msam 0 127
'&#x22A1;' ''  0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x229E;' ''  1 % msam.htf (unicode)           2002-05-12 %
'&#x22A0;' ''  2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'&#x25AB;' ''  3 %                                          %
'&#x25AA;' ''  4 % This file can redistributed and/or       %
'.'        ''  5 % modified under the terms of the LaTeX    %
'&#x2662;' ''  6 % Project Public License Distributed from  %
'&#x2666;' ''  7 % CTAN archives in directory               %
'&#x21BB;' ''  8 % macros/latex/base/lppl.txt; either       %
'&#x21BA;' ''  9 % version 1 of the License, or (at your    %
'&#x21CC;' '' 10 % option) any later version.               %
'&#x21CB;' '' 11 %    However, you are allowed to modify    %
'&#x229F;' '' 12 % this file without changing its name, if  %
'&#x22A9;' '' 13 % you add a note of your own after this    %
'&#x22AA;' '' 14 % copyright note.                          %
'&#x22A8;' '' 15 %                                          %
'&#x21A0;' '' 16 %                gurari@cis.ohio-state.edu %
'&#x219E;' '' 17 %    http://www.cis.ohio-state.edu/~gurari %
'&#x21C7;' '' 18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x21C9;' '' 19 
'&#x21C8;' ''          20
'&#x21CA;' ''          21
'&#x21BE;' ''          22 upwards harpoon with barb rightwards
'&#x21C2;' ''          23
'&#x21BF;' ''          24
'&#x21C3;' ''          25
'&#x21A3;' ''          26
'&#x21A2;' ''          27
'&#x21C6;' ''          28
'&#x21C4;' ''          29
'&#x21B0;' ''          30
'&#x21B1;' ''          31
'&#x21DD;' ''          32
'&#x21AD;' ''          33
'&#x21AB;' ''          34
'&#x21AC;' ''          35
'&#x2257;' ''          36
'&#x227F;' ''          37
'&#x2273;' ''          38
'&#x227F;' ''          39
'&#x22B8;' ''          40
'&#x2234;' ''          41
'&#x2235;' ''          42
'&#x2251;' ''          43
'&#x225C;' ''          44
'&#x227E;' ''          45
'&#x2272;' ''          46
'&#x227E;' ''          47
'&#x22DC;' ''          48
'&#x22DD;' ''          49
'&#x22DE;' ''          50
'&#x22DF;' ''          51
'&#x227C;' ''          52
'&#x2266;' ''          53
'&#x2264;' ''          54
'&#x2276;' ''          55
'&#x2035;' ''          56
'&#x2212;' ''          57
'&#x2253;' ''          58
'&#x2252;' ''          59
'&#x227D;' ''          60
'&#x2267;' ''          61
'&#x2265;' ''          62
'&#x2277;' ''          63
'&#x228F;' ''          64
'&#x2290;' ''          65
'&#x25B9;' ''          66
'&#x25C3;' ''          67
'&#x22B5;' ''          68
'&#x22B4;' ''          69
'&#x22C6;' ''          70
'&#x226C;' ''          71
'&#x25BE;' ''          72
'&#x25B8;' ''          73
'&#x25C2;' ''          74
'&#x2192;' ''          75
'&#x2190;' ''          76
'&#x25B5;' ''          77
'&#x25B4;' ''          78
'&#x25BF;' ''          79
'&#x2256;' ''          80
'&#x22DB;' ''          81
'&#x22DA;' ''          82
'&#x22DB;' ''          83
'&#x22Da;' ''          84
'&#x00A5;' ''          85
'&#x21DB;' ''          86
'&#x21DA;' ''          87
'&#x2713;' ''          88
'&#x22BB;' ''          89
'&#x22BC;' ''          90
'&#x2259;' ''          91
'&#x2220;' ''          92
'&#x2221;' ''          93
'&#x2222;' ''          94
'&#x221D;' ''          95
'&#x2323;' ''          96
'&#x2322;' ''          97
'&#x22D0;' ''          98
'&#x22D1;' ''          99
'&#x22D3;' ''         100
'&#x22D2;' ''         101
'&#x22CF;' ''         102
'&#x22CE;' ''         103
'&#x22CB;' ''         104
'&#x22CC;' ''         105
'&#x2286;' ''         106
'&#x2287;' ''         107
'&#x224F;' ''         108
'&#x224E;' ''         109
'&#x22D8;' ''         110
'&#x22D9;' ''         111
'&#x231C;' ''         112
'&#x231D;' ''         113
'&#x24C7;' ''         114
'&#x24C8;' ''         115
'&#x22D4;' ''         116
'&#x2214;' ''         117
'&#x223D;' ''         118
'&#x2243;' ''         119
'&#x231E;' ''         120
'&#x231F;' ''         121
'&#xFFFD;' ''         122
'&#x2201;' ''         123
'&#x22BA;' ''         124
'&#x229A;' ''         125
'&#x229B;' ''         126
'&#x229D;' ''         127
msam 0 127

