cmex 0 127
'('          ''            0
')'          ''            1
'['          ''            2
']'          ''            3
'<font face="SYMBOL">\235\</font>' ''-lfloor     4
'<font face="SYMBOL">\251\</font>' ''-rfloor     5
'<font face="SYMBOL">\233\</font>' ''-lceil  6
'<font face="SYMBOL">\249\</font>' ''-rceil 7
'{'          ''            8
'}'          ''            9
'<font face="SYMBOL">\224\</font>' ''<          10
'<font face="SYMBOL">\241\</font>' ''>          11
'|'          ''           12
'||'         ''           13  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'/'          ''           14  % cmex.htf                    2002-05-12 %
'\\'         ''           15 % Copyright (C) 2000--2002 Eitan M. Gurari %
'('          ''           16 %                                          %
')'          ''           17 % This file can redistributed and/or       %
'('          ''           18 % modified under the terms of the LaTeX    %
')'          ''           19 % Project Public License Distributed from  %
'['          ''           20 % CTAN archives in directory               %
']'          ''           21 % macros/latex/base/lppl.txt; either       %
'<font face="SYMBOL">\235\</font>'       ''-lfloor    22 % version 1 of the License, or (at your    %
'<font face="SYMBOL">\251\</font>'       ''-rfloor    23 % option) any later version.               %
'<font face="SYMBOL">\233\</font>'       ''-lceil     24 %    However, you are allowed to modify    %
'<font face="SYMBOL">\249\</font>'       ''-rceil     25 % this file without changing its name, if  %
'{'          ''           26 % you add a note of your own after this    %
'}'          ''           27 % copyright note.                          %
'<font face="SYMBOL">\224\</font>'       ''<          28 %                                          %
'<font face="SYMBOL">\241\</font>'       ''>          29 %                gurari@cis.ohio-state.edu %
'/'          ''           30 %    http://www.cis.ohio-state.edu/~gurari %
'\\'         ''           31 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'('          ''           32 
')'          ''           33
'['          ''           34
']'          ''           35
'<font face="SYMBOL">\235\</font>'       ''-lfloor    36
'<font face="SYMBOL">\251\</font>'       ''-rfloor    37
'<font face="SYMBOL">\233\</font>'       ''-lceil     38
'<font face="SYMBOL">\249\</font>'       ''-rceil     39
'{'          ''           40
'}'          ''           41
'<font face="SYMBOL">\224\</font>'       ''<          42
'<font face="SYMBOL">\241\</font>'       ''>          43
'/'          ''           44
'\\'         ''           45
'/'          ''           46
'\\'         ''           47
'('          ''           48
')'          ''           49
'<font face="SYMBOL">\235\</font>'       ''-lfloor    50
'<font face="SYMBOL">\251\</font>'       ''-rfloor    51
'<font face="SYMBOL">\233\</font>'       ''-lceil     52
'<font face="SYMBOL">\249\</font>'       ''-rceil     53
''           ''           54
''           ''           55
''           ''           56
''           ''           57
''           ''           58
''           ''           59
'{'          ''           60
'}'          ''           61
''           ''           62
''           ''           63
''           ''           64
''           ''           65
''           ''           66
''           ''           67
'<font face="SYMBOL">\224\</font>'       ''<          68
'<font face="SYMBOL">\241\</font>'       ''>           69
' |_| '      '1'sqcup     70
'|_|'        '1'sqcup     71
' gf '       '3'oint     72
' gf '       '3'oint     73
' o. '       '1'odot      74
' o. '       '1'odot      75
'<font face="SYMBOL">\197\</font>'       ''oplus     76
'<font face="SYMBOL" SIZE="+1">\197\</font>'  ''oplus 77
'<font face="SYMBOL">\196\</font>'       ''otimes     78
'<font face="SYMBOL" SIZE="+1">\196\</font>' ''otimes 79
'<font face="SYMBOL">\229\</font>'      ''sum        80
'<font face="SYMBOL">\213\</font>'      ''prod       81
'<font face="SYMBOL">\242\</font>' ''-int       82
'<font face="SYMBOL">\200\</font>'        ''cup        83
'<font face="SYMBOL">\199\</font>'     ''cap           84
' U+ '       '1'upplus    85
'<font face="SYMBOL">\217\</font>'      ''land        86
'<font face="SYMBOL">\218\</font>'      ''lor          87
'<font face="SYMBOL">\229\</font>'      ''sum        88
'<font face="SYMBOL">\213\</font>'      ''prod       89
'<font face="SYMBOL">\242\</font>' ''-int       90
'<font face="SYMBOL">\200\</font>'        ''cup        91
'<font face="SYMBOL">\199\</font>'     ''cap           92
' U+ '       '1'upplus    93
'<font face="SYMBOL">\217\</font>'      ''land        94
'<font face="SYMBOL">\218\</font>'      ''lor         95
' |_| '      '1'coprod    96
' |_| '      '1'coprod    97
''           ''           98
''           ''           99
''           ''          100
''           ''          101
''           ''          102
''           ''          103
'['          ''          104
']'          ''          105
'<font face="SYMBOL">\235\</font>'       ''-lfloor   106
'<font face="SYMBOL">\251\</font>'       ''-rfloor   107
'<font face="SYMBOL">\233\</font>'       ''-lceil    108
'<font face="SYMBOL">\249\</font>'       ''-rceil    109
'{'          ''          110
'}'          ''          111
'<font face="SYMBOL">\114\</font>'       ''surd     112
'<font face="SYMBOL">\114\</font>'       ''surd     113
'<font face="SYMBOL">\114\</font>'       ''surd     114
'<font face="SYMBOL">\114\</font>'       ''surd     115
'<font face="SYMBOL">\114\</font>'       ''surd     116
''           ''          117
''           ''          118
''           ''          119
'<font face="SYMBOL">\173\</font>'     ''uparrow    120
'<font face="SYMBOL">\175\</font>'     ''downarrow  121
''           ''          122
''           ''          123
''           ''          124
''           ''          125
'<font face="SYMBOL">\221\</font>'     ''Uparrow    126
'<font face="SYMBOL">\223\</font>'     ''Downarrow 127
cmex 0 127

