cmr 0 127
'<font face="SYMBOL">G</font>'      ''  Gamma  0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'<font face="SYMBOL">D</font>'      ''  Delta  1 % cmr.htf, (symbol)                    2002-05-12 %
'<font face="SYMBOL">Q</font>'      ''  Theta  2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'<font face="SYMBOL">L</font>'      '' Lambda  3 %                                          %
'<font face="SYMBOL">X</font>'      '' Xi      4 % This file can redistributed and/or       %
'<font face="SYMBOL">P</font>'      '' Pi      5 % modified under the terms of the LaTeX    %
'<font face="SYMBOL">S</font>'      '' Sigma   6 % Project Public License Distributed from  %
'<font face="SYMBOL">\161\</font>'  '' Upsilon 7 % CTAN archives in directory               %
'<font face="SYMBOL">F</font>'      '' Phi     8 % macros/latex/base/lppl.txt; either       %
'<font face="SYMBOL">Y</font>'      '' Psi     9 % version 1 of the License, or (at your    %
'<font face="SYMBOL">W</font>'      '' Omega  10 % option) any later version.               %
'ff'     ''                                   11 %    However, you are allowed to modify    %
'fi'     ''                                   12 % this file without changing its name, if  %
'fl'     ''                                   13 % you add a note of your own after this    %
'ffi'    ''            14 % copyright note.                          %
'ffl'    ''            15 %                                          %
'i'      ''            16 %                gurari@cis.ohio-state.edu %
'j'      ''            17 %    http://www.cis.ohio-state.edu/~gurari %
'\96\'   ''     `      18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\180\'  ''   r-quote  19 
''       ''            20
''       ''            21
''       ''            22
'\186\'  ''     ^o     23
'\184\'  ''            24
'\223\'  ''            25
'\230\'  ''     ae     26
'&#0339;' ''    oe     27
'\248\'  ''     empty  28
'\198\'  ''     AE     29
'\140\'  ''     OE     30
'\216\'  ''     Empty  31
'\180\'  ''            32
'!'      ''            33
'&#34;'  ''            34
'#'      ''            35
'$'      ''            36
'%'      ''            37
'&amp;'  ''            38
-'-      --            39
'('      ''            40
')'      ''            41
'*'      ''            42
'+'      ''            43
','      ''            44
'-'      ''            45
'.'      ''            46
'/'      ''            47
'0'      ''            48
'1'      ''            49
'2'      ''            50
'3'      ''            51
'4'      ''            52
'5'      ''            53
'6'      ''            54
'7'      ''            55
'8'      ''            56
'9'      ''            57
':'      ''            58
';'      ''            59
'\161\'  ''            60
'='      ''            61
'\191\'  ''            62
'?'      ''            63
'@'      ''            64
'A'      ''            65
'B'      ''            66
'C'      ''            67
'D'      ''            68
'E'      ''            69
'F'      ''            70
'G'      ''            71
'H'      ''            72
'I'      ''            73
'J'      ''            74
'K'      ''            75
'L'      ''            76
'M'      ''            77
'N'      ''            78
'O'      ''            79
'P'      ''            80
'Q'      ''            81
'R'      ''            82
'S'      ''            83
'T'      ''            84
'U'      ''            85
'V'      ''            86
'W'      ''            87
'X'      ''            88
'Y'      ''            89
'Z'      ''            90
'['      ''            91
'&#34;'  ''            92
']'      ''            93
'^'      ''            94
''       ''            95
'&#8216;' '' &lsquo;   96
'a'      ''            97
'b'      ''            98
'c'      ''            99
'd'      ''           100
'e'      ''           101
'f'      ''           102
'g'      ''           103
'h'      ''           104
'i'      ''           105
'j'      ''           106
'k'      ''           107
'l'      ''           108
'm'      ''           109
'n'      ''           110
'o'      ''           111
'p'      ''           112
'q'      ''           113
'r'      ''           114
's'      ''           115
't'      ''           116
'u'      ''           117
'v'      ''           118
'w'      ''           119
'x'      ''           120
'y'      ''           121
'z'      ''           122
'-'      ''           123
'--'     ''           124
'&#34;'  ''           125
'~'      ''           126
'\168\'  ''           127
cmr 0 127
