cmti 0 127
'<font face="SYMBOL">G</font>'      ''  Gamma  0
'<font face="SYMBOL">D</font>'      ''  Delta  1
'<font face="SYMBOL">Q</font>'      ''  Theta  2
'<font face="SYMBOL">L</font>'      '' Lambda  3
'<font face="SYMBOL">X</font>'      '' Xi      4
'<font face="SYMBOL">P</font>'      '' Pi      5
'<font face="SYMBOL">S</font>'      '' Sigma   6
'<font face="SYMBOL">\161\</font>'  '' Upsilon 7
'<font face="SYMBOL">F</font>'      '' Phi     8
'<font face="SYMBOL">Y</font>'      '' Psi     9
'<font face="SYMBOL">W</font>'      '' Omega  10
'ff'    ''          11
'fi'    ''          12 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'fl'    ''          13 % cmti.htf  (symbol)                    2002-05-12 %
'ffi'   ''          14
'ffl'   ''          15 % Copyright (C) 2000--2002 Eitan M. Gurari %
'i'     ''          16 %                                          %
'j'     ''          17 % This file can redistributed and/or       %
'\96\'  ''          18 % modified under the terms of the LaTeX    %
'\180\' ''          19 % Project Public License Distributed from  %
''      ''          20 % CTAN archives in directory               %
''      ''          21 % macros/latex/base/lppl.txt; either       %
''      ''          22 % version 1 of the License, or (at your    %
'\186\' ''          23 % option) any later version.               %
'\184\' ''          24 %    However, you are allowed to modify    %
'\223\' ''          25 % this file without changing its name, if  %
'\230\' ''  ae      26 % you add a note of your own after this    %
'&#0339;' ''    oe  27 % copyright note.                          %
'\248\' ''empty     28 %                                          %
'\198\' '' AE       29 %                gurari@cis.ohio-state.edu %
'\140\'  ''     OE  30 %    http://www.cis.ohio-state.edu/~gurari %
'\216\' ''Empty     31 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''      ''          32 
'!'     ''          33
'&#34;'  ''         34
'#'     ''          35
'\163\' ''Pound     36
'%'     ''          37
'&amp;' ''LAnd     38
-'-     --          39
'('     ''          40
')'     ''          41
'*'     ''          42
'+'     ''          43
','     ''          44
'-'     ''          45
'.'     ''          46
'/'     ''          47
'0'     ''          48
'1'     ''          49
'2'     ''          50
'3'     ''          51
'4'     ''          52
'5'     ''          53
'6'     ''          54
'7'     ''          55
'8'     ''          56
'9'     ''          57
':'     ''          58
';'     ''          59
'\161\' ''          60
'='     ''          61
'\191\' ''          62
'?'     ''          63
'@'     ''          64
'A'     ''          65
'B'     ''          66
'C'     ''          67
'D'     ''          68
'E'     ''          69
'F'     ''          70
'G'     ''          71
'H'     ''          72
'I'     ''          73
'J'     ''          74
'K'     ''          75
'L'     ''          76
'M'     ''          77
'N'     ''          78
'O'     ''          79
'P'     ''          80
'Q'     ''          81
'R'     ''          82
'S'     ''          83
'T'     ''          84
'U'     ''          85
'V'     ''          86
'W'     ''          87
'X'     ''          88
'Y'     ''          89
'Z'     ''          90
'['     ''          91
'&#34;' ''          92
']'     ''          93
'^'     ''          94
''      ''          95
'`'    ''          96
'a'     ''          97
'b'     ''          98
'c'     ''          99
'd'     ''         100
'e'     ''         101
'f'     ''         102
'g'     ''         103
'h'     ''         104
'i'     ''         105
'j'     ''         106
'k'     ''         107
'l'     ''         108
'm'     ''         109
'n'     ''         110
'o'     ''         111
'p'     ''         112
'q'     ''         113
'r'     ''         114
's'     ''         115
't'     ''         116
'u'     ''         117
'v'     ''         118
'w'     ''         119
'x'     ''         120
'y'     ''         121
'z'     ''         122
'-'     ''         123
'--'    ''         124
'&#34;' ''         125
'~'     ''         126
'\168\' ''         127
cmti 0 127
htfcss: cmti  font-style: italic;

