wnti 0 127
'\170\' ''        0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\169\' ''        1 % wnti.htf  iso-8859-5       2002-05-12 %
'\175\' ''        2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'\205\' ''        3 %                                          %
'\166\' ''        4 % This file can redistributed and/or       %
'\164\' ''        5 % modified under the terms of the LaTeX    %
'&#x00AB;' ''        6 % Project Public License Distributed from  %
'\162\' ''        7 % CTAN archives in directory               %
'\250\' ''        8 % macros/latex/base/lppl.txt; either       %
'\249\' ''        9 % version 1 of the License, or (at your    %
'\227\' ''       10 % option) any later version.               %
'\237\' ''       11 %    However, you are allowed to modify    %
'\246\' ''       12 % this file without changing its name, if  %
'\244\' ''       13 % you add a note of your own after this    %
'\251\' ''       14 % copyright note.                          %
'\242\' ''       15 %                                          %
'\206\' ''       16 %                gurari@cis.ohio-state.edu %
'\182\' ''       17 %    http://www.cis.ohio-state.edu/~gurari %
'\185\' ''       18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\161\' ''       19 
'V' '1'       20
'Q' '1'       21
'S' ''       22
'\207\' ''       23
'\238\' ''       24
'\214\'  '' 25
'\217\'  ''      26
''  ''      27
''  ''      28
'&#x00AB;'  '' 29
'&#x00BB;'  '' 30
'\239\'  ''      31
''  ''      32
'!'       '' 33
'&quot;'       '' 34
'b'       '1' 35
''       '' 36
'%'       '' 37
'\39\'       '' 38
'\39\'       '' 39
'('       '' 40
')'       '' 41
'*'       '' 42
'D'       '1' 43
','       '' 44
'-'       '' 45
'.'       '' 46
'/'       '' 47
'0'       '' 48
'1'       '' 49
'2'       '' 50
'3'       '' 51
'4'       '' 52
'5'       '' 53
'6'       '' 54
'7'       '' 55
'8'       '' 56
'9'       '' 57
':'       '' 58
';'       '' 59
'&lt;&lt;'       '1' 60
'i'       '1' 61
'&gt;&gt;'  '1' 62
'?'       '' 63
''  '' 64
'\176\'  '' 65
'\177\'  '' 66
'\198\'  '' 67
'\180\'  '' 68
'\181\'  '' 69
'\196\'  '' 70
'\179\'  '' 71
'\197\'  '' 72
'\184\'  '' 73
'\168\'  '' 74
'\186\'  '' 75
'&#x00BB;'  '' 76
'\188\'  '' 77
'\189\'  '' 78
'&#0382;'  '' 79
'\198\'  '' 80
'\199\'  '' 81
'\192\'  '' 82
'\193\'  '' 83
'\194\'  '' 84
'\195\'  '' 85
'\178\'  '' 86
'\201\'  '' 87
'\200\'  '' 88
'\203\'  '' 89
'\205\'  '' 90
'['  '' 91
'&quot;'  '' 92
']'  '' 93
'\204\'  '' 94
'\202\'  '' 95
'\96\'  '' 96
'\208\'  '' 97
'\209\'  '' 98
'\230\'  '' 99
'6'  '1' 100
'\213\'  '' 101
'\228\'  '' 102
's'  '1' 103
'\229\'  '' 104
'\104\'  '' 105
'\248\'  '' 106
'\218\'  '' 107
'\212\'  '' 108
'\220\'  '' 109
'\221\'  '' 110
'\222\'  '' 111
'\223\'  '' 112
'\231\'  '' 113
'\224\'  '' 114
'\225\'  '' 115
'm'  '' 116
'\227\'  '' 117
'\210\'  '' 118
'\233\'  '' 119
'\232\'  '' 120
'\235\'  '' 121
'\237\'  '' 122
'-'  '' 123
'-'  '' 124
'\240\'  '' 125
'\236\'  '' 126
'\234\'  '' 127
wnti 0 127
htfcss: wnti  font-style: italic;

