ec 0 255
'&#x0060;' ''      `      0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x00B4;' ''   r-quote   1 % ec.htf  (Mozilla)             2002-05-12 %
'&#x005E;' ''     ^       2 % Copyright (C) 2001--2002 Eitan M. Gurari %
'&#x007E;' ''     ~       3 %                                          %
'&#x0308;' ''             4 % This file can redistributed and/or       %
'&#x007E;' ''hungarumlaut 5 % modified under the terms of the LaTeX    %
'&#x030A;' ''             6 % Project Public License Distributed from  %
'&#x030C;' ''             7 % CTAN archives in directory               %
'&#x0306;' ''             8 % macros/latex/base/lppl.txt; either       %
'&#x00AF;' ''             9 % version 1 of the License, or (at your    %
'&#x0307;' ''            10 % option) any later version.               %
'&#x00B8;' ''            11 %    However, you are allowed to modify    %
'&#x0332;' ''            12 % this file without changing its name, if  %
'&#x0326;' ''            13 % you add a note of your own after this    %
'&#x2039;' ''            14 % copyright note.                          %
'&#x203A;' ''            15 %                                          %
'&#x201C;' ''            16 %                gurari@cis.ohio-state.edu %
'&#x201D;' ''            17 %    http://www.cis.ohio-state.edu/~gurari %
'&#x201E;' ''            18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x00AB;' ''            19 
'&#x00BB;' ''            20
'&#x2013;' ''            21
'&#x2014;' ''            22
'' ''                   23
'&#x2030;' ''  perthousand   24
'&#x0131;' '' i              25
'&#x006A;' ''  dotless j  (jmath)             26
'ff' ''                27
'fi' ''               28
'fl' ''               29
'ffi' ''               30
'ffl' ''               31
'&#x2423;' ''                32
'!' ''                 33
'&#x0022;' ''             34
'#' ''                 35
'$' ''                 36
'%' ''                 37
'&#x0026;' ''  ampersand          38
'&#x2019;' ''           39
'(' ''                 40
')' ''                 41
'*' ''                 42
'+' ''                 43
',' ''                 44
'-' ''                 45
'.' ''                 46
'/' ''                 47
'0' ''                 48
'1' ''                 49
'2' ''                 50
'3' ''                 51
'4' ''                 52
'5' ''                 53
'6' ''                 54
'7' ''                 55
'8' ''                 56
'9' ''                 57
':' ''                 58
';' ''                 59
'&#x003C;' ''             60
'=' ''                 61
'&#x003E;' ''             62
'?' ''                 63
'@' ''                 64
'A' ''                 65
'B' ''                 66
'C' ''                 67
'D' ''                 68
'E' ''                 69
'F' ''                 70
'G' ''                 71
'H' ''                 72
'I' ''                 73
'J' ''                 74
'K' ''                 75
'L' ''                 76
'M' ''                 77
'N' ''                 78
'O' ''                 79
'P' ''                 80
'Q' ''                 81
'R' ''                 82
'S' ''                 83
'T' ''                 84
'U' ''                 85
'V' ''                 86
'W' ''                 87
'X' ''                 88
'Y' ''                 89
'Z' ''                 90
'[' ''                 91
'\\' ''             92
']' ''                 93
'&#x0302;' ''       ^          94
'_' ''                  95
'&#x2018;' ''                 96
'a' ''                 97
'b' ''                 98
'c' ''                 99
'd' ''                100
'e' ''                101
'f' ''                102
'g' ''                103
'h' ''                104
'i' ''                105
'j' ''                106
'k' ''                107
'l' ''                108
'm' ''                109
'n' ''                110
'o' ''                111
'p' ''                112
'q' ''                113
'r' ''                114
's' ''                115
't' ''                116
'u' ''                117
'v' ''                118
'w' ''                119
'x' ''                120
'y' ''                121
'z' ''                122
'{' ''                123
'|' ''               124
'}' ''            125
'~' ''                126
'&#x00A8;' '' 127
'&#x0102;' ''    Abreve       128
'&#x0104;' ''   Aogonek        129
'&#x0106;' ''  Cacute         130
'&#x010C;' ''  Ccaron         131
'&#x010E;' ''  Dcaron         132
'&#x011A;' ''Ecaron        133
'&#x0118;' ''Eogonek        134
'&#x01E6;' ''Gbreve         135
'&#x0139;' ''Lacute         136
'&#x013D;' ''         137
'&#x0141;' ''         138
'&#x0143;' ''         139
'&#x0147;' ''         140
'&#x014A;' ''        141
'&#x01D1;' ''           142
'&#x0154;' ''        143
'&#x0158;' ''        144
'&#x015A;' ''        145
'&#x0160;' ''          146
'&#x015E;' ''        147
'&#x0164;' ''        148
'&#x0162;' ''        149
'&#x016C;' ''        150
'&#x0216;' ''       151
'&#x0178;' ''             152
'&#x0179;' ''        153
'&#x017D;' ''        154
'&#x017B;' ''            155
'&#x0132;' ''      156
'&#x0130;' ''        157
'&#x0111;' ''       158
'&#x00A7;' ''       159
'&#x0103;' ''       160
'&#x0105;' ''       161
'&#x0107;' ''       162
'&#x010D;' ''       163
'&#x010F;' ''        164
'&#x0115;' ''       165
'&#x0119;' ''       166
'&#x011F;' ''       167
'&#x013A;' ''       168
'&#x013E;' ''        169
'&#x0142;' ''       170
'&#x0144;' ''       171
'&#x0148;' ''       172
'&#x014B;' ''       173
'&#x00F3;' ''            174
'&#x0155;' ''        175
'&#x0159;' ''       176
'&#x015B;' ''        177
'&#x0161;' ''            178
'&#x015F;' ''            179
'&#x0165;' ''            180
'&#x0163;' ''            181
'&#x00FA;' ''            182
'&#x0167;' ''            183
'&#x00FF;' ''            184
'&#x017A;' ''            185
'&#x017E;' ''            186
'&#x017C;' ''            187
'&#x0133;' ''            188
'&#x00A1;' ''            189
'&#x00BF;' ''            190
'&#x00A3;' ''            191
'&#x00C0;' ''            192
'&#x00C1;' ''            193
'&#x00C2;' ''            194
'&#x00C3;' ''           195
'&#x00C4;' ''            196
'&#x00C5;' ''          197
'&#x00C6;' ''            198
'&#x00C7;' ''          199
'&#x00C8;' ''            200
'&#x00C9;' ''          201
'&#x00CA;' ''            202
'&#x00CB;' ''            203
'&#x00CC;' ''            204
'&#x00CD;' ''          205
'&#x00CE;' ''          206
'&#x00CF;' ''            207
'&#x00D0;' ''          208
'&#x00D1;' ''          209
'&#x00D2;' ''            210
'&#x00D3;' ''            211
'&#x00D4;' ''            212
'&#x00D5;' ''          213
'&#x00D6;' ''            214
'&#x0152;' ''          215
'&#x00D8;' ''            216
'&#x00D9;' ''          217
'&#x00DA;' ''            218
'&#x00DB;' ''            219
'&#x00DC;' ''            220
'&#x00DD;' ''           221
'&#x00DE;' ''          222
'SS' ''          223
'&#x00E0;' ''         224
'&#x00E1;' ''          225
'&#x00E2;' ''            226
'&#x00E3;' ''            227
'&#x00E4;' ''           228
'&#x00E5;' ''            229
'&#x00E6;' ''            230
'&#x00E7;' ''            231
'&#x00E8;' ''            232
'&#x00E9;' ''            233
'&#x00EA;' ''            234
'&#x00EB;' ''            235
'&#x00EC;' ''            236
'&#x00ED;' ''            237
'&#x00EE;' ''            238
'&#x00EF;' ''            239
'&#x00F0;' ''            240
'&#x00F1;' ''            241
'&#x00F2;' ''            242
'&#x00F3;' ''            243
'&#x00F4;' ''            244
'&#x00F5;' ''            245
'&#x00F6;' ''            246
'&#x0153;' ''            247
'&#x00F9;' ''            248
'&#x00F9;' ''            249
'&#x00FA;' ''            250
'&#x00FB;' ''            251
'&#x00FC;' ''            252
'&#x00FD;' ''            253
'&#x00FE;' ''            254
'&#x00DF;' ''            255
ec 0 255
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;

