eccc 0 255
'&#x0060;' ''      `      0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x00B4;' ''   r-quote   1 % eccc.htf (mozilla)            2002-05-12 %
'&#x005E;' ''     ^       2 % Copyright (C) 2001--2002 Eitan M. Gurari %
'&#x007E;' ''     ~       3 %                                          %
'&#x0308;' ''             4 % This file can redistributed and/or       %
'&#x007E;' ''hungarumlaut 5 % modified under the terms of the LaTeX    %
'&#x030A;' ''             6 % Project Public License Distributed from  %
'&#x030C;' ''             7 % CTAN archives in directory               %
'&#x0306;' ''             8 % macros/latex/base/lppl.txt; either       %
'&#x00AF;' ''             9 % version 1 of the License, or (at your    %
'&#x0307;' ''            10 % option) any later version.               %
'&#x00B8;' ''            11 %    However, you are allowed to modify    %
'&#x0332;' ''            12 % this file without changing its name, if  %
'&#x0326;' ''            13 % you add a note of your own after this    %
'&#x2039;' ''            14 % copyright note.                          %
'&#x203A;' ''            15 %                                          %
'&#x201C;' ''            16 %                gurari@cis.ohio-state.edu %
'&#x201D;' ''            17 %    http://www.cis.ohio-state.edu/~gurari %
'&#x201E;' ''            18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x00AB;' ''            19 
'&#x00BB;' ''            20
'&#x2013;' ''            21
'&#x2014;' ''            22
'' ''                   23
'&#x2030;' ''  perthousand   24
'&#x0131;' '' i              25
'&#x006A;' ''  dotless j  (jmath)              26
'ff' '4'                27
'fi' '4'               28
'fl' '4'               29
'ffi' '4'               30
'ffl' '4'               31
'&#x2423;' ''                32
'!' ''                 33
'&#x0022;' ''             34
'#' ''                 35
'$' ''                 36
'%' ''                 37
'&#x0026;' ''  ampersand          38
'&#x2019;' ''           39
'(' ''                 40
')' ''                 41
'*' ''                 42
'+' ''                 43
',' ''                 44
'-' ''                 45
'.' ''                 46
'/' ''                 47
'0' ''                 48
'1' ''                 49
'2' ''                 50
'3' ''                 51
'4' ''                 52
'5' ''                 53
'6' ''                 54
'7' ''                 55
'8' ''                 56
'9' ''                 57
':' ''                 58
';' ''                 59
'&#x003C;' ''             60
'=' ''                 61
'&#x003E;' ''             62
'?' ''                 63
'@' ''                 64
'A' ''                 65
'B' ''                 66
'C' ''                 67
'D' ''                 68
'E' ''                 69
'F' ''                 70
'G' ''                 71
'H' ''                 72
'I' ''                 73
'J' ''                 74
'K' ''                 75
'L' ''                 76
'M' ''                 77
'N' ''                 78
'O' ''                 79
'P' ''                 80
'Q' ''                 81
'R' ''                 82
'S' ''                 83
'T' ''                 84
'U' ''                 85
'V' ''                 86
'W' ''                 87
'X' ''                 88
'Y' ''                 89
'Z' ''                 90
'[' ''                 91
'\\' ''             92
']' ''                 93
'&#x0302;' ''       ^          94
'_' ''                  95
'&#x2018;' ''                 96
'A' '4'                 97
'B' '4'                 98
'C' '4'                 99
'D' '4'                100
'E' '4'                101
'F' '4'                102
'G' '4'                103
'H' '4'                104
'I' '4'                105
'J' '4'                106
'K' '4'                107
'L' '4'                108
'M' '4'                109
'N' '4'                110
'O' '4'                111
'P' '4'                112
'Q' '4'                113
'R' '4'                114
'S' '4'                115
'T' '4'                116
'U' '4'                117
'V' '4'                118
'W' '4'                119
'X' '4'                120
'Y' '4'                121
'Z' '4'                122
'{' ''                123
'|' ''               124
'}' ''            125
'~' ''                126
'&#x00A8;' '' 127
'&#x0102;' ''    Abreve       128
'&#x0104;' ''   Aogonek        129
'&#x0106;' ''  Cacute         130
'&#x010C;' ''  Ccaron         131
'&#x010E;' ''  Dcaron         132
'&#x011A;' ''Ecaron        133
'&#x0118;' ''Eogonek        134
'&#x01E6;' ''Gbreve         135
'&#x0139;' ''Lacute         136
'&#x013D;' ''         137
'&#x0141;' ''         138
'&#x0143;' ''         139
'&#x0147;' ''         140
'&#x014A;' ''        141
'&#x01D1;' ''           142
'&#x0154;' ''        143
'&#x0158;' ''        144
'&#x015A;' ''        145
'&#x0160;' ''          146
'&#x015E;' ''        147
'&#x0164;' ''        148
'&#x0162;' ''        149
'&#x016C;' ''        150
'&#x0216;' ''       151
'&#x0178;' ''             152
'&#x0179;' ''        153
'&#x017D;' ''        154
'&#x017B;' ''            155
'&#x0132;' ''      156
'&#x0130;' '4'        157
'&#x0110;' '4'       158
'&#x00A7;' '4'           159
'&#x0102;' '4'       160
'&#x0104;' '4'       161
'&#x0106;' '4'       162
'&#x010C;' '4'       163
'&#x010E;' '4'        164
'&#x0114;' '4'       165
'&#x0118;' '4'       166
'&#x011E;' '4'       167
'&#x0139;' '4'       168
'&#x013D;' '4'        169
'&#x0141;' '4'       170
'&#x0143;' '4'       171
'&#x0147;' '4'       172
'&#x014A;' '4'       173
'&#x00D3;' '4'       174
'&#x0154;' '4'       175
'&#x0158;' '4'       176
'&#x015A;' '4'       177
'&#x0160;' '4'       178
'&#x015E;' '4'       179
'&#x0164;' '4'       180
'&#x0162;' '4'       181
'&#x00F9;' '4'       182
'&#x0166;' '4'       183
'&#x0178;' '4'       184
'&#x0179;' '4'       185
'&#x017D;' '4'       186
'&#x017B;' '4'       187
'&#x0132;' '4'       188
'&#x00A1;' ''           189
'&#x00BF;' ''           190
'&#x00A3;' ''           191
'&#x00C0;' ''           192
'&#x00C1;' ''           193
'&#x00C2;' ''           194
'&#x00C3;' ''           195
'&#x00C4;' ''           196
'&#x00C5;' ''           197
'&#x00C6;' ''           198
'&#x00C7;' ''           199
'&#x00C8;' ''           200
'&#x00C9;' ''           201
'&#x00CA;' ''           202
'&#x00CB;' ''           203
'&#x00CC;' ''           204
'&#x00CD;' ''           205
'&#x00CE;' ''           206
'&#x00CF;' ''           207
'&#x00D0;' ''           208
'&#x00D1;' ''           209
'&#x00D2;' ''           210
'&#x00D3;' ''           211
'&#x00D4;' ''           212
'&#x00D5;' ''           213
'&#x00D6;' ''           214
'&#x0152;' ''           215
'&#x00D8;' ''           216
'&#x00D9;' ''           217
'&#x00DA;' ''           218
'&#x00DB;' ''            219
'&#x00DC;' ''            220
'&#x00DD;' ''           221
'&#x00DE;' ''          222
'SS' ''          223
'&#x00C0;' '4'         224
'&#x00C1;' '4'          225
'&#x00C2;' '4'            226
'&#x00C3;' '4'            227
'&#x00C4;' '4'           228
'&#x00C5;' '4'            229
'&#x00C6;' '4'            230
'&#x00C7;' '4'            231
'&#x00C8;' '4'          232
'&#x00C9;' '4'            233
'&#x00CA;' '4'            234
'&#x00CB;' '4'            235
'&#x00CC;' '4'            236
'&#x00CD;' '4'            237
'&#x00CE;' '4'            238
'&#x00CF;' '4'            239
'&#x00D0;' '4'            240
'&#x00D1;' '4'            241
'&#x00D2;' '4'            242
'&#x00D3;' '4'            243
'&#x00D4;' '4'            244
'&#x00D5;' '4'            245
'&#x00D6;' '4'            246
'&#x0152;' '4'          247
'&#x00D8;' '4'           248
'&#x00D9;' '4'            249
'&#x00DA;' '4'            250
'&#x00DB;' '4'            251
'&#x00DC;' '4'            252
'&#x00DD;' '4'            253
'&#x00DE;' '4'            254
'SS' '4'                  255
eccc 0 255

