\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.7}My\discretionary {-}{}{}App Class Reference}{10}}
\newlabel{classMyApp}{{2.7}{10}}
\newlabel{classMyApp_a0}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{10}}
\@setckpt{classMyApp}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
