\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Window\_\discretionary {-}{}{}Add\_\discretionary {-}{}{}Charge Class Reference}{13}}
\newlabel{classWindow__Add__Charge}{{2.10}{13}}
\newlabel{classWindow__Add__Charge_a0}{{2.10}{13}}
\newlabel{classWindow__Add__Charge_o0}{{2.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Detailed Description}{13}}
\@setckpt{classWindow__Add__Charge}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
