\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Color Class Reference}{6}}
\newlabel{classColor}{{2.3}{6}}
\newlabel{classColor_a1}{{2.3}{6}}
\newlabel{classColor_a2}{{2.3}{6}}
\newlabel{classColor_a3}{{2.3}{6}}
\newlabel{classColor_a4}{{2.3}{6}}
\newlabel{classColor_a5}{{2.3}{6}}
\newlabel{classColor_a6}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{6}}
\@setckpt{classColor}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
