\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Vector3d Class Reference}{12}}
\newlabel{classVector3d}{{2.9}{12}}
\newlabel{classVector3d_a1}{{2.9}{12}}
\newlabel{classVector3d_a2}{{2.9}{12}}
\newlabel{classVector3d_a3}{{2.9}{12}}
\newlabel{classVector3d_a4}{{2.9}{12}}
\newlabel{classVector3d_a5}{{2.9}{12}}
\newlabel{classVector3d_a6}{{2.9}{12}}
\newlabel{classVector3d_a7}{{2.9}{12}}
\newlabel{classVector3d_a8}{{2.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Detailed Description}{12}}
\@setckpt{classVector3d}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
