\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Window\_\discretionary {-}{}{}Main Class Reference}{14}}
\newlabel{classWindow__Main}{{2.11}{14}}
\newlabel{classWindow__Main_a1}{{2.11}{14}}
\newlabel{classWindow__Main_a2}{{2.11}{14}}
\newlabel{classWindow__Main_a3}{{2.11}{14}}
\newlabel{classWindow__Main_o0}{{2.11}{14}}
\newlabel{classWindow__Main_o1}{{2.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Detailed Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Constructor \& Destructor Documentation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}\setlength  {\rightskip }{0pt plus 5cm}Window\_\discretionary {-}{}{}Main::Window\_\discretionary {-}{}{}Main (wx\discretionary {-}{}{}Window $\ast $ {\em  parent}, int {\em  id}, const wx\discretionary {-}{}{}String \& {\em  title}, const wx\discretionary {-}{}{}Point \& {\em  pos} = {\tt  wxDefaultPosition}, const wx\discretionary {-}{}{}Size \& {\em  size} = {\tt  wxDefaultSize}, long {\em  style} = {\tt  wxDEFAULT\_\discretionary {-}{}{}FRAME\_\discretionary {-}{}{}STYLE})}{14}}
\newlabel{classWindow__Main_a0}{{2.11.2.1}{14}}
\@setckpt{classWindow__Main}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
