\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charges Class Reference}{5}}
\newlabel{classCharges}{{2.2}{5}}
\newlabel{classCharges_w0}{{2.2}{5}}
\newlabel{classCharges_a1}{{2.2}{5}}
\newlabel{classCharges_a2}{{2.2}{5}}
\newlabel{classCharges_a3}{{2.2}{5}}
\newlabel{classCharges_a4}{{2.2}{5}}
\newlabel{classCharges_a5}{{2.2}{5}}
\newlabel{classCharges_a6}{{2.2}{5}}
\newlabel{classCharges_a7}{{2.2}{5}}
\newlabel{classCharges_a8}{{2.2}{5}}
\newlabel{classCharges_a9}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}}
\@setckpt{classCharges}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
