bicigh 32 187
''  ''  32 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'!'  ''  33 % bicigh.htf                 2002-05-12 %
'&#x201D;'  ''   34 % Copyright (C) 2001--2002 Eitan M. Gurari %
''  ''   35 %                                          %
''  ''   36 % This file can redistributed and/or       %
''  ''   37 % modified under the terms of the LaTeX    %
''  ''   38 % Project Public License Distributed from  %
'&#8217;'  ''  39 % CTAN archives in directory               %
'('  ''   40 % macros/latex/base/lppl.txt; either       %
')'  ''   41 % version 1 of the License, or (at your    %
'*'  ''   42 % option) any later version.               %
'+'  ''   43 %    However, you are allowed to modify    %
','  ''  44 % this file without changing its name, if  %
'-'  ''   45 % you add a note of your own after this    %
'.'  ''  46 % copyright note.                          %
''  ''   47 %                                          %
'0'  ''  48 %                gurari@cis.ohio-state.edu %
'1'  ''  49 %    http://www.cis.ohio-state.edu/~gurari %
'2'  ''  50 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'3'  ''  51 
'4'  ''  52
'5'  ''  53
'6'  ''  54
'7'  ''  55
'8'  ''  56
'9'  ''  57
':'  ''  58
';'  ''  59
'&#x00A1;'  ''  60
'='  ''  61
'&#x00BF;'  ''  62
'?'  ''  63
'@'  ''  64
'A'  ''  65
'B'  ''  66
'C'  ''  67
''  ''  68
'E'  ''  69
'F'  ''  70
'G'  ''  71
''  ''  72
'I'  ''  73
''  ''  74
'K'  ''  75
'L'  ''  76
'M'  ''  77
'N'  ''  78
'O'  ''  79
'P'  ''  80
'Q'  ''  81
'R'  ''  82
'S'  ''  83
'T'  ''  84
'U'  ''  85
'V'  ''  86
'W'  ''  87
'X'  ''  88
'Y'  ''  89
'Z'  ''  90
''  ''  91
''  ''  92
''  ''  93
''  ''  94
''  ''  95
''  ''  96
'a'  ''  97
'b'  ''  98
'c'  ''  99
'd'  ''  100
'e'  ''  101
'f'  ''  102
'g'  ''  103
'h'  ''  104
'i'  ''  105
'j'  ''  106
'k'  ''  107
'l'  ''  108
'm'  ''  109
'n'  ''  110
'o'  ''  111
'p'  ''  112
'q'  ''  113
'r'  ''  114
's'  ''  115
't'  ''  116
'u'  ''  117
'v'  ''  118
'w'  ''  119
'x'  ''  120
'y'  ''  121
'w'  ''  122
''  ''  123
'&#8212;'  ''  124
''  ''  125
''  ''  126
''  ''  127
''  ''  128
''  ''  129
''  ''  130
''  ''  131
''  ''  132
''  ''  133
''  ''  134
''  ''  135
''  ''  136
''  ''  137
''  ''  138
''  ''  139
''  ''  140
''  ''  141
''  ''  142
''  ''  143
''  ''  144
''  ''  145
''  ''  146
''  ''  147
''  ''  148
''  ''  149
''  ''  150
''  ''  151
''  ''  152
''  ''  153
''  ''  154
''  ''  155
''  ''  156
''  ''  157
''  ''  158
''  ''  159
''  ''  160
''  ''  161
''  ''  162
''  ''  163
''  ''  164
''  ''  165
''  ''  166
''  ''  167
''  ''  168
''  ''  169
''  ''  170
''  ''  171
''  ''  172
''  ''  173
''  ''  174
''  ''  175
''  ''  176
''  ''  177
''  ''  178
''  ''  179
''  ''  180
''  ''  181
''  ''  182
''  ''  183
''  ''  184
''  ''  185
''  ''  186
''  ''  187
bicigh 32 187

