wncyr 0 127
'&#x040A;'        ''            0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x0409;'        ''            1 % wncyr.htf                  2002-05-12 %
'&#x040F;'       ''            2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'&#x042D;'         ''            3 %                                          %
'&#x0406;'         ''             4 % This file can redistributed and/or       %
'&#x0404;'         ''            5 % modified under the terms of the LaTeX    %
'&#x0402;'         ''            6 % Project Public License Distributed from  %
'&#x040B;'         ''            7 % CTAN archives in directory               %
'&#x045A;'        ''            8 % macros/latex/base/lppl.txt; either       %
'&#x0459;'        ''            9 % version 1 of the License, or (at your    %
'&#x045F;'       ''           10 % option) any later version.               %
'&#x044D;'         ''           11 %    However, you are allowed to modify    %
'&#x0456;'         ''            12 % this file without changing its name, if  %
'&#x0454;'         ''           13 % you add a note of your own after this    %
'&#x0452;'         ''          14 % copyright note.                          %
'&#x045B;'         ''           15 %                                          %
'&#x042E;'        ''           16 %                gurari@cis.ohio-state.edu %
'&#x0416;'       ''           17 %    http://www.cis.ohio-state.edu/~gurari %
'&#x0419;'       ''           18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x0401;'     ''            19 
'&#x0474;'         ''            20
'&#x0472;'       ''           21
'&#x0405;'         ''            22
'&#x042F;'         ''           23
'&#x044E;'        ''           24
'&#x0436;'       ''           25
'&#x0439;'       ''           26
'&#x0451;'     ''            27
'&#x0475;'         ''            28
'&#x0473;'       ''           29
'&#x0455;'         ''            30
'&#x044F;'         ''           31
'&#34;'     ''            32
'!'         ''            33
'&#8221;'   ''            34
'&#x0462;'         ''           35
''          ''            36
'%'         ''            37
''          ''            38
'&#8217;'     ''            39
'('         ''            40
')'         ''            41
'&#x0482;'       ''           42
'&#x0463;'         ''b          43
','         ''            44
'-'         ''            45
'.'         ''            46
'/'         ''            47
'0'      ''            48
'1'      ''            49
'2'      ''            50
'3'      ''            51
'4'      ''            52
'5'      ''            53
'6'      ''            54
'7'      ''            55
'8'      ''            56
'9'      ''            57
':'          ''           58
';'          ''           59
'&#x00AB;'      ''           60
'l'          ''           61
'&#x00BB;'      ''           62
'?'          ''           63
''           ''           64
'&#x0410;'          ''          65
'&#x0412;'          ''          66
'&#x0426;'        ''          67
'&#x0414;'        ''         68
'&#x0415;'          ''          69
'&#x0424;'        ''          70
'&#x0413;'         ''          71
'&#x0425;'          ''          72
'&#x0438;'          ''          73
'&#x0408;'          ''          74
'&#x041A;'          ''          75
'&#x041B;'        ''          76
'&#x041C;'          ''          77
'&#x041D;'          ''          78
'&#x041E;'          ''          79
'&#x041F;'        ''          80
'&#x0427;'          ''          81
'&#x0420;'          ''          82
'&#x0421;'          ''          83
'&#x0422;'          ''          84
'&#x0423;'          ''          85
'&#x0412;'          ''          86
'&#x0429;'        ''          87
'&#x0428;'        ''          88
'&#x042B;'         ''          89
'&#x0417;'          ''          90
'['          ''           91
'&#8220;'    ''           92
']'          ''           93
'&#x042C;'          ''          94
'&#x042A;'          ''          95
'&#8216;'    ''          96
'&#x0430;'          ''           97
'&#x0431;'          ''          98
'&#x0449;'         ''         99
'&#x0449;'         ''        100
'&#x0435;'          ''         101
'&#x0444;'          ''         102
'&#x0433;'         ''         103
'&#x0445;'          ''         104
'&#x0438;'          ''         105
'&#x0458;'          ''         106
'&#x043A;'          ''         107
'&#x043B;'         ''         108
'&#x043C;'          ''         109
'&#x043D;'          ''         110
'&#x043E;'          ''         111
'&#x043F;'        ''         112
'&#x0447;'          ''         113
'&#x0440;'          ''         114
'&#x0441;'          ''         115
'&#x0442;'          ''         116
'&#x0443;'          ''         117
'&#x0432;'          ''         118
'&#x0449;'        ''        119
'&#x0448;'         ''         120
'&#x044E;'         ''         121
'&#x0437;'          ''         122
'-'          ''          123
'&#8212;'      ''          124
'N\176\'     '1'         125
'&#x044C;'          ''         126
'&#x044A;'          ''         127
wncyr 0 127

