ptmrc8z 12 255
'fi'     ''            12 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'fl'     ''            13 % ptmrc8z.htf  (iso-8859-2)  2002-05-12 %
''       ''            14 % Copyright (C) 2000--2002 Eitan M. Gurari %
''       ''            15 %                                          %
'i'      '' dotless i  16 % This file can redistributed and/or       %
''       ''            17 % modified under the terms of the LaTeX    %
'\96\'   '' grave acc  18 % Project Public License Distributed from  %
'\180\'  '' acute acc   19 % CTAN archives in directory               %
'\136\'  '' check acc  20 % macros/latex/base/lppl.txt; either       %
'\136\'  '' breve acc  21 % version 1 of the License, or (at your    %
'\175\'  '' bar acc    22 % option) any later version.               %
'\176\'  '' ring 23 %    However, you are allowed to modify    %
'\184\'  '' cedilla ac 24 % this file without changing its name, if  %
'SS'  '' \ss        25 % you add a note of your own after this    %
'\198\'  '4' AE         26 % copyright note.                          %
'\140\'  '4'   OE     27 %                                          %
'\248\'  ''     empty  28 %                gurari@cis.ohio-state.edu %
'\198\'  ''     AE     29 %    http://www.cis.ohio-state.edu/~gurari %
'\140\'  ''     OE     30 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\216\'  ''     Empty  31 
'' ''  32
'!'      ''            33
'&#34;'  ''            34
'#'      ''            35
'$'      ''            36
'%'      ''            37
'&amp;'  ''            38
'&#8217;' ''           39
'('      ''            40
')'      ''            41
'*'      ''            42
'+'      ''            43
','      ''            44
'-'      ''            45
'.'      ''            46
'/'      ''            47
'0'      ''            48
'1'      ''            49
'2'      ''            50
'3'      ''            51
'4'      ''            52
'5'      ''            53
'6'      ''            54
'7'      ''            55
'8'      ''            56
'9'      ''            57
':'      ''            58
';'      ''            59
'\161\'  ''            60
'='      ''            61
'\191\'  ''            62
'?'      ''            63
'@'      ''            64
'A'      ''            65
'B'      ''            66
'C'      ''            67
'D'      ''            68
'E'      ''            69
'F'      ''            70
'G'      ''            71
'H'      ''            72
'I'      ''            73
'J'      ''            74
'K'      ''            75
'L'      ''            76
'M'      ''            77
'N'      ''            78
'O'      ''            79
'P'      ''            80
'Q'      ''            81
'R'      ''            82
'S'      ''            83
'T'      ''            84
'U'      ''            85
'V'      ''            86
'W'      ''            87
'X'      ''            88
'Y'      ''            89
'Z'      ''            90
'['      ''            91
'&#34;'  ''            92
']'      ''            93
'\175\'  ''            94
''       ''            95
'&#8216;' ''           96
'A'      '4'            97
'B'      '4'            98
'C'      '4'            99
'D'      '4'           100
'E'      '4'           101
'F'      '4'           102
'G'      '4'           103
'H'      '4'           104
'I'      '4'           105
'J'      '4'           106
'K'      '4'           107
'L'      '4'           108
'M'      '4'           109
'N'      '4'           110
'O'      '4'           111
'P'      '4'           112
'Q'      '4'           113
'R'      '4'           114
'S'      '4'           115
'T'      '4'           116
'U'      '4'           117
'V'      '4'           118
'W'      '4'           119
'X'      '4'           120
'Y'      '4'           121
'Z'      '4'           122
'-'      ''           123
'&#8212;'  ''         124
'\175\'  ''           125
'~'      ''       126
'\168\'  ''           127
'...'       ''           128
'&#8224;'       ''  dag         129
'&#8225;'       ''  ddag         130
'&#8226;'       ''  bullet         131
'\163\'       ''    pound       132
'\182\'       ''    paragraph       133
'&#34;'       ''           134
'&lt;'       ''           135
'&gt;'       ''           136
'\\'       ''           137
'^'       ''           138
'_'       ''           139
'{'       ''           140
'&#8240;'       ''           141
'|'       ''           142
'}'       ''           143
'~'       ''           144
'\162\'       ''  cent          145
'/'       ''           146
'\165\'       ''  yen        147
'&quot;'       ''           148
'\183\'       ''           149
','       ''           150
'\176\'       ''           151
'\192\'       ''           152
'\159\'       ''           153
'\195\'       '4'           154
'\200\'       '4'           155
'-'       ''           156
'\184\'       ''           157
'\171\'       ''           158
'\187\'       ''           159
'\200\'       '4'           160
'\213\'       ''           161
'\162\'       ''           162
'\163\'       ''           163
'\164\'       ''           164
'\165\'        ''          165
'\131\'       ''           166
'\167\'       ''           167
'\168\'       ''           168
'&#0352;'       ''           169
'\217\'       '4'           170
'\171\'       ''           171
'\139\'       ''           172
'\155\'       ''           173
'&#0381;'       ''           174
'D'       '1'           175
'\176\'       ''           176
'\207\'       ''           177
'\184\'       ''           178
'\179\'       ''           179
'\180\'       ''           180
=L'=          =4=           181
'\209\'       '4'           182
'\183\'       ''           183
'\192\'       '4'           184
'&#0352;'       '4'           185
'\197\'       '4'           186
=T'=          =4=            187
'\209\'       ''           188
'\189\'       ''           189
'\142\'       ''           190
'\217\'       ''           191
'\192\'       ''           192
'\193\'       ''           193
'\194\'       ''           194
'\203\'       ''           195
'\195\'       ''           196
'\197\'       ''           197
'\204\'       ''           198
'\199\'       ''           199
'\200\'       ''           200
'\201\'       ''           201
'\210\'       ''           202
'\203\'       ''           203
'\204\'       ''           204
'\205\'       ''           205
'\206\'       ''           206
'\207\'       ''           207
'\200\'       ''           208
'\159\'       ''           209
'\210\'       ''           210
'\211\'       ''           211
'\212\'       ''           212
'\213\'       ''           213
'\214\'       ''           214
'\217\'       ''           215
'\216\'       ''           216
'\217\'       ''           217
'\218\'       ''           218
'\219\'       ''           219
'\220\'       ''           220
'\221\'       ''           221
'\195\'       ''           222
'SS'       '4'           223
'\224\'       ''           224
'\193\'       '4'           225
'\194\'       '4'           226
'\170\'       ''           227
'\196\'       '4'           228
'\229\'       ''           229
'\197\'       ''           230
'\199\'       '4'           231
'\232\'       ''           232
'\201\'       '4'           233
'\207\'       '4'           234
'\203\'       '4'           235
'\236\'       ''           236
'\205\'       '4'           237
'\204\'       '4'           238
=D'= =4=           239
'\204\'       '4'           240
''       ''           241
'\242\'       ''           242
'\211\'       '4'           243
'\212\'       '4'           244
''       ''           245
'\214\'       '4'           246
''       ''           247
'\248\'       ''           248
'\249\'       ''           249
'\218\'       '4'           250
''       ''           251
'\220\'       '4'           252
'\221\'       '4'           253
'\132\'       ''           254
'\147\'       ''           255
ptmrc8z 12 255

