// Mur saillant

real e = 4;
real dEW = 21;
real dNS = 16;

real lambda = 1.6;

border C1(t=0,1){x=(dEW-e)*t;y=dNS-e;};
border C2(t=0,1){x=dEW-e;y=(dNS-e)*(1-t);};
border C3(t=0,1){x=(dEW-e)+e*t;y=0;};
border C4(t=0,1){x=dEW;y=dNS*t;};
border C5(t=0,1){x=dEW*(1-t);y=dNS;};
border C6(t=0,1){x=0;y=dNS-e+e*(1-t);};

mesh Th = buildmesh (C1(50) + C2(50) + C3(12) + C4(50) + C5(50) + C6(12));

fespace Vh(Th,P2); // P2 conforming triangular FEM
Vh u,v;

solve Laplace(u,v)=int2d(Th)(lambda*(dx(u)*dx(v) + dy(u)*dy(v))) + on(C1,u=25) + on(C2,u=25) + on(C4,u=10) + on(C5,u=10);

//plot(Th,wait=true);
plot(u,wait=true);