pltt 0 255
'&#x0393;' '1'Gamma      0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x0394;' '1'Delta      1 % pltt.htf (iso-8859-1)         2002-05-12 %
'&#x0398;' '1'Theta      2 % Copyright (C) 2002       Eitan M. Gurari %
'&#x039B;' '1'Lambda     3 %                                          %
'&#x039E;' '1'Xi         4 % This file can redistributed and/or       %
'&#x03A0;' '1'Pi         5 % modified under the terms of the LaTeX    %
'&#x03A3;' '1'Sigma      6 % Project Public License Distributed from  %
'&#x03A5;' '1'Upsilon    7 % CTAN archives in directory               %
'&#x03A6;' '1'Phi        8 % macros/latex/base/lppl.txt; either       %
'&#x03A8;' '1'Psi        9 % version 1 of the License, or (at your    %
'&#x03A9;' '1'Omega     10 % option) any later version.               %
'&#x2191;' '1'uparrow   11 %    However, you are allowed to modify    %
'&#x2193;' '1'downarrow 12 % this file without changing its name, if  %
='=        == quote     13 % you add a note of your own after this    %
'\161\' ''    inverted  14 % copyright note.                          %
'\191\' ''    inverted  15 %                                          %
'i'  '1'      dotless i 16 %                gurari@cis.ohio-state.edu %
'j'        '' wrong  \j 17 %    http://www.cis.ohio-state.edu/~gurari %
'&#x02CB;' '1'grave     18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x02CA;' '1'acute     19 
'\183\' ''  caron              20
'\162\' ''  breve              21
'&#x02C9;' '1' macron             22
'&#x02DA;' '1' ring baove         23
'\184\' ''  cedilla            24
'\223\' ''  sharp \ss          25
'\230\' ''  aelig              26
'\247\' ''  oelig              27
'\248\' ''  o with stroke      28
'\198\' ''  AElig              29
'\215\' ''  OElig              30
'\216\' ''  O with stroke      31
'&#x2423;' '1' visible space      32
'!'        ''  exclamation mark   33
'&#8221;'  ''  right doublequote  34
'#'        ''                     35
'$'        ''                     36
'%'        ''                     37
'&amp;' ''  ampersand          38
'&#8217;' '' &rsquo;  right singlequote  39
'('        ''                     40
')'        ''                     41
'*'        ''                     42
'+'        ''                     43
','        ''                     44
'-'        ''                     45
'.'        ''                     46
'/'        ''                     47
'0'        ''                     48
'1'        ''                     49
'2'        ''                     50
'3'        ''                     51
'4'        ''                     52
'5'        ''                     53
'6'        ''                     54
'7'        ''                     55
'8'        ''                     56
'9'        ''                     57
':'        ''                     58
';'        ''                     59
'&lt;' ''  less than          60
'='        ''                     61
'&gt;' ''  greater than       62
'?'        ''                     63
'@'        ''                     64
'A'        ''                     65
'B'        ''                     66
'C'        ''                     67
'D'        ''                     68
'E'        ''                     69
'F'        ''                     70
'G'        ''                     71
'H'        ''                     72
'I'        ''                     73
'J'        ''                     74
'K'        ''                     75
'L'        ''                     76
'M'        ''                     77
'N'        ''                     78
'O'        ''                     79
'P'        ''                     80
'Q'        ''                     81
'R'        ''                     82
'S'        ''                     83
'T'        ''                     84
'U'        ''                     85
'V'        ''                     86
'W'        ''                     87
'X'        ''                     88
'Y'        ''                     89
'Z'        ''                     90
'['        ''                     91
'\\' ''  backslash          92
']'        ''                     93
'&#x02C6;' '1' ring         94
'_' ''  underscore         95
'&#8216;' '' &lsquo;  left singlequote   96
'a'        ''                     97
'b'        ''                     98
'c'        ''                     99
'd'        ''                    100
'e'        ''                    101
'f'        ''                    102
'g'        ''                    103
'h'        ''                    104
'i'        ''                    105
'j'        ''                    106
'k'        ''                    107
'l'        ''                    108
'm'        ''                    109
'n'        ''                    110
'o'        ''                    111
'p'        ''                    112
'q'        ''                    113
'r'        ''                    114
's'        ''                    115
't'        ''                    116
'u'        ''                    117
'v'        ''                    118
'w'        ''                    119
'x'        ''                    120
'y'        ''                    121
'z'        ''                    122
'{'        ''                    123
'|'        ''                    124
'}'        ''                    125
'~'        ''  tilde             126
'\168\' ''  diaresis          127
'' '' 128
'\161\' '' 129
'\198\' '' 130
'' '' 131
'' '' 132
'' '' 133
'\202\' '' 134
'' '' 135
'' '' 136
'' '' 137
'\163\' '' 138
'\209\' '' 139
'' '' 140
'' '' 141
'' '' 142
'' '' 143
'' '' 144
'\166\' '' 145
'' '' 146
'' '' 147
'' '' 148
'' '' 149
'' '' 150
'' '' 151
'' '' 152
'\172\' '' 153
'' '' 154
'\175\' '' 155
'' '' 156
'' '' 157
'' '' 158
'' '' 159
'' '' 160
'\177\' '' 161
'\230\' '' 162
'' '' 163
'' '' 164
'' '' 165
'\234\' '' 166
'' '' 167
'' '' 168
'' '' 169
'\179\' '' 170
'\241\' '' 171
'' '' 172
'' '' 173
'\171\' '' 174
'\187\' '' 175
'' '' 176
'\182\' '' 177
'' '' 178
'' '' 179
'' '' 180
'' '' 181
'' '' 182
'' '' 183
'' '' 184
'\188\' '' 185
'' '' 186
'\191\' '' 187
'' '' 188
'' '' 189
'' '' 190
'' '' 191
'' '' 192
'' '' 193
'' '' 194
'' '' 195
'' '' 196
'' '' 197
'' '' 198
'' '' 199
'' '' 200
'' '' 201
'' '' 202
'' '' 203
'' '' 204
'' '' 205
'' '' 206
'' '' 207
'' '' 208
'' '' 209
'' '' 210
'\211\' '' 211
'' '' 212
'' '' 213
'' '' 214
'' '' 215
'' '' 216
'' '' 217
'' '' 218
'' '' 219
'' '' 220
'' '' 221
'' '' 222
'' '' 223
'' '' 224
'' '' 225
'' '' 226
'' '' 227
'' '' 228
'' '' 229
'' '' 230
'' '' 231
'' '' 232
'' '' 233
'' '' 234
'' '' 235
'' '' 236
'' '' 237
'' '' 238
'' '' 239
'' '' 240
'' '' 241
'' '' 242
'\243\' '' 243
'' '' 244
'' '' 245
'' '' 246
'' '' 247
'' '' 248
'' '' 249
'' '' 250
'' '' 251
'' '' 252
'' '' 253
'' '' 254
'&#8222;' '' right doublequotes, left low 255
pltt 0 255
htfcss: pltt font-family: monospace;

