grmc 0 255
'\175\'   ''  0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''   ''  1 % grmc.htf    iso-8859-7        2002-05-12 %
'D'   '1'  2 % Copyright (C) 2001--2002 Eitan M. Gurari %
'H'   '1'  3 %                                          %
'X'   '1'  4 % This file can redistributed and/or       %
'M'   '1'  5 % modified under the terms of the LaTeX    %
'\243\'   ''  6 % Project Public License Distributed from  %
'c'   '1'  7 % CTAN archives in directory               %
''   ''  8 % macros/latex/base/lppl.txt; either       %
''   ''  9 % version 1 of the License, or (at your    %
''   ''  10 % option) any later version.               %
''   ''  11 %    However, you are allowed to modify    %
''   ''  12 % this file without changing its name, if  %
''   ''  13 % you add a note of your own after this    %
''   ''  14 % copyright note.                          %
''   ''  15 %                                          %
''   ''  16 %                gurari@cis.ohio-state.edu %
''   ''  17 %    http://www.cis.ohio-state.edu/~gurari %
'L,'   '1'  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'p'   '1'  19 
''   ''  20
''   ''  21
''   ''  22
''   ''  23
'\128\'   ''  24
'\137\'   ''  25
''   ''  26
'E'   '1'  27
'&#8216;'   ''  28
'&#8217;'   ''  29
'&#x0306;'   ''  30
'&#x0304;'   ''  31
'~'   ''  32
'!'   ''  33
'&#8217;'   ''  34
'\161\'   ''  35
'\161\'   ''  36
'%'   ''  37
'\183\'   ''  38
'&#x0300;'   ''  39
'('   ''  40
')'   ''  41
'*'   ''  42
'+'   ''  43
','   ''  44
'-'   ''  45
'.'   ''  46
'/'   ''  47
'0'   ''  48
'1'   ''  49
'2'   ''  50
'3'   ''  51
'4'   ''  52
'5'   ''  53
'6'   ''  54
'7'   ''  55
'8'   ''  56
'9'   ''  57
':'   ''  58
'\183\'   ''  59
'&#x0314;'   ''  60
'='   ''  61
''    ''  62               &#x0313;
';'   ''  63
'&#x031B;'   ''  64
'\193\'   ''  65
'\194\'   ''  66
''   ''  67
'\196\'   ''  68
'\197\'   ''  69
'\214\'   ''  70
'\195\'   ''  71
'\199\'   ''  72
'\201\'   ''  73
'\200\'   ''  74
'\202\'   ''  75
'\201\'   ''  76
'\204\'   ''  77
'\205\'   ''  78
'\206\'   ''  79
'\208\'   ''  80
'\215\'   ''  81
'\209\'   ''  82
'\211\'   ''  83
'\212\'   ''  84
'\213\'   ''  85
'&#8216;\146\;   ''  86
'\217\'   ''  87
'\222\'   ''  88
'\216\'   ''  89
'\198\'   ''  90
'['   ''  91
'&#x034B;'   ''  92
']'   ''  93
'&#8217;92'   ''  94
'&#8217;91'   ''  95
'\145\'   '4'  96
'\193\'   '4'  97
'\194\'   '4'  98
'\211\'   '4'  99
'\196\'   '4'  100
'\197\'   '4'  101
'\214\'   '4'  102
'\195\'   '4'  103
'\199\'   '4'  104
'\201\'   '4'  105
'\200\'   '4'  106
'\202\'   '4'  107
'\201\'   '4'  108
'\204\'   '4'  109
'\205\'   '4'  110
'\239\'   '4'  111
'\208\'   '4'  112
'\215\'   '4'  113
'\209\'   '4'  114
'\211\'   '4'  115
'\212\'   '4'  116
'\213\'   '4'  117
''   ''  118
'\217\'   '4'  119
'\222\'   '4'  120
'\216\'   '4'  121
'\198\'   '4'  122
'\171\'   '4'  123
'&#x0329;'   ''  124
'\187\'   '4'  125
'~'   ''  126
'\151\'   '4'  127
'\193\'   '4'  128
'\193\'   '4'  129
'\193\'   '4'  130
'\193\'   '4'  131
'\193\'   '4'  132
'\193\'   '4'  133
'\193\'   '4'  134
'\193\'   '4'  135
'\193\'   '4'  136
'\193\'   '4'  137
'\193\'   '4'  138
'\193\'   '4'  139
'\193\'   '4'  140
'\193\'   '4'  141
'\193\'   '4'  142
'\193\'   '4'  143
'\193\'   '4'  144
'\193\'   '4'  145
'\193\'   '4'  146
'&#x03DD;'   ''  147
'\193\'   '4'  148
'\193\'   '4'  149
'\193\'   '4'  150
''   ''  151
'\199\'   '4'  152
'\199\'   '4'  153
'\199\'   '4'  154
''   ''  155
'\199\'   '4'  156
'\199\'   '4'  157
'\199\'   '4'  158
''   ''  159
'\199\'   '4'  160
'\199\'   '4'  161
'\199\'   '4'  162
'\199\'   '4'  163
'\199\'   '4'  164
'\199\'   '4'  165
'\199\'   '4'  166
'\199\'   '4'  167
'\199\'   '4'  168
'\199\'   '4'  169
'\199\'   '4'  170
'\199\'   '4'  171
'\199\'   '4'  172
'\199\'   '4'  173
'\199\'   '4'  174
'\199\'   '4'  175
'\217\'   '4'  176
'\217\'   '4'  177
'\217\'   '4'  178
'\217\'   '4'  179
'\217\'   '4'  180
'\217\'   '4'  181
'\217\'   '4'  182
'\217\'   '4'  183
'\254\'   '4'  184
'\217\'   '4'  185
'\217\'   '4'  186
'\217\'   '4'  187
'\217\'   '4'  188
'\217\'   '4'  189
'\217\'   '4'  190
'\217\'   '4'  191
'\217\'   '4'  192
'\217\'   '4'  193
'\217\'   '4'  194
'F'   ''  195
'\217\'   '4'  196
'\217\'   '4'  197
'\217\'   '4'  198
''   ''  199
'\201\'   '4'  200
'\201\'   '4'  201
'\201\'   '4'  202
'\201\'   '4'  203
'\213\'   '4'  204
'\213\'   '4'  205
'\213\'   '4'  206
'\213\'   '4'  207
'\223\'   '4'  208
'\201\'   '4'  209
'\201\'   '4'  210
'\201\'   '4'  211
'\253\'   '4'  212
'\213\'   '4'  213
'\213\'   '4'  214
'\213\'   '4'  215
'\201\'   '4'  216
'\201\'   '4'  217
'\201\'   '4'  218
'\218\'   '4'  219
'\213\'   '4'  220
'\213\'   '4'  221
'\213\'   '4'  222
'\219\'   '4'  223
'\197\'   '4'  224
'\197\'   '4'  225
'\197\'   '4'  226
'\197\'   '4'  227
'\206\'   '4'  228
'\206\'   '4'  229
'\206\'   '4'  230
'\206\'   '4'  231
'\173\'   '4'  232
'\197\'   '4'  233
'\197\'   '4'  234
'\197\'   '4'  235
'\252\'   '4'  236
'\206\'   '4'  237
'\206\'   '4'  238
'\206\'   '4'  239
'\218\'   '4'  240
'\218\'   '4'  241
'\218\'   '4'  242
'\218\'   '4'  243
'\219\'   '4'  244
'\219\'   '4'  245
'\219\'   '4'  246
'\219\'   '4'  247
'\193\'   '4'  248
'\199\'   '4'  249
'\217\'   '4'  250
'\209\'   '4'  251
'\209\'   '4'  252
''   ''  253
'&#x0384;'   ''  254
'&#x0375;'   ''  255
grmc 0 255

