grmn 0 255
'\175\'   ''  0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''   ''  1 % grmn.htf                      2002-05-12 %
'D'   '1'  2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'H'   '1'  3 %                                          %
'X'   '1'  4 % This file can redistributed and/or       %
'M'   '1'  5 % modified under the terms of the LaTeX    %
'\243\'   ''  6 % Project Public License Distributed from  %
'c'   '1'  7 % CTAN archives in directory               %
''   ''  8 % macros/latex/base/lppl.txt; either       %
''   ''  9 % version 1 of the License, or (at your    %
''   ''  10 % option) any later version.               %
''   ''  11 %    However, you are allowed to modify    %
''   ''  12 % this file without changing its name, if  %
''   ''  13 % you add a note of your own after this    %
''   ''  14 % copyright note.                          %
''   ''  15 %                                          %
''   ''  16 %                gurari@cis.ohio-state.edu %
''   ''  17 %    http://www.cis.ohio-state.edu/~gurari %
'L,'   '1'  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'p'   '1'  19 
''   ''  20
''   ''  21
''   ''  22
''   ''  23
'\128\'   ''  24
'\137\'   ''  25
''   ''  26
'E'   '1'  27
'&#8216;'   ''  28
'&#8217;'   ''  29
'&#x0306;'   ''  30
'&#x0304;'   ''  31
'~'   ''  32
'!'   ''  33
'&#8217;'   ''  34
'\161\'   ''  35
'\161\'   ''  36
'%'   ''  37
'\183\'   ''  38
'&#x0300;'   ''  39
'('   ''  40
')'   ''  41
'*'   ''  42
'+'   ''  43
','   ''  44
'-'   ''  45
'.'   ''  46
'/'   ''  47
'0'   ''  48
'1'   ''  49
'2'   ''  50
'3'   ''  51
'4'   ''  52
'5'   ''  53
'6'   ''  54
'7'   ''  55
'8'   ''  56
'9'   ''  57
':'   ''  58
'\183\'   ''  59
'&#x0314;'   ''  60
'='   ''  61
'&#x0313;'    ''  62
';'   ''  63
'&#x031B;'   ''  64
'\193\'   ''  65
'\194\'   ''  66
''   ''  67
'\196\'   ''  68
'\197\'   ''  69
'\214\'   ''  70
'\195\'   ''  71
'\199\'   ''  72
'\201\'   ''  73
'\200\'   ''  74
'\202\'   ''  75
'\201\'   ''  76
'\204\'   ''  77
'\205\'   ''  78
'\206\'   ''  79
'\208\'   ''  80
'\215\'   ''  81
'\209\'   ''  82
'\211\'   ''  83
'\212\'   ''  84
'\213\'   ''  85
'&#8216;\146\;   ''  86
'\217\'   ''  87
'\222\'   ''  88
'\216\'   ''  89
'\198\'   ''  90
'['   ''  91
'&#x034B;'   ''  92
']'   ''  93
'&#8217;92'   ''  94
'&#8217;91'   ''  95
'\145\'   ''  96
'\225\'   ''  97
'\226\'   ''  98
'\242\'   ''  99
'\228\'   ''  100
'\229\'   ''  101
'\230\'   ''  102
'\227\'   ''  103
'\231\'   ''  104
'\233\'   ''  105
'\232\'   ''  106
'\234\'   ''  107
'\235\'   ''  108
'\236\'   ''  109
'\237\'   ''  110
'\239\'   ''  111
'\240\'   ''  112
'\247\'   ''  113
'\241\'   ''  114
'\243\'   ''  115
'\244\'   ''  116
'\245\'   ''  117
''   ''  118
'\249\'   ''  119
'\238\'   ''  120
'\248\'   ''  121
'\242\'   ''  122
'\171\'   ''  123
'&#x0329;'   ''  124
'\187\'   ''  125
'~'   ''  126
'\151\'   ''  127
'a'   '1'  128
'a'   '1'  129
'a'   '1'  130
'a'   '1'  131
'a'   '1'  132
'a'   '1'  133
'a'   '1'  134
'a'   '1'  135
'\220\'   ''  136
'a'   '1'  137
'a'   '1'  138
'a'   '1'  139
'a'   '1'  140
'a'   '1'  141
'a'   '1'  142
'a'   '1'  143
'a'   '1'  144
'a'   '1'  145
'a'   '1'  146
'&#x03DD;'   ''  147
'a'   '1'  148
'a'   '1'  149
'a'   '1'  150
''   ''  151
'n'   '1'  152
'n'   '1'  153
'n'   '1'  154
''   ''  155
'n'   '1'  156
'n'   '1'  157
'n'   '1'  158
''   ''  159
'\222\'   ''  160
'n'   '1'  161
'n'   '1'  162
'n'   '1'  163
'n'   '1'  164
'n'   '1'  165
'n'   '1'  166
'n'   '1'  167
'n'   '1'  168
'n'   '1'  169
'n'   '1'  170
'n'   '1'  171
'n'   '1'  172
'n'   '1'  173
'n'   '1'  174
'n'   '1'  175
'w'   '1'  176
'w'   '1'  177
'w'   '1'  178
'w'   '1'  179
'w'   '1'  180
'w'   '1'  181
'w'   '1'  182
'w'   '1'  183
'\254\'   ''  184
'w'   '1'  185
'w'   '1'  186
'w'   '1'  187
'w'   '1'  188
'w'   '1'  189
'w'   '1'  190
'w'   '1'  191
'w'   '1'  192
'w'   '1'  193
'w'   '1'  194
'F'   ''  195
'w'   '1'  196
'w'   '1'  197
'w'   '1'  198
''   ''  199
'i'   '1'  200
'i'   '1'  201
'i'   '1'  202
'i'   '1'  203
'v'   '1'  204
'v'   '1'  205
'v'   '1'  206
'v'   '1'  207
'\223\'   ''  208
'i'   '1'  209
'i'   '1'  210
'i'   '1'  211
'\253\'   ''  212
'v'   '1'  213
'v'   '1'  214
'v'   '1'  215
'i'   '1'  216
'i'   '1'  217
'i'   '1'  218
'\218\'   ''  219
'v'   '1'  220
'v'   '1'  221
'v'   '1'  222
'\219\'   ''  223
'e'   '1'  224
'e'   '1'  225
'e'   '1'  226
'e'   '1'  227
'o'   '1'  228
'o'   '1'  229
'o'   '1'  230
'o'   '1'  231
'\173\'   ''  232
'e'   '1'  233
'e'   '1'  234
'e'   '1'  235
'\252\'   ''  236
'o'   '1'  237
'o'   '1'  238
'o'   '1'  239
'\250\'   ''  240
'i'   '1'  241
'\192\'   ''  242
'i'   '1'  243
'\251\'   ''  244
'v'   '1'  245
'\224\'   ''  246
'v'   '1'  247
'a'   '1'  248
'n'   '1'  249
'w'   '1'  250
'r'   '1'  251
'r'   '1'  252
''   ''  253
'&#x0384;'   ''  254
'&#x0375;'   ''  255
grmn 0 255

