lasy 1 61
''         ''             1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x22B2;' ''trianlleft   2 % lasy.htf                   2002-05-12 %
'&#x22B4;' ''trianlleft  =3 % Copyright (C) 2000--2002 Eitan M. Gurari %
'&#x22B3;' ''trianglright 4 %                                          %
'&#x22B5;' ''trianglright=5 % This file can redistributed and/or       %
''         ''             6 % modified under the terms of the LaTeX    %
''         ''             7 % Project Public License Distributed from  %
''         ''             8 % CTAN archives in directory               %
''         ''             9 % macros/latex/base/lppl.txt; either       %
''         ''            10 % version 1 of the License, or (at your    %
''         ''            11 % option) any later version.               %
''         ''            12 %    However, you are allowed to modify    %
''         ''            13 % this file without changing its name, if  %
''         ''            14 % you add a note of your own after this    %
''         ''            15 % copyright note.                          %
''         ''            16 %                                          %
''         ''            17 %                gurari@cis.ohio-state.edu %
''         ''            18 %    http://www.cis.ohio-state.edu/~gurari %
''         ''            19 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''         ''            20 
''         ''            21
''         ''            22
''         ''            23
''         ''            24
''         ''            25
''         ''            26
''         ''            27
''         ''            28
''         ''            29
''         ''            30
''         ''            31
''         ''            32
''         ''            33
--         --            34
''         ''            35
''         ''            36
''         ''            37
''         ''            38
--         --            39
'&#xFE64;'     ''            40
'&#xFE65;'     ''            41
'&#x232D;'        ''            42
'&#x232C;'        ''            43
''         ''            44
''         ''            45
''         ''            46
''         ''            47
'&#x2127;' ''omega      48
'&#x22C8;' ''tie        49
'&#x25A1;' ''sqr        50
'&#x25CA;' ''diamond    51
''         ''            52
''         ''            53
''         ''            54
''         ''            55
''         ''            56
''         ''            57
'&#x223C;'        ''            58
'&#x219D;'        ''           59
'&#x228F;'        ''            60
'&#x2290;'        ''            61
lasy 1 61
