ae 0 255
'`'       ''        0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
='=       ==        1 % ae.htf                        2002-05-12 %
'^'       ''        2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'~'       ''        3 %                                          %
'\168\'   ''        4 % This file can redistributed and/or       %
'~'       ''        5 % modified under the terms of the LaTeX    %
'\176\'   ''        6 % Project Public License Distributed from  %
'^'       ''        7 % CTAN archives in directory               %
''        ''        8 % macros/latex/base/lppl.txt; either       %
'\175\'   ''        9 % version 1 of the License, or (at your    %
'\176\'   ''       10 % option) any later version.               %
'\184\'   ''       11 %    However, you are allowed to modify    %
''        ''       12 % this file without changing its name, if  %
'&#8218;' ''       13 % you add a note of your own after this    %
''    ''           14 % copyright note.                          %
''    ''           15 %                                          %
'&#8220;' ''       16 %                gurari@cis.ohio-state.edu %
'&#8221;' ''       17 %    http://www.cis.ohio-state.edu/~gurari %
'&#8222;' ''       18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''  ''             19 
''       ''            20
'&#8211;'     ''            21
'&#8212;'     ''            22
''       ''            23
''  ''               24
'i'  '1'i              25
'j'  '1'j              26
'ff'  ''               27
'fi'     ''            28
'fl'     ''            29
'ffi'    ''            30
'ffl'    ''            31
'_'      ''           32
'!'      ''            33
'&#34;'  ''            34
'#'      ''            35
'$'      ''            36
'%'      ''            37
'&amp;' ''  ampersand          38
-'-      --            39
'('      ''            40
')'      ''            41
'*'      ''            42
'+'      ''            43
','      ''            44
'-'      ''            45
'.'      ''            46
'/'      ''            47
'0'      ''            48
'1'      ''            49
'2'      ''            50
'3'      ''            51
'4'      ''            52
'5'      ''            53
'6'      ''            54
'7'      ''            55
'8'      ''            56
'9'      ''            57
':'      ''            58
';'      ''            59
'&lt;'  ''            60
'='      ''            61
'&gt;'  ''            62
'?'      ''            63
'@'      ''            64
'A'      ''            65
'B'      ''            66
'C'      ''            67
'D'      ''            68
'E'      ''            69
'F'      ''            70
'G'      ''            71
'H'      ''            72
'I'      ''            73
'J'      ''            74
'K'      ''            75
'L'      ''            76
'M'      ''            77
'N'      ''            78
'O'      ''            79
'P'      ''            80
'Q'      ''            81
'R'      ''            82
'S'      ''            83
'T'      ''            84
'U'      ''            85
'V'      ''            86
'W'      ''            87
'X'      ''            88
'Y'      ''            89
'Z'      ''            90
'['      ''            91
'\\'  ''            92
']'      ''            93
'^'      ''            94
'_'       ''            95
'&#8216;'      ''            96
'a'      ''            97
'b'      ''            98
'c'      ''            99
'd'      ''           100
'e'      ''           101
'f'      ''           102
'g'      ''           103
'h'      ''           104
'i'      ''           105
'j'      ''           106
'k'      ''           107
'l'      ''           108
'm'      ''           109
'n'      ''           110
'o'      ''           111
'p'      ''           112
'q'      ''           113
'r'      ''           114
's'      ''           115
't'      ''           116
'u'      ''           117
'v'      ''           118
'w'      ''           119
'x'      ''           120
'y'      ''           121
'z'      ''           122
'{'      ''           123
'|'     ''           124
'}'  ''           125
'~'      ''           126
'-'  ''           127
'A'   '1'         128
'A'   '1'         129
=C'=  =1=         130
'C'   '1'         131
'D'   '1'         132
=E'=  =1=         133
'E'    '1'         134
=G'=  =1=         135
=L'=  =1=         136
=L'=  =1=         137
=L'=  =1=         138
=N'=  =1=         139
=N'=  =1=         140
'D'   '1'         141
'\213\'   ''         142
=R'=  =1=        143
'R'   '1'         144
'S'    '1'         145
'&#0352;'   ''         146
'S'   '1'         147
'T'    '1'         148
'T'    '1'         149
'U'    '1'         150
'U\186\'   '1'         151
'&#0376;'   ''    152
'Z'   '1'         153
'Z'   '1'         154
'Z'    '1'         155
'IJ'   '1'         156
'I'    '1'         157
'd'   '1'         158
'\167\'   ''         159
'a'   '1'         160
'a'   '1'         161
'c'   '1'         162
'c'    '1'         163
=d'=  =1=         164
'e'    '1'         165
'e'    '1'         166
'g'   '1'         167
'l'    '1'         168
=l'=  =1=         169
'l'    '1'         170
'n'   '1'         171
'n'    '1'         172
'n'    '1'         173
'\246\'    ''         174
=r'=    =1=         175
'r'    '1'         176
=s'=   =1=         177
'&#0353;'    ''         178
'S\184\'    '1'         179
=t'=    =1=         180
't\184\'    '1'         181
'u~'    '1'         182
'u\186\'    '1'         183
'\255\'    ''         184
=z'=  =1=         185
'z'    '1'         186
'z'    '1'         187
'ij'    ''         188
'\161\'    ''         189
'\191\'    ''         190
'\163\'  ''         191
'\192\'  ''         192
'\193\'   ''         193
'\194\'   ''         194
'\195\'   ''         195
'\196\'    ''         196
'\197\'  ''         197
'\198\'    ''         198
'\199\'  ''         199
'\200\'    ''         200
'\201\'  ''         201
'\202\'    ''         202
'\203\'    ''         203
'\204\'    ''         204
'\205\'  ''         205
'\206\'  ''         206
'\207\'    ''         207
''  ''         208
'\209\'  ''         209
'\210\'    ''         210
'\211\'    ''         211
'\212\'    ''         212
'\213\'  ''         213
'\214\'    ''         214
'\140\'  ''         215
'\216\'    ''         216
'\217\'  ''         217
'\218\'    ''         218
'\219\'    ''         219
'\220\'    ''         220
'\221\'   ''         221
''  ''         222
'SS'        ''   223
'\224\'       ''   224
'\225\'   ''        225
'\226\'    ''         226
'\227\'    ''         227
'\228\'   ''         228
'\229\'    ''         229
'\230\'    ''         230
'\231\'    ''         231
'\232\'  ''         232
'\233\'    ''         233
'\234\'    ''         234
'\235\'    ''         235
'\236\'    ''         236
'\237\'    ''         237
'\238\'    ''         238
'\239\'    ''         239
''    ''         240
'\241\'    ''         241
'\242\'    ''         242
'\243\'    ''         243
'\244\'    ''         244
'\245\'    ''         245
'\246\'    ''         246
'&#0339;'  ''         247
'\248\'   ''         248
'\249\'    ''         249
'\250\'    ''         250
'\251\'    ''         251
'\252\'    ''         252
'\253\'    ''         253
''    ''         254
'\223\'    ''         255
ae 0 255
htfcss: aett font-family: monospace;
htfcss: aeit font-style: italic;
htfcss: aesl font-style: oblique;
htfcss: aebx font-weight: bold;
htfcss: aess font-family: sans-serif;
htfcss: aebxsl font-weight: bold; font-style: oblique;
htfcss: aebxti font-weight: bold; font-style: italic;
htfcss: aeitt font-family: monospace; font-style: italic;
htfcss: aessdc font-weight: bold;
htfcss: aessi  font-style: italic; font-family: sans-serif;
htfcss: aeti  font-style: italic;
htfcss: aessbx font-family: sans-serif; font-weight: bold;

