pcrro8u 14 255
'\161\'       ''       14 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\191\'       ''       15 % pcrro8u.htf  (iso-8859-2)  2002-05-12 %
'i'      '' dotless i  16 % Copyright (C) 2000--2002 Eitan M. Gurari %
''       ''            17 %                                          %
'\96\'   '' grave acc  18  % This file can redistributed and/or       %
'\180\'  '' acute acc   19  % modified under the terms of the LaTeX    %
'\136\'  '' check acc  20  % Project Public License Distributed from  %
'\136\'  '' breve acc  21  % CTAN archives in directory               %
'\175\'  '' bar acc    22  % macros/latex/base/lppl.txt; either       %
'\176\'  '' ring 23  % version 1 of the License, or (at your    %
'\184\'  '' cedilla ac 24  % option) any later version.               %
'\223\'  '' \ss        25  %    However, you are allowed to modify    %
'\230\'  '' ae         26  % this file without changing its name, if  %
'&#0339;'  ''   oe     27  % you add a note of your own after this    %
'\248\'  ''     empty  28  % copyright note.                          %
'\198\'  ''     AE     29  %                                          %
'\140\'  ''     OE     30  %                gurari@cis.ohio-state.edu %
'\216\'  ''     Empty  31  %    http://www.cis.ohio-state.edu/~gurari %
'' ''  32  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'!'      ''            33  
'&#34;'  ''            34
'#'      ''            35
'$'      ''            36
'%'      ''            37
'&amp;'  ''            38
'&#8217;' ''           39
'('      ''            40
')'      ''            41
'*'      ''            42
'+'      ''            43
','      ''            44
'-'      ''            45
'.'      ''            46
'/'      ''            47
'0'      ''            48
'1'      ''            49
'2'      ''            50
'3'      ''            51
'4'      ''            52
'5'      ''            53
'6'      ''            54
'7'      ''            55
'8'      ''            56
'9'      ''            57
':'      ''            58
';'      ''            59
'&lt;'  ''            60
'='      ''            61
'&gt;'  ''            62
'?'      ''            63
'@'      ''            64
'A'      ''            65
'B'      ''            66
'C'      ''            67
'D'      ''            68
'E'      ''            69
'F'      ''            70
'G'      ''            71
'H'      ''            72
'I'      ''            73
'J'      ''            74
'K'      ''            75
'L'      ''            76
'M'      ''            77
'N'      ''            78
'O'      ''            79
'P'      ''            80
'Q'      ''            81
'R'      ''            82
'S'      ''            83
'T'      ''            84
'U'      ''            85
'V'      ''            86
'W'      ''            87
'X'      ''            88
'Y'      ''            89
'Z'      ''            90
'['      ''            91
'\\'  ''            92
']'      ''            93
'^'  ''            94
'_'       ''            95
'&#8216;' ''           96
'a'      ''            97
'b'      ''            98
'c'      ''            99
'd'      ''           100
'e'      ''           101
'f'      ''           102
'g'      ''           103
'h'      ''           104
'i'      ''           105
'j'      ''           106
'k'      ''           107
'l'      ''           108
'm'      ''           109
'n'      ''           110
'o'      ''           111
'p'      ''           112
'q'      ''           113
'r'      ''           114
's'      ''           115
't'      ''           116
'u'      ''           117
'v'      ''           118
'w'      ''           119
'x'      ''           120
'y'      ''           121
'z'      ''           122
'{'      ''           123
'|'     ''           124
'}'  ''           125
'\175\'      ''       126
'\168\'  ''           127
'...'       ''           128
'&#8224;'       ''  dag         129
'&#8225;'       ''  ddag         130
'&#8226;'       ''  bullet         131
'\163\'       ''    pound       132
'\182\'       ''    paragraph       133
'&#34;'       ''           134
'^'       ''           135
'~'       ''           136
'\162\'       ''           137
'/'       ''           138
'\165\'       ''           139
'&quot;' ''          140
'&#8240;'       ''           141
'fi'       ''           142
'^'       ''           143
','       ''           144
'\183\'       ''  cent          145
'\176\'       ''           146
'o'       '1'          147
'\159\'       ''           148
'O'       '1'           149
'\217\'       ''           150
'\202\'       ''           151
'\192\'       ''           152
'\210\'       ''           153
'a'       '1'           154
'\197\'       ''           155
'-'       ''           156
'\184\'       ''           157
'\171\'       ''           158
'\187\'       ''           159
'\219\'       ''           160
'\242\'       ''           161
'\162\'       ''           162
'\163\'       ''           163
'\164\'       ''           164
'\165\'        ''          165
'\131\'       ''           166
'\167\'       ''           167
'\168\'       ''           168
'&#0352;'       ''           169
'\170\'       ''           170
'\171\'       ''           171
'\139\'       ''           172
'\155\'       ''           173
'&#0381;'       ''           174
'D'       '1'           175
'\176\'       ''           176
'-'       ''           177
'\178\'       ''           178
'\179\'       ''           179
'^'       ''           180
=l'= == ''       ''           181
'\207\'       ''           182
'\183\'       ''           183
'\224\'       ''           184
'&#0353;'       ''           185
'\186\'       ''           186
'\187\'       ''           187
'\255\'       ''           188
'\189\'       ''           189
'&#0382;'       ''           190
'\200\'       ''           191
'\192\'       ''           192
'\193\'       ''           193
'\194\'       ''           194
'\233\'       ''           195
'\195\'       ''           196
'\197\'       ''           197
'A'       '1'           198
'\199\'       ''           199
'\200\'       ''           200
'\201\'       ''           201
'\204\'       ''           202
'\203\'       ''           203
'\204\'       ''           204
'\205\'       ''           205
'\206\'       ''           206
'\207\'       ''           207
'&#8212;'       ''           208
'G'       '1'           209
'\210\'       ''           210
'\211\'       ''           211
'\212\'       ''           212
'\229\'       ''           213
'\214\'       ''           214
'\236\'       ''           215
'\216\'       ''           216
'\217\'       ''           217
'\218\'       ''           218
'g'       '1'           219
'\220\'       ''           220
'\221\'       ''           221
'N'       '1'           222
'\223\'       ''           223
'\224\'       ''           224
'\225\'       ''           225
'\226\'       ''           226
'\170\'       ''           227
'\228\'       ''           228
'\229\'       ''           229
'\239\'       ''           230
'\231\'       ''           231
'\232\'       ''           232
'\233\'       ''           233
'u'       '1'           234
'\235\'       ''           235
'\236\'       ''           236
'\237\'       ''           237
'\238\'       ''           238
'\239\'       ''           239
'n'       '1'           240
'\232\'       ''           241
'\242\'       ''           242
'\243\'       ''           243
'\244\'       ''           244
'\249\'       ''           245
'\246\'       ''           246
''       ''           247
'\248\'       ''           248
'\249\'       ''           249
'\250\'       ''           250
''       ''           251
'\252\'       ''           252
'\253\'       ''           253
'\132\'       ''           254
'\147\'       ''           255
pcrro8u 14 255
htfcss: pcrro8u font-style: italic;

