pcrro8r 1 255
''      ''              1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'fi'      ''            2 % pcrro8r.htf                2002-05-12 %
'fl'    ''              3 % Copyright (C) 2000--2002 Eitan M. Gurari %
'/'      ''             4 %                                          %
'\175\'     ''          5 % This file can redistributed and/or       %
'L'      '1'            6 % modified under the terms of the LaTeX    %
'l'      '1'            7 % Project Public License Distributed from  %
'\184\'      ''         8 % CTAN archives in directory               %
'\176\'    ''           9 % macros/latex/base/lppl.txt; either       %
''    ''               10 % version 1 of the License, or (at your    %
''   ''                11 % option) any later version.               %
'-'   ''               12 %    However, you are allowed to modify    %
==       ==            13 % this file without changing its name, if  %
'\142\'  ''            14 % you add a note of your own after this    %
'z'  '1'            15 % copyright note.                          %
==  ==                 16 %                                          %
'i'      ''   dotless  17 %                gurari@cis.ohio-state.edu %
''      ''     `      18 %    http://www.cis.ohio-state.edu/~gurari %
''        ''   r-quote 19 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''       ''            20 
''       ''            21
''       ''            22
''  ''     ^o    23
''  ''            24
''       ''            25
''       ''            26
''       ''            27
''       ''            28
''       ''            29
''       ''            30
''       ''            31
' '  ''            32
'!'      ''           33
'&#34;'  ''            34
'#'      ''           35
'$'      ''            36
'%'      ''           37
'&amp;'  ''            38
-'-      --           39
'('      ''            40
')'      ''           41
'*'      ''            42
'+'      ''            43
','      ''            44
'-'      ''            45
'.'      ''            46
'/'     ''            47
'0'      ''            48
'1'     ''            49
'2'      ''            50
'3'     ''            51
'4'      ''            52
'5'     ''            53
'6'      ''            54
'7'     ''            55
'8'      ''            56
'9'     ''            57
':'      ''            58
';'      ''            59
'&lt;'  ''            60
'='      ''            61
'&gt;'  ''            62
'?'      ''            63
'@'      ''            64
'A'      ''            65
'B'      ''            66
'C'      ''            6
'D'      ''            68
'E'      ''            9
'F'      ''            70
'G'      ''           71
'H'      ''            72
'I'      ''           73
'J'      ''            74
'K'      ''           75
'L'      ''            76
'M'      ''           77
'N'      ''            78
'O'      ''           79
'P'      ''            80
'Q'      ''           81
'R'      ''            82
'S'      ''           83
'T'      ''            84
'U'      ''           85
'V'      ''            86
'W'      ''           87
'X'      ''            88
'Y'      ''           89
'Z'      ''            90
'['      ''           91
'\\'  ''            92
']'      ''           93
'^'      ''            94
'_'       ''            95
'&#8216;' '' &lsquo; 96
'a'      ''            97
'b'      ''            98
'c'     ''            99
'd'      ''           100
'e'     ''           101
'f'      ''           102
'g'     ''           103
'h'      ''           104
'i'     ''           105
'j'      ''           106
'k'     ''           107
'l'      ''           108
'm'     ''           109
'n'      ''           110
'o'      ''           111
'p'      ''           112
'q'      ''           113
'r'      ''           114
's'      ''           115
't'      ''           116
'u'      ''           117
'v'      ''           118
'w'      ''           119
'x'      ''           120
'y'      ''           121
'z'      ''           122
'{'      ''           123
'|'     ''           124
'}'  ''           125
'~'      ''           126
'\168\'  ''           127
''       ''            128
''       ''            129
','       ''            130
'\131\'  ''           131
'\132\'  ''           132
'\133\'  ''           133
'&#8224;'  ''           134
'&#8225;'  ''           135
'\136\'  ''           136
'&#8240;'  ''           137
'&#0352;'  ''           138
'&#8249;'  ''           139
'\140\'  ''           140
'' ''            141
'' ''                 142
'' ''                 143
'' ''                 144
'' ''                 145
'' ''                 146
'\147\'  ''           147
'\148\'  ''           148
'\149\'  ''           149
'\150\'  ''           150
'&#8212;'  ''           151
'\152\'  ''           152
'\153\'  ''           153
'&#0353;'  ''           154
'&#8250;'  ''           155
'\156\'  ''           156
'' ''                157
'' ''            158
'\159\'  ''           159
'' ''                 160
'\161\'  ''           161
'\162\'  ''           162
'\163\'  ''           163
'\164\'  ''           164
'\165\'  ''           165
'\166\'  ''           166
'\167\'  ''           167
'\168\'  ''           168
'\169\'  ''           169
'\170\'  ''           170
'\171\'  ''           171
'\172\'  ''           172
'\173\'  ''           173
'&#0381;'  ''           174
'\175\'  ''           175
'\176\'  ''           176
'\177\'  ''           177
'\178\'  ''           178
'\179\'  ''           179
'\180\'  ''           180
'\181\'  ''           181
'\182\'  ''           182
'\183\'  ''           183
'\184\'  ''           184
'\185\'  ''           185
'\186\'  ''           186
'\187\'  ''           187
'\188\'  ''           188
'\189\'  ''           189
'&#0382;'  ''           190
'\191\'  ''           191
'\192\'  ''           192
'\193\'  ''           193
'\194\'  ''           194
'\195\'  ''           195
'\196\'  ''           196
'\197\'  ''           197
'\198\'  ''           198
'\199\'  ''           199
'\200\'  ''           200
'\201\'  ''           201
'\202\'  ''           202
'\203\'  ''           203
'\204\'  ''           204
'\205\'  ''           205
'\206\'  ''           206
'\207\'  ''           207
'\208\'  ''           208
'\209\'  ''           209
'\210\'  ''           210
'\211\'  ''           211
'\212\'  ''           212
'\213\'  ''           213
'\214\'  ''           214
'\215\'  ''           215
'\216\'  ''           216
'\217\'  ''           217
'\218\'  ''           218
'\219\'  ''           219
'\220\'  ''           220
'\221\'  ''           221
'\222\'  ''           222
'\223\'  ''           223
'\224\'  ''           224
'\225\'  ''           225
'\226\'  ''           226
'\227\'  ''           227
'\228\'  ''           228
'\229\'  ''           229
'\230\'  ''           230
'\231\'  ''           231
'\232\'  ''           232
'\233\'  ''           233
'\234\'  ''           234
'\235\'  ''           235
'\236\'  ''           236
'\237\'  ''           237
'\238\'  ''           238
'\239\'  ''           239
'\240\'  ''           240
'\241\'  ''           241
'\242\'  ''           242
'\243\'  ''           243
'\244\'  ''           244
'\245\'  ''           245
'\246\'  ''           246
'\247\'  ''           247
'\248\'  ''           248
'\249\'  ''           249
'\250\'  ''           250
'\251\'  ''           251
'\252\'  ''           252
'\253\'  ''           253
'\254\'  ''           254
'\255\'  ''           255
pcrro8r 1 255

