# openphysic-svn

./: TODO.TXT  do.sh
ada/1/: Makefile  main  main.adb  (+2 more)
bash/: cath  conv_gif.sh  convtoeps.sh  ftp.sh  lessh  mount.sh  ocr.sh  photocopie  photocopie~  scan  scan.sh  scaneps  scaneps.sh  scaneps~  svn-commit.tmp
bib/: Makefile  TODO.TXT  bib2html_4.3-1_all.deb  main.tex  s-celles-2.bib  s-celles.bib  s-celles.html  s-celles_bib.html
compilation/: README.TXT
cv/: cv.odt  cv.sxw
doc_classe_latex_phys_ch_pha/: Makefile  Makefile~  TODO.TXT  classe_pcsi.tex  classe_prem_s_chimie.tex  classe_prem_s_physique.tex  classe_prem_s_physique.tex~  classe_prem_sti_elt.tex  classe_seconde.tex  classe_seconde_pcl_physique.tex  classe_term_stl_b.tex  doc_no_beamer.sty  doc_with_beamer.sty  include_classes.tex  main.aux  main.dvi  main.tex  main.toc  mini.tex  obtenir.tex  only.aux  only.dvi  only.ps  only.tex  only_suite_2.ps  readme.txt  s-celles.sty  s-celles.sty~  semantic.cache  title.tex
doc_classe_latex_phys_ch_pha2/: classe_prem_sti_elt.tex  include_classes.tex  s-celles.sty  to_do.txt  version.tex
doc_crdp/: README.TXT
emacs/: .emacs
flash_actionscript/4_mtasc_swfmill_ant/: README.TXT  build.properties  build.xml  index.htm  index.swf  library.xml
formation_info/: Makefile  main.tex
gimp/: aimant_u.xcf
home/: alias.sh
java/: package.txt  royer.emacs
metapost/: README.TXT
objective_c/: Makefile  main.m  main2.m  printer.h  printer.m
pdb/: README.TXT  h2o.pl  h2o_calc.pl  h2o_calc.py
python/: README.TXT  tds1002_pyvisa_rs232.py
uc/: README.TXT
(+5491 files in other folders)
