logo 65 84
'A'      ''          65 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''       ''          66 % logo.htf                    2002-05-12 %
''       ''          67 % Copyright (C) 2000--2002 Eitan M. Gurari %
''       ''          68 %                                          %
'E'      ''          69 % This file can redistributed and/or       %
'F'      ''          70 % modified under the terms of the LaTeX    %
''       ''          71 % Project Public License Distributed from  %
''       ''          72 % CTAN archives in directory               %
''       ''          73 % macros/latex/base/lppl.txt; either       %
''       ''          74 % version 1 of the License, or (at your    %
''       ''          75 % option) any later version.               %
''       ''          76 %    However, you are allowed to modify    %
'M'      ''          77 % this file without changing its name, if  %
'N'      ''          78 % you add a note of your own after this    %
'O'      ''          79 % copyright note.                          %
'P'      ''          80 %                                          %
''       ''          81 %                gurari@cis.ohio-state.edu %
''       ''          82 %    http://www.cis.ohio-state.edu/~gurari %
'S'      ''          83 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'T'      ''          84 
logo 65 84

