go 0 18
''    '1'               0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''    '1'               1 % go.htf                       2002-05-12 %
''    '1'               2 % Copyright (C) 2001--2002 Eitan M. Gurari %
''    '1'               3 %                                          %
''    '1'               4 % This file can redistributed and/or       %
''    '1'               5 % modified under the terms of the LaTeX    %
''    '1'               6 % Project Public License Distributed from  %
''    '1'               7 % CTAN archives in directory               %
''    '1'               8 % macros/latex/base/lppl.txt; either       %
''    '1'               9 % version 1 of the License, or (at your    %
''    '1'              10 % option) any later version.               %
''    '1'              11 %    However, you are allowed to modify    %
''    '1'              12 % this file without changing its name, if  %
''    '1'              13 % you add a note of your own after this    %
''    '1'              14 % copyright note.                          %
''    '1'              15 %                                          %
''    '1'              16 %                gurari@cis.ohio-state.edu %
''    '1'              17 %    http://www.cis.ohio-state.edu/~gurari %
''    '1'              18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
go 0 18

