msam 0 127
'[.]'       '1'            0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'[+]'       '1'            1 % msam.htf                    2002-05-12 %
'[x]'       '1'            2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'[]'        '1'            3 %                                          %
'[#]'       '1'            4 % This file can redistributed and/or       %
'.'         '1'            5 % modified under the terms of the LaTeX    %
'&lt;&gt;'  '1'            6 % Project Public License Distributed from  %
'&lt;&gt;'  '1'            7 % CTAN archives in directory               %
'`O'       '1'            8 % macros/latex/base/lppl.txt; either       %
+O'+        +1+            9 % version 1 of the License, or (at your    %
',==`'     '1'           10 % option) any later version.               %
+'=,+       +1+           11 %    However, you are allowed to modify    %
'[-]'       '1'           12 % this file without changing its name, if  %
'||-'       '1'           13 % you add a note of your own after this    %
'|||-'      '1'           14 % copyright note.                          %
'|='        '1'           15 %                                          %
'-&gt;'     '1'           16 %                gurari@cis.ohio-state.edu %
'&lt;-'     '1'           17 %    http://www.cis.ohio-state.edu/~gurari %
'&lt;='     '1'           18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'=&gt;'     '1'           19 
'^||^'      '1'           20
',||,'      '1'           21
'|`'       '1'           22
'|,'        '1'           23
'|'         '1'           24
'|'         '1'           25
'&gt;-&gt;' '1'           26
'&lt;-&lt;' '1'           27
'&lt;=&gt;' '1'           28
'&lt;=&gt;' '1'           29
'^|'        '1'           30
'|^'        '1'           31
'\126\&gt;' '1'           32
'&lt;\126\&gt;' '1'       33
'&lt;-o'    '1'           34
'o-&gt;'    '1'           35
'=\176\'    '1'           36
'&gt;\126\' '1'           37
'&gt;\126\\126\' '1'      38
'&gt;\126\126\'  '1'      39
'-o'        '1'           40
'.\183\.'   '1'           41
'\183\.\183\' '1'         42
'='         '1'           43
'=\136\'    '1'           44
'&lt;\126\' '1'           45
'&lt;\126\' '1'           46
'&lt;\126\\126\' '1'      47
'/&lt;'  '1'           48
'&gt;\\' '1'           49
'/&lt;'  '1'           50
'&gt;\'  '1'           51
'\\&lt;' '1'           52
'&lt;='  '1'           53
'\\&lt;' '1'           54
'&gt;\\' '1'           55
'\\'     '1'           56
'-'      ''            57
'='          '1'          58
'='          '1'          59
'&gt;='      '1'          60
'&gt;='      '1'          61
'&gt;='      '1'          62
'&gt;&lt;'   '1'          63
'['          '1'           64
']'          '1'          65
'|&gt;'      '1'          66
'&lt;|'      '1'          67
'|&gt;_'     '1'          68
'&lt;|_'     '1'          69
'\42\'       '1'          70
'()'         '1'          71
'V'          '1'          72
'|&gt;'      '1'          73
'&lt;|'      '1'          74
'-&gt;'         '1'          75
'&lt;-'         '1'          76
'^'          '1'          77
'^'          '1'          78
'v'          '1'          79
'='          '1'          80
'&lt;-&gt;'  '3'         81
'&gt;-&lt;'  '3'         82
'&lt;=&gt;'  '1'=         83
'&gt;=&lt;'  '1'=         84
'\166\'      ''           85
'=&gt;'      '1'          86
'&lt;='      '1'          87
'/'          '1'          88
'v'          '1'          89
'^'          '1'          90
'^='         '1'          91
'/_'         '1'          92
'/_'         '1'          93
'&lt;}'      '1'          94
'o&lt;'      '1'          95
'~'          '1'          96
'\94\'       ''           97
'(('         '1'          98
'))'         '1'          99
'\\|/'       '1'         100
'/|\\'       '1'         101
'\94\'       '1'         102
'v'          '1'         103
'.\\'        '1'         104
'/.'         '1'         105
'(_'         '1'         106
')_'         '1'         107
'~_'         '1'         108
'~_'         '1'         109
'&#x00AB;&lt;'  '1'         110
'&#x00BB;&gt;'  '1'         111
'+~'         '1'         112
'~+'         '1'         113
'&#0381;'      '1'         114
'(S)'        '1'         115
'm'          '1'         116
'+'          '1'         117
'\126\'      ''          118
'\126\_'     '1'         119
'+_'         '1'         120
'_+'         '1'         121
'+'          '1'         122
'C'          '1'         123
'T'          '1'         124
'O\183\'     '1'         125
'O/='        '1'         126
'O-'         '1'         127
msam 0 127

