msbm 0 127
'&lt;/='    '1'            0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&gt;/='    '1'            1 % msbm.htf                    2002-05-12 %
'/&lt;='    '1'            2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'/&gt;='    '1'            3 %                                          %
'/&lt;'     '1'            4 % This file can redistributed and/or       %
'/&gt;'     '1'            5 % modified under the terms of the LaTeX    %
'/&lt;'     '1'            6 % Project Public License Distributed from  %
'/&gt;'     '1'            7 % CTAN archives in directory               %
'&lt;/='    '1'            8 % macros/latex/base/lppl.txt; either       %
'&gt;/='    '1'            9 % version 1 of the License, or (at your    %
'/&lt;='    '1'           10 % option) any later version.               %
'/&gt;='    '1'           11 %    However, you are allowed to modify    %
'&lt;/='    '1'           12 % this file without changing its name, if  %
'&gt;/='    '1'           13 % you add a note of your own after this    %
'/&lt;='    '1'           14 % copyright note.                          %
'/&gt;='    '1'           15 %                                          %
'&lt;/\126\' '1'          16 %                gurari@cis.ohio-state.edu %
'&gt;/\126\' '1'          17 %    http://www.cis.ohio-state.edu/~gurari %
'&lt;/\126\' '1'          18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&gt;/\126\' '1'          19 
'/&lt;='     '1'          20
'/&gt;='     '1'          21
'&lt;/='     '1'          22
'&gt;/='     '1'          23
'&lt;/\126\\126\' '1'     24
'&gt;/\126\\126\' '1'     25
'&lt;/\126\\126\' '1'     26
'&gt;/\126\\126\' '1'     27
'/\126\'    '1'           28
'/\126\='   '1'           29
'/'         '1'           30
'\\'        '1'           31
'(/='       '1'           32
')/='       '1'           33
'/(='       '1'           34
'/)='       '1'           35
'(/='       '1'           36
')/='       '1'           37
'(/='       '1'           38
')/='       '1'           39
'(/='       '1'           40
')/='       '1'           41
'/(='       '1'           42
'/)='       '1'           43
'/||'       '1'           44
'/|'        '1'           45
'|'         '1'           46
'/||'       '1'           47
'/|-'       '1'           48
'/||-'      '1'           49
'/|-'       '1'           50
'/||='      '1'           51
'/|&gt;='   '1'           52
'/&lt;|='   '1'           53
'/&lt;|'    '1'           54
'/|&gt;='   '1'           55
'&lt;-/-'   '1'           56
'-/-&gt;'   '1'           57
'&lt;=/='   '1'           58
'=/=gt;'    '1'           59
'&lt;=/=&gt;' '1'         60
'&lt;-/-&gt;' '1'         61
'&gt;:&lt;'   '1'         62
'\216\'      '1'          63
'/E'         '1'          64
'A'          '1'          65
'B'          '1'          66
'C'          '1'          67
'D'          '1'          68
'E'          '1'          69
'F'          '1'          70
'G'          '1'          71
'H'          '1'          72
'I'          '1'          73
'J'          '1'          74
'K'          '1'          75
'L'          '1'          76
'M'          '1'          77
'N'          '1'          78
'O'          '1'          79
'P'          '1'          80
'Q'          '1'          81
'R'          '1'          82
'S'          '1'          83
'T'          '1'          84
'U'          '1'          85
'V'          '1'          86
'W'          '1'          87
'X'          '1'          88
'Y'          '1'          89
'Z'          '1'          90
''           ''           91
''           ''           92
''           ''           93
''           ''           94
''           ''           95
'J'          '1'          96
'G'          '1'          97
''           ''           98
''           ''           99
''           ''          100
''           ''          101
'U'          '1'         102
'o'          '1'         103
'\126\'      '1'         104
'_]_'        '1'         105
']'          '1'         106
'~]'         '1'         107
'&lt;'       '1'         108
'&gt;'       '1'         109
'|&gt;&lt;'  '1'         110
'&gt;&lt;|'  '1'         111
'|'          '1'         112
'||'         '1'         113
'\\'         '1'         114
'\126\'      '1'         115
'\126\\126\' '1'         116
'\126\\126\_' '1'        117
'&gt;\126\\126\'  '1'    118
'&lt;\126\\126\'  '1'    119
'&lt;-'      '1'         120
'-&gt;'      '1'         121
'/~'         '1'         122
'x'          '1'         123
'I'          '1'         124
'h'          '1'         125
'h'          '1'         126
'e'          '1'         127
msbm 0 127

