grmc 0 255
'\174\'   '254'  0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''   ''    1 % grmc.htf (Greek Old Face)     2001-05-06 %
'D'   '1'  2 % Copyright (C) 2001--2002 Eitan M. Gurari %
'H'   '1'  3 %                                          %
'X'   '1'  4 % This file can redistributed and/or       %
'M'   '1'  5 % modified under the terms of the LaTeX    %
'\38\' ''  6 % Project Public License Distributed from  %
'\36\' ''  7 % CTAN archives in directory               %
''   ''    8 % macros/latex/base/lppl.txt; either       %
''   ''    9 % version 1 of the License, or (at your    %
''   ''   10 % option) any later version.               %
''   ''   11 %    However, you are allowed to modify    %
''   ''   12 % this file without changing its name, if  %
''   ''   13 % you add a note of your own after this    %
''   ''   14 % copyright note.                          %
''   ''   15 %                                          %
''   ''   16 %                gurari@cis.ohio-state.edu %
''   ''   17 %    http://www.cis.ohio-state.edu/~gurari %
'L,' '1'  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\37\' '' 19 
''   ''  20
''   ''  21
''   ''  22
''   ''  23
'E'   '1'  24
'&#8240;'   ''   25
''   ''  26
'\34\'   '254'  27
'&#8216;'   ''  28
'&#8217;'   ''  29
'&#x0306;'   ''  30
'&#x0304;'   ''  31
'~'   ''  32
'!'   ''  33
'&#8217;'   ''  34
'\151\'   '254'  35
'\254\'   '254'  36
'%'   ''  37
'.'   ''  38
'&#x0300;'   ''  39
'('   ''  40
')'   ''  41
'*'   ''  42
'+'   ''  43
','   ''  44
'-'   ''  45
'.'   ''  46
'/'   ''  47
'0'   ''  48
'1'   ''  49
'2'   ''  50
'3'   ''  51
'4'   ''  52
'5'   ''  53
'6'   ''  54
'7'   ''  55
'8'   ''  56
'9'   ''  57
':'   ''  58
'\58\'   '254'  59
'&#x0314;'   ''  60
'='   ''  61
'&#x0313;'    ''  62
';'   ''  63
'&#x031B;'   ''  64
'A'      '254'            65
'B'      '254'            66
'\149\'  '254'            67
'D'      '254'            68
'E'      '254'            69
'F'      '254'            70
'G'      '254'            71
'H'      '254'            72
'I'      '254'            73
'Q'      '254'            74
'K'      '254'            75
'L'      '254'            76
'M'      '254'            77
'N'      '254'            78
'O'      '254'            79
'P'      '254'            80
'C'      '254'            81
'R'      '254'            82
'S'      '254'            83
'T'      '254'            84
'U'      '254'            85
'\147\'  '254'            86
'W'      '254'            87
'X'      '254'            88
'Y'      '254'            89
'Z'      '254'            90
'['   ''  91
'&#x034B;'   ''  92
']'   ''  93
'\148\'   '254'  94
'\150\'   '254'  95
'\92\'   '254'  96
'A'      '252'           97
'B'      '252'           98
'\149\'  '252'           99
'D'      '252'           100
'E'      '252'           101
'F'      '252'           102
'G'      '252'           103
'H'      '252'           104
'I'      '252'           105
'Q'      '252'           106
'K'      '252'           107
'L'      '252'           108
'M'      '252'           109
'N'      '252'           110
'O'      '252'           111
'P'      '252'           112
'C'      '252'           113
'R'      '252'           114
'S'      '252'           115
'T'      '252'           116
'U'      '252'           117
'\147\'  '252'           118
'W'      '252'           119
'X'      '252'           120
'Y'      '252'           121
'Z'      '252'           122
'\171\'   ''  123
'&#x0329;'   ''  124
'\187\'   ''  125
'~'   ''  126
'\151\'   ''  127
'A'   '252'  128
'A'   '252'  129
'A'   '252'  130
'A'   '252'  131
'A'   '252'  132
'A'   '252'  133
'A'   '252'  134
'A'   '252'  135
'A'   '252'  136
'A'   '252'  137
'A'   '252'  138
'A'   '252'  139
'A'   '252'  140
'A'   '252'  141
'A'   '252'  142
'A'   '252'  143
'A'   '252'  144
'A'   '252'  145
'A'   '252'  146
'\35\'   '252'  147
'A'   '252'  148
'A'   '252'  149
'A'   '252'  150
''   ''  151
'H'   '252'  152
'H'   '252'  153
'H'   '252'  154
''   ''  155
'H'   '252'  156
'H'   '252'  157
'H'   '252'  158
''   ''  159
'H'   '252'  160
'H'   '252'  161
'H'   '252'  162
'H'   '252'  163
'H'   '252'  164
'H'   '252'  165
'H'   '252'  166
'H'   '252'  167
'H'   '252'  168
'H'   '252'  169
'H'   '252'  170
'H'   '252'  171
'H'   '252'  172
'H'   '252'  173
'H'   '252'  174
'H'   '252'  175
'W'   '252'  176
'W'   '252'  177
'W'   '252'  178
'W'   '252'  179
'W'   '252'  180
'W'   '252'  181
'W'   '252'  182
'W'   '252'  183
'\254\'   '4'  184
'W'   '252'  185
'W'   '252'  186
'W'   '252'  187
'W'   '252'  188
'W'   '252'  189
'W'   '252'  190
'W'   '252'  191
'W'   '252'  192
'W'   '252'  193
'W'   '252'  194
'F'   ''  195
'W'   '252'  196
'W'   '252'  197
'W'   '252'  198
''   ''  199
'I'   '252'  200
'I'   '252'  201
'I'   '252'  202
'I'   '252'  203
'Y'   '252'  204
'Y'   '252'  205
'Y'   '252'  206
'Y'   '252'  207
'I'   '252'  208
'I'   '252'  209
'I'   '252'  210
'I'   '252'  211
'Y'   '252'  212
'Y'   '252'  213
'Y'   '252'  214
'Y'   '252'  215
'I'   '252'  216
'I'   '252'  217
'I'   '252'  218
'\207\'   '4'  219
'Y'   '252'  220
'Y'   '252'  221
'Y'   '252'  222
'\228\'   '252'  223
'E'   '252'  224
'E'   '252'  225
'E'   '252'  226
'E'   '252'  227
'O'   '252'  228
'O'   '252'  229
'O'   '252'  230
'O'   '252'  231
'E'   '252'  232
'E'   '252'  233
'E'   '252'  234
'E'   '252'  235
'O'   '252'  236
'O'   '252'  237
'O'   '252'  238
'O'   '252'  239
'\207\'   '4'  240
'\207\'   '4'  241
'\207\'   '4'  242
'\207\'   '4'  243
'\228\'   '252'  244
'\228\'   '252'  245
'\228\'   '252'  246
'\228\'   '252'  247
'A'   '252'  248
'H'   '252'  249
'W'   '252'  250
'P'   '252'  251
'P'   '252'  252
''   ''  253
'&#x0384;'   ''  254
'&#x0375;'   ''  255
grmc 0 255

