grmn 0 255
'\174\'   '254'  0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''   ''    1 % grmn.htf (Greek Old Face)     2001-05-06 %
'D'   '1'  2 % Copyright (C) 2001--2002 Eitan M. Gurari %
'H'   '1'  3 %                                          %
'X'   '1'  4 % This file can redistributed and/or       %
'M'   '1'  5 % modified under the terms of the LaTeX    %
'\38\' ''  6 % Project Public License Distributed from  %
'\36\' ''  7 % CTAN archives in directory               %
''   ''    8 % macros/latex/base/lppl.txt; either       %
''   ''    9 % version 1 of the License, or (at your    %
''   ''   10 % option) any later version.               %
''   ''   11 %    However, you are allowed to modify    %
''   ''   12 % this file without changing its name, if  %
''   ''   13 % you add a note of your own after this    %
''   ''   14 % copyright note.                          %
''   ''   15 %                                          %
''   ''   16 %                gurari@cis.ohio-state.edu %
''   ''   17 %    http://www.cis.ohio-state.edu/~gurari %
'L,' '1'  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\37\' '' 19 
''   ''  20
''   ''  21
''   ''  22
''   ''  23
'E'   '1'  24
'&#8240;'   ''   25
''   ''  26
'\34\'   '254'  27
'&#8216;'   ''  28
'&#8217;'   ''  29
'&#x0306;'   ''  30
'&#x0304;'   ''  31
'~'   ''  32
'!'   ''  33
'&#8217;'   ''  34
'\151\'   '254'  35
'\254\'   '254'  36
'%'   ''  37
'.'   ''  38
'&#x0300;'   ''  39
'('   ''  40
')'   ''  41
'*'   ''  42
'+'   ''  43
','   ''  44
'-'   ''  45
'.'   ''  46
'/'   ''  47
'0'   ''  48
'1'   ''  49
'2'   ''  50
'3'   ''  51
'4'   ''  52
'5'   ''  53
'6'   ''  54
'7'   ''  55
'8'   ''  56
'9'   ''  57
':'   ''  58
'\58\'   '254'  59
'&#x0314;'   ''  60
'='   ''  61
'&#x0313;'    ''  62
';'   ''  63
'&#x031B;'   ''  64
'A'      '254'            65
'B'      '254'            66
'\149\'  '254'            67
'D'      '254'            68
'E'      '254'            69
'F'      '254'            70
'G'      '254'            71
'H'      '254'            72
'I'      '254'            73
'Q'      '254'            74
'K'      '254'            75
'L'      '254'            76
'M'      '254'            77
'N'      '254'            78
'O'      '254'            79
'P'      '254'            80
'C'      '254'            81
'R'      '254'            82
'S'      '254'            83
'T'      '254'            84
'U'      '254'            85
'\147\'  '254'            86
'W'      '254'            87
'X'      '254'            88
'Y'      '254'            89
'Z'      '254'            90
'['   ''  91
'&#x034B;'   ''  92
']'   ''  93
'\148\'   '254'  94
'\150\'   '254'  95
'\92\'   '254'  96
'a'      '254'           97
'b'      '254'           98
'j'     '254'            99
'd'      '254'          100
'e'     '254'           101
'f'      '254'          102
'g'     '254'           103
'h'      '254'           104
'i'     '254'           105
'q'      '254'           106
'k'     '254'           107
'l'      '254'           108
'm'     '254'           109
'n'      '254'           110
'o'      '254'           111
'p'      '254'           112
'c'      '254'           113
'r'      '254'           114
's'      '254'           115
't'      '254'           116
'u'      '254'           117
''      ''           118
'w'      '254'           119
'x'      '254'           120
'y'      '254'           121
'z'      '254'           122
'\171\'   ''  123
'&#x0329;'   ''  124
'\187\'   ''  125
'~'   ''  126
'\151\'   ''  127
'\166\'   '254'  128
'\161\'   '254'  129
'\162\'   '254'  130
'\167\'   '254'  131
'\177\'   '254'  132
'\172\'   '254'  133
'\161\\196\'   '254'  134
'\178\'   '254'  135
'\163\'   '254'  136
'\164\'   '254'  137
'\165\'   '254'  138
'\159\'   '254'  139
'\174\'   '254'  140
'\175\'   '254'  141
'\176\'   '254'  142
'\179\'   '254'  143
'\169\'   '254'  144
'\170\'   '254'  145
'\171\'   '254'  146
'\35\'   '254'  147
'\180\'   '254'  148
'\181\'   '254'  149
'\182\'   '254'  150
''   ''  151
'\190\'   '254'  152
'\185\'   '254'  153
'\186\'   '254'  154
''   ''  155
'\202\'   '254'  156
'\197\'   '254'  157
'\198\'   '254'  158
''   ''  159
'\187\'   '254'  160
'\188\'   '254'  161
'\189\'   '254'  162
'\191\'   '254'  163
'\199\'   '254'  164
'\200\'   '254'  165
'\201\'   '254'  166
'\203\'   '254'  167
'\193\'   '254'  168
'\194\'   '254'  169
'\199\'   '254'  170
'\192\'   '254'  171
'\205\'   '254'  172
'\206\'   '254'  173
'\207\'   '254'  174
'\204\'   '254'  175
'\235\'   '254'  176
'\230\'   '254'  177
'\231\'   '254'  178
'\236\'   '254'  179
'\246\'   '254'  180
'\241\'   '254'  181
'\242\'   '254'  182
'\247\'   '254'  183
'\232\'   '254'  184
'\233\'   '254'  185
'\234\'   '254'  186
'\237\'   '254'  187
'\243\'   '254'  188
'\244\'   '254'  189
'\245\'   '254'  190
'\248\'   '254'  191
'\238\'   '254'  192
'\239\'   '254'  193
'\240\'   '254'  194
'F'   ''  195
'\249\'   '254'  196
'\250\'   '254'  197
'\251\'   '254'  198
''   ''  199
'\136\'   '254'  200
'\131\'   '254'  201
'\132\'   '254'  202
'\134\'   '254'  203
'\221\'   '254'  204
'\216\'   '254'  205
'\217\'   '254'  206
'\222\'   '254'  207
'\133\'   '254'  208
'\134\'   '254'  209
'\135\'   '254'  210
'\138\'   '254'  211
'\218\'   '254'  212
'\219\'   '254'  213
'\220\'   '254'  214
'\223\'   '254'  215
'\139\'   '254'  216
'\140\'   '254'  217
'\141\'   '254'  218
'\207\'   ''  219
'\224\'   '254'  220
'\225\'   '254'  221
'\226\'   '254'  222
'Y\168\'254   ''  223
'\157\'   '254'  224
'\152\' '254'  225
'\153\'   '254'  226
'\158\'   '254'  227
'\213\'   '254'  228
'\208\'   '254'  229
'\209\'   '254'  230
'\214\'   '254'  231
'\154\'   '254'  232
'\155\'   '254'  233
'\156\'   '254'  234
'\159\'   '254'  235
'\210\'   '254'  236
'\211\'   '254'  237
'\212\'   '254'  238
'\215\'   '254'  239
'\142\'   '254'  240
'\144\'   '254'  241
'\143\'   '254'  242
'\143\'   '1'  243
'\227\'   '254'  244
'\229\'   '254'  245
'\228\'   '254'  246
'\228\'   '1'  247
'\118\'   '254'  248
'\86\'   '254'  249
'\74\'   '254'  250
'\183\'   '254'  251
'\184\'   '254'  252
''   ''  253
'&#x0384;'   ''  254
'&#x0375;'   ''  255
grmn 0 255

