\begingroup
\obeyspaces\obeylines\global\let^^M=\jsR%
\catcode`\"=12%
\gdef\dljsvecsumiii{%
function vecsum()
{
    var v1_1 = this.getField("E1.1");
v1_1.defaultValue = 0 ;
    var v1_2 = this.getField("E1.2");
v1_2.defaultValue = 0 ;
    var v1_3 = this.getField("E1.3");
v1_3.defaultValue = 0 ;
    var v1_4 = this.getField("E1.4");
v1_4.defaultValue = 0 ;
    var S1 = this.getField("S.1");
    S1.value = 1*v1_1.value + 2*v1_2.value + 3*v1_3.value + 4*v1_4.value ;

    var v2_1 = this.getField("E2.1");
v2_1.defaultValue = 0 ;
    var v2_2 = this.getField("E2.2");
v2_2.defaultValue = 0 ;
    var v2_3 = this.getField("E2.3");
v2_3.defaultValue = 0 ;
    var v2_4 = this.getField("E2.4");
v2_4.defaultValue = 0 ;
    var S2 = this.getField("S.2");
    S2.value = 1*v2_1.value + 2*v2_2.value + 3*v2_3.value + 4*v2_4.value ;

    var v3_1 = this.getField("E3.1");
v3_1.defaultValue = 0 ;
    var v3_2 = this.getField("E3.2");
v3_2.defaultValue = 0 ;
    var v3_3 = this.getField("E3.3");
v3_3.defaultValue = 0 ;
    var v3_4 = this.getField("E3.4");
v3_4.defaultValue = 0 ;
    var S3 = this.getField("S.3");
    S3.value = 1*v3_1.value + 2*v3_2.value + 3*v3_3.value + 4*v3_4.value ;

    var v4_1 = this.getField("E4.1");
v4_1.defaultValue = 0 ;
    var v4_2 = this.getField("E4.2");
v4_2.defaultValue = 0 ;
    var v4_3 = this.getField("E4.3");
v4_3.defaultValue = 0 ;
    var v4_4 = this.getField("E4.4");
v4_4.defaultValue = 0 ;
    var S4 = this.getField("S.4");
    S4.value = 1*v4_1.value + 2*v4_2.value + 3*v4_3.value + 4*v4_4.value ;

    var v5_1 = this.getField("E5.1");
v5_1.defaultValue = 0 ;
    var v5_2 = this.getField("E5.2");
v5_2.defaultValue = 0 ;
    var v5_3 = this.getField("E5.3");
v5_3.defaultValue = 0 ;
    var v5_4 = this.getField("E5.4");
v5_4.defaultValue = 0 ;
    var S5 = this.getField("S.5");
    S5.value = 1*v5_1.value + 2*v5_2.value + 3*v5_3.value + 4*v5_4.value ;

    var v6_1 = this.getField("E6.1");
v6_1.defaultValue = 0 ;
    var v6_2 = this.getField("E6.2");
v6_2.defaultValue = 0 ;
    var v6_3 = this.getField("E6.3");
v6_3.defaultValue = 0 ;
    var v6_4 = this.getField("E6.4");
v6_4.defaultValue = 0 ;
    var S6 = this.getField("S.6");
    S6.value = 1*v6_1.value + 2*v6_2.value + 3*v6_3.value + 4*v6_4.value ;

    var v7_1 = this.getField("E7.1");
v7_1.defaultValue = 0 ;
    var v7_2 = this.getField("E7.2");
v7_2.defaultValue = 0 ;
    var v7_3 = this.getField("E7.3");
v7_3.defaultValue = 0 ;
    var v7_4 = this.getField("E7.4");
v7_4.defaultValue = 0 ;
    var S7 = this.getField("S.7");
    S7.value = 1*v7_1.value + 2*v7_2.value + 3*v7_3.value + 4*v7_4.value ;

    var v8_1 = this.getField("E8.1");
v8_1.defaultValue = 0 ;
    var v8_2 = this.getField("E8.2");
v8_2.defaultValue = 0 ;
    var v8_3 = this.getField("E8.3");
v8_3.defaultValue = 0 ;
    var v8_4 = this.getField("E8.4");
v8_4.defaultValue = 0 ;
    var S8 = this.getField("S.8");
    S8.value = 1*v8_1.value + 2*v8_2.value + 3*v8_3.value + 4*v8_4.value ;

    var v9_1 = this.getField("E9.1");
v9_1.defaultValue = 0 ;
    var v9_2 = this.getField("E9.2");
v9_2.defaultValue = 0 ;
    var v9_3 = this.getField("E9.3");
v9_3.defaultValue = 0 ;
    var v9_4 = this.getField("E9.4");
v9_4.defaultValue = 0 ;
    var S9 = this.getField("S.9");
    S9.value = 1*v9_1.value + 2*v9_2.value + 3*v9_3.value + 4*v9_4.value ;

    var v10_1 = this.getField("E10.1");
v10_1.defaultValue = 0 ;
    var v10_2 = this.getField("E10.2");
v10_2.defaultValue = 0 ;
    var v10_3 = this.getField("E10.3");
v10_3.defaultValue = 0 ;
    var v10_4 = this.getField("E10.4");
v10_4.defaultValue = 0 ;
    var S10 = this.getField("S.10");
    S10.value = 1*v10_1.value + 2*v10_2.value + 3*v10_3.value + 4*v10_4.value ;

    var v11_1 = this.getField("E11.1");
v11_1.defaultValue = 0 ;
    var v11_2 = this.getField("E11.2");
v11_2.defaultValue = 0 ;
    var v11_3 = this.getField("E11.3");
v11_3.defaultValue = 0 ;
    var v11_4 = this.getField("E11.4");
v11_4.defaultValue = 0 ;
    var S11 = this.getField("S.11");
    S11.value = 1*v11_1.value + 2*v11_2.value + 3*v11_3.value + 4*v11_4.value ;

    var v12_1 = this.getField("E12.1");
v12_1.defaultValue = 0 ;
    var v12_2 = this.getField("E12.2");
v12_2.defaultValue = 0 ;
    var v12_3 = this.getField("E12.3");
v12_3.defaultValue = 0 ;
    var v12_4 = this.getField("E12.4");
v12_4.defaultValue = 0 ;
    var S12 = this.getField("S.12");
    S12.value = 1*v12_1.value + 2*v12_2.value + 3*v12_3.value + 4*v12_4.value ;

    var v13_1 = this.getField("E13.1");
v13_1.defaultValue = 0 ;
    var v13_2 = this.getField("E13.2");
v13_2.defaultValue = 0 ;
    var v13_3 = this.getField("E13.3");
v13_3.defaultValue = 0 ;
    var v13_4 = this.getField("E13.4");
v13_4.defaultValue = 0 ;
    var S13 = this.getField("S.13");
    S13.value = 1*v13_1.value + 2*v13_2.value + 3*v13_3.value + 4*v13_4.value ;

    var v14_1 = this.getField("E14.1");
v14_1.defaultValue = 0 ;
    var v14_2 = this.getField("E14.2");
v14_2.defaultValue = 0 ;
    var v14_3 = this.getField("E14.3");
v14_3.defaultValue = 0 ;
    var v14_4 = this.getField("E14.4");
v14_4.defaultValue = 0 ;
    var S14 = this.getField("S.14");
    S14.value = 1*v14_1.value + 2*v14_2.value + 3*v14_3.value + 4*v14_4.value ;

    var v15_1 = this.getField("E15.1");
v15_1.defaultValue = 0 ;
    var v15_2 = this.getField("E15.2");
v15_2.defaultValue = 0 ;
    var v15_3 = this.getField("E15.3");
v15_3.defaultValue = 0 ;
    var v15_4 = this.getField("E15.4");
v15_4.defaultValue = 0 ;
    var S15 = this.getField("S.15");
    S15.value = 1*v15_1.value + 2*v15_2.value + 3*v15_3.value + 4*v15_4.value ;

    var v16_1 = this.getField("E16.1");
v16_1.defaultValue = 0 ;
    var v16_2 = this.getField("E16.2");
v16_2.defaultValue = 0 ;
    var v16_3 = this.getField("E16.3");
v16_3.defaultValue = 0 ;
    var v16_4 = this.getField("E16.4");
v16_4.defaultValue = 0 ;
    var S16 = this.getField("S.16");
    S16.value = 1*v16_1.value + 2*v16_2.value + 3*v16_3.value + 4*v16_4.value ;

    var v17_1 = this.getField("E17.1");
v17_1.defaultValue = 0 ;
    var v17_2 = this.getField("E17.2");
v17_2.defaultValue = 0 ;
    var v17_3 = this.getField("E17.3");
v17_3.defaultValue = 0 ;
    var v17_4 = this.getField("E17.4");
v17_4.defaultValue = 0 ;
    var S17 = this.getField("S.17");
    S17.value = 1*v17_1.value + 2*v17_2.value + 3*v17_3.value + 4*v17_4.value ;

    var v18_1 = this.getField("E18.1");
v18_1.defaultValue = 0 ;
    var v18_2 = this.getField("E18.2");
v18_2.defaultValue = 0 ;
    var v18_3 = this.getField("E18.3");
v18_3.defaultValue = 0 ;
    var v18_4 = this.getField("E18.4");
v18_4.defaultValue = 0 ;
    var S18 = this.getField("S.18");
    S18.value = 1*v18_1.value + 2*v18_2.value + 3*v18_3.value + 4*v18_4.value ;

    var v19_1 = this.getField("E19.1");
v19_1.defaultValue = 0 ;
    var v19_2 = this.getField("E19.2");
v19_2.defaultValue = 0 ;
    var v19_3 = this.getField("E19.3");
v19_3.defaultValue = 0 ;
    var v19_4 = this.getField("E19.4");
v19_4.defaultValue = 0 ;
    var S19 = this.getField("S.19");
    S19.value = 1*v19_1.value + 2*v19_2.value + 3*v19_3.value + 4*v19_4.value ;

    var v20_1 = this.getField("E20.1");
v20_1.defaultValue = 0 ;
    var v20_2 = this.getField("E20.2");
v20_2.defaultValue = 0 ;
    var v20_3 = this.getField("E20.3");
v20_3.defaultValue = 0 ;
    var v20_4 = this.getField("E20.4");
v20_4.defaultValue = 0 ;
    var S20 = this.getField("S.20");
    S20.value = 1*v20_1.value + 2*v20_2.value + 3*v20_3.value + 4*v20_4.value ;

    var v21_1 = this.getField("E21.1");
v21_1.defaultValue = 0 ;
    var v21_2 = this.getField("E21.2");
v21_2.defaultValue = 0 ;
    var v21_3 = this.getField("E21.3");
v21_3.defaultValue = 0 ;
    var v21_4 = this.getField("E21.4");
v21_4.defaultValue = 0 ;
    var S21 = this.getField("S.21");
    S21.value = 1*v21_1.value + 2*v21_2.value + 3*v21_3.value + 4*v21_4.value ;

    var v22_1 = this.getField("E22.1");
v22_1.defaultValue = 0 ;
    var v22_2 = this.getField("E22.2");
v22_2.defaultValue = 0 ;
    var v22_3 = this.getField("E22.3");
v22_3.defaultValue = 0 ;
    var v22_4 = this.getField("E22.4");
v22_4.defaultValue = 0 ;
    var S22 = this.getField("S.22");
    S22.value = 1*v22_1.value + 2*v22_2.value + 3*v22_3.value + 4*v22_4.value ;

    var v23_1 = this.getField("E23.1");
v23_1.defaultValue = 0 ;
    var v23_2 = this.getField("E23.2");
v23_2.defaultValue = 0 ;
    var v23_3 = this.getField("E23.3");
v23_3.defaultValue = 0 ;
    var v23_4 = this.getField("E23.4");
v23_4.defaultValue = 0 ;
    var S23 = this.getField("S.23");
    S23.value = 1*v23_1.value + 2*v23_2.value + 3*v23_3.value + 4*v23_4.value ;

    var v24_1 = this.getField("E24.1");
v24_1.defaultValue = 0 ;
    var v24_2 = this.getField("E24.2");
v24_2.defaultValue = 0 ;
    var v24_3 = this.getField("E24.3");
v24_3.defaultValue = 0 ;
    var v24_4 = this.getField("E24.4");
v24_4.defaultValue = 0 ;
    var S24 = this.getField("S.24");
    S24.value = 1*v24_1.value + 2*v24_2.value + 3*v24_3.value + 4*v24_4.value ;

    var v25_1 = this.getField("E25.1");
v25_1.defaultValue = 0 ;
    var v25_2 = this.getField("E25.2");
v25_2.defaultValue = 0 ;
    var v25_3 = this.getField("E25.3");
v25_3.defaultValue = 0 ;
    var v25_4 = this.getField("E25.4");
v25_4.defaultValue = 0 ;
    var S25 = this.getField("S.25");
    S25.value = 1*v25_1.value + 2*v25_2.value + 3*v25_3.value + 4*v25_4.value ;

    var v26_1 = this.getField("E26.1");
v26_1.defaultValue = 0 ;
    var v26_2 = this.getField("E26.2");
v26_2.defaultValue = 0 ;
    var v26_3 = this.getField("E26.3");
v26_3.defaultValue = 0 ;
    var v26_4 = this.getField("E26.4");
v26_4.defaultValue = 0 ;
    var S26 = this.getField("S.26");
    S26.value = 1*v26_1.value + 2*v26_2.value + 3*v26_3.value + 4*v26_4.value ;

    var v27_1 = this.getField("E27.1");
v27_1.defaultValue = 0 ;
    var v27_2 = this.getField("E27.2");
v27_2.defaultValue = 0 ;
    var v27_3 = this.getField("E27.3");
v27_3.defaultValue = 0 ;
    var v27_4 = this.getField("E27.4");
v27_4.defaultValue = 0 ;
    var S27 = this.getField("S.27");
    S27.value = 1*v27_1.value + 2*v27_2.value + 3*v27_3.value + 4*v27_4.value ;

    var v28_1 = this.getField("E28.1");
v28_1.defaultValue = 0 ;
    var v28_2 = this.getField("E28.2");
v28_2.defaultValue = 0 ;
    var v28_3 = this.getField("E28.3");
v28_3.defaultValue = 0 ;
    var v28_4 = this.getField("E28.4");
v28_4.defaultValue = 0 ;
    var S28 = this.getField("S.28");
    S28.value = 1*v28_1.value + 2*v28_2.value + 3*v28_3.value + 4*v28_4.value ;

    var v29_1 = this.getField("E29.1");
v29_1.defaultValue = 0 ;
    var v29_2 = this.getField("E29.2");
v29_2.defaultValue = 0 ;
    var v29_3 = this.getField("E29.3");
v29_3.defaultValue = 0 ;
    var v29_4 = this.getField("E29.4");
v29_4.defaultValue = 0 ;
    var S29 = this.getField("S.29");
    S29.value = 1*v29_1.value + 2*v29_2.value + 3*v29_3.value + 4*v29_4.value ;

    var v30_1 = this.getField("E30.1");
v30_1.defaultValue = 0 ;
    var v30_2 = this.getField("E30.2");
v30_2.defaultValue = 0 ;
    var v30_3 = this.getField("E30.3");
v30_3.defaultValue = 0 ;
    var v30_4 = this.getField("E30.4");
v30_4.defaultValue = 0 ;
    var S30 = this.getField("S.30");
    S30.value = 1*v30_1.value + 2*v30_2.value + 3*v30_3.value + 4*v30_4.value ;

    var v31_1 = this.getField("E31.1");
v31_1.defaultValue = 0 ;
    var v31_2 = this.getField("E31.2");
v31_2.defaultValue = 0 ;
    var v31_3 = this.getField("E31.3");
v31_3.defaultValue = 0 ;
    var v31_4 = this.getField("E31.4");
v31_4.defaultValue = 0 ;
    var S31 = this.getField("S.31");
    S31.value = 1*v31_1.value + 2*v31_2.value + 3*v31_3.value + 4*v31_4.value ;

    var v32_1 = this.getField("E32.1");
v32_1.defaultValue = 0 ;
    var v32_2 = this.getField("E32.2");
v32_2.defaultValue = 0 ;
    var v32_3 = this.getField("E32.3");
v32_3.defaultValue = 0 ;
    var v32_4 = this.getField("E32.4");
v32_4.defaultValue = 0 ;
    var S32 = this.getField("S.32");
    S32.value = 1*v32_1.value + 2*v32_2.value + 3*v32_3.value + 4*v32_4.value ;

    var v33_1 = this.getField("E33.1");
v33_1.defaultValue = 0 ;
    var v33_2 = this.getField("E33.2");
v33_2.defaultValue = 0 ;
    var v33_3 = this.getField("E33.3");
v33_3.defaultValue = 0 ;
    var v33_4 = this.getField("E33.4");
v33_4.defaultValue = 0 ;
    var S33 = this.getField("S.33");
    S33.value = 1*v33_1.value + 2*v33_2.value + 3*v33_3.value + 4*v33_4.value ;

    var v34_1 = this.getField("E34.1");
v34_1.defaultValue = 0 ;
    var v34_2 = this.getField("E34.2");
v34_2.defaultValue = 0 ;
    var v34_3 = this.getField("E34.3");
v34_3.defaultValue = 0 ;
    var v34_4 = this.getField("E34.4");
v34_4.defaultValue = 0 ;
    var S34 = this.getField("S.34");
    S34.value = 1*v34_1.value + 2*v34_2.value + 3*v34_3.value + 4*v34_4.value ;

    var v35_1 = this.getField("E35.1");
v35_1.defaultValue = 0 ;
    var v35_2 = this.getField("E35.2");
v35_2.defaultValue = 0 ;
    var v35_3 = this.getField("E35.3");
v35_3.defaultValue = 0 ;
    var v35_4 = this.getField("E35.4");
v35_4.defaultValue = 0 ;
    var S35 = this.getField("S.35");
    S35.value = 1*v35_1.value + 2*v35_2.value + 3*v35_3.value + 4*v35_4.value ;

    var v36_1 = this.getField("E36.1");
v36_1.defaultValue = 0 ;
    var v36_2 = this.getField("E36.2");
v36_2.defaultValue = 0 ;
    var v36_3 = this.getField("E36.3");
v36_3.defaultValue = 0 ;
    var v36_4 = this.getField("E36.4");
v36_4.defaultValue = 0 ;
    var S36 = this.getField("S.36");
    S36.value = 1*v36_1.value + 2*v36_2.value + 3*v36_3.value + 4*v36_4.value ;

    var v37_1 = this.getField("E37.1");
v37_1.defaultValue = 0 ;
    var v37_2 = this.getField("E37.2");
v37_2.defaultValue = 0 ;
    var v37_3 = this.getField("E37.3");
v37_3.defaultValue = 0 ;
    var v37_4 = this.getField("E37.4");
v37_4.defaultValue = 0 ;
    var S37 = this.getField("S.37");
    S37.value = 1*v37_1.value + 2*v37_2.value + 3*v37_3.value + 4*v37_4.value ;

    var v38_1 = this.getField("E38.1");
v38_1.defaultValue = 0 ;
    var v38_2 = this.getField("E38.2");
v38_2.defaultValue = 0 ;
    var v38_3 = this.getField("E38.3");
v38_3.defaultValue = 0 ;
    var v38_4 = this.getField("E38.4");
v38_4.defaultValue = 0 ;
    var S38 = this.getField("S.38");
    S38.value = 1*v38_1.value + 2*v38_2.value + 3*v38_3.value + 4*v38_4.value ;

    var v39_1 = this.getField("E39.1");
v39_1.defaultValue = 0 ;
    var v39_2 = this.getField("E39.2");
v39_2.defaultValue = 0 ;
    var v39_3 = this.getField("E39.3");
v39_3.defaultValue = 0 ;
    var v39_4 = this.getField("E39.4");
v39_4.defaultValue = 0 ;
    var S39 = this.getField("S.39");
    S39.value = 1*v39_1.value + 2*v39_2.value + 3*v39_3.value + 4*v39_4.value ;

    var v40_1 = this.getField("E40.1");
v40_1.defaultValue = 0 ;
    var v40_2 = this.getField("E40.2");
v40_2.defaultValue = 0 ;
    var v40_3 = this.getField("E40.3");
v40_3.defaultValue = 0 ;
    var v40_4 = this.getField("E40.4");
v40_4.defaultValue = 0 ;
    var S40 = this.getField("S.40");
    S40.value = 1*v40_1.value + 2*v40_2.value + 3*v40_3.value + 4*v40_4.value ;

    var v41_1 = this.getField("E41.1");
v41_1.defaultValue = 0 ;
    var v41_2 = this.getField("E41.2");
v41_2.defaultValue = 0 ;
    var v41_3 = this.getField("E41.3");
v41_3.defaultValue = 0 ;
    var v41_4 = this.getField("E41.4");
v41_4.defaultValue = 0 ;
    var S41 = this.getField("S.41");
    S41.value = 1*v41_1.value + 2*v41_2.value + 3*v41_3.value + 4*v41_4.value ;

    var v42_1 = this.getField("E42.1");
v42_1.defaultValue = 0 ;
    var v42_2 = this.getField("E42.2");
v42_2.defaultValue = 0 ;
    var v42_3 = this.getField("E42.3");
v42_3.defaultValue = 0 ;
    var v42_4 = this.getField("E42.4");
v42_4.defaultValue = 0 ;
    var S42 = this.getField("S.42");
    S42.value = 1*v42_1.value + 2*v42_2.value + 3*v42_3.value + 4*v42_4.value ;

    var v43_1 = this.getField("E43.1");
v43_1.defaultValue = 0 ;
    var v43_2 = this.getField("E43.2");
v43_2.defaultValue = 0 ;
    var v43_3 = this.getField("E43.3");
v43_3.defaultValue = 0 ;
    var v43_4 = this.getField("E43.4");
v43_4.defaultValue = 0 ;
    var S43 = this.getField("S.43");
    S43.value = 1*v43_1.value + 2*v43_2.value + 3*v43_3.value + 4*v43_4.value ;

    var v44_1 = this.getField("E44.1");
v44_1.defaultValue = 0 ;
    var v44_2 = this.getField("E44.2");
v44_2.defaultValue = 0 ;
    var v44_3 = this.getField("E44.3");
v44_3.defaultValue = 0 ;
    var v44_4 = this.getField("E44.4");
v44_4.defaultValue = 0 ;
    var S44 = this.getField("S.44");
    S44.value = 1*v44_1.value + 2*v44_2.value + 3*v44_3.value + 4*v44_4.value ;

    var v45_1 = this.getField("E45.1");
v45_1.defaultValue = 0 ;
    var v45_2 = this.getField("E45.2");
v45_2.defaultValue = 0 ;
    var v45_3 = this.getField("E45.3");
v45_3.defaultValue = 0 ;
    var v45_4 = this.getField("E45.4");
v45_4.defaultValue = 0 ;
    var S45 = this.getField("S.45");
    S45.value = 1*v45_1.value + 2*v45_2.value + 3*v45_3.value + 4*v45_4.value ;

    var v46_1 = this.getField("E46.1");
v46_1.defaultValue = 0 ;
    var v46_2 = this.getField("E46.2");
v46_2.defaultValue = 0 ;
    var v46_3 = this.getField("E46.3");
v46_3.defaultValue = 0 ;
    var v46_4 = this.getField("E46.4");
v46_4.defaultValue = 0 ;
    var S46 = this.getField("S.46");
    S46.value = 1*v46_1.value + 2*v46_2.value + 3*v46_3.value + 4*v46_4.value ;

    var v47_1 = this.getField("E47.1");
v47_1.defaultValue = 0 ;
    var v47_2 = this.getField("E47.2");
v47_2.defaultValue = 0 ;
    var v47_3 = this.getField("E47.3");
v47_3.defaultValue = 0 ;
    var v47_4 = this.getField("E47.4");
v47_4.defaultValue = 0 ;
    var S47 = this.getField("S.47");
    S47.value = 1*v47_1.value + 2*v47_2.value + 3*v47_3.value + 4*v47_4.value ;

    var v48_1 = this.getField("E48.1");
v48_1.defaultValue = 0 ;
    var v48_2 = this.getField("E48.2");
v48_2.defaultValue = 0 ;
    var v48_3 = this.getField("E48.3");
v48_3.defaultValue = 0 ;
    var v48_4 = this.getField("E48.4");
v48_4.defaultValue = 0 ;
    var S48 = this.getField("S.48");
    S48.value = 1*v48_1.value + 2*v48_2.value + 3*v48_3.value + 4*v48_4.value ;

    var v49_1 = this.getField("E49.1");
v49_1.defaultValue = 0 ;
    var v49_2 = this.getField("E49.2");
v49_2.defaultValue = 0 ;
    var v49_3 = this.getField("E49.3");
v49_3.defaultValue = 0 ;
    var v49_4 = this.getField("E49.4");
v49_4.defaultValue = 0 ;
    var S49 = this.getField("S.49");
    S49.value = 1*v49_1.value + 2*v49_2.value + 3*v49_3.value + 4*v49_4.value ;

    var Res1 = this.getField("Res.1");
    Res1.value = S2.value + S12.value + S14.value + S24.value + S27.value + S33.value + S41.value ;

    var Res2 = this.getField("Res.2");
    Res2.value = S4.value + S8.value + S15.value + S21.value + S30.value + S37.value + S42.value ;

    var Res3 = this.getField("Res.3");
    Res3.value = S6.value + S16.value + S20.value + S26.value + S34.value + S45.value + S48.value ;

    var Res4 = this.getField("Res.4");
    Res4.value = S1.value + S5.value + S10.value + S19.value + S23.value + S31.value + S43.value ;

    var Res5 = this.getField("Res.5");
    Res5.value = S9.value + S17.value + S29.value + S35.value + S38.value + S40.value + S44.value ;

    var Res6 = this.getField("Res.6");
    Res6.value = S17.value + S22.value + S25.value + S28.value + S36.value + S39.value + S46.value ;

    var Res7 = this.getField("Res.7");
    Res7.value = S3.value + S7.value + S13.value + S18.value + S32.value + S47.value + S49.value ;
}

}%
\endgroup
\begingroup 
\ccpdftex%
\input{dljscc.def}%
\immediate\pdfobj{ << /S /JavaScript /JS (\dljsvecsumiii) >> }
\xdef\objvecsumiii{\the\pdflastobj\space0 R}
\endgroup 
\endinput
