\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Position Class Reference}{11}}
\newlabel{classPosition}{{2.8}{11}}
\newlabel{classPosition_a1}{{2.8}{11}}
\newlabel{classPosition_a2}{{2.8}{11}}
\newlabel{classPosition_a3}{{2.8}{11}}
\newlabel{classPosition_a4}{{2.8}{11}}
\newlabel{classPosition_a5}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{11}}
\@setckpt{classPosition}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
