\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Draw\_\discretionary {-}{}{}Vector Class Reference}{9}}
\newlabel{classDraw__Vector}{{2.6}{9}}
\newlabel{classDraw__Vector_a0}{{2.6}{9}}
\newlabel{classDraw__Vector_a1}{{2.6}{9}}
\newlabel{classDraw__Vector_a2}{{2.6}{9}}
\newlabel{classDraw__Vector_a3}{{2.6}{9}}
\newlabel{classDraw__Vector_a4}{{2.6}{9}}
\newlabel{classDraw__Vector_a5}{{2.6}{9}}
\newlabel{classDraw__Vector_a6}{{2.6}{9}}
\newlabel{classDraw__Vector_a7}{{2.6}{9}}
\newlabel{classDraw__Vector_a8}{{2.6}{9}}
\newlabel{classDraw__Vector_a9}{{2.6}{9}}
\newlabel{classDraw__Vector_a10}{{2.6}{9}}
\newlabel{classDraw__Vector_a11}{{2.6}{9}}
\newlabel{classDraw__Vector_a12}{{2.6}{9}}
\newlabel{classDraw__Vector_a13}{{2.6}{9}}
\newlabel{classDraw__Vector_a14}{{2.6}{9}}
\newlabel{classDraw__Vector_a15}{{2.6}{9}}
\newlabel{classDraw__Vector_a16}{{2.6}{9}}
\newlabel{classDraw__Vector_a17}{{2.6}{9}}
\newlabel{classDraw__Vector_a18}{{2.6}{9}}
\newlabel{classDraw__Vector_a19}{{2.6}{9}}
\newlabel{classDraw__Vector_a20}{{2.6}{9}}
\newlabel{classDraw__Vector_a21}{{2.6}{9}}
\newlabel{classDraw__Vector_a22}{{2.6}{9}}
\newlabel{classDraw__Vector_a23}{{2.6}{9}}
\newlabel{classDraw__Vector_a24}{{2.6}{9}}
\newlabel{classDraw__Vector_a25}{{2.6}{9}}
\newlabel{classDraw__Vector_a26}{{2.6}{9}}
\newlabel{classDraw__Vector_a27}{{2.6}{9}}
\newlabel{classDraw__Vector_a28}{{2.6}{9}}
\newlabel{classDraw__Vector_a29}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{9}}
\@setckpt{classDraw__Vector}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
