\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}field\discretionary {-}{}{}EB Class Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}field\discretionary {-}{}{}EB Class List}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}field\discretionary {-}{}{}EB Class Documentation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charge Class Reference}{3}}
\newlabel{classCharge}{{2.1}{3}}
\newlabel{classCharge_a1}{{2.1}{3}}
\newlabel{classCharge_a2}{{2.1}{3}}
\newlabel{classCharge_a4}{{2.1}{3}}
\newlabel{classCharge_a5}{{2.1}{3}}
\newlabel{classCharge_a6}{{2.1}{3}}
\newlabel{classCharge_a7}{{2.1}{3}}
\newlabel{classCharge_a8}{{2.1}{3}}
\newlabel{classCharge_a9}{{2.1}{3}}
\newlabel{classCharge_a10}{{2.1}{3}}
\newlabel{classCharge_a11}{{2.1}{3}}
\newlabel{classCharge_a12}{{2.1}{3}}
\newlabel{classCharge_a13}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Member Function Documentation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Charge::Draw (wx\discretionary {-}{}{}Window\discretionary {-}{}{}DC $\ast $ {\em  dc}, int {\em  mode})}{3}}
\newlabel{classCharge_a3}{{2.1.2.1}{3}}
\@input{classCharges.aux}
\@input{classColor.aux}
\@input{classDraw__Grain.aux}
\@input{classDraw__Rectangle.aux}
\@input{classDraw__Vector.aux}
\@input{classMyApp.aux}
\@input{classPosition.aux}
\@input{classVector3d.aux}
\@input{classWindow__Add__Charge.aux}
\@input{classWindow__Main.aux}
