kmtcsc 19 252
'&#x00AB;'  ''       19 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x00BB;'  ''       20 % kmtcsc.htf                    2002-05-12 %
'' ''       21 % Copyright (C) 2001--2002 Eitan M. Gurari %
'' ''       22 %                                          %
''        ''       23 % This file can redistributed and/or       %
''  ''               24 % modified under the terms of the LaTeX    %
''  '1'i              25 % Project Public License Distributed from  %
''  '1'j              26 % CTAN archives in directory               %
''  ''               27 % macros/latex/base/lppl.txt; either       %
''     ''            28 % version 1 of the License, or (at your    %
''     ''            29 % option) any later version.               %
''    ''            30 %    However, you are allowed to modify    %
''    ''            31 % this file without changing its name, if  %
''      ''           32 % you add a note of your own after this    %
'!'      ''            33 % copyright note.                          %
'&#x201D;' '' "    34 %                                          %
'#'      ''            35 %                gurari@cis.ohio-state.edu %
'$'      ''            36 %    http://www.cis.ohio-state.edu/~gurari %
'%'      ''            37 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&amp;' ''  ampersand          38
'&#8217;' '' &rsquo;    39
'('      ''            40
')'      ''            41
'*'      ''            42
'+'      ''            43
','      ''            44
'-'      ''            45
'.'      ''            46
'/'      ''            47
'0'      ''            48
'1'      ''            49
'2'      ''            50
'3'      ''            51
'4'      ''            52
'5'      ''            53
'6'      ''            54
'7'      ''            55
'8'      ''            56
'9'      ''            57
':'      ''            58
';'      ''            59
'&lt;'  ''            60
'='      ''            61
'&gt;'  ''            62
'?'      ''            63
'@'      ''            64
'\176\'      ''            65
'\177\'      ''            66
'\198\'      ''            67
'\180\'      ''            68
'\181\'      ''            69
'\196\'      ''            70
'\179\'      ''            71
'\171\'      ''            72
'\184\'      ''            73
'\182\'      ''            74
'\186\'      ''            75
'\187\'      ''            76
'\188\'      ''            77
'\189\'      ''            78
'\190\'      ''            79
'\191\'      ''            80
'\199\'      ''            81
'\192\'      ''            82
'\193\'      ''            83
'\194\'      ''            84
'\195\'      ''            85
''      ''            86
'\178\'      ''            87
'\197\'      ''            88
'\203\'      ''            89
'\183\'      ''            90
'['      ''            91
'&#x201C;'  ''               92
']'      ''            93
'^'      ''            94
''       ''           95
'&#8216;' '' &lsquo;    96
'\208\'      ''            97
'\209\'      ''            98
'\230\'      ''            99
'\212\'      ''           100
'\213\'      ''           101
'\228\'      ''           102
'\211\'      ''           103
'\251\'      ''           104
'\216\'      ''           105
'\214\'      ''           106
'\218\'      ''           107
'\219\'      ''           108
'\220\'      ''           109
'\221\'      ''           110
'\222\'      ''           111
'\223\'      ''           112
'\231\'      ''           113
'\224\'      ''           114
'\225\'      ''           115
'\226\'      ''           116
'\227\'      ''           117
''      ''           118
'\210\'      ''           119
'\229\'      ''           120
'\235\'      ''           121
'\215\'      ''           122
'&#8211;'      ''           123
'&#8212;'     ''           124
''  ''       125
''  ''       126
''  ''       127
''  ''       128
''  ''       129
''  ''       130
''  ''       131
''  ''       132
''  ''       133
''  ''       134
''  ''       135
''  ''       136
''  ''       137
''  ''       138
''  ''       139
''  ''       140
''  ''       141
''  ''       142
''  ''       143
'\201\'  ''       144
''  ''       145
'\200\'  ''       146
'\202\'  ''       147
'\204\'  ''       148
'\206\'  ''       149
'\207\'  ''       150
''  ''       151
''  ''       152
''  ''       153
''  ''       154
''  ''       155
''  ''       156
''  ''       157
''  ''       158
''  ''       159
''  ''       160
''  ''       161
''  ''       162
''  ''       163
''  ''       164
''  ''       165
''  ''       166
''  ''       167
''  ''       168
''  ''       169
''  ''       170
''  ''       171
''  ''       172
''  ''       173
''  ''       174
''  ''       175
'\233\'  ''       176
''  ''       177
'\232\'  ''       178
'\234\'  ''       179
'\236\'  ''       180
'\238\'  ''       181
'\239\'  ''       182
''  ''       183
''  ''       184
''  ''       185
''  ''       186
''  ''       187
''  ''       188
''  ''       189
''  ''       190
''  ''       191
''  ''       192
''  ''       193
''  ''       194
''  ''       195
'\205\'  ''       196
''  ''       197
''  ''       198
''  ''       199
''  ''       200
''  ''       201
''  ''       202
'\161\'  ''       203
''  ''       204
''  ''       205
''  ''       206
'\185\'  ''       207
''  ''       208
''  ''       209
''  ''       210
''  ''       211
''  ''       212
''  ''       213
'\190\'  ''       214
''  ''       215
''  ''       216
''  ''       217
''  ''       218
''  ''       219
'\195\'  ''       220
''  ''       221
''  ''       222
''  ''       223
''  ''       224
''  ''       225
''  ''       226
''  ''       227
'\237\'  ''       228
''  ''       229
''  ''       230
''  ''       231
''  ''       232
''  ''       233
''  ''       234
'\241\'  ''       235
''  ''       236
''  ''       237
''  ''       238
'\217\'  ''       239
''  ''       240
''  ''       241
''  ''       242
''  ''       243
''  ''       244
''  ''       245
'\222\'  ''       246
''  ''       247
''  ''       248
'\240\'  ''       249
''  '1'       250
''  '1'       251
'\227\'  ''       252
kmtcsc 19 252

