plr 0 255
'&#x0393;' ''  Gamma        0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x0394;' ''  Delta        1 % plr.htf (unicode)             2002-05-12 %
'&#x0398;' ''  Theta        2 % Copyright (C) 2002       Eitan M. Gurari %
'&#x039B;' ''  Lambda       3 %                                          %
'&#x039E;' ''  Xi           4 % This file can redistributed and/or       %
'&#x03A0;' ''  Pi           5 % modified under the terms of the LaTeX    %
'&#x03A3;' ''  Sigma        6 % Project Public License Distributed from  %
'&#x03A5;' ''  Upsilon      7 % CTAN archives in directory               %
'&#x03A6;' ''  Phi          8 % macros/latex/base/lppl.txt; either       %
'&#x03A8;' ''  Psi          9 % version 1 of the License, or (at your    %
'&#x03A9;' ''  Omega       10 % option) any later version.               %
'&#xFB00;' ''  &fflig;     11 %    However, you are allowed to modify    %
'&#xFB01;' ''  &filig;     12 % this file without changing its name, if  %
'&#xFB02;' ''  &fllig;     13 % you add a note of your own after this    %
'&#xFB03;' ''  &ffilig;    14 % copyright note.                          %
'&#xFB04;' ''  &ffllig;    15 %                                          %
'&#x0131;' ''  &inodot; \i 16 %                gurari@cis.ohio-state.edu %
'j'        ''  wrong \j    17 %    http://www.cis.ohio-state.edu/~gurari %
'&#x02CB;' ''  grave       18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x02CA;' ''  acute       19 
'&#x02C7;' ''  caron              20
'&#x02D8;' ''  breve              21
'&#x02C9;' ''  macron             22
'&#x02DA;' ''  ring baove         23
'&#x00B8;' ''  cedilla            24
'&#x00DF;' ''  sharp \ss          25
'&#x00E6;' ''  aelig              26
'&#x0153;' ''  oelig              27
'&#x00F8;' ''  o with stroke      28
'&#x00C6;' ''  AElig              29
'&#x0152;' ''  OElig              30
'&#x00D8;' ''  O with stroke      31
'&#x02CF;' ''  lowacute           32
'!'        ''  exclamation mark   33
'&#x201D;' ''  right doublequote  34
'#'        ''                     35
'$'        ''                     36
'%'        ''                     37
'&#x0026;' ''  ampersand          38
'&#x2019;' ''  right singlequote  39
'('        ''                     40
')'        ''                     41
'*'        ''                     42
'+'        ''                     43
','        ''                     44
'-'        ''                     45
'.'        ''                     46
'/'        ''                     47
'0'        ''                     48
'1'        ''                     49
'2'        ''                     50
'3'        ''                     51
'4'        ''                     52
'5'        ''                     53
'6'        ''                     54
'7'        ''                     55
'8'        ''                     56
'9'        ''                     57
':'        ''                     58
';'        ''                     59
'&#x00A1;' ''  inverted !         60
'='        ''                     61
'&#x00BF;' ''  inverted ?         62
'?'        ''                     63
'@'        ''                     64
'A'        ''                     65
'B'        ''                     66
'C'        ''                     67
'D'        ''                     68
'E'        ''                     69
'F'        ''                     70
'G'        ''                     71
'H'        ''                     72
'I'        ''                     73
'J'        ''                     74
'K'        ''                     75
'L'        ''                     76
'M'        ''                     77
'N'        ''                     78
'O'        ''                     79
'P'        ''                     80
'Q'        ''                     81
'R'        ''                     82
'S'        ''                     83
'T'        ''                     84
'U'        ''                     85
'V'        ''                     86
'W'        ''                     87
'X'        ''                     88
'Y'        ''                     89
'Z'        ''                     90
'['        ''                     91
'&#x201C;' ''  left doublequote   92
']'        ''                     93
'&#x02C6;' ''  ring         94
'&#x02D9;' ''  dot above          95
'&#x2018;' ''  left singlequote   96
'a'        ''                     97
'b'        ''                     98
'c'        ''                     99
'd'        ''                    100
'e'        ''                    101
'f'        ''                    102
'g'        ''                    103
'h'        ''                    104
'i'        ''                    105
'j'        ''                    106
'k'        ''                    107
'l'        ''                    108
'm'        ''                    109
'n'        ''                    110
'o'        ''                    111
'p'        ''                    112
'q'        ''                    113
'r'        ''                    114
's'        ''                    115
't'        ''                    116
'u'        ''                    117
'v'        ''                    118
'w'        ''                    119
'x'        ''                    120
'y'        ''                    121
'z'        ''                    122
'&#x2013;' ''  endash            123
'&#x2014;' ''  emdash            124
'&#x02BA;' ''  double prime      125
'~'        ''  tilde             126
'&#x00A8;' ''  diaresis          127
'' '' 128
'&#x0104;' '' 129
'&#x0106;' '' 130
'' '' 131
'' '' 132
'' '' 133
'&#x0118;' '' 134
'' '' 135
'' '' 136
'' '' 137
'&#x0141;' '' 138
'&#x0143;' '' 139
'' '' 140
'' '' 141
'' '' 142
'' '' 143
'' '' 144
'&#x015A;' '' 145
'' '' 146
'' '' 147
'' '' 148
'' '' 149
'' '' 150
'' '' 151
'' '' 152
'&#x0179;' '' 153
'' '' 154
'&#x017B;' '' 155
'' '' 156
'' '' 157
'' '' 158
'' '' 159
'' '' 160
'&#x0105;' '' 161
'&#x0107;' '' 162
'' '' 163
'' '' 164
'' '' 165
'&#x0119;' '' 166
'' '' 167
'' '' 168
'' '' 169
'&#x0142;' '' 170
'&#x0144;' '' 171
'' '' 172
'' '' 173
'&#x00AB;' '' 174
'&#x00BB;' '' 175
'' '' 176
'&#x015B;' '' 177
'' '' 178
'' '' 179
'' '' 180
'' '' 181
'' '' 182
'' '' 183
'' '' 184
'&#x017A;' '' 185
'' '' 186
'&#x017C;' '' 187
'' '' 188
'' '' 189
'' '' 190
'' '' 191
'' '' 192
'' '' 193
'' '' 194
'' '' 195
'' '' 196
'' '' 197
'' '' 198
'' '' 199
'' '' 200
'' '' 201
'' '' 202
'' '' 203
'' '' 204
'' '' 205
'' '' 206
'' '' 207
'' '' 208
'' '' 209
'' '' 210
'&#x00D3;' '' 211
'' '' 212
'' '' 213
'' '' 214
'' '' 215
'' '' 216
'' '' 217
'' '' 218
'' '' 219
'' '' 220
'' '' 221
'' '' 222
'' '' 223
'' '' 224
'' '' 225
'' '' 226
'' '' 227
'' '' 228
'' '' 229
'' '' 230
'' '' 231
'' '' 232
'' '' 233
'' '' 234
'' '' 235
'' '' 236
'' '' 237
'' '' 238
'' '' 239
'' '' 240
'' '' 241
'' '' 242
'&#x00F3;' '' 243
'' '' 244
'' '' 245
'' '' 246
'' '' 247
'' '' 248
'' '' 249
'' '' 250
'' '' 251
'' '' 252
'' '' 253
'' '' 254
'&#x201E;' '' right doublequotes, left low 255
plr 0 255

