ptmrc8z 12 255
'&#xFB01;' ''  12 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#xFB02;' ''  13 % ptmrc8z.htf (unicode)      2002-05-12 %
'' ''  14 % Copyright (C) 2000--2002 Eitan M. Gurari %
'' ''  15 %                                          %
'&#x0131;' ''  dotless i  16 % This file can redistributed and/or       %
'' ''  17 % modified under the terms of the LaTeX    %
'&#x0060;' ''  18 % Project Public License Distributed from  %
'&#x00B4;' ''  19 % CTAN archives in directory               %
'&#x02C7;' ''  20 % macros/latex/base/lppl.txt; either       %
'&#x02D8;' ''  21 % version 1 of the License, or (at your    %
'&#x00AF;' ''  22 % option) any later version.               %
'&#x005E;' ''  23 %    However, you are allowed to modify    %
'&#x00B8;' ''  24 % this file without changing its name, if  %
'&#xFFFD;' ''  25 % you add a note of your own after this    %
'&#x00E6;' ''  26 % copyright note.                          %
'&#x009C;' ''  27 %                                          %
'&#x00F8;' ''  28
'&#x00C6;' ''  29
'&#x008C;' ''  30
'&#x00D8;' ''  31
'' ''  32
'&#x0021;' ''  33
'&#x0094;' ''  34
'&#x0023;' ''  35
'&#x0024;' ''  36
'&#x0025;' ''  37
'&#x0026;' ''  38
'&#x0092;' ''  39
'&#x0028;' ''  40
'&#x0029;' ''  41
'&#x002A;' ''  42
'&#x002B;' ''  43
'&#x002C;' ''  44
'&#x002D;' ''  45
'&#x002E;' ''  46
'&#x002F;' ''  47
'&#x0030;' ''  48
'&#x0031;' ''  49
'&#x0032;' ''  50
'&#x0033;' ''  51
'&#x0034;' ''  52
'&#x0035;' ''  53
'&#x0036;' ''  54
'&#x0037;' ''  55
'&#x0038;' ''  56
'&#x0039;' ''  57
'&#x003A;' ''  58
'&#x003B;' ''  59
'&#x00A1;' ''  60
'&#x003D;' ''  61
'&#x00BF;' ''  62
'&#x003F;' ''  63
'&#x0040;' ''  64
'&#x0041;' ''  65
'&#x0042;' ''  66
'&#x0043;' ''  67
'&#x0044;' ''  68
'&#x0045;' ''  69
'&#x0046;' ''  70
'&#x0047;' ''  71
'&#x0048;' ''  72
'&#x0049;' ''  73
'&#x004A;' ''  74
'&#x004B;' ''  75
'&#x004C;' ''  76
'&#x004D;' ''  77
'&#x004E;' ''  78
'&#x004F;' ''  79
'&#x0050;' ''  80
'&#x0051;' ''  81
'&#x0052;' ''  82
'&#x0053;' ''  83
'&#x0054;' ''  84
'&#x0055;' ''  85
'&#x0056;' ''  86
'&#x0057;' ''  87
'&#x0058;' ''  88
'&#x0059;' ''  89
'&#x005A;' ''  90
'&#x005B;' ''  91
'&#x0093;' ''  92
'&#x005D;' ''  93
'&#x0088;' ''  94
'&#x02D9;' ''  95
'&#x0091;' ''  96
'&#x0041;' '4'  97
'&#x0042;' '4'  98
'&#x0043;' '4'  99
'&#x0044;' '4' 100
'&#x0045;' '4' 101
'&#x0046;' '4' 102
'&#x0047;' '4' 103
'&#x0048;' '4' 104
'&#x0049;' '4' 105
'&#x004A;' '4' 106
'&#x004B;' '4' 107
'&#x004C;' '4' 108
'&#x004D;' '4' 109
'&#x004E;' '4' 110
'&#x004F;' '4' 111
'&#x0050;' '4' 112
'&#x0051;' '4' 113
'&#x0052;' '4' 114
'&#x0053;' '4' 115
'&#x0054;' '4' 116
'&#x0055;' '4' 117
'&#x0056;' '4' 118
'&#x0057;' '4' 119
'&#x0058;' '4' 120
'&#x0059;' '4' 121
'&#x005A;' '4' 122
'&#x0096;' '' 123
'&#x0097;' '' 124
'&#x02DD;' '' 125
'&#x007E;' '' 126
'&#x00A8;' '' 127
'&#x2206;'       ''           128
'&#x2020;'       ''           129
'&#x2021;'       ''           130
'&#x2022;'       ''           131
'&#x00A3;'       ''           132
'&#x00B6;'       ''           133
'&#x0022;'       ''           134
'&#x003C;'       ''           135
'&#x003E;'       ''           136
'&#x005C;'       ''           137
'&#x0088;'       ''           138
'&#x005F;'       ''           139
'&#x007B;'       ''           140
'&#x2030;'       ''           141
'&#x007D;'       ''           142
'&#x007D;'       ''           143
'&#x007E;'       ''           144
'&#x00A2;'       ''           145
'&#x002F;'       ''           146
'&#x00A5;'       ''           147
'&#x0027;'       ''           148
'&#x22C5;'       ''           149
'&#x002C;'       ''           150
'&#x005E;'       ''           151
'&#x00C0;'       ''           152
'&#x00C2;'       ''           153
'&#x00C3;'       ''           154
'&#x00CA;'       ''           155
'&#x002D;'       ''           156
'&#x00B8;'       ''           157
'&#x00AB;'       ''           158
'&#x00BB;'       ''           159
'&#x00C8;'       ''           160
'&#x00CF;'       ''           161
'&#x02D8;'       ''           162
'&#x0141;'       ''           163
'&#x00A4;'       ''           164
'&#x013D;'       ''           165
'&#x0192;'       ''           166
'&#x00A7;'       ''           167
'&#x00A8;'       ''           168
'&#x0160;'       ''           169
'&#x00CC;'       ''           170
'&#x0164;'       ''           171
'&#x2039;'       ''           172
'&#x203A;'       ''           173
'&#x017D;'       ''           174
'&#x00D1;'       ''           175
'&#x005E;'       ''           176
'&#x00D2;'       ''           177
'&#x00B8;'       ''           178
'&#x0141;'       '4'           179
'&#x00B4;'       ''           180
'&#x013D;'       '4'           181
'&#x00D5;'       ''           182
'&#x02C7;'       ''           183
'&#x00C0;'       '4'           184
'&#x0160;'       '4'           185
'&#x00DB;'       ''           186
'&#x0164;'       '4'           187
'&#x00D9;'       ''           188
'&#x007E;'       ''           189
'&#x017D;'       '4'           190
'&#x00DC;'       ''           191
'&#x0154;'       ''           192
'&#x00C1;'       ''           193
'&#x00C2;'       ''           194
'&#x00E5;'       ''           195
'&#x00C4;'       ''           196
'&#x0139;'       ''           197
'&#x00C3;'       '4'           198
'&#x00C7;'       ''           199
'&#x010C;'       ''           200
'&#x00C9;'       ''           201
'&#x011A;'       '4'           202
'&#x00CB;'       ''           203
'&#x011A;'       ''           204
'&#x00CD;'       ''           205
'&#x00CE;'       ''           206
'&#x010E;'       ''           207
'&#x00C8;'       '4'           208
'&#x00CF;'       '4'           209
'&#x0147;'       ''           210
'&#x00D3;'       ''           211
'&#x00D4;'       ''           212
'&#x00CC;'       '4'           213
'&#x00D6;'       ''           214
'&#x00D1;'       '4'           215
'&#x0158;'       ''           216
'&#x016E;'       ''           217
'&#x00DA;'       ''           218
'&#x00D2;'       '4'           219
'&#x00DC;'       ''           220
'&#x00DD;'       ''           221
'&#x00D5;'       '4'           222
'&#xFFFD;'       '4'           223
'&#x0154;'       '4'           224
'&#x00C1;'       '4'           225
'&#x00C2;'       '4'           226
'&#x00AA;'       ''           227
'&#x00C4;'       '4'           228
'&#xFFDD;'       '4'           229
'&#x00DB;'       '4'           230
'&#x00C7;'       '4'           231
'&#x010C;'       '4'           232
'&#x00C9;'       '4'           233
'&#x00D9;'       '4'           234
'&#x00CB;'       '4'           235
'&#x00D4;'       '4'           236
'&#x00CD;'       '4'           237
'&#x00CE;'       '4'           238
'&#x010E;'       '4'           239
'&#x0178;'       '4'           240
''       ''           241
'&#x0147;'       '4'           242
'&#x00D3;'       '4'           243
'&#x00D4;'       '4'           244
''       ''           245
'&#x00D6;'       '4'           246
''       ''           247
'&#x0158;;'4       ''           248
'&#x016E;'       '4'           249
'&#x00DA;'       '4'           250
''       ''           251
'&#x00DC;'       '4'           252
'&#x00FD;'       ''           253
'&#x201E;'       ''           254
'&#x201F;'       ''           255
ptmrc8z 12 255

