// =============================================================================
// VMLAB user components (Windows resource sample)
//
// Copyright (c) 2005  Advanced Micro Tools
// Compile with any standard Windows resources tool
// =============================================================================

#include "C:\VMLAB\bin\blackbox.h"

// Windows dimensions in pixels.
// ****************************
//
#define WIDTH 251  // *** Do not modify the width !! ***
#define HEIGHT 67  // Modify only the height if necessary

// Syntax, to add/modify new controls
// **********************************
//
// CONTROL <text>, <gadget ID>, <class>, <styles>, <left>, <top>, <width>, <height>
//
//    <text>: Any text; this will be displayed in the control (if applies).
//    <gadget ID>: A value, GADGET0 to GADGET31, or -1 for non-modifiable controls
//       (decorations, texts, etc)
//    <class>: A Win32 standard control class name: "button", "static", "listbox", etc.
//       or... own custom-class name (for advanced Win32 users)
//    <styles>: A valid Win32 attribute/style for the control.
//    <left>, <top>, <width>, <height>: Coordinates in dialog units (not pixels!)

// Dialog resource, identified as WINDOW_USER_1
//
WINDOW_USER_1 DIALOG 0, 0, WIDTH, HEIGHT
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
   // Frame and expand button. Do not modify nor delete
   // **************************************************************************
   CONTROL "", EXPAND_FRAME, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 2, 0, WIDTH - 5,  HEIGHT - 3
   CONTROL "", EXPAND_BUTTON, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 7, 0, 9, 9
   //***************************************************************************

   // Add, modify, delete,...
   //
   CONTROL "Fixed text", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 48, 52, 8
   CONTROL "Button 1", GADGET1, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 12, 44, 14
   CONTROL "Button 2", GADGET2, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 12, 44, 14
   CONTROL "Modifiable text", GADGET3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 36, 64, 8
   CONTROL "Check box", GADGET4, "button", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 32, 48, 9
   CONTROL "A slider", GADGET5, "msctls_trackbar32", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 44, 64, 14
   CONTROL "Progress bar", GADGET6, "msctls_progress32", WS_CHILD | WS_VISIBLE, 116, 12, 56, 14
   CONTROL "Up/down", GADGET7, "msctls_updown32", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 36, 11, 20
   CONTROL "List box", GADGET8, "listbox", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 12, 62, 32
   CONTROL "Enter text", GADGET9, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 180, 44, 62, 12
}

// Add here other possible versions of the user window, calling the resource
// with a different identifier (WINDOW_USER_2, WINDOW_USER_3, ....)
//
WINDOW_USER_2 DIALOG 0, 0, WIDTH, HEIGHT
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
   // Frame and expand button. Do not delete
   // **************************************************************************
   CONTROL "", EXPAND_FRAME, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 2, 0, WIDTH - 5,  HEIGHT - 3
   CONTROL "", EXPAND_BUTTON, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 7, 0, 9, 9
   //***************************************************************************

   // Add here your controls...
}

