%!PS-Adobe-2.0 EPSF-2.0
%%Title: /media/home/doc_scls/documents/classe/doc_classe_latex/thermodynamique/tp2_capa_thermique_massique_metal/montage_calo_3.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Sat Dec 31 15:47:27 2005
%%For: scls@ATHLON-XP-2100 (scls,,,)
%%BoundingBox: 0 0 195 119
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 119 moveto 0 0 lineto 195 0 lineto 195 119 lineto closepath clip newpath
66.0 91.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1365 810 m 1260 810 1260 1335 105 arcto 4 {pop} repeat
  1260 1440 1515 1440 105 arcto 4 {pop} repeat
  1620 1440 1620 915 105 arcto 4 {pop} repeat
  1620 810 1365 810 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 1350 900 m 1530 900 l 1530 990 l 1350 990 l
 cp gs col0 s gr 
% Polyline
n -360 270 m -540 270 l -540 1440 l 900 1440 l 900 270 l 720 270 l
 720 1260 l -360 1260 l
 -360 270 l  cp gs col0 s gr 
% Polyline
n -360 720 m
 720 720 l gs col0 s gr 
% Polyline
n 540 180 m
 540 1170 l gs col0 s gr 
% Polyline
30.000 slw
n -90 -270 m
 -90 1080 l gs col0 s gr 
% Polyline
7.500 slw
n -1035 1440 m
 2025 1440 l gs col0 s gr 
% Polyline
n -45 990 m 180 990 l 180 1260 l -45 1260 l
 cp gs col0 s gr 
% Polyline
2 slj
n 540 180 m 540 178 l 539 174 l 537 167 l 535 156 l 532 142 l
 529 124 l 526 102 l 523 78 l 521 52 l 519 25 l
 518 -3 l 519 -31 l 522 -59 l 528 -88 l 536 -116 l
 547 -143 l 563 -171 l 583 -197 l 608 -223 l 639 -248 l
 675 -270 l 705 -284 l 736 -296 l 767 -307 l 798 -317 l
 827 -326 l 855 -334 l 882 -342 l 907 -350 l 930 -357 l
 951 -364 l 971 -371 l 990 -378 l 1008 -385 l 1025 -391 l
 1043 -398 l 1060 -403 l 1077 -408 l 1095 -412 l 1113 -415 l
 1133 -416 l 1154 -416 l 1177 -414 l 1201 -409 l 1226 -401 l
 1253 -390 l 1281 -375 l 1310 -356 l 1340 -332 l 1368 -304 l
 1395 -270 l 1418 -234 l 1437 -196 l 1454 -154 l 1468 -112 l
 1480 -68 l 1489 -23 l 1496 22 l 1501 67 l 1504 113 l
 1506 159 l 1506 206 l 1505 253 l 1503 299 l 1500 346 l
 1496 393 l 1492 439 l 1487 484 l 1482 528 l 1477 570 l
 1471 610 l 1466 647 l 1461 681 l 1456 711 l 1452 737 l
 1449 759 l 1446 776 l 1444 790 l 1442 799 l 1441 805 l
 1440 809 l
 1440 810 l gs col0 s gr 
% Polyline
n -90 1080 m -89 1082 l -87 1085 l -83 1091 l -77 1098 l -69 1107 l
 -59 1116 l -47 1126 l -32 1136 l -12 1147 l 14 1158 l
 45 1170 l 71 1178 l 97 1185 l 122 1191 l 147 1196 l
 170 1199 l 192 1203 l 214 1206 l 235 1208 l 255 1210 l
 272 1212 l 288 1213 l 300 1214 l 308 1214 l 313 1215 l

 315 1215 l gs col0 s gr 
% Polyline
n -90 1080 m -89 1078 l -87 1075 l -83 1069 l -77 1062 l -69 1053 l
 -59 1044 l -47 1034 l -32 1024 l -12 1013 l 14 1002 l
 45 990 l 71 982 l 97 975 l 122 969 l 147 964 l
 170 961 l 192 957 l 214 954 l 235 952 l 255 950 l
 272 948 l 288 947 l 300 946 l 308 946 l 313 945 l

 315 945 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
