<Combine fileversion="1.0" name="fieldEB" description="">
  <StartMode startupentry="fieldEB" single="True">
    <Execute entry="fieldEB" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\fieldEB.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="fieldEB" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="fieldEB" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>