cmcbxti 25 127
'&#x2216;' '' 25 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''         26 % cmcbxti.htf  (unicode)        2002-05-12 %
'' ''         27 % Copyright (C) 2000--2002 Eitan M. Gurari %
'' ''         28 %                                          %
'&#x00AB;' '' 29 % This file can redistributed and/or       %
'&#x00BB;' '' 30 % modified under the terms of the LaTeX    %
'' ''         31 % Project Public License Distributed from  %
'' ''         32 % CTAN archives in directory               %
'' ''         33 % macros/latex/base/lppl.txt; either       %
'' ''         34 % version 1 of the License, or (at your    %
'' ''         35 % option) any later version.               %
'' ''         36 %    However, you are allowed to modify    %
'' ''         37 % this file without changing its name, if  %
'' ''         38 % you add a note of your own after this    %
'' ''         39 % copyright note.                          %
'' ''         40 %                                          %
'' ''         41 %                gurari@cis.ohio-state.edu %
'' ''         42 %    http://www.cis.ohio-state.edu/~gurari %
'' ''         43 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''         44 
'' ''         45
'' ''         46
'' ''         47
'' ''         48
'' ''         49
'' ''         50
'' ''         51
'' ''         52
'' ''         53
'' ''         54
'' ''         55
'' ''         56
'' ''         57
'' ''         58
'' ''         59
'&#x0451;' '' 60
'' ''         61
'&#x0401;' '' 62
'' ''         63
'&#x044E;' '' 64
'&#x0430;' '' 65
'&#x0431;' '' 66
'&#x0446;' '' 67
'&#x2202;' '' 68
'&#x0435;' '' 69
'&#x0444;' '' 70
'&#x01A8;' '' 71
'&#x0445;' '' 72
'u' '' 73
'&#x016D;' '' 74
'&#x043A;' '' 75
'&#x043B;' '' 76
'&#x043C;' '' 77
'&#x043D;' '' 78
'&#x043E;' '' 79
'n' '' 80
'&#x044F;' '' 81
'&#x0440;' '' 82
'&#x0441;' '' 83
'm' '' 84
'&#x0443;' '' 85
'&#x0436;' '' 86
'&#x0432;' '' 87
'&#x044C;' '' 88
'&#x044B;' '' 89
'&#x0437;' '' 90
'&#x0448;' '' 91
'&#x044D;' '' 92
'&#x0449;' '' 93
'&#x0447;' '' 94
'&#x044A;' '' 95
'&#x042E;' '' 96
'&#x0410;' '' 97
'&#x0411;' '' 98
'&#x0426;' '' 99
'&#x0414;' '' 100
'&#x0415;' '' 101
'&#x0424;' '' 102
'&#x0413;' '' 103
'&#x0425;' '' 104
'&#x0418;' '' 105
'&#x0419;' '' 106
'&#x041A;' '' 107
'&#x041B;' '' 108
'&#x041C;' '' 109
'&#x041D;' '' 110
'&#x041E;' '' 111
'&#x041F;' '' 112
'&#x042F;' '' 113
'&#x0420;' '' 114
'&#x0421;' '' 115
'&#x0422;' '' 116
'&#x0423;' '' 117
'&#x0416;' '' 118
'&#x0412;' '' 119
'&#x042C;' '' 120
'&#x042B;' '' 121
'&#x0417;' '' 122
'&#x0428;' '' 123
'&#x042D;' '' 124
'&#x0429;' '' 125
'&#x0427;' '' 126
'&#x042A;' '' 127
cmcbxti 25 127
htfcss: cmcbxti font-weight: bold; font-style: italic;

