<ui version="4.0" >
 <class>MainWin</class>
 <widget class="QDialog" name="MainWin" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenChrono - Main window</string>
  </property>
  <widget class="QAccelerometer" name="accelerometer" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>60</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>56</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4" >
    <item>
     <widget class="Ticker" name="lblMessage" >
      <property name="text" >
       <string>lblMessage</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRPMMeter" name="GraphicRPM" >
      <property name="font" >
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="maximum" >
       <number>16000</number>
      </property>
      <property name="value" >
       <number>11000</number>
      </property>
      <property name="alignment" >
       <set>Qt::AlignHCenter</set>
      </property>
      <property name="textVisible" >
       <bool>true</bool>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance" >
       <bool>false</bool>
      </property>
      <property name="format" >
       <string>%v RPM</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl2BestTime" >
   <property name="geometry" >
    <rect>
     <x>171</x>
     <y>130</y>
     <width>137</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Best lap time</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblBestLapTime" >
   <property name="geometry" >
    <rect>
     <x>171</x>
     <y>156</y>
     <width>137</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>00:00:000</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl2LastTime" >
   <property name="geometry" >
    <rect>
     <x>171</x>
     <y>180</y>
     <width>137</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Last lap time</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblLastLapTime" >
   <property name="geometry" >
    <rect>
     <x>171</x>
     <y>206</y>
     <width>137</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>00:00:000</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl2CurrTime" >
   <property name="geometry" >
    <rect>
     <x>170</x>
     <y>60</y>
     <width>139</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Current lap time</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblCurrLapTime" >
   <property name="geometry" >
    <rect>
     <x>170</x>
     <y>70</y>
     <width>139</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>00:00:000</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl2Temp2" >
   <property name="geometry" >
    <rect>
     <x>84</x>
     <y>208</y>
     <width>17</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>T 2</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblTemp2" >
   <property name="geometry" >
    <rect>
     <x>109</x>
     <y>208</y>
     <width>42</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>42</width>
     <height>0</height>
    </size>
   </property>
   <property name="text" >
    <string>250°C</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl2Tmp1" >
   <property name="geometry" >
    <rect>
     <x>4</x>
     <y>208</y>
     <width>17</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>T 1</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblTemp1" >
   <property name="geometry" >
    <rect>
     <x>29</x>
     <y>208</y>
     <width>42</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>42</width>
     <height>0</height>
    </size>
   </property>
   <property name="text" >
    <string>50°C</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl2Lap" >
   <property name="geometry" >
    <rect>
     <x>2</x>
     <y>182</y>
     <width>33</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Lap</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblLap" >
   <property name="geometry" >
    <rect>
     <x>41</x>
     <y>182</y>
     <width>33</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>1</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl2Etap" >
   <property name="geometry" >
    <rect>
     <x>82</x>
     <y>182</y>
     <width>27</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Etap</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblEtap" >
   <property name="geometry" >
    <rect>
     <x>115</x>
     <y>182</y>
     <width>38</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>01 / 02</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QRPMMeter</class>
   <extends>QProgressBar</extends>
   <header>qrpmmeter.h</header>
  </customwidget>
  <customwidget>
   <class>Ticker</class>
   <extends>QLabel</extends>
   <header>ticker.h</header>
  </customwidget>
  <customwidget>
   <class>QAccelerometer</class>
   <extends>QGraphicsView</extends>
   <header>qaccelerometer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
