cmcsc 0 127
'G'      '1'Gamma       0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'D'      '1'Delta       1 % cmcsc.htf                     2002-05-12 %
'Q'      '1'Theta       2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'/\\'    '1'Lambda      3 %                                          %
'E'      '1'Xi          4 % This file can redistributed and/or       %
'TT'     '1'Pi          5 % modified under the terms of the LaTeX    %
'S'      '1'Sigma       6 % Project Public License Distributed from  %
'U'      '1'Upsilon     7 % CTAN archives in directory               %
'P'      '1'Phi         8 % macros/latex/base/lppl.txt; either       %
'Y'      '1'Psi         9 % version 1 of the License, or (at your    %
'_O_'    '1'Omega      10 % option) any later version.               %
' |^ '   '1'uparrow    11 %    However, you are allowed to modify    %
' |, '   '1'downarrow  12 % this file without changing its name, if  %
='=      ==            13 % you add a note of your own after this    %
'\161\'  ''            14 % copyright note.                          %
'\191\'  ''            15 %                                          %
'I' '4'                16 %                gurari@cis.ohio-state.edu %
'J' '4'                17 %    http://www.cis.ohio-state.edu/~gurari %
''       ''            18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''       ''            19 
''       ''            20
''       ''            21
''       ''            22
''       ''            23
'\184\'  ''            24
'\223\'  ''            25
'\230\'  ''     ae     26
'&#0339;' ''    oe     27
'\248\'  ''     empty  28
'\198\'  ''     AE     29
'\140\'  ''     OE     30
'\216\'  ''     Empty  31
'\180\'  ''            32
'!'      ''            33
'&#34;'  ''            34
'#'      ''            35
'$'      ''            36
'%'      ''            37
'&amp;'  ''            38
-'-      --            39
'('      ''            40
')'      ''            41
'*'      ''            42
'+'      ''            43
','      ''            44
'-'      ''            45
'.'      ''            46
'/'      ''            47
'0'      ''            48
'1'      ''            49
'2'      ''            50
'3'      ''            51
'4'      ''            52
'5'      ''            53
'6'      ''            54
'7'      ''            55
'8'      ''            56
'9'      ''            57
':'      ''            58
';'      ''            59
'\161\'  ''            60
'='      ''            61
'\191\'  ''            62
'?'      ''            63
'@'      ''            64
'A'      ''            65
'B'      ''            66
'C'      ''            67
'D'      ''            68
'E'      ''            69
'F'      ''            70
'G'      ''            71
'H'      ''            72
'I'      ''            73
'J'      ''            74
'K'      ''            75
'L'      ''            76
'M'      ''            77
'N'      ''            78
'O'      ''            79
'P'      ''            80
'Q'      ''            81
'R'      ''            82
'S'      ''            83
'T'      ''            84
'U'      ''            85
'V'      ''            86
'W'      ''            87
'X'      ''            88
'Y'      ''            89
'Z'      ''            90
'['      ''            91
'&#34;'  ''            92
']'      ''            93
'^'      ''            94
''       ''            95
'`'      ''            96
'A'      '4'            97
'B'      '4'            98
'C'      '4'            99
'D'      '4'           100
'E'      '4'           101
'F'      '4'           102
'G'      '4'           103
'H'      '4'           104
'I'      '4'           105
'J'      '4'           106
'K'      '4'           107
'L'      '4'           108
'M'      '4'           109
'N'      '4'           110
'O'      '4'           111
'P'      '4'           112
'Q'      '4'           113
'R'      '4'           114
'S'      '4'           115
'T'      '4'           116
'U'      '4'           117
'V'      '4'           118
'W'      '4'           119
'X'      '4'           120
'Y'      '4'           121
'Z'      '4'           122
'-'      ''           123
'&#8212;'  ''         124
'&#34;'  ''           125
'~'      ''           126
'\168\'  ''           127
cmcsc 0 127

