cminch 48 90
'0' '' 48 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'1' '' 49 % cminch.htf                    2002-05-12 %
'2' '' 50 % Copyright (C) 2001--2002 Eitan M. Gurari %
'3' '' 51 %                                          %
'4' '' 52 % This file can redistributed and/or       %
'5' '' 53 % modified under the terms of the LaTeX    %
'6' '' 54 % Project Public License Distributed from  %
'7' '' 55 % CTAN archives in directory               %
'8' '' 56 % macros/latex/base/lppl.txt; either       %
'9' '' 57 % version 1 of the License, or (at your    %
''  '' 58 % option) any later version.               %
''  '' 59 %    However, you are allowed to modify    %
''  '' 60 % this file without changing its name, if  %
''  '' 61 % you add a note of your own after this    %
''  '' 62 % copyright note.                          %
''  '' 63 %                                          %
''  '' 64 %                gurari@cis.ohio-state.edu %
'A' '' 65 %    http://www.cis.ohio-state.edu/~gurari %
'B' '' 66 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'C' '' 67 
'D' '' 68
'E' '' 69
'F' '' 70
'G' '' 71
'H' '' 72
'I' '' 73
'J' '' 74
'K' '' 75
'L' '' 76
'M' '' 77
'N' '' 78
'O' '' 79
'P' '' 80
'Q' '' 81
'R' '' 82
'S' '' 83
'T' '' 84
'U' '' 85
'V' '' 86
'W' '' 87
'X' '' 88
'Y' '' 89
'Z' '' 90
cminch 48 90
htfcss: cminch font-weight: bold;

