cmmi 0 127
'G'    '1'Gamma            0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'D'    '1'Delta            1 % cmmi.htf                    2002-05-12 %
'Q'    '1'Theta            2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'/\\'  '1'Lambda           3 %                                          %
'E'    '1'Xi               4 % This file can redistributed and/or       %
'TT'   '1'Pi               5 % modified under the terms of the LaTeX    %
'S'    '1'Sigma            6 % Project Public License Distributed from  %
'U'    '1'Upsilon          7 % CTAN archives in directory               %
'P'    '1'Phi              8 % macros/latex/base/lppl.txt; either       %
'Y'    '1'Psi              9 % version 1 of the License, or (at your    %
'_O_'  '1'Omega           10 % option) any later version.               %
'a'    '1'alpha           11 %    However, you are allowed to modify    %
'b'    '3'beta            12 % this file without changing its name, if  %
'g'    '1'gamma           13 % you add a note of your own after this    %
'd'    '1'delta           14 % copyright note.                          %
'e'    '1'epsilon         15 %                                          %
'z'    '3'zeta            16 %                gurari@cis.ohio-state.edu %
'j'    '3'eta             17 %    http://www.cis.ohio-state.edu/~gurari %
'h'    '1'theta           18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'i'    '1'iota            19 
'k'    '1'kappa           20
'c'    '1'lambda          21
'm'    '3'mu              22
'n'    '1'nu              23
'q'    '3'xi              24
'p'    '1'pi              25
'r'    '3'rho             26
's'    '1'sigma           27
't'    '1'tau             28
'v'    '1'upsilon         29
'f'    '1'phi             30
'x'    '1'chi             31
'y'    '1'psi             32
'w'    '1'omega           33
'e'    '1'varepsilon      34
'h'    '1'vartheta        35
'p'    '1'varpi           36
'r'    '3'varrho          37
'z'    '3'varzeta         38
'f'    '3'varphi          39
*'_*   *1*leftharpoonup    40
',_'   '1'leftharpoondown  41
*_'*   *1*righttharpoonup  42
'-,'   '1'rightharpoondown 43
''     ''                 44
''     ''                 45
'|\\'  '1'triangleright    46
'/|'   '1'triangleleft     47
'0'    ''          48
'1'    ''          49
'2'    ''          50
'3'    ''          51
'4'    ''          52
'5'    ''          53
'6'    ''          54
'7'    ''          55
'8'    ''          56
'9'    ''          57
'.'    ''          58
','    ''          59
'&lt;' ''          60
'/'    ''          61
'&gt;' ''          62
'*'    ''          63
'@'    '1'partial  64
'A'    ''          65
'B'    ''          66
'C'    ''          67
'D'    ''          68
'E'    ''          69
'F'    ''          70
'G'    ''          71
'H'    ''          72
'I'    ''          73
'J'    ''          74
'K'    ''          75
'L'    ''          76
'M'    ''          77
'N'    ''          78
'O'    ''          79
'P'    ''          80
'Q'    ''          81
'R'    ''          82
'S'    ''          83
'T'    ''          84
'U'    ''          85
'V'    ''          86
'W'    ''          87
'X'    ''          88
'Y'    ''          89
'Z'    ''          90
'b'    '1'flat     91
'H'    '3'natural  92
'#'    '1'sharp    93
'~'    '1'smile    94
'^'    '1'frown    95
'l'    '1'el       96
'a'    ''          97
'b'    ''          98
'c'    ''          99
'd'    ''         100
'e'    ''         101
'f'    ''         102
'g'    ''         103
'h'    ''         104
'i'    ''         105
'j'    ''         106
'k'    ''         107
'l'    ''         108
'm'    ''         109
'n'    ''         110
'o'    ''         111
'p'    ''         112
'q'    ''         113
'r'    ''         114
's'    ''         115
't'    ''         116
'u'    ''         117
'v'    ''         118
'w'    ''         119
'x'    ''         120
'y'    ''         121
'z'    ''         122
'i'    ''         123
'j'    ''         124
'p'    '3'wp      125
''     ''         126
''     ''         127
cmmi 0 127
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;

