cmsy 0 127
'-'          ''               0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'.'          '8'cdot          1 % cmsy.htf                      2002-05-12 %
'\215\'      ''times          2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'*'          ''               3 %                                          %
'\247\'      '' div           4 % This file can redistributed and/or       %
'&lt;&gt;'   '1'diamond       5 % modified under the terms of the LaTeX    %
'\177\'      ''pm             6 % Project Public License Distributed from  %
'\177\'      '1'mp            7 % CTAN archives in directory               %
' o+ '       '1'oplus         8 % macros/latex/base/lppl.txt; either       %
' o- '       '1'ominus        9 % version 1 of the License, or (at your    %
' ox '       '1'otimes       10 % option) any later version.               %
' o/ '       '1'oslash       11 %    However, you are allowed to modify    %
' o. '       '1'odot         12 % this file without changing its name, if  %
'O'          '1'bigcirc      13 % you add a note of your own after this    %
'o'          '10'circ        14 % copyright note.                          %
'&#8226;'    ''bullet        15 %                                          %
' )( '       '1'asymp        16 %                gurari@cis.ohio-state.edu %
' =_ '       '1'equiv        17 %    http://www.cis.ohio-state.edu/~gurari %
' (_ '       '3'subseteq     18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' )_ '       '3'supseteq     19 
'&lt;'       '6' <=         20
'&gt;'       '6' >=         21
'&lt;='      '3'preceq      22
'&gt;='      '3'succeq      23
'\126\'          ''sim           24
' ~~ '       '1'approx       25
'&lt;'       '1'subset       26
'&gt;'       '1'supset       27
'\171\'      ''   <<         28
'\187\'      ''   >>         29
'&lt;'       '1'prec         30
'&gt;'       '1'succ         31
'&lt;--'     '1'leftarrow    32
'--&gt;'     '1'rightarrow   33
' |^ '       '1'uparrow      34
' |, '       '1'downarrow    35
'&lt;--&gt;' '1'leftrightarrow 36
' /^ '       '1'nearrow      37
' \\, '      '1'searrow      38
' -~ '       '1'simeq        39
'&lt;=='     '1'Leftarrow    40
'==&gt;'     '1'Rightarrow   41
' ||^ '      '1'Uparrow      42
' ||, '      '1'Downarrow    43
'&lt;==&gt;' '1'Leftrightarrow 44
' ^\\ '      '1'nwarrow      45
' ,/ '       '1'swarrow      46
' oc '       '1'propto       47
-'-          --              48
' oo '       '1'infty        49
' (- '       '1'in           50
' -) '       '1'ni           51
' /_\\ '     '1'triangle     52
' \\~/ '     '1'triangleup   53
'/'          ''              54
*'*          **              55
' A '        '1'forall       56
' E '        '1'exists       57
'\172\'      ''neg           58
'\216\'      ''emptyset      59
' R '        '1'Re           60
' I '        '1'Im           61
' T '        '1'top          62
' _L '       '1'bot          63
- ,\\' -     -1-aleph         64
'A'          '12'            65
'B'          '12'            66
'C'          '12'            67
'D'          '12'            68
'E'          '12'            69
'F'          '12'            70
'G'          '12'            71
'H'          '12'            72
'I'          '12'            73
'J'          '12'            74
'K'          '12'            75
'L'          '12'            76
'M'          '12'            77
'N'          '12'            78
'O'          '12'            79
'P'          '12'            80
'Q'          '12'            81
'R'          '12'            82
'S'          '12'            83
'T'          '12'            84
'U'          '12'            85
'V'          '12'            86
'W'          '12'            87
'X'          '12'            88
'Y'          '12'            89
'Z'          '12'            90
' U '        '1'cup          91
' /~\\ '     '1'cap          92
' U+ '       '1'upplus       93
' /\\ '      '1'land         94
' \\/ '      '1'lor          95
' |- '       '1'vdash        96
' -| '       '1'dashv        97
' |_ '       '1'lfloor       98
' _| '       '1'rfloogi      99
' |~ '       '1'lceil       100
' ~| '       '1'rceil       101
'{'          ''             102
'}'          ''             103
'&lt;'       ''             104
'&gt;'       ''             105
'|'          ''             106
'||'         ''             107
' ,|^ '      '1'updownarrow 108
' ,||^ '     '1'Updownarrow 109
'\\'         ''             110
'|'          ''             111
' V~ '       '3'surd       112
' |_| '      '1'coprod      113
' \\~/ '     '1'nabla       114
' integral ' '1'int         115
' |~| '      '1'sqcap       116
' [_] '      '1'sqcup       117
' [_ '       '3'sqsubseteq 118
' ]_ '       '3'sqsupseteq 119
'\167\'      ''\S           120
'&#8224;'    ''dag          121
'&#8225;'    ''ddag        122
'\182\'      ''\P           123
' oo '       '1'clubsuit    124
' &lt;&gt; ' '1'diamondsuit 125
' @,@ '      '1'heartsuit   126
* @'@ *      *1*spadsuit    127
cmsy 0 127

