Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Object={E46BCC02-8469-11D5-B00B-00008654A834}#1.0#0; ljackuwx.ocx
UserControl=ES_Analog.ctl
Startup="(None)"
HelpFile=""
ExeName32="ES_Analog_LabjackU12.ocx"
Command32=""
Name="ES_Analog_LabjackU12"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ES_Analog_LabjackU12.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="iutp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
