grmn 0 255
'&#x2015;' ''         0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''                 1 % grmn.htf (unicode)         2002-05-12 %
'&#x20DE;&#x039D;' '' 2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'&#x20DE;&#x0397;' '' 3 %                                          %
'&#x20DE;&#x039A;' '' 4 % This file can redistributed and/or       %
'&#x20DE;&#x039C;' '' 5 % modified under the terms of the LaTeX    %
'&#x03C2;' ''         6 % Project Public License Distributed from  %
'&#x037A;&#x03DA;' '' 7 % CTAN archives in directory               %
'' ''                 8 % macros/latex/base/lppl.txt; either       %
'' ''                 9 % version 1 of the License, or (at your    %
'' ''                10 % option) any later version.               %
'' ''                11 %    However, you are allowed to modify    %
'' ''                12 % this file without changing its name, if  %
'' ''                13 % you add a note of your own after this    %
'' ''                14 % copyright note.                          %
'' ''                15 %                                          %
'' ''                16 %                gurari@cis.ohio-state.edu %
'' ''                17 %    http://www.cis.ohio-state.edu/~gurari %
'&#x03DF;' ''        18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'p' '1'              19 
'' ''  20
'' ''  21
'' ''  22
'' ''  23
'&#x20AC;' ''  24
'&#x2030;' ''  25
'' ''  26
'&#x03E0;' ''  27
'&#8216;' ''  28
'&#x1FBD;' ''  29
'&#x0306;' ''  30
'&#x0304;' ''  31
'~' ''  32
'!' ''  33
'&#x1FBD;' ''  34
'&#x1FEE;' ''  35
'&#x1FED;' ''  36
'%' ''  37
'&#x00B7;' ''  38
'&#x1FFD;' ''  39
'(' ''  40
')' ''  41
'*' ''  42
'+' ''  43
',' ''  44
'-' ''  45
'.' ''  46
'/' ''  47
'0' ''  48
'1' ''  49
'2' ''  50
'3' ''  51
'4' ''  52
'5' ''  53
'6' ''  54
'7' ''  55
'8' ''  56
'9' ''  57
':' ''  58
'&#x00B7;' ''  59
'&#x0314;' ''  60
'=' ''  61
'&#x0313;' ''  62
';' ''  63
'&#x031B;' ''  64
'&#x0391;' ''  65
'&#x0392;' ''  66
'' ''  67
'&#x0394;' ''  68
'&#x0395;' ''  69
'&#x03A6;' ''  70
'&#x0393;' ''  71
'&#x0397;' ''  72
'&#x0399;' ''  73
'&#x0398;' ''  74
'&#x039A;' ''  75
'&#x039B;' ''  76
'&#x039C;' ''  77
'&#x039D;' ''  78
'&#x039F;' ''  79
'&#x03A0;' ''  80
'&#x03A7;' ''  81
'&#x03A1;' ''  82
'&#x03A3;' ''  83
'&#x03D4;' ''  84
'&#x03D2;' ''  85
'&#x1fDE;' ''  86
'&#x03A9;' ''  87
'&#x039E;' ''  88
'&#x03A8;' ''  89
'&#x0396;' ''  90
'[' ''  91
'&#x1fCF;' ''  92
']' ''  93
'&#x1FCE' ''  94
'&#x1FCD;' ''  95
'&#x2019;' ''  96
'&#x03B1;' ''  97
'&#x03B2;' ''  98
'&#x03C2;' ''  99
'&#x03B4;' ''  100
'&#x03B5;' ''  101
'&#x03C6;' ''  102
'&#x03B3;' ''  103
'&#x03B7;' ''  104
'&#x03B9;' ''  105
'&#x03B8;' ''  106
'&#x03BA;' ''  107
'&#x03BB;' ''  108
'&#x03BC;' ''  109
'&#x03BD;' ''  110
'&#x03BF;' ''  111
'&#x03C0;' ''  112
'&#x03C7;' ''  113
'&#x03C1;' ''  114
'&#x03C3;' ''  115
'&#x03C4;' ''  116
'&#x03C5;' ''  117
'' ''  118
'&#x03C9;' ''  119
'&#x03BE;' ''  120
'&#x03C8;' ''  121
'&#x03B6;' ''  122
'&#x00AB;' ''  123
'&#x0329;' ''  124
'&#x00BB;' ''  125
'~' ''  126
'&#x2014;' ''  127
'&#x1F70;' ''  128
'&#x1F01;' ''  129
'&#x1F00;' ''  130
'&#x1F03;' ''  131
'&#x17B2;' ''  132
'&#x1781;' ''  133
'&#x1780;' ''  134
'&#x1783;' ''  135
'&#x03AC;' ''  136
'&#x1705;' ''  137
'&#x1F04;' ''  138
'&#x1702;' ''  139
'&#x1FB4;' ''  140
'&#x1F85;' ''  141
'&#x1F84;' ''  142
'&#x1F82;' ''  143
'&#x1FB6;' ''  144
'&#x1F07;' ''  145
'&#x1F06;' ''  146
'&#x03DD;' ''  147
'&#x17B7;' ''  148
'&#x1F87;' ''  149
'&#x1786;' ''  150
'' ''  151
'&#x1F74;' ''  152
'&#x1F21;' ''  153
'&#x1F20;' ''  154
'' ''  155
'&#x1FC2;' ''  156
'&#x1F91;' ''  157
'&#x1F90;' ''  158
'' ''  159
'&#x03AE;'  ''  160
'&#x1F25;'  ''  161
'&#x1F24;'  ''  162
'&#x1F23;'  ''  163
'&#x1FC4;'  ''  164
'&#x1F95;'  ''  165
'&#x1F94;'  ''  166
'&#x1F93;'  ''  167
'&#x1FC6;'  ''  168
'&#x1F27;'  ''  169
'&#x1F26;'  ''  170
'&#x1F22;'  ''  171
'&#x1FC7;'  ''  172
'&#x1F95;'  ''  173
'&#x1F96;'  ''  174
'&#x1F92;'  ''  175
'&#x1F7C;' ''        176
'&#x1F61;' ''  177
'&#x1F60;' ''  178
'&#x1F63;' ''  179
'&#x1FF2;' ''  180
'&#x1FA1;' ''  181
'&#x1FA2;' ''  182
'&#x1FA3;' ''  183
'&#x03CE;' ''  184
'&#x1F65;' ''  185
'&#x1F64;' ''  186
'&#x1F62;' ''  187
'&#x1FF4;' ''  188
'&#x1FA5;' ''  189
'&#x1FA4;' ''  190
'&#x1FA2;' ''  191
'&#x1FA3;' ''  192
'&#x1F67;' ''  193
'&#x1F66;' ''  194
'&#x03DC;' '  195
'&#x1FF7;' ''  196
'&#x1FA7;' ''  197
'&#x1FA6;' ''  198
'' ''  199
'&#x1F76;' ''  200
'&#x1F31;' ''  201
'&#x1F30;' ''  202
'&#x1F33;' ''  203
'&#x1F7A;' ''  204
'&#x1F51;' ''  205
'&#x1F50;' ''  206
'&#x1F53;' ''  207
'&#x03AF;' ''  208
'&#x1F35;' ''  209
'&#x1F34;' ''  210
'&#x1FCD;' ''  211
'&#x03CD;' ''  212
'&#x1F55;' ''  213
'&#x1FCE;' ''  214
'&#x1FCD;' ''  215
'&#x1FD6;' ''  216
'&#x1F37;' ''  217
'&#x1F36;' ''  218
'&#x03AA;' ''  219
'&#x1FE6;' ''  220
'&#x1FDF;' ''  221
'&#x1FCF;' ''  222
'&#x03AB;' ''  223
'&#x1F72;' ''  224
'&#x1F11;' ''  225
'&#x1F10;' ''  226
'&#x1F13;' ''  227
'&#x1F78;' ''  228
'&#x1F41;' ''  229
'&#x1F40;' ''  230
'&#x1F43;' ''  231
'&#x03AD;' ''  232
'&#x1F15;' ''  233
'&#x1F14;' ''  234
'&#x1F12;' ''  235
'&#x03CC;' ''  236
'&#x1F45;' ''  237
'&#x1F44;' ''  238
'&#x1F42;' ''  239
'&#x03CA;' ''  240
'&#x1FD2;' ''  241
'&#x1FD3;' ''  242
'&#x1FD7;' ''  243
'&#x03CB;' ''  244
'&#x1FE2;' ''  245
'&#x1FE3;' ''  246
'&#x1FE7;' ''  247
'&#x1FB3;' ''  248
'&#x1FC3;' ''  249
'&#x1FF3;' ''  250
'&#x1FE5;' ''  251
'&#x1FE4;' ''  252
'' ''  253
'&#x0374;' ''  254
'&#x0375;' ''  255
grmn 0 255

