#############################################################################
# Makefile for building: openchrono
# Generated by qmake (2.01a) (Qt 4.2.3) on: mar. mai 22 19:23:18 2007
# Project:  application.pro
# Template: app
# Command: /home/scls/qtopia-opensource-4.2.2/qtopiacore/host/bin/qmake -spec ../../qtopiacore/qt/mkspecs/qws/linux-generic-g++ -unix SRCDIR=/home/scls/qtopia-opensource-4.2.2/examples/application -o Makefile.target application.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = yacc
DEFINES       = -DQTOPIA_POSIX_LOCKS -DQT_KEYPAD_NAVIGATION -DQT_NO_PLUGIN_CHECK -DQT_EXTERNAL_SOUND_SERVER -DQT_QWS_KEYEVENT_SINGLECLIENT -DQPE_NO_COMPAT -DBUILDER=\"scls@scls-desktop\" -DQTOPIA_PHONE -DQTOPIA_INFRARED -DQT_NO_SXE -DQTOPIA_FREE -DQTOPIA_KEYPAD_NAVIGATION -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQTOPIA_TARGET=\"openchrono\" -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT  $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT  $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I../../qtopiacore/qt/mkspecs/qws/linux-generic-g++ -I. -I../../qtopiacore/target/include/QtCore -I../../qtopiacore/target/include/QtCore -I../../qtopiacore/target/include/QtNetwork -I../../qtopiacore/target/include/QtNetwork -I../../qtopiacore/target/include/QtGui -I../../qtopiacore/target/include/QtGui -I../../qtopiacore/target/include/QtXml -I../../qtopiacore/target/include/QtXml -I../../qtopiacore/target/include/QtSql -I../../qtopiacore/target/include/QtSql -I../../qtopiacore/target/include/QtSvg -I../../qtopiacore/target/include/QtSvg -I../../qtopiacore/target/include -I../../qtopiacore/target/include -I../../include -I../../include/classic -I.moc/release-shared -I.ui/release-shared -I../../include/qtopiabase -I../../include/qtopia -I../../qtopiacore/qt/src/3rdparty/zlib -I../../qtopiacore/qt/src/3rdparty/sqlite
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/home/scls/qtopia-opensource-4.2.2/qtopiacore/target/lib -L/home/scls/qtopia-opensource-4.2.2/lib -lQtSvg -L/home/scls/qtopia-opensource-4.2.2/qtopiacore/target/lib -lQtSql -lQtXml -lQtGui -lpng -lfreetype -lQtNetwork -lQtCore -lz -lm -ldl -lpthread -lqtopiabase -lqtopia -lmd5 -lqtopia-sqlite -Wl,-rpath,/home/scls/qtopia-opensource-4.2.2/image/lib
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/scls/qtopia-opensource-4.2.2/qtopiacore/host/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = .obj/release-shared/

####### Files

SOURCES       = main.cpp \
		about.cpp .moc/release-shared/moc_about.cpp
OBJECTS       = .obj/release-shared/main.o \
		.obj/release-shared/about.o \
		.obj/release-shared/moc_about.o
DIST          = ../../qtopiacore/qt/mkspecs/common/unix.conf \
		../../.qmake.cache \
		../../qtopiacore/qt/mkspecs/features/exclusive_builds.prf \
		../../qtopiacore/qt/mkspecs/features/default_pre.prf \
		../../src/build/functions.prf \
		../../src/config.pri \
		../../qtopiacore/target/.qmake.cache \
		../../src/general.pri \
		../../src/custom.pri \
		../../src/projects.pri \
		../../src/build/keywords.prf \
		../../src/build/config.prf \
		../../src/build/default_pre.prf \
		../../qtopiacore/target/mkspecs/qconfig.pri \
		../../qtopiacore/qt/mkspecs/features/qt_functions.prf \
		../../qtopiacore/qt/mkspecs/features/qt_config.prf \
		../../qtopiacore/qt/mkspecs/features/release.prf \
		../../qtopiacore/qt/mkspecs/features/default_post.prf \
		../../src/build/default_post.prf \
		../../src/build/qtopia.prf \
		../../qtopiacore/qt/mkspecs/features/warn_on.prf \
		../../qtopiacore/qt/mkspecs/features/unix/dylib.prf \
		../../qtopiacore/qt/mkspecs/features/unix/largefile.prf \
		../../qtopiacore/qt/mkspecs/features/dll.prf \
		../../qtopiacore/qt/mkspecs/features/shared.prf \
		../../qtopiacore/qt/mkspecs/features/qt.prf \
		../../src/build/qt.prf \
		../../qtopiacore/qt/mkspecs/features/unix/thread.prf \
		../../qtopiacore/qt/mkspecs/features/moc.prf \
		../../qtopiacore/qt/mkspecs/features/resources.prf \
		../../qtopiacore/qt/mkspecs/features/uic.prf \
		../../src/libraries/qtopiabase/qtopiabase.pro \
		../../src/libraries/qtopia/qtopia.pro \
		../../src/build/depends_block.pri \
		../../src/3rdparty/libraries/zlib/zlib.pro \
		../../src/3rdparty/libraries/md5/md5.pro \
		../../src/tools/pngscale/pngscale.pro \
		../../src/tools/qt/lupdate/lupdate.pro \
		../../src/tools/qt/lrelease/lrelease.pro \
		../../src/3rdparty/libraries/sqlite/sqlite.pro \
		../../src/build/depends.prf \
		../../src/build/license.prf \
		../../src/build/runlast.prf \
		../../src/build/installs.prf \
		../../src/build/common.prf \
		../../src/build/packages.prf \
		application.pro
QMAKE_TARGET  = openchrono
DESTDIR       = 
TARGET        = openchrono

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.target $(TARGET)

$(TARGET): .ui/release-shared/ui_about.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.target: application.pro ../../.qmake.cache ../../qtopiacore/qt/mkspecs/qws/linux-generic-g++/qmake.conf ../../qtopiacore/qt/mkspecs/common/unix.conf \
		../../.qmake.cache \
		../../qtopiacore/qt/mkspecs/features/exclusive_builds.prf \
		../../qtopiacore/qt/mkspecs/features/default_pre.prf \
		../../src/build/functions.prf \
		../../src/config.pri \
		../../qtopiacore/target/.qmake.cache \
		../../src/general.pri \
		../../src/custom.pri \
		../../src/projects.pri \
		../../src/build/keywords.prf \
		../../src/build/config.prf \
		../../src/build/default_pre.prf \
		../../qtopiacore/target/mkspecs/qconfig.pri \
		../../qtopiacore/qt/mkspecs/features/qt_functions.prf \
		../../qtopiacore/qt/mkspecs/features/qt_config.prf \
		../../qtopiacore/qt/mkspecs/features/release.prf \
		../../qtopiacore/qt/mkspecs/features/default_post.prf \
		../../src/build/default_post.prf \
		../../src/build/qtopia.prf \
		../../qtopiacore/qt/mkspecs/features/warn_on.prf \
		../../qtopiacore/qt/mkspecs/features/unix/dylib.prf \
		../../qtopiacore/qt/mkspecs/features/unix/largefile.prf \
		../../qtopiacore/qt/mkspecs/features/dll.prf \
		../../qtopiacore/qt/mkspecs/features/shared.prf \
		../../qtopiacore/qt/mkspecs/features/qt.prf \
		../../src/build/qt.prf \
		../../qtopiacore/qt/mkspecs/features/unix/thread.prf \
		../../qtopiacore/qt/mkspecs/features/moc.prf \
		../../qtopiacore/qt/mkspecs/features/resources.prf \
		../../qtopiacore/qt/mkspecs/features/uic.prf \
		../../src/libraries/qtopiabase/qtopiabase.pro \
		../../src/libraries/qtopia/qtopia.pro \
		../../src/build/depends_block.pri \
		../../src/3rdparty/libraries/zlib/zlib.pro \
		../../src/3rdparty/libraries/md5/md5.pro \
		../../src/tools/pngscale/pngscale.pro \
		../../src/tools/qt/lupdate/lupdate.pro \
		../../src/tools/qt/lrelease/lrelease.pro \
		../../src/3rdparty/libraries/sqlite/sqlite.pro \
		../../src/build/depends.prf \
		../../src/build/license.prf \
		../../src/build/runlast.prf \
		../../src/build/installs.prf \
		../../src/build/common.prf \
		../../src/build/packages.prf \
		/home/scls/qtopia-opensource-4.2.2/qtopiacore/target/lib/libQtSvg.prl \
		/home/scls/qtopia-opensource-4.2.2/qtopiacore/target/lib/libQtXml.prl \
		/home/scls/qtopia-opensource-4.2.2/qtopiacore/target/lib/libQtCore.prl \
		/home/scls/qtopia-opensource-4.2.2/qtopiacore/target/lib/libQtGui.prl \
		/home/scls/qtopia-opensource-4.2.2/qtopiacore/target/lib/libQtSql.prl \
		/home/scls/qtopia-opensource-4.2.2/lib/libqtopia-sqlite.prl \
		/home/scls/qtopia-opensource-4.2.2/qtopiacore/target/lib/libQtNetwork.prl \
		/home/scls/qtopia-opensource-4.2.2/lib/libqtopiabase.prl \
		/home/scls/qtopia-opensource-4.2.2/lib/libqtopia.prl \
		/home/scls/qtopia-opensource-4.2.2/lib/libmd5.prl
	$(QMAKE) -spec ../../qtopiacore/qt/mkspecs/qws/linux-generic-g++ -unix SRCDIR=/home/scls/qtopia-opensource-4.2.2/examples/application -o Makefile.target application.pro
../../qtopiacore/qt/mkspecs/common/unix.conf:
../../.qmake.cache:
../../qtopiacore/qt/mkspecs/features/exclusive_builds.prf:
../../qtopiacore/qt/mkspecs/features/default_pre.prf:
../../src/build/functions.prf:
../../src/config.pri:
../../qtopiacore/target/.qmake.cache:
../../src/general.pri:
../../src/custom.pri:
../../src/projects.pri:
../../src/build/keywords.prf:
../../src/build/config.prf:
../../src/build/default_pre.prf:
../../qtopiacore/target/mkspecs/qconfig.pri:
../../qtopiacore/qt/mkspecs/features/qt_functions.prf:
../../qtopiacore/qt/mkspecs/features/qt_config.prf:
../../qtopiacore/qt/mkspecs/features/release.prf:
../../qtopiacore/qt/mkspecs/features/default_post.prf:
../../src/build/default_post.prf:
../../src/build/qtopia.prf:
../../qtopiacore/qt/mkspecs/features/warn_on.prf:
../../qtopiacore/qt/mkspecs/features/unix/dylib.prf:
../../qtopiacore/qt/mkspecs/features/unix/largefile.prf:
../../qtopiacore/qt/mkspecs/features/dll.prf:
../../qtopiacore/qt/mkspecs/features/shared.prf:
../../qtopiacore/qt/mkspecs/features/qt.prf:
../../src/build/qt.prf:
../../qtopiacore/qt/mkspecs/features/unix/thread.prf:
../../qtopiacore/qt/mkspecs/features/moc.prf:
../../qtopiacore/qt/mkspecs/features/resources.prf:
../../qtopiacore/qt/mkspecs/features/uic.prf:
../../src/libraries/qtopiabase/qtopiabase.pro:
../../src/libraries/qtopia/qtopia.pro:
../../src/build/depends_block.pri:
../../src/3rdparty/libraries/zlib/zlib.pro:
../../src/3rdparty/libraries/md5/md5.pro:
../../src/tools/pngscale/pngscale.pro:
../../src/tools/qt/lupdate/lupdate.pro:
../../src/tools/qt/lrelease/lrelease.pro:
../../src/3rdparty/libraries/sqlite/sqlite.pro:
../../src/build/depends.prf:
../../src/build/license.prf:
../../src/build/runlast.prf:
../../src/build/installs.prf:
../../src/build/common.prf:
../../src/build/packages.prf:
/home/scls/qtopia-opensource-4.2.2/qtopiacore/target/lib/libQtSvg.prl:
/home/scls/qtopia-opensource-4.2.2/qtopiacore/target/lib/libQtXml.prl:
/home/scls/qtopia-opensource-4.2.2/qtopiacore/target/lib/libQtCore.prl:
/home/scls/qtopia-opensource-4.2.2/qtopiacore/target/lib/libQtGui.prl:
/home/scls/qtopia-opensource-4.2.2/qtopiacore/target/lib/libQtSql.prl:
/home/scls/qtopia-opensource-4.2.2/lib/libqtopia-sqlite.prl:
/home/scls/qtopia-opensource-4.2.2/qtopiacore/target/lib/libQtNetwork.prl:
/home/scls/qtopia-opensource-4.2.2/lib/libqtopiabase.prl:
/home/scls/qtopia-opensource-4.2.2/lib/libqtopia.prl:
/home/scls/qtopia-opensource-4.2.2/lib/libmd5.prl:
qmake:  FORCE
	@$(QMAKE) -spec ../../qtopiacore/qt/mkspecs/qws/linux-generic-g++ -unix SRCDIR=/home/scls/qtopia-opensource-4.2.2/examples/application -o Makefile.target application.pro

dist: 
	@$(CHK_DIR_EXISTS) .obj/release-shared/openchrono1.0.0 || $(MKDIR) .obj/release-shared/openchrono1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .obj/release-shared/openchrono1.0.0/ && $(COPY_FILE) --parents about.h .obj/release-shared/openchrono1.0.0/ && $(COPY_FILE) --parents main.cpp about.cpp .obj/release-shared/openchrono1.0.0/ && $(COPY_FILE) --parents about.ui .obj/release-shared/openchrono1.0.0/ && $(COPY_FILE) --parents about.ui about.h main.cpp about.cpp .obj/release-shared/openchrono1.0.0/ && (cd `dirname .obj/release-shared/openchrono1.0.0` && $(TAR) openchrono1.0.0.tar openchrono1.0.0 && $(COMPRESS) openchrono1.0.0.tar) && $(MOVE) `dirname .obj/release-shared/openchrono1.0.0`/openchrono1.0.0.tar.gz . && $(DEL_FILE) -r .obj/release-shared/openchrono1.0.0


yaccclean:
lexclean:
clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.target


lupdate:

packages: package_example_dummy

syncqtopia:

first_syncqtopia: syncqtopia

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

cleaninstall:
	@[ -z "$$VERBOSE_SHELL" ] || set -x; rm -rf $(IMAGE) 
	@[ -z "$$VERBOSE_SHELL" ] || set -x; rm -rf $(DIMAGE) 
	@[ -z "$$VERBOSE_SHELL" ] || set -x; $(MAKE) install

cinstall: cleaninstall

test:

checkp4: compiler_runcheckp4_make_all

remove_target:
	-$(DEL_FILE) $(TARGET)

printdependrules:
	@[ -z "$$VERBOSE_SHELL" ] || set -x; echo DEPENDS: examples/openchrono depends on libraries/qtopiacore/* libraries/qtopiabase libraries/qtopia

qmake_check:

regenerate:

regenerate_all:

relink: remove_target
	@[ -z "$$VERBOSE_SHELL" ] || set -x; $(MAKE)

package_example_dummy:
	@[ -z "$$VERBOSE_SHELL" ] || set -x; /home/scls/qtopia-opensource-4.2.2/bin/mkpkg "$(MAKE)" "$(FORMAT)" "/home/scls/qtopia-opensource-4.2.2/examples/openchrono/.package_example" "i386" "/home/scls/qtopia-opensource-4.2.2" "en_US" "/home/scls/qtopia-opensource-4.2.2/pkg" "/home/scls/qtopia-opensource-4.2.2/examples/application" "/home/scls/qtopia-opensource-4.2.2/examples/openchrono" "example" "Example Application" "window" "libraries/qtopiabase libraries/qtopia 3rdparty/libraries/zlib 3rdparty/libraries/md5 tools/pngscale tools/qt/lupdate tools/qt/lrelease 3rdparty/libraries/sqlite" "" "1.0.0-1" "Untrusted" "Commercial" "Trolltech (www.trolltech.com)" "install_desktop install_target install_pics install_help"

compiler_moc_header_make_all: .moc/release-shared/moc_about.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/release-shared/moc_about.cpp
.moc/release-shared/moc_about.cpp: .ui/release-shared/ui_about.h \
		about.h
	/home/scls/qtopia-opensource-4.2.2/qtopiacore/target/bin/moc $(DEFINES) $(INCPATH) about.h -o .moc/release-shared/moc_about.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: .ui/release-shared/ui_about.h
compiler_uic_clean:
	-$(DEL_FILE) .ui/release-shared/ui_about.h
.ui/release-shared/ui_about.h: about.ui
	/home/scls/qtopia-opensource-4.2.2/qtopiacore/target/bin/uic about.ui -o .ui/release-shared/ui_about.h

compiler_runcheckp4_make_all: dummy_checkp4
dummy_checkp4: about.ui \
		about.h \
		main.cpp \
		about.cpp .ui/release-shared/ui_about.h \
		about.h \
		.ui/release-shared/ui_about.h \
		../../include/qtopia/qtopiaapplication.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopia/qtopiaapplication.h \
		../../include/qtopiabase/qtopiaglobal.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopiabase/qtopiaglobal.h \
		../../qtopiacore/target/include/QtCore/qglobal.h \
		../../qtopiacore/qt/src/corelib/global/qglobal.h \
		../../qtopiacore/target/src/corelib/global/qconfig.h \
		/home/scls/qtopia-opensource-4.2.2/qtopiacore/qconfig-qpe.h \
		../../qtopiacore/target/include/QtCore/qfeatures.h \
		../../qtopiacore/qt/src/corelib/global/qfeatures.h \
		../../qtopiacore/target/include/QtCore/qplugin.h \
		../../qtopiacore/qt/src/corelib/plugin/qplugin.h \
		../../qtopiacore/target/include/QtCore/qobject.h \
		../../qtopiacore/qt/src/corelib/kernel/qobject.h \
		../../qtopiacore/target/include/QtCore/qobjectdefs.h \
		../../qtopiacore/qt/src/corelib/kernel/qobjectdefs.h \
		../../qtopiacore/target/include/QtCore/qnamespace.h \
		../../qtopiacore/qt/src/corelib/global/qnamespace.h \
		../../qtopiacore/target/include/QtCore/qstring.h \
		../../qtopiacore/qt/src/corelib/tools/qstring.h \
		../../qtopiacore/target/include/QtCore/qchar.h \
		../../qtopiacore/qt/src/corelib/tools/qchar.h \
		../../qtopiacore/target/include/QtCore/qbytearray.h \
		../../qtopiacore/qt/src/corelib/tools/qbytearray.h \
		../../qtopiacore/target/include/QtCore/qatomic.h \
		../../qtopiacore/qt/src/corelib/thread/qatomic.h \
		../../qtopiacore/target/include/QtCore/qatomic_generic.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_generic.h \
		../../qtopiacore/target/include/QtCore/qatomic_arch.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_arch.h \
		../../qtopiacore/target/include/QtCore/qatomic_alpha.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_alpha.h \
		../../qtopiacore/target/include/QtCore/qatomic_arm.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_arm.h \
		../../qtopiacore/target/include/QtCore/qatomic_boundschecker.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_boundschecker.h \
		../../qtopiacore/target/include/QtCore/qatomic_i386.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_i386.h \
		../../qtopiacore/target/include/QtCore/qatomic_ia64.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_ia64.h \
		../../qtopiacore/target/include/QtCore/qatomic_mips.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_mips.h \
		../../qtopiacore/target/include/QtCore/qatomic_parisc.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_parisc.h \
		../../qtopiacore/target/include/QtCore/qatomic_powerpc.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_powerpc.h \
		../../qtopiacore/target/include/QtCore/qatomic_s390.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_s390.h \
		../../qtopiacore/target/include/QtCore/qatomic_sparc.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_sparc.h \
		../../qtopiacore/target/include/QtCore/qatomic_x86_64.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_x86_64.h \
		../../qtopiacore/target/include/Qt3Support/q3cstring.h \
		../../qtopiacore/qt/src/qt3support/tools/q3cstring.h \
		../../qtopiacore/target/include/QtCore/qlist.h \
		../../qtopiacore/qt/src/corelib/tools/qlist.h \
		../../qtopiacore/target/include/QtCore/qiterator.h \
		../../qtopiacore/qt/src/corelib/tools/qiterator.h \
		../../qtopiacore/target/include/QtCore/qalgorithms.h \
		../../qtopiacore/qt/src/corelib/tools/qalgorithms.h \
		../../qtopiacore/target/include/QtCore/qcoreevent.h \
		../../qtopiacore/qt/src/corelib/kernel/qcoreevent.h \
		../../qtopiacore/target/include/QtCore/qpointer.h \
		../../qtopiacore/qt/src/corelib/kernel/qpointer.h \
		../../include/qtopiabase/qtopianamespace.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopiabase/qtopianamespace.h \
		../../qtopiacore/target/include/QtGui/QApplication \
		../../qtopiacore/target/include/QtGui/qapplication.h \
		../../qtopiacore/qt/src/gui/kernel/qapplication.h \
		../../qtopiacore/target/include/QtCore/qcoreapplication.h \
		../../qtopiacore/qt/src/corelib/kernel/qcoreapplication.h \
		../../qtopiacore/target/include/QtCore/qeventloop.h \
		../../qtopiacore/qt/src/corelib/kernel/qeventloop.h \
		../../qtopiacore/target/include/QtCore/qstringlist.h \
		../../qtopiacore/qt/src/corelib/tools/qstringlist.h \
		../../qtopiacore/target/include/QtCore/qdatastream.h \
		../../qtopiacore/qt/src/corelib/io/qdatastream.h \
		../../qtopiacore/target/include/QtCore/qiodevice.h \
		../../qtopiacore/qt/src/corelib/io/qiodevice.h \
		../../qtopiacore/target/include/QtCore/qregexp.h \
		../../qtopiacore/qt/src/corelib/tools/qregexp.h \
		../../qtopiacore/target/include/QtCore/qstringmatcher.h \
		../../qtopiacore/qt/src/corelib/tools/qstringmatcher.h \
		../../qtopiacore/target/include/Qt3Support/q3valuelist.h \
		../../qtopiacore/qt/src/qt3support/tools/q3valuelist.h \
		../../qtopiacore/target/include/QtCore/qlinkedlist.h \
		../../qtopiacore/qt/src/corelib/tools/qlinkedlist.h \
		../../qtopiacore/target/include/QtGui/qwindowdefs.h \
		../../qtopiacore/qt/src/gui/kernel/qwindowdefs.h \
		../../qtopiacore/target/include/QtCore/qpoint.h \
		../../qtopiacore/qt/src/corelib/tools/qpoint.h \
		../../qtopiacore/target/include/QtCore/qsize.h \
		../../qtopiacore/qt/src/corelib/tools/qsize.h \
		../../qtopiacore/target/include/QtGui/qcursor.h \
		../../qtopiacore/qt/src/gui/kernel/qcursor.h \
		../../qtopiacore/target/include/QtGui/qdesktopwidget.h \
		../../qtopiacore/qt/src/gui/kernel/qdesktopwidget.h \
		../../qtopiacore/target/include/QtGui/qwidget.h \
		../../qtopiacore/qt/src/gui/kernel/qwidget.h \
		../../qtopiacore/target/include/QtGui/qpaintdevice.h \
		../../qtopiacore/qt/src/gui/painting/qpaintdevice.h \
		../../qtopiacore/target/include/QtCore/qrect.h \
		../../qtopiacore/qt/src/corelib/tools/qrect.h \
		../../qtopiacore/target/include/QtGui/qpalette.h \
		../../qtopiacore/qt/src/gui/kernel/qpalette.h \
		../../qtopiacore/target/include/QtGui/qcolor.h \
		../../qtopiacore/qt/src/gui/painting/qcolor.h \
		../../qtopiacore/target/include/QtGui/qrgb.h \
		../../qtopiacore/qt/src/gui/painting/qrgb.h \
		../../qtopiacore/target/include/QtGui/qbrush.h \
		../../qtopiacore/qt/src/gui/painting/qbrush.h \
		../../qtopiacore/target/include/QtCore/qpair.h \
		../../qtopiacore/qt/src/corelib/tools/qpair.h \
		../../qtopiacore/target/include/QtCore/qvector.h \
		../../qtopiacore/qt/src/corelib/tools/qvector.h \
		../../qtopiacore/target/include/QtCore/QPointF \
		../../qtopiacore/target/include/QtCore/QPoint \
		../../qtopiacore/target/include/QtGui/qmatrix.h \
		../../qtopiacore/qt/src/gui/painting/qmatrix.h \
		../../qtopiacore/target/include/QtGui/qpolygon.h \
		../../qtopiacore/qt/src/gui/painting/qpolygon.h \
		../../qtopiacore/target/include/QtGui/qregion.h \
		../../qtopiacore/qt/src/gui/painting/qregion.h \
		../../qtopiacore/target/include/QtCore/qline.h \
		../../qtopiacore/qt/src/corelib/tools/qline.h \
		../../qtopiacore/target/include/QtGui/qwmatrix.h \
		../../qtopiacore/qt/src/gui/painting/qwmatrix.h \
		../../qtopiacore/target/include/QtGui/qimage.h \
		../../qtopiacore/qt/src/gui/image/qimage.h \
		../../qtopiacore/target/include/QtGui/qpixmap.h \
		../../qtopiacore/qt/src/gui/image/qpixmap.h \
		../../qtopiacore/target/include/QtGui/qfont.h \
		../../qtopiacore/qt/src/gui/text/qfont.h \
		../../qtopiacore/target/include/QtGui/qfontmetrics.h \
		../../qtopiacore/qt/src/gui/text/qfontmetrics.h \
		../../qtopiacore/target/include/QtGui/qfontinfo.h \
		../../qtopiacore/qt/src/gui/text/qfontinfo.h \
		../../qtopiacore/target/include/QtGui/qsizepolicy.h \
		../../qtopiacore/qt/src/gui/kernel/qsizepolicy.h \
		../../qtopiacore/target/include/QtGui/qkeysequence.h \
		../../qtopiacore/qt/src/gui/kernel/qkeysequence.h \
		../../qtopiacore/target/include/QtGui/qevent.h \
		../../qtopiacore/qt/src/gui/kernel/qevent.h \
		../../qtopiacore/target/include/QtGui/qmime.h \
		../../qtopiacore/qt/src/gui/kernel/qmime.h \
		../../qtopiacore/target/include/QtCore/qmimedata.h \
		../../qtopiacore/qt/src/corelib/kernel/qmimedata.h \
		../../qtopiacore/target/include/QtCore/qvariant.h \
		../../qtopiacore/qt/src/corelib/kernel/qvariant.h \
		../../qtopiacore/target/include/QtCore/qmetatype.h \
		../../qtopiacore/qt/src/corelib/kernel/qmetatype.h \
		../../qtopiacore/target/include/QtCore/qmap.h \
		../../qtopiacore/qt/src/corelib/tools/qmap.h \
		../../qtopiacore/target/include/QtGui/qdrag.h \
		../../qtopiacore/qt/src/gui/kernel/qdrag.h \
		../../qtopiacore/target/include/QtGui/qtransportauth_qws.h \
		../../qtopiacore/qt/src/gui/embedded/qtransportauth_qws.h \
		../../qtopiacore/target/include/QtCore/qhash.h \
		../../qtopiacore/qt/src/corelib/tools/qhash.h \
		../../qtopiacore/target/include/QtCore/qbuffer.h \
		../../qtopiacore/qt/src/corelib/io/qbuffer.h \
		../../qtopiacore/target/include/QtGui/QMessageBox \
		../../qtopiacore/target/include/QtGui/qmessagebox.h \
		../../qtopiacore/qt/src/gui/dialogs/qmessagebox.h \
		../../qtopiacore/target/include/QtGui/qdialog.h \
		../../qtopiacore/qt/src/gui/dialogs/qdialog.h \
		../../qtopiacore/target/include/QtCore/QStringList \
		../../qtopiacore/target/include/QtCore/QString \
		../../qtopiacore/target/include/QtCore/QDir \
		../../qtopiacore/target/include/QtCore/qdir.h \
		../../qtopiacore/qt/src/corelib/io/qdir.h \
		../../qtopiacore/target/include/QtCore/qfileinfo.h \
		../../qtopiacore/qt/src/corelib/io/qfileinfo.h \
		../../qtopiacore/target/include/QtCore/qfile.h \
		../../qtopiacore/qt/src/corelib/io/qfile.h \
		../../qtopiacore/target/include/QtCore/QRegExp \
		../../qtopiacore/target/include/QtCore/QList \
		../../qtopiacore/target/include/QtCore/QTranslator \
		../../qtopiacore/target/include/QtCore/qtranslator.h \
		../../qtopiacore/qt/src/corelib/kernel/qtranslator.h \
		../../qtopiacore/target/include/QtCore/QSettings \
		../../qtopiacore/target/include/QtCore/qsettings.h \
		../../qtopiacore/qt/src/corelib/io/qsettings.h \
		../../include/qtopia/qtimestring.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopia/qtimestring.h \
		../../qtopiacore/target/include/QtCore/QDateTime \
		../../qtopiacore/target/include/QtCore/qdatetime.h \
		../../qtopiacore/qt/src/corelib/tools/qdatetime.h \
		../../include/qtopia/qcontent.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopia/qcontent.h \
		../../qtopiacore/target/include/QtGui/QIcon \
		../../qtopiacore/target/include/QtGui/qicon.h \
		../../qtopiacore/qt/src/gui/image/qicon.h \
		../../qtopiacore/target/include/QtCore/QFileInfo \
		../../qtopiacore/target/include/QtCore/QSharedDataPointer \
		../../qtopiacore/target/include/QtCore/qshareddata.h \
		../../qtopiacore/qt/src/corelib/tools/qshareddata.h \
		../../qtopiacore/target/include/QtCore/QIODevice \
		../../qtopiacore/target/include/QtCore/QPair \
		../../include/qtopiabase/qtopiaipcadaptor.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopiabase/qtopiaipcadaptor.h \
		../../include/qtopiabase/qtopiaipcmarshal.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopiabase/qtopiaipcmarshal.h \
		../../qtopiacore/target/include/QtCore/quuid.h \
		../../qtopiacore/qt/src/corelib/plugin/quuid.h \
		../../include/qtopia/inheritedshareddata.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopia/inheritedshareddata.h \
		../../qtopiacore/target/include/QtCore/QSharedData \
		../../include/qtopia/qdrmrights.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopia/qdrmrights.h \
		../../qtopiacore/target/include/QtCore/QFlags \
		../../qtopiacore/target/include/QtCore/QDebug \
		../../qtopiacore/target/include/QtCore/qdebug.h \
		../../qtopiacore/qt/src/corelib/io/qdebug.h \
		../../qtopiacore/target/include/QtCore/qtextstream.h \
		../../qtopiacore/qt/src/corelib/io/qtextstream.h \
		../../qtopiacore/target/include/QtCore/qtextcodec.h \
		../../qtopiacore/qt/src/corelib/codecs/qtextcodec.h \
		../../qtopiacore/target/include/QtCore/qset.h \
		../../qtopiacore/qt/src/corelib/tools/qset.h \
		../../include/qtopiabase/qtopialog.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopiabase/qtopialog.h \
		../../include/qtopiabase/qlog.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopiabase/qlog.h \
		../../include/qtopiabase/qtopialog-config.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopiabase/qtopialog-config.h \
		../../src/libraries/qtopia/perftest.h \
		../../qtopiacore/target/include/QtCore/QTime \
		../../include/qtopiabase/qtopiasxe.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopiabase/qtopiasxe.h \
		../../qtopiacore/target/include/QtCore/QFile \
		../../include/qtopia/qapplicationplugin.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopia/qapplicationplugin.h \
		../../qtopiacore/target/include/QtCore/qfactoryinterface.h \
		../../qtopiacore/qt/src/corelib/plugin/qfactoryinterface.h \
		../../qtopiacore/target/include/QtCore/qmetaobject.h \
		../../qtopiacore/qt/src/corelib/kernel/qmetaobject.h \
		about.h \
		.ui/release-shared/ui_about.h \
		../../qtopiacore/target/include/QtGui/qpushbutton.h \
		../../qtopiacore/qt/src/gui/widgets/qpushbutton.h \
		../../qtopiacore/target/include/QtGui/qabstractbutton.h \
		../../qtopiacore/qt/src/gui/widgets/qabstractbutton.h \
		../../qtopiacore/target/include/QtGui/qicon.h \
		../../qtopiacore/qt/src/gui/image/qicon.h \
		../../qtopiacore/target/include/QtCore/qglobal.h \
		../../qtopiacore/qt/src/corelib/global/qglobal.h \
		../../qtopiacore/target/src/corelib/global/qconfig.h \
		/home/scls/qtopia-opensource-4.2.2/qtopiacore/qconfig-qpe.h \
		../../qtopiacore/target/include/QtCore/qfeatures.h \
		../../qtopiacore/qt/src/corelib/global/qfeatures.h \
		../../qtopiacore/target/include/QtCore/qsize.h \
		../../qtopiacore/qt/src/corelib/tools/qsize.h \
		../../qtopiacore/target/include/QtCore/qnamespace.h \
		../../qtopiacore/qt/src/corelib/global/qnamespace.h \
		../../qtopiacore/target/include/QtGui/qpixmap.h \
		../../qtopiacore/qt/src/gui/image/qpixmap.h \
		../../qtopiacore/target/include/QtGui/qpaintdevice.h \
		../../qtopiacore/qt/src/gui/painting/qpaintdevice.h \
		../../qtopiacore/target/include/QtGui/qwindowdefs.h \
		../../qtopiacore/qt/src/gui/kernel/qwindowdefs.h \
		../../qtopiacore/target/include/QtCore/qobjectdefs.h \
		../../qtopiacore/qt/src/corelib/kernel/qobjectdefs.h \
		../../qtopiacore/target/include/QtCore/qrect.h \
		../../qtopiacore/qt/src/corelib/tools/qrect.h \
		../../qtopiacore/target/include/QtCore/qpoint.h \
		../../qtopiacore/qt/src/corelib/tools/qpoint.h \
		../../qtopiacore/target/include/QtGui/qcolor.h \
		../../qtopiacore/qt/src/gui/painting/qcolor.h \
		../../qtopiacore/target/include/QtGui/qrgb.h \
		../../qtopiacore/qt/src/gui/painting/qrgb.h \
		../../qtopiacore/target/include/QtCore/qstringlist.h \
		../../qtopiacore/qt/src/corelib/tools/qstringlist.h \
		../../qtopiacore/target/include/QtCore/qalgorithms.h \
		../../qtopiacore/qt/src/corelib/tools/qalgorithms.h \
		../../qtopiacore/target/include/QtCore/qdatastream.h \
		../../qtopiacore/qt/src/corelib/io/qdatastream.h \
		../../qtopiacore/target/include/QtCore/qiodevice.h \
		../../qtopiacore/qt/src/corelib/io/qiodevice.h \
		../../qtopiacore/target/include/QtCore/qobject.h \
		../../qtopiacore/qt/src/corelib/kernel/qobject.h \
		../../qtopiacore/target/include/QtCore/qstring.h \
		../../qtopiacore/qt/src/corelib/tools/qstring.h \
		../../qtopiacore/target/include/QtCore/qchar.h \
		../../qtopiacore/qt/src/corelib/tools/qchar.h \
		../../qtopiacore/target/include/QtCore/qbytearray.h \
		../../qtopiacore/qt/src/corelib/tools/qbytearray.h \
		../../qtopiacore/target/include/QtCore/qatomic.h \
		../../qtopiacore/qt/src/corelib/thread/qatomic.h \
		../../qtopiacore/target/include/QtCore/qatomic_generic.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_generic.h \
		../../qtopiacore/target/include/QtCore/qatomic_arch.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_arch.h \
		../../qtopiacore/target/include/QtCore/qatomic_alpha.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_alpha.h \
		../../qtopiacore/target/include/QtCore/qatomic_arm.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_arm.h \
		../../qtopiacore/target/include/QtCore/qatomic_boundschecker.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_boundschecker.h \
		../../qtopiacore/target/include/QtCore/qatomic_i386.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_i386.h \
		../../qtopiacore/target/include/QtCore/qatomic_ia64.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_ia64.h \
		../../qtopiacore/target/include/QtCore/qatomic_mips.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_mips.h \
		../../qtopiacore/target/include/QtCore/qatomic_parisc.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_parisc.h \
		../../qtopiacore/target/include/QtCore/qatomic_powerpc.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_powerpc.h \
		../../qtopiacore/target/include/QtCore/qatomic_s390.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_s390.h \
		../../qtopiacore/target/include/QtCore/qatomic_sparc.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_sparc.h \
		../../qtopiacore/target/include/QtCore/qatomic_x86_64.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_x86_64.h \
		../../qtopiacore/target/include/Qt3Support/q3cstring.h \
		../../qtopiacore/qt/src/qt3support/tools/q3cstring.h \
		../../qtopiacore/target/include/QtCore/qlist.h \
		../../qtopiacore/qt/src/corelib/tools/qlist.h \
		../../qtopiacore/target/include/QtCore/qiterator.h \
		../../qtopiacore/qt/src/corelib/tools/qiterator.h \
		../../qtopiacore/target/include/QtCore/qcoreevent.h \
		../../qtopiacore/qt/src/corelib/kernel/qcoreevent.h \
		../../qtopiacore/target/include/QtCore/qregexp.h \
		../../qtopiacore/qt/src/corelib/tools/qregexp.h \
		../../qtopiacore/target/include/QtCore/qstringmatcher.h \
		../../qtopiacore/qt/src/corelib/tools/qstringmatcher.h \
		../../qtopiacore/target/include/Qt3Support/q3valuelist.h \
		../../qtopiacore/qt/src/qt3support/tools/q3valuelist.h \
		../../qtopiacore/target/include/QtCore/qlinkedlist.h \
		../../qtopiacore/qt/src/corelib/tools/qlinkedlist.h \
		../../qtopiacore/target/include/QtGui/qimage.h \
		../../qtopiacore/qt/src/gui/image/qimage.h \
		../../qtopiacore/target/include/QtGui/qkeysequence.h \
		../../qtopiacore/qt/src/gui/kernel/qkeysequence.h \
		../../qtopiacore/target/include/QtGui/qwidget.h \
		../../qtopiacore/qt/src/gui/kernel/qwidget.h \
		../../qtopiacore/target/include/QtGui/qpalette.h \
		../../qtopiacore/qt/src/gui/kernel/qpalette.h \
		../../qtopiacore/target/include/QtGui/qbrush.h \
		../../qtopiacore/qt/src/gui/painting/qbrush.h \
		../../qtopiacore/target/include/QtCore/qpair.h \
		../../qtopiacore/qt/src/corelib/tools/qpair.h \
		../../qtopiacore/target/include/QtCore/qvector.h \
		../../qtopiacore/qt/src/corelib/tools/qvector.h \
		../../qtopiacore/target/include/QtCore/QPointF \
		../../qtopiacore/target/include/QtCore/QPoint \
		../../qtopiacore/target/include/QtGui/qmatrix.h \
		../../qtopiacore/qt/src/gui/painting/qmatrix.h \
		../../qtopiacore/target/include/QtGui/qpolygon.h \
		../../qtopiacore/qt/src/gui/painting/qpolygon.h \
		../../qtopiacore/target/include/QtGui/qregion.h \
		../../qtopiacore/qt/src/gui/painting/qregion.h \
		../../qtopiacore/target/include/QtCore/qline.h \
		../../qtopiacore/qt/src/corelib/tools/qline.h \
		../../qtopiacore/target/include/QtGui/qwmatrix.h \
		../../qtopiacore/qt/src/gui/painting/qwmatrix.h \
		../../qtopiacore/target/include/QtGui/qfont.h \
		../../qtopiacore/qt/src/gui/text/qfont.h \
		../../qtopiacore/target/include/QtGui/qfontmetrics.h \
		../../qtopiacore/qt/src/gui/text/qfontmetrics.h \
		../../qtopiacore/target/include/QtGui/qfontinfo.h \
		../../qtopiacore/qt/src/gui/text/qfontinfo.h \
		../../qtopiacore/target/include/QtGui/qsizepolicy.h \
		../../qtopiacore/qt/src/gui/kernel/qsizepolicy.h \
		../../qtopiacore/target/include/QtGui/qcursor.h \
		../../qtopiacore/qt/src/gui/kernel/qcursor.h \
		../../qtopiacore/target/include/QtGui/qevent.h \
		../../qtopiacore/qt/src/gui/kernel/qevent.h \
		../../qtopiacore/target/include/QtGui/qmime.h \
		../../qtopiacore/qt/src/gui/kernel/qmime.h \
		../../qtopiacore/target/include/QtCore/qmimedata.h \
		../../qtopiacore/qt/src/corelib/kernel/qmimedata.h \
		../../qtopiacore/target/include/QtCore/qvariant.h \
		../../qtopiacore/qt/src/corelib/kernel/qvariant.h \
		../../qtopiacore/target/include/QtCore/qmetatype.h \
		../../qtopiacore/qt/src/corelib/kernel/qmetatype.h \
		../../qtopiacore/target/include/QtCore/qmap.h \
		../../qtopiacore/qt/src/corelib/tools/qmap.h \
		../../qtopiacore/target/include/QtGui/qdrag.h \
		../../qtopiacore/qt/src/gui/kernel/qdrag.h
	@[ -z "$$VERBOSE_SHELL" ] || set -x; /home/scls/qtopia-opensource-4.2.2/scripts/checkp4 /home/scls/qtopia-opensource-4.2.2/examples/openchrono/openchrono.pro about.ui about.h main.cpp about.cpp

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 

####### Compile

.obj/release-shared/main.o: main.cpp about.h \
		.ui/release-shared/ui_about.h \
		../../include/qtopia/qtopiaapplication.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopia/qtopiaapplication.h \
		../../include/qtopiabase/qtopiaglobal.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopiabase/qtopiaglobal.h \
		../../qtopiacore/target/include/QtCore/qglobal.h \
		../../qtopiacore/qt/src/corelib/global/qglobal.h \
		../../qtopiacore/target/src/corelib/global/qconfig.h \
		/home/scls/qtopia-opensource-4.2.2/qtopiacore/qconfig-qpe.h \
		../../qtopiacore/target/include/QtCore/qfeatures.h \
		../../qtopiacore/qt/src/corelib/global/qfeatures.h \
		../../qtopiacore/target/include/QtCore/qplugin.h \
		../../qtopiacore/qt/src/corelib/plugin/qplugin.h \
		../../qtopiacore/target/include/QtCore/qobject.h \
		../../qtopiacore/qt/src/corelib/kernel/qobject.h \
		../../qtopiacore/target/include/QtCore/qobjectdefs.h \
		../../qtopiacore/qt/src/corelib/kernel/qobjectdefs.h \
		../../qtopiacore/target/include/QtCore/qnamespace.h \
		../../qtopiacore/qt/src/corelib/global/qnamespace.h \
		../../qtopiacore/target/include/QtCore/qstring.h \
		../../qtopiacore/qt/src/corelib/tools/qstring.h \
		../../qtopiacore/target/include/QtCore/qchar.h \
		../../qtopiacore/qt/src/corelib/tools/qchar.h \
		../../qtopiacore/target/include/QtCore/qbytearray.h \
		../../qtopiacore/qt/src/corelib/tools/qbytearray.h \
		../../qtopiacore/target/include/QtCore/qatomic.h \
		../../qtopiacore/qt/src/corelib/thread/qatomic.h \
		../../qtopiacore/target/include/QtCore/qatomic_generic.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_generic.h \
		../../qtopiacore/target/include/QtCore/qatomic_arch.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_arch.h \
		../../qtopiacore/target/include/QtCore/qatomic_alpha.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_alpha.h \
		../../qtopiacore/target/include/QtCore/qatomic_arm.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_arm.h \
		../../qtopiacore/target/include/QtCore/qatomic_boundschecker.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_boundschecker.h \
		../../qtopiacore/target/include/QtCore/qatomic_i386.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_i386.h \
		../../qtopiacore/target/include/QtCore/qatomic_ia64.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_ia64.h \
		../../qtopiacore/target/include/QtCore/qatomic_mips.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_mips.h \
		../../qtopiacore/target/include/QtCore/qatomic_parisc.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_parisc.h \
		../../qtopiacore/target/include/QtCore/qatomic_powerpc.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_powerpc.h \
		../../qtopiacore/target/include/QtCore/qatomic_s390.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_s390.h \
		../../qtopiacore/target/include/QtCore/qatomic_sparc.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_sparc.h \
		../../qtopiacore/target/include/QtCore/qatomic_x86_64.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_x86_64.h \
		../../qtopiacore/target/include/Qt3Support/q3cstring.h \
		../../qtopiacore/qt/src/qt3support/tools/q3cstring.h \
		../../qtopiacore/target/include/QtCore/qlist.h \
		../../qtopiacore/qt/src/corelib/tools/qlist.h \
		../../qtopiacore/target/include/QtCore/qiterator.h \
		../../qtopiacore/qt/src/corelib/tools/qiterator.h \
		../../qtopiacore/target/include/QtCore/qalgorithms.h \
		../../qtopiacore/qt/src/corelib/tools/qalgorithms.h \
		../../qtopiacore/target/include/QtCore/qcoreevent.h \
		../../qtopiacore/qt/src/corelib/kernel/qcoreevent.h \
		../../qtopiacore/target/include/QtCore/qpointer.h \
		../../qtopiacore/qt/src/corelib/kernel/qpointer.h \
		../../include/qtopiabase/qtopianamespace.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopiabase/qtopianamespace.h \
		../../qtopiacore/target/include/QtGui/QApplication \
		../../qtopiacore/target/include/QtGui/qapplication.h \
		../../qtopiacore/qt/src/gui/kernel/qapplication.h \
		../../qtopiacore/target/include/QtCore/qcoreapplication.h \
		../../qtopiacore/qt/src/corelib/kernel/qcoreapplication.h \
		../../qtopiacore/target/include/QtCore/qeventloop.h \
		../../qtopiacore/qt/src/corelib/kernel/qeventloop.h \
		../../qtopiacore/target/include/QtCore/qstringlist.h \
		../../qtopiacore/qt/src/corelib/tools/qstringlist.h \
		../../qtopiacore/target/include/QtCore/qdatastream.h \
		../../qtopiacore/qt/src/corelib/io/qdatastream.h \
		../../qtopiacore/target/include/QtCore/qiodevice.h \
		../../qtopiacore/qt/src/corelib/io/qiodevice.h \
		../../qtopiacore/target/include/QtCore/qregexp.h \
		../../qtopiacore/qt/src/corelib/tools/qregexp.h \
		../../qtopiacore/target/include/QtCore/qstringmatcher.h \
		../../qtopiacore/qt/src/corelib/tools/qstringmatcher.h \
		../../qtopiacore/target/include/Qt3Support/q3valuelist.h \
		../../qtopiacore/qt/src/qt3support/tools/q3valuelist.h \
		../../qtopiacore/target/include/QtCore/qlinkedlist.h \
		../../qtopiacore/qt/src/corelib/tools/qlinkedlist.h \
		../../qtopiacore/target/include/QtGui/qwindowdefs.h \
		../../qtopiacore/qt/src/gui/kernel/qwindowdefs.h \
		../../qtopiacore/target/include/QtCore/qpoint.h \
		../../qtopiacore/qt/src/corelib/tools/qpoint.h \
		../../qtopiacore/target/include/QtCore/qsize.h \
		../../qtopiacore/qt/src/corelib/tools/qsize.h \
		../../qtopiacore/target/include/QtGui/qcursor.h \
		../../qtopiacore/qt/src/gui/kernel/qcursor.h \
		../../qtopiacore/target/include/QtGui/qdesktopwidget.h \
		../../qtopiacore/qt/src/gui/kernel/qdesktopwidget.h \
		../../qtopiacore/target/include/QtGui/qwidget.h \
		../../qtopiacore/qt/src/gui/kernel/qwidget.h \
		../../qtopiacore/target/include/QtGui/qpaintdevice.h \
		../../qtopiacore/qt/src/gui/painting/qpaintdevice.h \
		../../qtopiacore/target/include/QtCore/qrect.h \
		../../qtopiacore/qt/src/corelib/tools/qrect.h \
		../../qtopiacore/target/include/QtGui/qpalette.h \
		../../qtopiacore/qt/src/gui/kernel/qpalette.h \
		../../qtopiacore/target/include/QtGui/qcolor.h \
		../../qtopiacore/qt/src/gui/painting/qcolor.h \
		../../qtopiacore/target/include/QtGui/qrgb.h \
		../../qtopiacore/qt/src/gui/painting/qrgb.h \
		../../qtopiacore/target/include/QtGui/qbrush.h \
		../../qtopiacore/qt/src/gui/painting/qbrush.h \
		../../qtopiacore/target/include/QtCore/qpair.h \
		../../qtopiacore/qt/src/corelib/tools/qpair.h \
		../../qtopiacore/target/include/QtCore/qvector.h \
		../../qtopiacore/qt/src/corelib/tools/qvector.h \
		../../qtopiacore/target/include/QtCore/QPointF \
		../../qtopiacore/target/include/QtCore/QPoint \
		../../qtopiacore/target/include/QtGui/qmatrix.h \
		../../qtopiacore/qt/src/gui/painting/qmatrix.h \
		../../qtopiacore/target/include/QtGui/qpolygon.h \
		../../qtopiacore/qt/src/gui/painting/qpolygon.h \
		../../qtopiacore/target/include/QtGui/qregion.h \
		../../qtopiacore/qt/src/gui/painting/qregion.h \
		../../qtopiacore/target/include/QtCore/qline.h \
		../../qtopiacore/qt/src/corelib/tools/qline.h \
		../../qtopiacore/target/include/QtGui/qwmatrix.h \
		../../qtopiacore/qt/src/gui/painting/qwmatrix.h \
		../../qtopiacore/target/include/QtGui/qimage.h \
		../../qtopiacore/qt/src/gui/image/qimage.h \
		../../qtopiacore/target/include/QtGui/qpixmap.h \
		../../qtopiacore/qt/src/gui/image/qpixmap.h \
		../../qtopiacore/target/include/QtGui/qfont.h \
		../../qtopiacore/qt/src/gui/text/qfont.h \
		../../qtopiacore/target/include/QtGui/qfontmetrics.h \
		../../qtopiacore/qt/src/gui/text/qfontmetrics.h \
		../../qtopiacore/target/include/QtGui/qfontinfo.h \
		../../qtopiacore/qt/src/gui/text/qfontinfo.h \
		../../qtopiacore/target/include/QtGui/qsizepolicy.h \
		../../qtopiacore/qt/src/gui/kernel/qsizepolicy.h \
		../../qtopiacore/target/include/QtGui/qkeysequence.h \
		../../qtopiacore/qt/src/gui/kernel/qkeysequence.h \
		../../qtopiacore/target/include/QtGui/qevent.h \
		../../qtopiacore/qt/src/gui/kernel/qevent.h \
		../../qtopiacore/target/include/QtGui/qmime.h \
		../../qtopiacore/qt/src/gui/kernel/qmime.h \
		../../qtopiacore/target/include/QtCore/qmimedata.h \
		../../qtopiacore/qt/src/corelib/kernel/qmimedata.h \
		../../qtopiacore/target/include/QtCore/qvariant.h \
		../../qtopiacore/qt/src/corelib/kernel/qvariant.h \
		../../qtopiacore/target/include/QtCore/qmetatype.h \
		../../qtopiacore/qt/src/corelib/kernel/qmetatype.h \
		../../qtopiacore/target/include/QtCore/qmap.h \
		../../qtopiacore/qt/src/corelib/tools/qmap.h \
		../../qtopiacore/target/include/QtGui/qdrag.h \
		../../qtopiacore/qt/src/gui/kernel/qdrag.h \
		../../qtopiacore/target/include/QtGui/qtransportauth_qws.h \
		../../qtopiacore/qt/src/gui/embedded/qtransportauth_qws.h \
		../../qtopiacore/target/include/QtCore/qhash.h \
		../../qtopiacore/qt/src/corelib/tools/qhash.h \
		../../qtopiacore/target/include/QtCore/qbuffer.h \
		../../qtopiacore/qt/src/corelib/io/qbuffer.h \
		../../qtopiacore/target/include/QtGui/QMessageBox \
		../../qtopiacore/target/include/QtGui/qmessagebox.h \
		../../qtopiacore/qt/src/gui/dialogs/qmessagebox.h \
		../../qtopiacore/target/include/QtGui/qdialog.h \
		../../qtopiacore/qt/src/gui/dialogs/qdialog.h \
		../../qtopiacore/target/include/QtCore/QStringList \
		../../qtopiacore/target/include/QtCore/QString \
		../../qtopiacore/target/include/QtCore/QDir \
		../../qtopiacore/target/include/QtCore/qdir.h \
		../../qtopiacore/qt/src/corelib/io/qdir.h \
		../../qtopiacore/target/include/QtCore/qfileinfo.h \
		../../qtopiacore/qt/src/corelib/io/qfileinfo.h \
		../../qtopiacore/target/include/QtCore/qfile.h \
		../../qtopiacore/qt/src/corelib/io/qfile.h \
		../../qtopiacore/target/include/QtCore/QRegExp \
		../../qtopiacore/target/include/QtCore/QList \
		../../qtopiacore/target/include/QtCore/QTranslator \
		../../qtopiacore/target/include/QtCore/qtranslator.h \
		../../qtopiacore/qt/src/corelib/kernel/qtranslator.h \
		../../qtopiacore/target/include/QtCore/QSettings \
		../../qtopiacore/target/include/QtCore/qsettings.h \
		../../qtopiacore/qt/src/corelib/io/qsettings.h \
		../../include/qtopia/qtimestring.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopia/qtimestring.h \
		../../qtopiacore/target/include/QtCore/QDateTime \
		../../qtopiacore/target/include/QtCore/qdatetime.h \
		../../qtopiacore/qt/src/corelib/tools/qdatetime.h \
		../../include/qtopia/qcontent.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopia/qcontent.h \
		../../qtopiacore/target/include/QtGui/QIcon \
		../../qtopiacore/target/include/QtGui/qicon.h \
		../../qtopiacore/qt/src/gui/image/qicon.h \
		../../qtopiacore/target/include/QtCore/QFileInfo \
		../../qtopiacore/target/include/QtCore/QSharedDataPointer \
		../../qtopiacore/target/include/QtCore/qshareddata.h \
		../../qtopiacore/qt/src/corelib/tools/qshareddata.h \
		../../qtopiacore/target/include/QtCore/QIODevice \
		../../qtopiacore/target/include/QtCore/QPair \
		../../include/qtopiabase/qtopiaipcadaptor.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopiabase/qtopiaipcadaptor.h \
		../../include/qtopiabase/qtopiaipcmarshal.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopiabase/qtopiaipcmarshal.h \
		../../qtopiacore/target/include/QtCore/quuid.h \
		../../qtopiacore/qt/src/corelib/plugin/quuid.h \
		../../include/qtopia/inheritedshareddata.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopia/inheritedshareddata.h \
		../../qtopiacore/target/include/QtCore/QSharedData \
		../../include/qtopia/qdrmrights.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopia/qdrmrights.h \
		../../qtopiacore/target/include/QtCore/QFlags \
		../../qtopiacore/target/include/QtCore/QDebug \
		../../qtopiacore/target/include/QtCore/qdebug.h \
		../../qtopiacore/qt/src/corelib/io/qdebug.h \
		../../qtopiacore/target/include/QtCore/qtextstream.h \
		../../qtopiacore/qt/src/corelib/io/qtextstream.h \
		../../qtopiacore/target/include/QtCore/qtextcodec.h \
		../../qtopiacore/qt/src/corelib/codecs/qtextcodec.h \
		../../qtopiacore/target/include/QtCore/qset.h \
		../../qtopiacore/qt/src/corelib/tools/qset.h \
		../../include/qtopiabase/qtopialog.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopiabase/qtopialog.h \
		../../include/qtopiabase/qlog.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopiabase/qlog.h \
		../../include/qtopiabase/qtopialog-config.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopiabase/qtopialog-config.h \
		../../src/libraries/qtopia/perftest.h \
		../../qtopiacore/target/include/QtCore/QTime \
		../../include/qtopiabase/qtopiasxe.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopiabase/qtopiasxe.h \
		../../qtopiacore/target/include/QtCore/QFile \
		../../include/qtopia/qapplicationplugin.h \
		/home/scls/qtopia-opensource-4.2.2/src/libraries/qtopia/qapplicationplugin.h \
		../../qtopiacore/target/include/QtCore/qfactoryinterface.h \
		../../qtopiacore/qt/src/corelib/plugin/qfactoryinterface.h \
		../../qtopiacore/target/include/QtCore/qmetaobject.h \
		../../qtopiacore/qt/src/corelib/kernel/qmetaobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/main.o main.cpp

.obj/release-shared/about.o: about.cpp about.h \
		.ui/release-shared/ui_about.h \
		../../qtopiacore/target/include/QtGui/qpushbutton.h \
		../../qtopiacore/qt/src/gui/widgets/qpushbutton.h \
		../../qtopiacore/target/include/QtGui/qabstractbutton.h \
		../../qtopiacore/qt/src/gui/widgets/qabstractbutton.h \
		../../qtopiacore/target/include/QtGui/qicon.h \
		../../qtopiacore/qt/src/gui/image/qicon.h \
		../../qtopiacore/target/include/QtCore/qglobal.h \
		../../qtopiacore/qt/src/corelib/global/qglobal.h \
		../../qtopiacore/target/src/corelib/global/qconfig.h \
		/home/scls/qtopia-opensource-4.2.2/qtopiacore/qconfig-qpe.h \
		../../qtopiacore/target/include/QtCore/qfeatures.h \
		../../qtopiacore/qt/src/corelib/global/qfeatures.h \
		../../qtopiacore/target/include/QtCore/qsize.h \
		../../qtopiacore/qt/src/corelib/tools/qsize.h \
		../../qtopiacore/target/include/QtCore/qnamespace.h \
		../../qtopiacore/qt/src/corelib/global/qnamespace.h \
		../../qtopiacore/target/include/QtGui/qpixmap.h \
		../../qtopiacore/qt/src/gui/image/qpixmap.h \
		../../qtopiacore/target/include/QtGui/qpaintdevice.h \
		../../qtopiacore/qt/src/gui/painting/qpaintdevice.h \
		../../qtopiacore/target/include/QtGui/qwindowdefs.h \
		../../qtopiacore/qt/src/gui/kernel/qwindowdefs.h \
		../../qtopiacore/target/include/QtCore/qobjectdefs.h \
		../../qtopiacore/qt/src/corelib/kernel/qobjectdefs.h \
		../../qtopiacore/target/include/QtCore/qrect.h \
		../../qtopiacore/qt/src/corelib/tools/qrect.h \
		../../qtopiacore/target/include/QtCore/qpoint.h \
		../../qtopiacore/qt/src/corelib/tools/qpoint.h \
		../../qtopiacore/target/include/QtGui/qcolor.h \
		../../qtopiacore/qt/src/gui/painting/qcolor.h \
		../../qtopiacore/target/include/QtGui/qrgb.h \
		../../qtopiacore/qt/src/gui/painting/qrgb.h \
		../../qtopiacore/target/include/QtCore/qstringlist.h \
		../../qtopiacore/qt/src/corelib/tools/qstringlist.h \
		../../qtopiacore/target/include/QtCore/qalgorithms.h \
		../../qtopiacore/qt/src/corelib/tools/qalgorithms.h \
		../../qtopiacore/target/include/QtCore/qdatastream.h \
		../../qtopiacore/qt/src/corelib/io/qdatastream.h \
		../../qtopiacore/target/include/QtCore/qiodevice.h \
		../../qtopiacore/qt/src/corelib/io/qiodevice.h \
		../../qtopiacore/target/include/QtCore/qobject.h \
		../../qtopiacore/qt/src/corelib/kernel/qobject.h \
		../../qtopiacore/target/include/QtCore/qstring.h \
		../../qtopiacore/qt/src/corelib/tools/qstring.h \
		../../qtopiacore/target/include/QtCore/qchar.h \
		../../qtopiacore/qt/src/corelib/tools/qchar.h \
		../../qtopiacore/target/include/QtCore/qbytearray.h \
		../../qtopiacore/qt/src/corelib/tools/qbytearray.h \
		../../qtopiacore/target/include/QtCore/qatomic.h \
		../../qtopiacore/qt/src/corelib/thread/qatomic.h \
		../../qtopiacore/target/include/QtCore/qatomic_generic.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_generic.h \
		../../qtopiacore/target/include/QtCore/qatomic_arch.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_arch.h \
		../../qtopiacore/target/include/QtCore/qatomic_alpha.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_alpha.h \
		../../qtopiacore/target/include/QtCore/qatomic_arm.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_arm.h \
		../../qtopiacore/target/include/QtCore/qatomic_boundschecker.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_boundschecker.h \
		../../qtopiacore/target/include/QtCore/qatomic_i386.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_i386.h \
		../../qtopiacore/target/include/QtCore/qatomic_ia64.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_ia64.h \
		../../qtopiacore/target/include/QtCore/qatomic_mips.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_mips.h \
		../../qtopiacore/target/include/QtCore/qatomic_parisc.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_parisc.h \
		../../qtopiacore/target/include/QtCore/qatomic_powerpc.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_powerpc.h \
		../../qtopiacore/target/include/QtCore/qatomic_s390.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_s390.h \
		../../qtopiacore/target/include/QtCore/qatomic_sparc.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_sparc.h \
		../../qtopiacore/target/include/QtCore/qatomic_x86_64.h \
		../../qtopiacore/qt/src/corelib/arch/qatomic_x86_64.h \
		../../qtopiacore/target/include/Qt3Support/q3cstring.h \
		../../qtopiacore/qt/src/qt3support/tools/q3cstring.h \
		../../qtopiacore/target/include/QtCore/qlist.h \
		../../qtopiacore/qt/src/corelib/tools/qlist.h \
		../../qtopiacore/target/include/QtCore/qiterator.h \
		../../qtopiacore/qt/src/corelib/tools/qiterator.h \
		../../qtopiacore/target/include/QtCore/qcoreevent.h \
		../../qtopiacore/qt/src/corelib/kernel/qcoreevent.h \
		../../qtopiacore/target/include/QtCore/qregexp.h \
		../../qtopiacore/qt/src/corelib/tools/qregexp.h \
		../../qtopiacore/target/include/QtCore/qstringmatcher.h \
		../../qtopiacore/qt/src/corelib/tools/qstringmatcher.h \
		../../qtopiacore/target/include/Qt3Support/q3valuelist.h \
		../../qtopiacore/qt/src/qt3support/tools/q3valuelist.h \
		../../qtopiacore/target/include/QtCore/qlinkedlist.h \
		../../qtopiacore/qt/src/corelib/tools/qlinkedlist.h \
		../../qtopiacore/target/include/QtGui/qimage.h \
		../../qtopiacore/qt/src/gui/image/qimage.h \
		../../qtopiacore/target/include/QtGui/qkeysequence.h \
		../../qtopiacore/qt/src/gui/kernel/qkeysequence.h \
		../../qtopiacore/target/include/QtGui/qwidget.h \
		../../qtopiacore/qt/src/gui/kernel/qwidget.h \
		../../qtopiacore/target/include/QtGui/qpalette.h \
		../../qtopiacore/qt/src/gui/kernel/qpalette.h \
		../../qtopiacore/target/include/QtGui/qbrush.h \
		../../qtopiacore/qt/src/gui/painting/qbrush.h \
		../../qtopiacore/target/include/QtCore/qpair.h \
		../../qtopiacore/qt/src/corelib/tools/qpair.h \
		../../qtopiacore/target/include/QtCore/qvector.h \
		../../qtopiacore/qt/src/corelib/tools/qvector.h \
		../../qtopiacore/target/include/QtCore/QPointF \
		../../qtopiacore/target/include/QtCore/QPoint \
		../../qtopiacore/target/include/QtGui/qmatrix.h \
		../../qtopiacore/qt/src/gui/painting/qmatrix.h \
		../../qtopiacore/target/include/QtGui/qpolygon.h \
		../../qtopiacore/qt/src/gui/painting/qpolygon.h \
		../../qtopiacore/target/include/QtGui/qregion.h \
		../../qtopiacore/qt/src/gui/painting/qregion.h \
		../../qtopiacore/target/include/QtCore/qline.h \
		../../qtopiacore/qt/src/corelib/tools/qline.h \
		../../qtopiacore/target/include/QtGui/qwmatrix.h \
		../../qtopiacore/qt/src/gui/painting/qwmatrix.h \
		../../qtopiacore/target/include/QtGui/qfont.h \
		../../qtopiacore/qt/src/gui/text/qfont.h \
		../../qtopiacore/target/include/QtGui/qfontmetrics.h \
		../../qtopiacore/qt/src/gui/text/qfontmetrics.h \
		../../qtopiacore/target/include/QtGui/qfontinfo.h \
		../../qtopiacore/qt/src/gui/text/qfontinfo.h \
		../../qtopiacore/target/include/QtGui/qsizepolicy.h \
		../../qtopiacore/qt/src/gui/kernel/qsizepolicy.h \
		../../qtopiacore/target/include/QtGui/qcursor.h \
		../../qtopiacore/qt/src/gui/kernel/qcursor.h \
		../../qtopiacore/target/include/QtGui/qevent.h \
		../../qtopiacore/qt/src/gui/kernel/qevent.h \
		../../qtopiacore/target/include/QtGui/qmime.h \
		../../qtopiacore/qt/src/gui/kernel/qmime.h \
		../../qtopiacore/target/include/QtCore/qmimedata.h \
		../../qtopiacore/qt/src/corelib/kernel/qmimedata.h \
		../../qtopiacore/target/include/QtCore/qvariant.h \
		../../qtopiacore/qt/src/corelib/kernel/qvariant.h \
		../../qtopiacore/target/include/QtCore/qmetatype.h \
		../../qtopiacore/qt/src/corelib/kernel/qmetatype.h \
		../../qtopiacore/target/include/QtCore/qmap.h \
		../../qtopiacore/qt/src/corelib/tools/qmap.h \
		../../qtopiacore/target/include/QtGui/qdrag.h \
		../../qtopiacore/qt/src/gui/kernel/qdrag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/about.o about.cpp

.obj/release-shared/moc_about.o: .moc/release-shared/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/moc_about.o .moc/release-shared/moc_about.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/bin/ || $(MKDIR) $(INSTALL_ROOT)/bin/ 
	-$(INSTALL_PROGRAM) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/bin/$(QMAKE_TARGET)"
	-strip "$(INSTALL_ROOT)/bin/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/bin/ 


install_docapi_desktop: first FORCE
	/home/scls/qtopia-opensource-4.2.2/bin/content_installer $(INSTALL_ROOT)/qtopia_db.sqlite /home/scls/qtopia-opensource-4.2.2/image /apps/Applications ""


install_pics: first FORCE
	@[ -z "$$VERBOSE_SHELL" ] || set -x; /home/scls/qtopia-opensource-4.2.2/bin/installpic "en_US" "png gif xpm" 22 /home/scls/qtopia-opensource-4.2.2/examples/application "$(INSTALL_ROOT)/pics/openchrono" pics/*


install_help: first FORCE
	@[ -z "$$VERBOSE_SHELL" ] || set -x; /home/scls/qtopia-opensource-4.2.2/bin/installhelp "" /home/scls/qtopia-opensource-4.2.2/examples/application /home/scls/qtopia-opensource-4.2.2/examples/openchrono/help $(INSTALL_ROOT)/help "openchrono.html"


install:  install_target install_docapi_desktop install_pics install_help  FORCE

uninstall: uninstall_target   FORCE

FORCE:

