<dl>
	<dt>Présentation :</dt>
	<dd>Cette application a pour objectif de r&eacute;aliser une gestion pr&eacute;visionnelle des services d'enseignement.</dd>
</dl>
		

<h2>License</h2>
<div style="text-align: left;">
<pre>
 Copyright (C) 2009  <a href="http://www.celles.net/">Sébastien Celles</a>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
</pre>
</div>

<h2>Download</h2>
<h3>Browse source code</h3>
<p>
You can browse source code of this program:<br/>

<a href="http://svn.berlios.de/viewcvs/openphysic/php/services/">http://svn.berlios.de/viewcvs/openphysic/php/services/</a>
</p>

<h3>Download using a version control system</h3>

<p>
This software can be downloaded using the <a href="http://en.wikipedia.org/wiki/Subversion_%28software%29">Subversion</a> version control system command line:

<pre>svn checkout svn://svn.berlios.de/openphysic/php/services/</pre>

or using a GUI tool for SVN called <a href="http://en.wikipedia.org/wiki/TortoiseSVN">TortoiseSVN</a> available at <a class="ext" href="http://tortoisesvn.tigris.org/">http://tortoisesvn.tigris.org/</a><br />

<ul>
  <li>Explorer</li>
  <ul>
    <li>Right click in a folder</li>
    <ul>
      <li>SVN Checkout...</li>
      <ul>
        <li>URL of repository : svn://svn.berlios.de/openphysic/python/scripts/copie/copy_from_csv_file_ext_recurs/</li>
        <li>Checkout directory : (nouveau répertoire local quelconque)</li>
      </ul>
     </ul>
   </ul>
  <li>The folder (répertoire local quelconque) does not exist.</li>
  <li>Would you like to create it first? Yes</li>
<ul>

</p>