blsy-bs 0 127
'&#x2212;' ''  minus-sign  0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x22C5;' ''  middle dot  1 % blsy-bs.htf (unicode)         2001-03-14 %
'&#x00D7;' ''  times       2 % Copyright (C) 2001            Phil Viton %
'&#x2217;' ''  asterisk    3 %                                          %
'&#x00F7;' ''  divides     4 % This file can redistributed and/or       %
'&#x25C7;' ''  diamond     5 % modified under the terms of the LaTeX    %
'&#x00B1;' ''  plus-minus  6 % Project Public License Distributed from  %
'&#x2213;' ''  minus-plus  7 % CTAN archives in directory               %
'&#x2295;' ''  oplus       8 % macros/latex/base/lppl.txt; either       %
'&#x2296;' ''  ominus      9 % version 1 of the License, or (at your    %
'&#x2297;' ''  otimes     10 % option) any later version.               %
'&#x2298;' ''  oslash     11 %    However, you are allowed to modify    %
'&#x2299;' ''  odot       12 % this file without changing its name, if  %
'&#x25CB;' ''  bigcirc    13 % you add a note of your own after this    %
'&#x25E6;' ''  circ       14 % copyright note.                          %
'&#x2022;' ''  bullet     15 %                                          %
'&#x224D;' ''  asymb      16 % I would appreciate being told if you     %
'&#x2261;' ''  equiv      17 % find bugs                                %
'&#x2286;' ''  subsete    18 %                          viton.1@osu.edu %
'&#x2287;' ''  supsete    19 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x2264;' ''  lte        20
'&#x2265;' ''  gte                21
'&#x227C;' ''  preceq             22
'&#x227D;' ''  succeq             23
'&#x223C;' ''  sim                24
'&#x2248;' ''  approx             25
'&#x2282;' ''  subset             26
'&#x2283;' ''  supset             27
'&#x226A;' ''  much less than     28
'&#x226B;' ''  much greater than  29
'&#x227A;' ''  preceeds           30
'&#x227B;' ''  succeeds           31
'&#x2190;' ''  leftarrow          32
'&#x2192;' ''  rightarrow         33
'&#x2191;' ''  uparrow            34
'&#x2193;' ''  downarrow          35
'&#x2194;' ''  leftrightarrow     36
'&#x2197;' ''  nearrow            37
'&#x2198;' ''  searrow            38
'&#x2243;' ''  symeq              39
'&#x21D0;' ''  Leftarrow          40
'&#x21D2;' ''  Rightarrow         41
'&#x21D1;' ''  Uparrow            42
'&#x21D3;' ''  Downarrow          43
'&#x21D4;' ''  Leftrightarrow     44
'&#x2196;' ''  nwarrow            45
'&#x2199;' ''  swarrow            46
'&#x221D;' ''  propto             47
'&#x2032;' ''  prime              48
'&#x221E;' ''  infinity           49
'&#x2208;' ''  in                 50
'&#x220B;' ''  ni                 51
'&#x25B3;' ''  triangle           52
'&#x25BD;' ''  triangleup         53
'/'        ''  slash              54
*'*        **  dash               55
'&#x2200;' ''  forall             56
'&#x2203;' ''  exists             57
'&#x00AC;' ''  not sign           58
'&#x2205;' ''  empty set          59
'&#x211C;' ''  real part          60
'&#x2111;' ''  imaginary than     61
'&#x22A4;' ''  top                62
'&#x22A5;' ''  bottom             63
'&#x2135;' ''  aleph              64
'A'        '12'  script A         65
'B'        '12'  script B         66
'C'        '12'  script C         67
'D'        '12'  script D         68
'E'        '12'  script E         69
'F'        '12'  script F         70
'G'        '12'  script G         71
'H'        '12'  script H         72
'I'        '12'  script I         73
'J'        '12'  script J         74
'K'        '12'  script K         75
'L'        '12'  script L         76
'M'        '12'  script M         77
'N'        '12'  script N         78
'O'        '12'  script O         79
'P'        '12'  script P         80
'Q'        '12'  script Q         81
'R'        '12'  script R         82
'S'        '12'  script S         83
'T'        '12'  script T         84
'U'        '12'  script U         85
'V'        '12'  script V         86
'W'        '12'  script W         87
'X'        '12'  script X         88
'Y'        '12'  script Y         89
'Z'        '12'  script Z         90
'&#x222A;' ''  cup                91
'&#x2229;' ''  cap                92
'&#x228E;' ''  upplus             93
'&#x2227;' ''  land               94
'&#x2228;' ''  lor                95
'&#x22A2;' ''  vdash              96
'&#x22A3;' ''  dashv              97
'&#x230A;' ''  lfloor             98
'&#x230B;' ''  rfloor             99
'&#x2308;' ''  lceil             100
'&#x2309;' ''  rceil             101
'{'        ''  lcb               102
'}'        ''  rcb               103
'&#x2329;' ''  lab               104
'&#x232A;' ''  rab               105
'&#x2223;' ''  divides           106
'&#x2225;' ''  parallel          107
'&#x2195;' ''  updownarrow       108
'&#x21D5;' ''  Updownarrow       109
'&#x2216;' ''  backslash         110
'&#x2240;' ''  wreath product    111
'&#x221A;' ''  surd              112
'&#x2210;' ''  coprod            113
'&#x2207;' ''  nabla             114
'&#x222B;' ''  int               115
'&#x2294;' ''  sqcap             116
'&#x2293;' ''  sqcup             117
'&#x2291;' ''  sqsubseteq        118
'&#x2292;' ''  sqsupseteq        119
'&#x00A7;' ''  section sign      120
'&#x2020;' ''  dag               121
'&#x2021;' ''  ddag              122
'&#x00B6;' ''  paragraph symbol  123
'&#x2663;' ''  clubsuit          124
'&#x2662;' ''  diamondsuit       125
'&#x2661;' ''  heartsuit         126
'&#x2660;' ''  spadsuit          127
blsy-bs 0 127

