%% $Id: onlyamsmath.ins,v 1.1.1.1 2006/01/01 14:06:24 scls19fr Exp $
\def\batchfile{onlyamsmath.ins}
\input docstrip.tex
\preamble

  onlyamsmath package

  Copyright  2001 Harald Harders

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1 of the License, or any later version.

  h.harders@tu-bs.de

\endpreamble
% Files
%%%%%%%%%%%%%%%%%%%%%%
\generateFile{onlyamsmath.sty}{f}{\from{onlyamsmath.dtx}{package}}

\Msg{* Fertig}
