msbm 0 127
'&#x2268;' ''  0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x2269;' ''  1 % msbm.htf (mozilla)           2002-05-12 %
'&#xE2A7;' ''  2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'&#xE2A6;' ''  3 %                                          %
'&#x226E;' ''  4 % This file can redistributed and/or       %
'&#x226F;' ''  5 % modified under the terms of the LaTeX    %
'&#x2280;' ''  6 % Project Public License Distributed from  %
'&#x2281;' ''  7 % CTAN archives in directory               %
'&#x2268;' ''  8 % macros/latex/base/lppl.txt; either       %
'&#x2269;' ''  9 % version 1 of the License, or (at your    %
'&#x2270;' '' 10 % option) any later version.               %
'&#x2271;' '' 11 %    However, you are allowed to modify    %
'&#x2269;' '' 12 % this file without changing its name, if  %
'&#x2270;' '' 13 % you add a note of your own after this    %
'&#xE412;' '' 14 % copyright note.                          %
'&#xE413;' '' 15 %                                          %
'&#x22E8;' '' 16 %                gurari@cis.ohio-state.edu %
'&#x22E9;' '' 17 %    http://www.cis.ohio-state.edu/~gurari %
'&#x22E6;' '' 18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x22E7;' '' 19 
'&#xE2A7;' ''   20
'&#xE2A6;' ''   21
'&#xE2B3;' ''   22
'&#xE2B5;' ''   23
'&#x22E8;' ''   24
'&#x22E9;' ''   25
'&#xE2A2;' ''   26
'&#xE411;' ''   27
'&#x2241;' ''   28
'&#x2247;' ''   29
'/'        ''   30
'\\'       ''   31
'&#xE2B9;' ''   32
'&#xE2BA;' ''   33
'&#x2288;' ''   34
'&#x2289;' ''   35
'&#x228A;' ''   36
'&#x228B;' ''   37
'&#xE2B8;' ''   38
'&#xE2BB;' ''   39
'&#x228A;' ''   40
'&#x228B;' ''   41
'&#x2288;' ''   42
'&#x2289;' ''   43
'&#x2226;' ''   44
'&#x2224;' ''   45
'&#xE2AA;' ''   46
'&#xE2AB;' ''   47
'&#x22AC;' ''   48
'&#x22AE;' ''   49
'&#x22AD;' ''   50
'&#x22AF;' ''   51
'&#x22ED;' ''   52
'&#x22EC;' ''   53
'&#x22EA;' ''   54
'&#x22EB;' ''   55
'&#x219A;' ''   56
'&#x219B;' ''   57
'&#x21CD;' ''   58
'&#x21CF;' ''   59
'&#x21CE;' ''   60
'&#x21AE;' ''   61
'&#x22C7;' ''   62
'&#x2205;' ''   63
'&#x2204;' ''   64
'A'        ''   65
'B'        ''   66
'&#x2102;' ''   67
'D'        ''   68
'E'        ''   69
'F'        ''   70
'G'        ''   71
'&#x210D;' ''   72
'I'        ''   73
'J'        ''   74
'K'        ''   75
'L'        ''   76
'M'        ''   77
'&#x2115;' ''   78
'&#x211A;' ''   79
'&#8472;'  ''   80
'Q'        ''   81
'&#x211D;' ''   82
'S'        ''   83
'T'        ''   84
'U'        ''   85
'V'        ''   86
'W'        ''   87
'X'        ''   88
'Y'        ''   89
'&#x2124;' ''   90
''         ''   91
''         ''   92
''         ''   93
''         ''   94
'&#x221D;' ''   95
'&#x2132;' ''   96
'G'        ''   97
'&#x22D0;' ''   98
'&#x22D1;' ''   99
'&#x22D3;' ''  100
'&#x22D2;' ''  101
'&#x2127;' ''  102
'&#x2202;' ''  103
'&#x2242;' ''  104
'&#x2136;' ''  105
'&#x2137;' ''  106
'&#x2138;' ''  107
'&#x22D6;' ''  108
'&#x22D7;' ''  109
'&#x22C9;' ''  110
'&#x22CA;' ''  111
'&#xE301;' ''  112
'&#xE302;' ''  113
'\\'       ''  114
'&#x223D;' ''  115
'&#xE306;' ''  116
'&#x224A;' ''  117
'&#x227F;' ''  118
'&#x227C;' ''  119
'&#x21B6;' ''  120
'&#x21B7;' ''  121
'&#x0433;' ''  122
'%'        ''  123
'k'        ''  124
'&#x210F;' ''  125
'&#x210F;' ''  126
'&#x220D;' ''  127
msbm 0 127

