gbksong27 90 172
'&#x3041;' ''  90 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x3042;' ''  91 % gbksong27.htf (unicode)       2002-05-12 %
'&#x3043;' ''  92 % Copyright (C) 2002       Eitan M. Gurari %
'&#x3044;' ''  93 %                                          %
'&#x3045;' ''  94 % This file can redistributed and/or       %
'&#x3046;' ''  95 % modified under the terms of the LaTeX    %
'&#x3047;' ''  96 % Project Public License Distributed from  %
'&#x3048;' ''  97 % CTAN archives in directory               %
'&#x3049;' ''  98 % macros/latex/base/lppl.txt; either       %
'&#x304a;' ''  99 % version 1 of the License, or (at your    %
'&#x304b;' '' 100 % option) any later version.               %
'&#x304c;' '' 101 %    However, you are allowed to modify    %
'&#x304d;' '' 102 % this file without changing its name, if  %
'&#x304e;' '' 103 % you add a note of your own after this    %
'&#x304f;' '' 104 % copyright note.                          %
'&#x3050;' '' 105 %                                          %
'&#x3051;' '' 106 %                gurari@cis.ohio-state.edu %
'&#x3052;' '' 107 %    http://www.cis.ohio-state.edu/~gurari %
'&#x3053;' '' 108 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x3054;' '' 109 
'&#x3055;' '' 110
'&#x3056;' '' 111
'&#x3057;' '' 112
'&#x3058;' '' 113
'&#x3059;' '' 114
'&#x305a;' '' 115
'&#x305b;' '' 116
'&#x305c;' '' 117
'&#x305d;' '' 118
'&#x305e;' '' 119
'&#x305f;' '' 120
'&#x3060;' '' 121
'&#x3061;' '' 122
'&#x3062;' '' 123
'&#x3063;' '' 124
'&#x3064;' '' 125
'&#x3065;' '' 126
'&#x3066;' '' 127
'&#x3067;' '' 128
'&#x3068;' '' 129
'&#x3069;' '' 130
'&#x306a;' '' 131
'&#x306b;' '' 132
'&#x306c;' '' 133
'&#x306d;' '' 134
'&#x306e;' '' 135
'&#x306f;' '' 136
'&#x3070;' '' 137
'&#x3071;' '' 138
'&#x3072;' '' 139
'&#x3073;' '' 140
'&#x3074;' '' 141
'&#x3075;' '' 142
'&#x3076;' '' 143
'&#x3077;' '' 144
'&#x3078;' '' 145
'&#x3079;' '' 146
'&#x307a;' '' 147
'&#x307b;' '' 148
'&#x307c;' '' 149
'&#x307d;' '' 150
'&#x307e;' '' 151
'&#x307f;' '' 152
'&#x3080;' '' 153
'&#x3081;' '' 154
'&#x3082;' '' 155
'&#x3083;' '' 156
'&#x3084;' '' 157
'&#x3085;' '' 158
'&#x3086;' '' 159
'&#x3087;' '' 160
'&#x3088;' '' 161
'&#x3089;' '' 162
'&#x308a;' '' 163
'&#x308b;' '' 164
'&#x308c;' '' 165
'&#x308d;' '' 166
'&#x308e;' '' 167
'&#x308f;' '' 168
'&#x3090;' '' 169
'&#x3091;' '' 170
'&#x3092;' '' 171
'&#x3093;' '' 172
gbksong27 90 172

