gbksong28 24 255
'&#x30a1;' ''  24 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x30a2;' ''  25 % gbksong28.htf (unicode)       2002-05-12 %
'&#x30a3;' ''  26 % Copyright (C) 2002       Eitan M. Gurari %
'&#x30a4;' ''  27 %                                          %
'&#x30a5;' ''  28 % This file can redistributed and/or       %
'&#x30a6;' ''  29 % modified under the terms of the LaTeX    %
'&#x30a7;' ''  30 % Project Public License Distributed from  %
'&#x30a8;' ''  31 % CTAN archives in directory               %
'&#x30a9;' ''  32 % macros/latex/base/lppl.txt; either       %
'&#x30aa;' ''  33 % version 1 of the License, or (at your    %
'&#x30ab;' ''  34 % option) any later version.               %
'&#x30ac;' ''  35 %    However, you are allowed to modify    %
'&#x30ad;' ''  36 % this file without changing its name, if  %
'&#x30ae;' ''  37 % you add a note of your own after this    %
'&#x30af;' ''  38 % copyright note.                          %
'&#x30b0;' ''  39 %                                          %
'&#x30b1;' ''  40 %                gurari@cis.ohio-state.edu %
'&#x30b2;' ''  41 %    http://www.cis.ohio-state.edu/~gurari %
'&#x30b3;' ''  42 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x30b4;' ''  43 
'&#x30b5;' ''  44
'&#x30b6;' ''  45
'&#x30b7;' ''  46
'&#x30b8;' ''  47
'&#x30b9;' ''  48
'&#x30ba;' ''  49
'&#x30bb;' ''  50
'&#x30bc;' ''  51
'&#x30bd;' ''  52
'&#x30be;' ''  53
'&#x30bf;' ''  54
'&#x30c0;' ''  55
'&#x30c1;' ''  56
'&#x30c2;' ''  57
'&#x30c3;' ''  58
'&#x30c4;' ''  59
'&#x30c5;' ''  60
'&#x30c6;' ''  61
'&#x30c7;' ''  62
'&#x30c8;' ''  63
'&#x30c9;' ''  64
'&#x30ca;' ''  65
'&#x30cb;' ''  66
'&#x30cc;' ''  67
'&#x30cd;' ''  68
'&#x30ce;' ''  69
'&#x30cf;' ''  70
'&#x30d0;' ''  71
'&#x30d1;' ''  72
'&#x30d2;' ''  73
'&#x30d3;' ''  74
'&#x30d4;' ''  75
'&#x30d5;' ''  76
'&#x30d6;' ''  77
'&#x30d7;' ''  78
'&#x30d8;' ''  79
'&#x30d9;' ''  80
'&#x30da;' ''  81
'&#x30db;' ''  82
'&#x30dc;' ''  83
'&#x30dd;' ''  84
'&#x30de;' ''  85
'&#x30df;' ''  86
'&#x30e0;' ''  87
'&#x30e1;' ''  88
'&#x30e2;' ''  89
'&#x30e3;' ''  90
'&#x30e4;' ''  91
'&#x30e5;' ''  92
'&#x30e6;' ''  93
'&#x30e7;' ''  94
'&#x30e8;' ''  95
'&#x30e9;' ''  96
'&#x30ea;' ''  97
'&#x30eb;' ''  98
'&#x30ec;' ''  99
'&#x30ed;' '' 100
'&#x30ee;' '' 101
'&#x30ef;' '' 102
'&#x30f0;' '' 103
'&#x30f1;' '' 104
'&#x30f2;' '' 105
'&#x30f3;' '' 106
'&#x30f4;' '' 107
'&#x30f5;' '' 108
'&#x30f6;' '' 109
'' ''         110
'' ''         111
'' ''         112
'' ''         113
'' ''         114
'' ''         115
'' ''         116
'' ''         117
'' ''         118
'' ''         119
'' ''         120
'' ''         121
'' ''         122
'' ''         123
'' ''         124
'' ''         125
'' ''         126
'' ''         127
'' ''         128
'' ''         129
'' ''         130
'' ''         131
'' ''         132
'' ''         133
'' ''         134
'' ''         135
'' ''         136
'' ''         137
'' ''         138
'' ''         139
'' ''         140
'' ''         141
'' ''         142
'' ''         143
'' ''         144
'' ''         145
'' ''         146
'' ''         147
'' ''         148
'' ''         149
'' ''         150
'' ''         151
'' ''         152
'' ''         153
'' ''         154
'' ''         155
'' ''         156
'' ''         157
'' ''         158
'' ''         159
'' ''         160
'' ''         161
'' ''         162
'' ''         163
'' ''         164
'' ''         165
'' ''         166
'' ''         167
'' ''         168
'' ''         169
'' ''         170
'' ''         171
'' ''         172
'' ''         173
'' ''         174
'' ''         175
'' ''         176
'' ''         177
'' ''         178
'' ''         179
'' ''         180
'' ''         181
'' ''         182
'' ''         183
'' ''         184
'' ''         185
'' ''         186
'' ''         187
'' ''         188
'' ''         189
'' ''         190
'' ''         191
'' ''         192
'' ''         193
'' ''         194
'' ''         195
'' ''         196
'' ''         197
'' ''         198
'' ''         199
'' ''         200
'' ''         201
'' ''         202
'' ''         203
'' ''         204
'' ''         205
'' ''         206
'' ''         207
'' ''         208
'' ''         209
'' ''         210
'' ''         211
'' ''         212
'' ''         213
'&#x0391;' '' 214
'&#x0392;' '' 215
'&#x0393;' '' 216
'&#x0394;' '' 217
'&#x0395;' '' 218
'&#x0396;' '' 219
'&#x0397;' '' 220
'&#x0398;' '' 221
'&#x0399;' '' 222
'&#x039a;' '' 223
'&#x039b;' '' 224
'&#x039c;' '' 225
'&#x039d;' '' 226
'&#x039e;' '' 227
'&#x039f;' '' 228
'&#x03a0;' '' 229
'&#x03a1;' '' 230
'&#x03a3;' '' 231
'&#x03a4;' '' 232
'&#x03a5;' '' 233
'&#x03a6;' '' 234
'&#x03a7;' '' 235
'&#x03a8;' '' 236
'&#x03a9;' '' 237
'' ''         238
'' ''         239
'' ''         240
'' ''         241
'' ''         242
'' ''         243
'' ''         244
'' ''         245
'&#x03b1;' '' 246
'&#x03b2;' '' 247
'&#x03b3;' '' 248
'&#x03b4;' '' 249
'&#x03b5;' '' 250
'&#x03b6;' '' 251
'&#x03b7;' '' 252
'&#x03b8;' '' 253
'&#x03b9;' '' 254
'&#x03ba;' '' 255
gbksong28 24 255

