gbksong25 0 255
'' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''   1 % gbksong04.htf (unicode)       2002-05-12 %
'' ''   2 % Copyright (C) 2002       Shengjun Zhong  %
'' ''   3 %                          Eitan M. Gurari %
'' ''   4 %                                          %
'' ''   5 % This file can redistributed and/or       %
'' ''   6 % modified under the terms of the LaTeX    %
'' ''   7 % Project Public License Distributed from  %
'' ''   8 % CTAN archives in directory               %
'' ''   9 % macros/latex/base/lppl.txt; either       %
'' ''  10 % version 1 of the License, or (at your    %
'' ''  11 % option) any later version.               %
'' ''  12 %    However, you are allowed to modify    %
'' ''  13 % this file without changing its name, if  %
'' ''  14 % you add a note of your own after this    %
'' ''  15 % copyright note.                          %
'' ''  16 %                                          %
'' ''  17 %                gurari@cis.ohio-state.edu %
'' ''  18 %    http://www.cis.ohio-state.edu/~gurari %
'' ''  19 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''  20 
'' ''  21
'' ''  22
'' ''  23
'' ''  24
'' ''  25
'' ''  26
'' ''  27
'' ''  28
'' ''  29
'' ''  30
'' ''  31
'&#x3000;' ''  32
'&#x3001;' ''  33
'&#x3002;' ''  34
'&#x0387;' ''  35
'&#x02c9;' ''  36
'&#x02c7;' ''  37
'&#x00a8;' ''  38
'&#x3003;' ''  39
'&#x3005;' ''  40
'&#x2015;' ''  41
'&#xff5e;' ''  42
'&#x2225;' ''  43
'&#x2026;' ''  44
'&#x2018;' ''  45
'&#x2019;' ''  46
'&#x201c;' ''  47
'&#x201d;' ''  48
'&#x3014;' ''  49
'&#x3015;' ''  50
'&#x3008;' ''  51
'&#x300a;' ''  52
'&#x300a;' ''  53
'&#x300b;' ''  54
'&#x300c;' ''  55
'&#x300d;' ''  56
'&#x300e;' ''  57
'&#x300f;' ''  58
'&#x3016;' ''  59
'&#x3017;' ''  60
'&#x3010;' ''  61
'&#x3011;' ''  62
'&#x00b1;' ''  63
'&#x00d7;' ''  64
'&#x00f7;' ''  65
'&#x2236;' ''  66
'&#x2227;' ''  67
'&#x2228;' ''  68
'&#x2211;' ''  69
'&#x220f;' ''  70
'&#x222a;' ''  71
'&#x2229;' ''  72
'&#x2208;' ''  73
'&#x2237;' ''  74
'&#x221a;' ''  75
'&#x22a5;' ''  76
'&#x2225;' ''  77
'&#x2220;' ''  78
'&#x2312;' ''  79
'&#x2299;' ''  80
'&#x222b;' ''  81
'&#x222e;' ''  82
'&#x2261;' ''  83
'&#x224c;' ''  84
'&#x2248;' ''  85
'&#x223d;' ''  86
'&#x221d;' ''  87
'&#x2260;' ''  88
'&#x226e;' ''  89
'&#x226f;' ''  90
'&#x2264;' ''  91
'&#x2265;' ''  92
'&#x221e;' ''  93
'&#x2235;' ''  94
'&#x2234;' ''  95
'&#x2642;' ''  96
'&#x2640;' ''  97
'&#x00b0;' ''  98
'&#x2032;' ''  99
'&#x2033;' '' 100
'&#x2103;' '' 101
'&#xff04;' '' 102
'&#x00a4;' '' 103
'&#xffe0;' '' 104
'&#xffe1;' '' 105
'&#x2030;' '' 106
'&#x00a7;' '' 107
'&#x2116;' '' 108
'&#x2606;' '' 109
'&#x2605;' '' 110
'&#x25cb;' '' 111
'&#x25cf;' '' 112
'&#x25ce;' '' 113
'&#x25c7;' '' 114
'&#x25c6;' '' 115
'&#x25a1;' '' 116
'&#x25a0;' '' 117
'&#x25b3;' '' 118
'&#x25b2;' '' 119
'&#x203b;' '' 120
'&#x2192;' '' 121
'&#x2190;' '' 122
'&#x2191;' '' 123
'&#x2193;' '' 124
'&#x3013;' '' 125
'' ''         126
'' ''         127
'' ''         128
'' ''         129
'' ''         130
'' ''         131
'' ''         132
'' ''         133
'' ''         134
'' ''         135
'' ''         136
'' ''         137
'' ''         138
'' ''         139
'' ''         140
'' ''         141
'' ''         142
'' ''         143
'' ''         144
'' ''         145
'' ''         146
'' ''         147
'' ''         148
'' ''         149
'' ''         150
'' ''         151
'' ''         152
'' ''         153
'' ''         154
'' ''         155
'' ''         156
'' ''         157
'' ''         158
'' ''         159
'' ''         160
'' ''         161
'' ''         162
'' ''         163
'' ''         164
'' ''         165
'' ''         166
'' ''         167
'' ''         168
'' ''         169
'' ''         170
'' ''         171
'' ''         172
'' ''         173
'' ''         174
'' ''         175
'' ''         176
'' ''         177
'' ''         178
'' ''         179
'' ''         180
'' ''         181
'' ''         182
'' ''         183
'' ''         184
'' ''         185
'' ''         186
'' ''         187
'' ''         188
'' ''         189
'' ''         190
'' ''         191
'' ''         192
'' ''         193
'' ''         194
'' ''         195
'' ''         196
'' ''         197
'' ''         198
'' ''         199
'' ''         200
'' ''         201
'' ''         202
'' ''         203
'' ''         204
'' ''         205
'' ''         206
'' ''         207
'' ''         208
'' ''         209
'' ''         210
'' ''         211
'' ''         212
'' ''         213
'' ''         214
'' ''         215
'' ''         216
'' ''         217
'' ''         218
'' ''         219
'' ''         220
'' ''         221
'&#x2170;' '' 222
'&#x2171;' '' 223
'&#x2172;' '' 224
'&#x2173;' '' 225
'&#x2174;' '' 226
'&#x2175;' '' 227
'&#x2176;' '' 228
'&#x2177;' '' 229
'&#x2178;' '' 230
'&#x2179;' '' 231
'' ''         232
'' ''         233
'' ''         234
'' ''         235
'' ''         236
'' ''         237
'&#x2488;' '' 238
'&#x2489;' '' 239
'&#x248a;' '' 240
'&#x248b;' '' 241
'&#x248c;' '' 242
'&#x248d;' '' 243
'&#x248e;' '' 244
'&#x248f;' '' 245
'&#x2490;' '' 246
'&#x2491;' '' 247
'&#x2492;' '' 248
'&#x2493;' '' 249
'&#x2494;' '' 250
'&#x2495;' '' 251
'&#x2496;' '' 252
'&#x2497;' '' 253
'&#x2498;' '' 254
'&#x2499;' '' 255
gbksong25 0 255

