gbksong35 0 255
'' ''           0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''           1 % gbksong35.htf (unicode)   2002-05-12 %
'' ''           2 % Copyright (C) 2002       Shengjun Zhong  %
'' ''           3 %                          Eitan M. Gurari %
'' ''           4 %                                          %
'' ''           5 % This file can redistributed and/or       %
'' ''           6 % modified under the terms of the LaTeX    %
'' ''           7 % Project Public License Distributed from  %
'' ''           8 % CTAN archives in directory               %
'' ''           9 % macros/latex/base/lppl.txt; either       %
'' ''          10 % version 1 of the License, or (at your    %
'' ''          11 % option) any later version.               %
'' ''          12 %    However, you are allowed to modify    %
'' ''          13 % this file without changing its name, if  %
'' ''          14 % you add a note of your own after this    %
'' ''          15 % copyright note.                          %
'' ''          16 %                                          %
'' ''          17 %                gurari@cis.ohio-state.edu %
'' ''          18 %    http://www.cis.ohio-state.edu/~gurari %
'' ''          19 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''          20 
'' ''          21
'' ''          22
'' ''          23
'' ''          24
'' ''          25
'' ''          26
'' ''          27
'' ''          28
'' ''          29
'' ''          30
'' ''          31
'' ''          32
'' ''          33
'' ''          34
'' ''          35
'&#x7588;' ''  36
'&#x7589;' ''  37
'&#x758a;' ''  38
'&#x758c;' ''  39
'&#x758d;' ''  40
'&#x758e;' ''  41
'&#x7590;' ''  42
'&#x7593;' ''  43
'&#x7595;' ''  44
'&#x7598;' ''  45
'&#x759b;' ''  46
'&#x759c;' ''  47
'&#x759e;' ''  48
'&#x75a2;' ''  49
'&#x75a6;' ''  50
'&#x75a7;' ''  51
'&#x75a8;' ''  52
'&#x75a9;' ''  53
'&#x75aa;' ''  54
'&#x75ad;' ''  55
'&#x75b6;' ''  56
'&#x75b7;' ''  57
'&#x75ba;' ''  58
'&#x75bb;' ''  59
'&#x75bf;' ''  60
'&#x75c0;' ''  61
'&#x75c1;' ''  62
'&#x75c6;' ''  63
'&#x75cb;' ''  64
'&#x75cc;' ''  65
'&#x75ce;' ''  66
'&#x75cf;' ''  67
'&#x75d0;' ''  68
'&#x75d1;' ''  69
'&#x75d3;' ''  70
'&#x75d7;' ''  71
'&#x75d9;' ''  72
'&#x75da;' ''  73
'&#x75dc;' ''  74
'&#x75dd;' ''  75
'&#x75df;' ''  76
'&#x75e0;' ''  77
'&#x75e1;' ''  78
'&#x75e5;' ''  79
'&#x75e9;' ''  80
'&#x75ec;' ''  81
'&#x75ed;' ''  82
'&#x75ee;' ''  83
'&#x75ef;' ''  84
'&#x75f2;' ''  85
'&#x75f3;' ''  86
'&#x75f5;' ''  87
'&#x75f6;' ''  88
'&#x75f7;' ''  89
'&#x75f8;' ''  90
'&#x75fa;' ''  91
'&#x75fb;' ''  92
'&#x75fd;' ''  93
'&#x75fe;' ''  94
'&#x7602;' ''  95
'&#x7604;' ''  96
'&#x7606;' ''  97
'&#x7607;' ''  98
'&#x7608;' ''  99
'&#x7609;' '' 100
'&#x760b;' '' 101
'&#x760d;' '' 102
'&#x760e;' '' 103
'&#x760f;' '' 104
'&#x7611;' '' 105
'&#x7612;' '' 106
'&#x7613;' '' 107
'&#x7614;' '' 108
'&#x7616;' '' 109
'&#x761a;' '' 110
'&#x761c;' '' 111
'&#x761d;' '' 112
'&#x761e;' '' 113
'&#x7621;' '' 114
'&#x7623;' '' 115
'&#x7627;' '' 116
'&#x7628;' '' 117
'&#x762c;' '' 118
'&#x762e;' '' 119
'&#x762f;' '' 120
'&#x7631;' '' 121
'&#x7632;' '' 122
'&#x7636;' '' 123
'&#x7637;' '' 124
'&#x7639;' '' 125
'&#x763a;' '' 126
'&#x763b;' '' 127
'&#x763d;' '' 128
'&#x7641;' '' 129
'&#x7642;' '' 130
'&#x7644;' '' 131
'' ''         132
'' ''         133
'' ''         134
'' ''         135
'' ''         136
'' ''         137
'' ''         138
'' ''         139
'' ''         140
'' ''         141
'' ''         142
'' ''         143
'' ''         144
'' ''         145
'' ''         146
'' ''         147
'' ''         148
'' ''         149
'' ''         150
'' ''         151
'' ''         152
'' ''         153
'' ''         154
'' ''         155
'' ''         156
'' ''         157
'' ''         158
'' ''         159
'' ''         160
'' ''         161
'' ''         162
'' ''         163
'' ''         164
'' ''         165
'' ''         166
'' ''         167
'' ''         168
'' ''         169
'' ''         170
'' ''         171
'' ''         172
'' ''         173
'' ''         174
'' ''         175
'' ''         176
'' ''         177
'' ''         178
'' ''         179
'' ''         180
'' ''         181
'' ''         182
'' ''         183
'' ''         184
'' ''         185
'' ''         186
'' ''         187
'' ''         188
'' ''         189
'' ''         190
'' ''         191
'' ''         192
'' ''         193
'' ''         194
'' ''         195
'' ''         196
'' ''         197
'' ''         198
'' ''         199
'' ''         200
'' ''         201
'' ''         202
'' ''         203
'' ''         204
'' ''         205
'' ''         206
'' ''         207
'' ''         208
'' ''         209
'' ''         210
'' ''         211
'' ''         212
'' ''         213
'' ''         214
'' ''         215
'' ''         216
'' ''         217
'' ''         218
'' ''         219
'' ''         220
'' ''         221
'' ''         222
'' ''         223
'' ''         224
'' ''         225
'&#x7645;' '' 226
'&#x7646;' '' 227
'&#x7647;' '' 228
'&#x7648;' '' 229
'&#x7649;' '' 230
'&#x764a;' '' 231
'&#x764b;' '' 232
'&#x764e;' '' 233
'&#x764f;' '' 234
'&#x7650;' '' 235
'&#x7651;' '' 236
'&#x7652;' '' 237
'&#x7653;' '' 238
'&#x7655;' '' 239
'&#x7657;' '' 240
'&#x7658;' '' 241
'&#x7659;' '' 242
'&#x765a;' '' 243
'&#x765b;' '' 244
'&#x765d;' '' 245
'&#x765f;' '' 246
'&#x7660;' '' 247
'&#x7661;' '' 248
'&#x7662;' '' 249
'&#x7664;' '' 250
'&#x7665;' '' 251
'&#x7666;' '' 252
'&#x7667;' '' 253
'&#x7668;' '' 254
'&#x7669;' '' 255
gbksong35 0 255


