gbksong30 0 255
'&#x221f;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x2223;' ''   1 % gbksong30.htf (unicode)       2002-05-12 %
'&#x2252;' ''   2 % Copyright (C) 2002       Eitan M. Gurari %
'&#x2266;' ''   3 %                                          %
'&#x2267;' ''   4 % This file can redistributed and/or       %
'&#x22bf;' ''   5 % modified under the terms of the LaTeX    %
'&#x2550;' ''   6 % Project Public License Distributed from  %
'&#x2551;' ''   7 % CTAN archives in directory               %
'&#x2552;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x2553;' ''   9 % version 1 of the License, or (at your    %
'&#x2554;' ''  10 % option) any later version.               %
'&#x2555;' ''  11 %    However, you are allowed to modify    %
'&#x2556;' ''  12 % this file without changing its name, if  %
'&#x2557;' ''  13 % you add a note of your own after this    %
'&#x2558;' ''  14 % copyright note.                          %
'&#x2559;' ''  15 %                                          %
'&#x255a;' ''  16 %                gurari@cis.ohio-state.edu %
'&#x255b;' ''  17 %    http://www.cis.ohio-state.edu/~gurari %
'&#x255c;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x255d;' ''  19 
'&#x255e;' ''  20
'&#x255f;' ''  21
'&#x2560;' ''  22
'&#x2561;' ''  23
'&#x2562;' ''  24
'&#x2563;' ''  25
'&#x2564;' ''  26
'&#x2565;' ''  27
'&#x2566;' ''  28
'&#x2567;' ''  29
'&#x2568;' ''  30
'&#x2569;' ''  31
'&#x256a;' ''  32
'&#x256b;' ''  33
'&#x256c;' ''  34
'&#x256d;' ''  35
'&#x256e;' ''  36
'&#x256f;' ''  37
'&#x2570;' ''  38
'&#x2571;' ''  39
'&#x2572;' ''  40
'&#x2573;' ''  41
'&#x2581;' ''  42
'&#x2582;' ''  43
'&#x2583;' ''  44
'&#x2584;' ''  45
'&#x2585;' ''  46
'&#x2586;' ''  47
'&#x2587;' ''  48
'&#x2588;' ''  49
'&#x2589;' ''  50
'&#x258a;' ''  51
'&#x258b;' ''  52
'&#x258c;' ''  53
'&#x258d;' ''  54
'&#x258e;' ''  55
'&#x258f;' ''  56
'&#x2593;' ''  57
'&#x2594;' ''  58
'&#x2595;' ''  59
'&#x25bc;' ''  60
'&#x25bd;' ''  61
'&#x25e2;' ''  62
'&#x25e3;' ''  63
'&#x25e4;' ''  64
'&#x25e5;' ''  65
'&#x2299;' ''  66
'&#x2295;' ''  67
'&#x3012;' ''  68
'&#x301d;' ''  69
'&#x301e;' ''  70
'' ''          71
'' ''          72
'' ''          73
'' ''          74
'' ''          75
'' ''          76
'' ''          77
'' ''          78
'' ''          79
'' ''          80
'' ''          81
'&#x0101;' ''  82
'&#x00e1;' ''  83
'&#x01ce;' ''  84
'&#x00e0;' ''  85
'&#x0113;' ''  86
'&#x00e9;' ''  87
'&#x011b;' ''  88
'&#x00e8;' ''  89
'&#x012b;' ''  90
'&#x00ed;' ''  91
'&#x01d0;' ''  92
'&#x00ec;' ''  93
'&#x014d;' ''  94
'&#x00f3;' ''  95
'&#x01d2;' ''  96
'&#x00f2;' ''  97
'&#x016b;' ''  98
'&#x00fa;' ''  99
'&#x01d4;' '' 100
'&#x00f9;' '' 101
'&#x01d6;' '' 102
'&#x01d8;' '' 103
'&#x01da;' '' 104
'&#x01dc;' '' 105
'&#x00fc;' '' 106
'&#x00ea;' '' 107
'&#x0251;' '' 108
'&#x1e3f;' '' 109
'&#x0144;' '' 110
'&#x0148;' '' 111
'&#x01f9;' '' 112
'&#x0261;' '' 113
'' ''         114
'' ''         115
'' ''         116
'' ''         117
'&#x3105;' '' 118
'&#x3106;' '' 119
'&#x3107;' '' 120
'&#x3108;' '' 121
'&#x3109;' '' 122
'&#x310a;' '' 123
'&#x310b;' '' 124
'&#x310c;' '' 125
'&#x310d;' '' 126
'&#x310e;' '' 127
'&#x310f;' '' 128
'&#x3110;' '' 129
'&#x3111;' '' 130
'&#x3112;' '' 131
'&#x3113;' '' 132
'&#x3114;' '' 133
'&#x3115;' '' 134
'&#x3116;' '' 135
'&#x3117;' '' 136
'&#x3118;' '' 137
'&#x3119;' '' 138
'&#x311a;' '' 139
'&#x311b;' '' 140
'&#x311c;' '' 141
'&#x311d;' '' 142
'&#x311e;' '' 143
'&#x311f;' '' 144
'&#x3120;' '' 145
'&#x3121;' '' 146
'&#x3122;' '' 147
'&#x3123;' '' 148
'&#x3124;' '' 149
'&#x3125;' '' 150
'&#x3126;' '' 151
'&#x3127;' '' 152
'&#x3128;' '' 153
'&#x3129;' '' 154
'' ''         155
'' ''         156
'' ''         157
'' ''         158
'' ''         159
'' ''         160
'' ''         161
'' ''         162
'' ''         163
'' ''         164
'' ''         165
'' ''         166
'' ''         167
'' ''         168
'' ''         169
'' ''         170
'' ''         171
'' ''         172
'' ''         173
'' ''         174
'' ''         175
'&#x3021;' '' 176
'&#x3022;' '' 177
'&#x3023;' '' 178
'&#x3024;' '' 179
'&#x3025;' '' 180
'&#x3026;' '' 181
'&#x3027;' '' 182
'&#x3028;' '' 183
'&#x3029;' '' 184
'&#x32a3;' '' 185
'&#x338e;' '' 186
'&#x338f;' '' 187
'&#x339c;' '' 188
'&#x339d;' '' 189
'&#x339e;' '' 190
'&#x33ae;' '' 191
'&#x33c4;' '' 192
'&#x33ce;' '' 193
'&#x33d1;' '' 194
'&#x33d2;' '' 195
'&#x33d5;' '' 196
'&#xfe30;' '' 197
'&#xfe41;' '' 198
'&#x2223;' '' 199
'' ''         200
'&#x2121;' '' 201
'&#x3231;' '' 202
'' ''         203
'&#x2010;' '' 204
'' ''         205
'' ''         206
'' ''         207
'&#x30fc;' '' 208
'&#x2e80;' '' 209
'&#x3002;' '' 210
'&#x30fd;' '' 211
'&#x30fe;' '' 212
'&#x3006;' '' 213
'&#x30fd;' '' 214
'&#x30fe;' '' 215
'&#xfe49;' '' 216
'&#xfe4a;' '' 217
'&#xfe4b;' '' 218
'&#xfe4c;' '' 219
'&#xfe4d;' '' 220
'&#xfe4e;' '' 221
'&#xfe4f;' '' 222
'&#x201a;' '' 223
'&#x3001;' '' 224
'&#x002e;' '' 225
'&#x003b;' '' 226
'&#x003a;' '' 227
'&#x003f;' '' 228
'&#x0021;' '' 229
'&#x0028;' '' 230
'&#x0029;' '' 231
'&#x007b;' '' 232
'&#x007d;' '' 233
'&#x005b;' '' 234
'&#x005d;' '' 235
'&#x0023;' '' 236
'&#x0026;' '' 237
'&#x002a;' '' 238
'&#x002b;' '' 239
'&#x002d;' '' 240
'&#x003e;' '' 241
'&#x003c;' '' 242
'&#x003d;' '' 243
'&#x005c;' '' 244
'&#x0024;' '' 245
'&#x0025;' '' 246
'&#x0040;' '' 247
'&#x303e;' '' 248
'&#x2ff0;' '' 249
'&#x2ff1;' '' 250
'&#x2ff2;' '' 251
'&#x2ff3;' '' 252
'&#x2ff4;' '' 253
'&#x2ff5;' '' 254
'&#x2ff6;' '' 255
gbksong30 0 255

