; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega8"
.TOOLCHAIN "GCC"
.GCCPATH   "C:\WinAVR"
;.GCCMAKE   AUTO
.GCCMAKE   "makefile"
.TARGET    "main.hex"
.SOURCE    "main.c"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PA0-PA7, PB0-PB7, PC0-PC7, PD0-PD7, ACO, TIM1OVF
; Define here the hardware around the micro
; ------------------------------------------------------------



.PLOT V(PB1) V(PC0)

;V[inst_name]  node VSS PULSE(v_initial v_final t_delay t_rise t_fall t_width t_period)

V1  PC0 VSS SLIDER_1(0 5) ; slider tension









