
# 1 "C:\Documents and Settings\Administrateur\Mes documents\uc\svn\lcd_16f877\delay.c"

# 50 "C:\Documents and Settings\Administrateur\Mes documents\uc\svn\lcd_16f877\delay.h"
extern void DelayMs(unsigned char);

# 10 "C:\Documents and Settings\Administrateur\Mes documents\uc\svn\lcd_16f877\delay.c"
void
DelayMs(unsigned char cnt)
{

# 20
unsigned char i;
do {
i = 4;
do {
{ unsigned char _dcnt; _dcnt = (250)/((12*1000L)/(4*1000L))|1; while(--_dcnt != 0) continue; };
} while(--i);
} while(--cnt);

}
