Version 3.2 HI-TECH Software Intermediate Code
"22 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _INDF `Vuc 1 e@0 ]
"23 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TMR0 `Vuc 1 e@1 ]
"24 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PCL `Vuc 1 e@2 ]
"25 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _STATUS `Vuc 1 e@3 ]
"26 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _FSR `uc 1 e@4 ]
"27 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PORTA `Vuc 1 e@5 ]
"28 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PORTB `Vuc 1 e@6 ]
"29 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PORTC `Vuc 1 e@7 ]
"31 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PORTD `Vuc 1 e@8 ]
"32 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PORTE `Vuc 1 e@9 ]
"34 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PCLATH `uc 1 e@10 ]
"35 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _INTCON `Vuc 1 e@11 ]
"36 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PIR1 `Vuc 1 e@12 ]
"37 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PIR2 `Vuc 1 e@13 ]
"38 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TMR1L `Vuc 1 e@14 ]
"39 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TMR1H `Vuc 1 e@15 ]
"40 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _T1CON `Vuc 1 e@16 ]
"41 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TMR2 `Vuc 1 e@17 ]
"42 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _T2CON `Vuc 1 e@18 ]
"44 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SSPBUF `Vuc 1 e@19 ]
"45 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SSPCON `Vuc 1 e@20 ]
"47 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCPR1L `Vuc 1 e@21 ]
"48 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCPR1H `Vuc 1 e@22 ]
"49 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP1CON `Vuc 1 e@23 ]
"51 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RCSTA `Vuc 1 e@24 ]
"52 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TXREG `Vuc 1 e@25 ]
"53 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RCREG `Vuc 1 e@26 ]
"55 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCPR2L `Vuc 1 e@27 ]
"56 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCPR2H `Vuc 1 e@28 ]
"57 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP2CON `Vuc 1 e@29 ]
"60 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _ADRESH `Vuc 1 e@30 ]
"61 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _ADCON0 `Vuc 1 e@31 ]
"64 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _OPTION `uc 1 e@129 ]
"65 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISA `Vuc 1 e@133 ]
"66 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISB `Vuc 1 e@134 ]
"67 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISC `Vuc 1 e@135 ]
"69 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISD `Vuc 1 e@136 ]
"70 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISE `Vuc 1 e@137 ]
"72 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PIE1 `Vuc 1 e@140 ]
"73 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PIE2 `Vuc 1 e@141 ]
"74 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PCON `Vuc 1 e@142 ]
"76 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SSPCON2 `Vuc 1 e@145 ]
"78 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PR2 `Vuc 1 e@146 ]
"80 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SSPADD `Vuc 1 e@147 ]
"81 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SSPSTAT `Vuc 1 e@148 ]
"84 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TXSTA `Vuc 1 e@152 ]
"85 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SPBRG `Vuc 1 e@153 ]
"87 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _ADRESL `Vuc 1 e@158 ]
"88 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _ADCON1 `Vuc 1 e@159 ]
"91 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _EEDATA `Vuc 1 e@268 ]
"92 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _EEADR `Vuc 1 e@269 ]
"93 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _EEDATH `Vuc 1 e@270 ]
"94 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _EEADRH `Vuc 1 e@271 ]
"97 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _EECON1 `Vuc 1 e@396 ]
"98 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _EECON2 `Vuc 1 e@397 ]
"101 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _IRP `Vb 1 e@31 ]
"102 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RP1 `Vb 1 e@30 ]
"103 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RP0 `Vb 1 e@29 ]
"104 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TO `Vb 1 e@28 ]
"105 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PD `Vb 1 e@27 ]
"106 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _ZERO `Vb 1 e@26 ]
"107 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _DC `Vb 1 e@25 ]
"108 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CARRY `Vb 1 e@24 ]
"111 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RA5 `Vb 1 e@45 ]
"112 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RA4 `Vb 1 e@44 ]
"113 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RA3 `Vb 1 e@43 ]
"114 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RA2 `Vb 1 e@42 ]
"115 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RA1 `Vb 1 e@41 ]
"116 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RA0 `Vb 1 e@40 ]
"119 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RB7 `Vb 1 e@55 ]
"120 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RB6 `Vb 1 e@54 ]
"121 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RB5 `Vb 1 e@53 ]
"122 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RB4 `Vb 1 e@52 ]
"123 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RB3 `Vb 1 e@51 ]
"124 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RB2 `Vb 1 e@50 ]
"125 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RB1 `Vb 1 e@49 ]
"126 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RB0 `Vb 1 e@48 ]
"129 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RC7 `Vb 1 e@63 ]
"130 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RC6 `Vb 1 e@62 ]
"131 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RC5 `Vb 1 e@61 ]
"132 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RC4 `Vb 1 e@60 ]
"133 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RC3 `Vb 1 e@59 ]
"134 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RC2 `Vb 1 e@58 ]
"135 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RC1 `Vb 1 e@57 ]
"136 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RC0 `Vb 1 e@56 ]
"140 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RD7 `Vb 1 e@71 ]
"141 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RD6 `Vb 1 e@70 ]
"142 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RD5 `Vb 1 e@69 ]
"143 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RD4 `Vb 1 e@68 ]
"144 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RD3 `Vb 1 e@67 ]
"145 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RD2 `Vb 1 e@66 ]
"146 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RD1 `Vb 1 e@65 ]
"147 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RD0 `Vb 1 e@64 ]
"150 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RE2 `Vb 1 e@74 ]
"151 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RE1 `Vb 1 e@73 ]
"152 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RE0 `Vb 1 e@72 ]
"156 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _GIE `Vb 1 e@95 ]
"157 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PEIE `Vb 1 e@94 ]
"158 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _T0IE `Vb 1 e@93 ]
"159 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _INTE `Vb 1 e@92 ]
"160 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RBIE `Vb 1 e@91 ]
"161 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _T0IF `Vb 1 e@90 ]
"162 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _INTF `Vb 1 e@89 ]
"163 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RBIF `Vb 1 e@88 ]
"165 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TMR0IE `Vb 1 e@93 ]
"166 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TMR0IF `Vb 1 e@90 ]
"170 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PSPIF `Vb 1 e@103 ]
"172 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _ADIF `Vb 1 e@102 ]
"174 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RCIF `Vb 1 e@101 ]
"175 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TXIF `Vb 1 e@100 ]
"178 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SSPIF `Vb 1 e@99 ]
"180 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP1IF `Vb 1 e@98 ]
"181 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TMR2IF `Vb 1 e@97 ]
"182 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TMR1IF `Vb 1 e@96 ]
"185 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _EEIF `Vb 1 e@108 ]
"187 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _BCLIF `Vb 1 e@107 ]
"189 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP2IF `Vb 1 e@104 ]
"194 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _T1CKPS1 `Vb 1 e@133 ]
"195 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _T1CKPS0 `Vb 1 e@132 ]
"196 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _T1OSCEN `Vb 1 e@131 ]
"197 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _T1SYNC `Vb 1 e@130 ]
"198 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TMR1CS `Vb 1 e@129 ]
"199 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TMR1ON `Vb 1 e@128 ]
"202 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TOUTPS3 `Vb 1 e@150 ]
"203 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TOUTPS2 `Vb 1 e@149 ]
"204 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TOUTPS1 `Vb 1 e@148 ]
"205 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TOUTPS0 `Vb 1 e@147 ]
"206 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TMR2ON `Vb 1 e@146 ]
"207 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _T2CKPS1 `Vb 1 e@145 ]
"208 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _T2CKPS0 `Vb 1 e@144 ]
"212 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _WCOL `Vb 1 e@167 ]
"213 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SSPOV `Vb 1 e@166 ]
"214 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SSPEN `Vb 1 e@165 ]
"215 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CKP `Vb 1 e@164 ]
"216 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SSPM3 `Vb 1 e@163 ]
"217 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SSPM2 `Vb 1 e@162 ]
"218 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SSPM1 `Vb 1 e@161 ]
"219 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SSPM0 `Vb 1 e@160 ]
"222 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP1X `Vb 1 e@189 ]
"223 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP1Y `Vb 1 e@188 ]
"224 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP1M3 `Vb 1 e@187 ]
"225 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP1M2 `Vb 1 e@186 ]
"226 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP1M1 `Vb 1 e@185 ]
"227 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP1M0 `Vb 1 e@184 ]
"231 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SPEN `Vb 1 e@199 ]
"232 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RX9 `Vb 1 e@198 ]
"233 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SREN `Vb 1 e@197 ]
"234 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CREN `Vb 1 e@196 ]
"235 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _ADDEN `Vb 1 e@195 ]
"236 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _FERR `Vb 1 e@194 ]
"237 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _OERR `Vb 1 e@193 ]
"238 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RX9D `Vb 1 e@192 ]
"243 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP2X `Vb 1 e@237 ]
"244 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP2Y `Vb 1 e@236 ]
"245 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP2M3 `Vb 1 e@235 ]
"246 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP2M2 `Vb 1 e@234 ]
"247 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP2M1 `Vb 1 e@233 ]
"248 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP2M0 `Vb 1 e@232 ]
"252 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _ADCS1 `Vb 1 e@255 ]
"253 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _ADCS0 `Vb 1 e@254 ]
"254 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CHS2 `Vb 1 e@253 ]
"255 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CHS1 `Vb 1 e@252 ]
"256 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CHS0 `Vb 1 e@251 ]
"257 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _ADGO `Vb 1 e@250 ]
"259 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _GODONE `Vb 1 e@250 ]
"260 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _ADON `Vb 1 e@248 ]
"263 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RBPU `b 1 e@1039 ]
"264 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _INTEDG `b 1 e@1038 ]
"265 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _T0CS `b 1 e@1037 ]
"266 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _T0SE `b 1 e@1036 ]
"267 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PSA `b 1 e@1035 ]
"268 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PS2 `b 1 e@1034 ]
"269 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PS1 `b 1 e@1033 ]
"270 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PS0 `b 1 e@1032 ]
"273 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISA5 `Vb 1 e@1069 ]
"274 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISA4 `Vb 1 e@1068 ]
"275 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISA3 `Vb 1 e@1067 ]
"276 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISA2 `Vb 1 e@1066 ]
"277 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISA1 `Vb 1 e@1065 ]
"278 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISA0 `Vb 1 e@1064 ]
"281 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISB7 `Vb 1 e@1079 ]
"282 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISB6 `Vb 1 e@1078 ]
"283 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISB5 `Vb 1 e@1077 ]
"284 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISB4 `Vb 1 e@1076 ]
"285 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISB3 `Vb 1 e@1075 ]
"286 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISB2 `Vb 1 e@1074 ]
"287 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISB1 `Vb 1 e@1073 ]
"288 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISB0 `Vb 1 e@1072 ]
"291 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISC7 `Vb 1 e@1087 ]
"292 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISC6 `Vb 1 e@1086 ]
"293 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISC5 `Vb 1 e@1085 ]
"294 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISC4 `Vb 1 e@1084 ]
"295 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISC3 `Vb 1 e@1083 ]
"296 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISC2 `Vb 1 e@1082 ]
"297 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISC1 `Vb 1 e@1081 ]
"298 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISC0 `Vb 1 e@1080 ]
"302 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISD7 `Vb 1 e@1095 ]
"303 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISD6 `Vb 1 e@1094 ]
"304 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISD5 `Vb 1 e@1093 ]
"305 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISD4 `Vb 1 e@1092 ]
"306 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISD3 `Vb 1 e@1091 ]
"307 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISD2 `Vb 1 e@1090 ]
"308 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISD1 `Vb 1 e@1089 ]
"309 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISD0 `Vb 1 e@1088 ]
"312 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _IBF `Vb 1 e@1103 ]
"313 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _OBF `Vb 1 e@1102 ]
"314 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _IBOV `Vb 1 e@1101 ]
"315 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PSPMODE `Vb 1 e@1100 ]
"317 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISE2 `Vb 1 e@1098 ]
"318 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISE1 `Vb 1 e@1097 ]
"319 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRISE0 `Vb 1 e@1096 ]
"324 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PSPIE `Vb 1 e@1127 ]
"326 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _ADIE `Vb 1 e@1126 ]
"328 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RCIE `Vb 1 e@1125 ]
"329 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TXIE `Vb 1 e@1124 ]
"331 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SSPIE `Vb 1 e@1123 ]
"332 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP1IE `Vb 1 e@1122 ]
"333 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TMR2IE `Vb 1 e@1121 ]
"334 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TMR1IE `Vb 1 e@1120 ]
"337 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _EEIE `Vb 1 e@1132 ]
"338 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _BCLIE `Vb 1 e@1131 ]
"340 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CCP2IE `Vb 1 e@1128 ]
"344 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _POR `Vb 1 e@1137 ]
"345 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _BOR `Vb 1 e@1136 ]
"349 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _GCEN `Vb 1 e@1167 ]
"350 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _ACKSTAT `Vb 1 e@1166 ]
"351 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _ACKDT `Vb 1 e@1165 ]
"352 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _ACKEN `Vb 1 e@1164 ]
"353 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RCEN `Vb 1 e@1163 ]
"354 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PEN `Vb 1 e@1162 ]
"355 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RSEN `Vb 1 e@1161 ]
"356 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SEN `Vb 1 e@1160 ]
"361 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SMP `Vb 1 e@1191 ]
"362 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CKE `Vb 1 e@1190 ]
"363 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _DA `Vb 1 e@1189 ]
"364 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _STOP `Vb 1 e@1188 ]
"365 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _START `Vb 1 e@1187 ]
"366 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RW `Vb 1 e@1186 ]
"367 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _UA `Vb 1 e@1185 ]
"368 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _BF `Vb 1 e@1184 ]
"383 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _CSRC `Vb 1 e@1223 ]
"384 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TX9 `Vb 1 e@1222 ]
"385 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TXEN `Vb 1 e@1221 ]
"386 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _SYNC `Vb 1 e@1220 ]
"387 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _BRGH `Vb 1 e@1218 ]
"388 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TRMT `Vb 1 e@1217 ]
"389 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _TX9D `Vb 1 e@1216 ]
"393 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _ADFM `Vb 1 e@1279 ]
"394 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PCFG3 `Vb 1 e@1275 ]
"395 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PCFG2 `Vb 1 e@1274 ]
"396 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PCFG1 `Vb 1 e@1273 ]
"397 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _PCFG0 `Vb 1 e@1272 ]
"400 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _EEPGD `Vb 1 e@3175 ]
"401 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _WRERR `Vb 1 e@3171 ]
"402 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _WREN `Vb 1 e@3170 ]
"403 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _WR `Vb 1 e@3169 ]
"404 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1687x.h
[v _RD `Vb 1 e@3168 ]
"466 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic.h
[v __delay `(v 0 ef1`ul ]
[p i __delay ]
[; ;pic1687x.h: 22: volatile unsigned char INDF @ 0x00;
[; ;pic1687x.h: 23: volatile unsigned char TMR0 @ 0x01;
[; ;pic1687x.h: 24: volatile unsigned char PCL @ 0x02;
[; ;pic1687x.h: 25: volatile unsigned char STATUS @ 0x03;
[; ;pic1687x.h: 26: unsigned char FSR @ 0x04;
[; ;pic1687x.h: 27: volatile unsigned char PORTA @ 0x05;
[; ;pic1687x.h: 28: volatile unsigned char PORTB @ 0x06;
[; ;pic1687x.h: 29: volatile unsigned char PORTC @ 0x07;
[; ;pic1687x.h: 31: volatile unsigned char PORTD @ 0x08;
[; ;pic1687x.h: 32: volatile unsigned char PORTE @ 0x09;
[; ;pic1687x.h: 34: unsigned char PCLATH @ 0x0A;
[; ;pic1687x.h: 35: volatile unsigned char INTCON @ 0x0B;
[; ;pic1687x.h: 36: volatile unsigned char PIR1 @ 0x0C;
[; ;pic1687x.h: 37: volatile unsigned char PIR2 @ 0x0D;
[; ;pic1687x.h: 38: volatile unsigned char TMR1L @ 0x0E;
[; ;pic1687x.h: 39: volatile unsigned char TMR1H @ 0x0F;
[; ;pic1687x.h: 40: volatile unsigned char T1CON @ 0x10;
[; ;pic1687x.h: 41: volatile unsigned char TMR2 @ 0x11;
[; ;pic1687x.h: 42: volatile unsigned char T2CON @ 0x12;
[; ;pic1687x.h: 44: volatile unsigned char SSPBUF @ 0x13;
[; ;pic1687x.h: 45: volatile unsigned char SSPCON @ 0x14;
[; ;pic1687x.h: 47: volatile unsigned char CCPR1L @ 0x15;
[; ;pic1687x.h: 48: volatile unsigned char CCPR1H @ 0x16;
[; ;pic1687x.h: 49: volatile unsigned char CCP1CON @ 0x17;
[; ;pic1687x.h: 51: volatile unsigned char RCSTA @ 0x18;
[; ;pic1687x.h: 52: volatile unsigned char TXREG @ 0x19;
[; ;pic1687x.h: 53: volatile unsigned char RCREG @ 0x1A;
[; ;pic1687x.h: 55: volatile unsigned char CCPR2L @ 0x1B;
[; ;pic1687x.h: 56: volatile unsigned char CCPR2H @ 0x1C;
[; ;pic1687x.h: 57: volatile unsigned char CCP2CON @ 0x1D;
[; ;pic1687x.h: 60: volatile unsigned char ADRESH @ 0x1E;
[; ;pic1687x.h: 61: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic1687x.h: 64: unsigned char OPTION @ 0x81;
[; ;pic1687x.h: 65: volatile unsigned char TRISA @ 0x85;
[; ;pic1687x.h: 66: volatile unsigned char TRISB @ 0x86;
[; ;pic1687x.h: 67: volatile unsigned char TRISC @ 0x87;
[; ;pic1687x.h: 69: volatile unsigned char TRISD @ 0x88;
[; ;pic1687x.h: 70: volatile unsigned char TRISE @ 0x89;
[; ;pic1687x.h: 72: volatile unsigned char PIE1 @ 0x8C;
[; ;pic1687x.h: 73: volatile unsigned char PIE2 @ 0x8D;
[; ;pic1687x.h: 74: volatile unsigned char PCON @ 0x8E;
[; ;pic1687x.h: 76: volatile unsigned char SSPCON2 @ 0x91;
[; ;pic1687x.h: 78: volatile unsigned char PR2 @ 0x92;
[; ;pic1687x.h: 80: volatile unsigned char SSPADD @ 0x93;
[; ;pic1687x.h: 81: volatile unsigned char SSPSTAT @ 0x94;
[; ;pic1687x.h: 84: volatile unsigned char TXSTA @ 0x98;
[; ;pic1687x.h: 85: volatile unsigned char SPBRG @ 0x99;
[; ;pic1687x.h: 87: volatile unsigned char ADRESL @ 0x9E;
[; ;pic1687x.h: 88: volatile unsigned char ADCON1 @ 0x9F;
[; ;pic1687x.h: 91: volatile unsigned char EEDATA @ 0x10C;
[; ;pic1687x.h: 92: volatile unsigned char EEADR @ 0x10D;
[; ;pic1687x.h: 93: volatile unsigned char EEDATH @ 0x10E;
[; ;pic1687x.h: 94: volatile unsigned char EEADRH @ 0x10F;
[; ;pic1687x.h: 97: volatile unsigned char EECON1 @ 0x18C;
[; ;pic1687x.h: 98: volatile unsigned char EECON2 @ 0x18D;
[; ;pic1687x.h: 101: volatile bit IRP @ (unsigned)&STATUS*8+7;
[; ;pic1687x.h: 102: volatile bit RP1 @ (unsigned)&STATUS*8+6;
[; ;pic1687x.h: 103: volatile bit RP0 @ (unsigned)&STATUS*8+5;
[; ;pic1687x.h: 104: volatile bit TO @ (unsigned)&STATUS*8+4;
[; ;pic1687x.h: 105: volatile bit PD @ (unsigned)&STATUS*8+3;
[; ;pic1687x.h: 106: volatile bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic1687x.h: 107: volatile bit DC @ (unsigned)&STATUS*8+1;
[; ;pic1687x.h: 108: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic1687x.h: 111: volatile bit RA5 @ (unsigned)&PORTA*8+5;
[; ;pic1687x.h: 112: volatile bit RA4 @ (unsigned)&PORTA*8+4;
[; ;pic1687x.h: 113: volatile bit RA3 @ (unsigned)&PORTA*8+3;
[; ;pic1687x.h: 114: volatile bit RA2 @ (unsigned)&PORTA*8+2;
[; ;pic1687x.h: 115: volatile bit RA1 @ (unsigned)&PORTA*8+1;
[; ;pic1687x.h: 116: volatile bit RA0 @ (unsigned)&PORTA*8+0;
[; ;pic1687x.h: 119: volatile bit RB7 @ (unsigned)&PORTB*8+7;
[; ;pic1687x.h: 120: volatile bit RB6 @ (unsigned)&PORTB*8+6;
[; ;pic1687x.h: 121: volatile bit RB5 @ (unsigned)&PORTB*8+5;
[; ;pic1687x.h: 122: volatile bit RB4 @ (unsigned)&PORTB*8+4;
[; ;pic1687x.h: 123: volatile bit RB3 @ (unsigned)&PORTB*8+3;
[; ;pic1687x.h: 124: volatile bit RB2 @ (unsigned)&PORTB*8+2;
[; ;pic1687x.h: 125: volatile bit RB1 @ (unsigned)&PORTB*8+1;
[; ;pic1687x.h: 126: volatile bit RB0 @ (unsigned)&PORTB*8+0;
[; ;pic1687x.h: 129: volatile bit RC7 @ (unsigned)&PORTC*8+7;
[; ;pic1687x.h: 130: volatile bit RC6 @ (unsigned)&PORTC*8+6;
[; ;pic1687x.h: 131: volatile bit RC5 @ (unsigned)&PORTC*8+5;
[; ;pic1687x.h: 132: volatile bit RC4 @ (unsigned)&PORTC*8+4;
[; ;pic1687x.h: 133: volatile bit RC3 @ (unsigned)&PORTC*8+3;
[; ;pic1687x.h: 134: volatile bit RC2 @ (unsigned)&PORTC*8+2;
[; ;pic1687x.h: 135: volatile bit RC1 @ (unsigned)&PORTC*8+1;
[; ;pic1687x.h: 136: volatile bit RC0 @ (unsigned)&PORTC*8+0;
[; ;pic1687x.h: 140: volatile bit RD7 @ (unsigned)&PORTD*8+7;
[; ;pic1687x.h: 141: volatile bit RD6 @ (unsigned)&PORTD*8+6;
[; ;pic1687x.h: 142: volatile bit RD5 @ (unsigned)&PORTD*8+5;
[; ;pic1687x.h: 143: volatile bit RD4 @ (unsigned)&PORTD*8+4;
[; ;pic1687x.h: 144: volatile bit RD3 @ (unsigned)&PORTD*8+3;
[; ;pic1687x.h: 145: volatile bit RD2 @ (unsigned)&PORTD*8+2;
[; ;pic1687x.h: 146: volatile bit RD1 @ (unsigned)&PORTD*8+1;
[; ;pic1687x.h: 147: volatile bit RD0 @ (unsigned)&PORTD*8+0;
[; ;pic1687x.h: 150: volatile bit RE2 @ (unsigned)&PORTE*8+2;
[; ;pic1687x.h: 151: volatile bit RE1 @ (unsigned)&PORTE*8+1;
[; ;pic1687x.h: 152: volatile bit RE0 @ (unsigned)&PORTE*8+0;
[; ;pic1687x.h: 156: volatile bit GIE @ (unsigned)&INTCON*8+7;
[; ;pic1687x.h: 157: volatile bit PEIE @ (unsigned)&INTCON*8+6;
[; ;pic1687x.h: 158: volatile bit T0IE @ (unsigned)&INTCON*8+5;
[; ;pic1687x.h: 159: volatile bit INTE @ (unsigned)&INTCON*8+4;
[; ;pic1687x.h: 160: volatile bit RBIE @ (unsigned)&INTCON*8+3;
[; ;pic1687x.h: 161: volatile bit T0IF @ (unsigned)&INTCON*8+2;
[; ;pic1687x.h: 162: volatile bit INTF @ (unsigned)&INTCON*8+1;
[; ;pic1687x.h: 163: volatile bit RBIF @ (unsigned)&INTCON*8+0;
[; ;pic1687x.h: 165: volatile bit TMR0IE @ (unsigned)&INTCON*8+5;
[; ;pic1687x.h: 166: volatile bit TMR0IF @ (unsigned)&INTCON*8+2;
[; ;pic1687x.h: 170: volatile bit PSPIF @ (unsigned)&PIR1*8+7;
[; ;pic1687x.h: 172: volatile bit ADIF @ (unsigned)&PIR1*8+6;
[; ;pic1687x.h: 174: volatile bit RCIF @ (unsigned)&PIR1*8+5;
[; ;pic1687x.h: 175: volatile bit TXIF @ (unsigned)&PIR1*8+4;
[; ;pic1687x.h: 178: volatile bit SSPIF @ (unsigned)&PIR1*8+3;
[; ;pic1687x.h: 180: volatile bit CCP1IF @ (unsigned)&PIR1*8+2;
[; ;pic1687x.h: 181: volatile bit TMR2IF @ (unsigned)&PIR1*8+1;
[; ;pic1687x.h: 182: volatile bit TMR1IF @ (unsigned)&PIR1*8+0;
[; ;pic1687x.h: 185: volatile bit EEIF @ (unsigned)&PIR2*8+4;
[; ;pic1687x.h: 187: volatile bit BCLIF @ (unsigned)&PIR2*8+3;
[; ;pic1687x.h: 189: volatile bit CCP2IF @ (unsigned)&PIR2*8+0;
[; ;pic1687x.h: 194: volatile bit T1CKPS1 @ (unsigned)&T1CON*8+5;
[; ;pic1687x.h: 195: volatile bit T1CKPS0 @ (unsigned)&T1CON*8+4;
[; ;pic1687x.h: 196: volatile bit T1OSCEN @ (unsigned)&T1CON*8+3;
[; ;pic1687x.h: 197: volatile bit T1SYNC @ (unsigned)&T1CON*8+2;
[; ;pic1687x.h: 198: volatile bit TMR1CS @ (unsigned)&T1CON*8+1;
[; ;pic1687x.h: 199: volatile bit TMR1ON @ (unsigned)&T1CON*8+0;
[; ;pic1687x.h: 202: volatile bit TOUTPS3 @ (unsigned)&T2CON*8+6;
[; ;pic1687x.h: 203: volatile bit TOUTPS2 @ (unsigned)&T2CON*8+5;
[; ;pic1687x.h: 204: volatile bit TOUTPS1 @ (unsigned)&T2CON*8+4;
[; ;pic1687x.h: 205: volatile bit TOUTPS0 @ (unsigned)&T2CON*8+3;
[; ;pic1687x.h: 206: volatile bit TMR2ON @ (unsigned)&T2CON*8+2;
[; ;pic1687x.h: 207: volatile bit T2CKPS1 @ (unsigned)&T2CON*8+1;
[; ;pic1687x.h: 208: volatile bit T2CKPS0 @ (unsigned)&T2CON*8+0;
[; ;pic1687x.h: 212: volatile bit WCOL @ (unsigned)&SSPCON*8+7;
[; ;pic1687x.h: 213: volatile bit SSPOV @ (unsigned)&SSPCON*8+6;
[; ;pic1687x.h: 214: volatile bit SSPEN @ (unsigned)&SSPCON*8+5;
[; ;pic1687x.h: 215: volatile bit CKP @ (unsigned)&SSPCON*8+4;
[; ;pic1687x.h: 216: volatile bit SSPM3 @ (unsigned)&SSPCON*8+3;
[; ;pic1687x.h: 217: volatile bit SSPM2 @ (unsigned)&SSPCON*8+2;
[; ;pic1687x.h: 218: volatile bit SSPM1 @ (unsigned)&SSPCON*8+1;
[; ;pic1687x.h: 219: volatile bit SSPM0 @ (unsigned)&SSPCON*8+0;
[; ;pic1687x.h: 222: volatile bit CCP1X @ (unsigned)&CCP1CON*8+5;
[; ;pic1687x.h: 223: volatile bit CCP1Y @ (unsigned)&CCP1CON*8+4;
[; ;pic1687x.h: 224: volatile bit CCP1M3 @ (unsigned)&CCP1CON*8+3;
[; ;pic1687x.h: 225: volatile bit CCP1M2 @ (unsigned)&CCP1CON*8+2;
[; ;pic1687x.h: 226: volatile bit CCP1M1 @ (unsigned)&CCP1CON*8+1;
[; ;pic1687x.h: 227: volatile bit CCP1M0 @ (unsigned)&CCP1CON*8+0;
[; ;pic1687x.h: 231: volatile bit SPEN @ (unsigned)&RCSTA*8+7;
[; ;pic1687x.h: 232: volatile bit RX9 @ (unsigned)&RCSTA*8+6;
[; ;pic1687x.h: 233: volatile bit SREN @ (unsigned)&RCSTA*8+5;
[; ;pic1687x.h: 234: volatile bit CREN @ (unsigned)&RCSTA*8+4;
[; ;pic1687x.h: 235: volatile bit ADDEN @ (unsigned)&RCSTA*8+3;
[; ;pic1687x.h: 236: volatile bit FERR @ (unsigned)&RCSTA*8+2;
[; ;pic1687x.h: 237: volatile bit OERR @ (unsigned)&RCSTA*8+1;
[; ;pic1687x.h: 238: volatile bit RX9D @ (unsigned)&RCSTA*8+0;
[; ;pic1687x.h: 243: volatile bit CCP2X @ (unsigned)&CCP2CON*8+5;
[; ;pic1687x.h: 244: volatile bit CCP2Y @ (unsigned)&CCP2CON*8+4;
[; ;pic1687x.h: 245: volatile bit CCP2M3 @ (unsigned)&CCP2CON*8+3;
[; ;pic1687x.h: 246: volatile bit CCP2M2 @ (unsigned)&CCP2CON*8+2;
[; ;pic1687x.h: 247: volatile bit CCP2M1 @ (unsigned)&CCP2CON*8+1;
[; ;pic1687x.h: 248: volatile bit CCP2M0 @ (unsigned)&CCP2CON*8+0;
[; ;pic1687x.h: 252: volatile bit ADCS1 @ (unsigned)&ADCON0*8+7;
[; ;pic1687x.h: 253: volatile bit ADCS0 @ (unsigned)&ADCON0*8+6;
[; ;pic1687x.h: 254: volatile bit CHS2 @ (unsigned)&ADCON0*8+5;
[; ;pic1687x.h: 255: volatile bit CHS1 @ (unsigned)&ADCON0*8+4;
[; ;pic1687x.h: 256: volatile bit CHS0 @ (unsigned)&ADCON0*8+3;
[; ;pic1687x.h: 257: volatile bit ADGO @ (unsigned)&ADCON0*8+2;
[; ;pic1687x.h: 259: volatile bit GODONE @ (unsigned)&ADCON0*8+2;
[; ;pic1687x.h: 260: volatile bit ADON @ (unsigned)&ADCON0*8+0;
[; ;pic1687x.h: 263: bit RBPU @ (unsigned)&OPTION*8+7;
[; ;pic1687x.h: 264: bit INTEDG @ (unsigned)&OPTION*8+6;
[; ;pic1687x.h: 265: bit T0CS @ (unsigned)&OPTION*8+5;
[; ;pic1687x.h: 266: bit T0SE @ (unsigned)&OPTION*8+4;
[; ;pic1687x.h: 267: bit PSA @ (unsigned)&OPTION*8+3;
[; ;pic1687x.h: 268: bit PS2 @ (unsigned)&OPTION*8+2;
[; ;pic1687x.h: 269: bit PS1 @ (unsigned)&OPTION*8+1;
[; ;pic1687x.h: 270: bit PS0 @ (unsigned)&OPTION*8+0;
[; ;pic1687x.h: 273: volatile bit TRISA5 @ (unsigned)&TRISA*8+5;
[; ;pic1687x.h: 274: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
[; ;pic1687x.h: 275: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
[; ;pic1687x.h: 276: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
[; ;pic1687x.h: 277: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
[; ;pic1687x.h: 278: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
[; ;pic1687x.h: 281: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
[; ;pic1687x.h: 282: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
[; ;pic1687x.h: 283: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
[; ;pic1687x.h: 284: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
[; ;pic1687x.h: 285: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
[; ;pic1687x.h: 286: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
[; ;pic1687x.h: 287: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
[; ;pic1687x.h: 288: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
[; ;pic1687x.h: 291: volatile bit TRISC7 @ (unsigned)&TRISC*8+7;
[; ;pic1687x.h: 292: volatile bit TRISC6 @ (unsigned)&TRISC*8+6;
[; ;pic1687x.h: 293: volatile bit TRISC5 @ (unsigned)&TRISC*8+5;
[; ;pic1687x.h: 294: volatile bit TRISC4 @ (unsigned)&TRISC*8+4;
[; ;pic1687x.h: 295: volatile bit TRISC3 @ (unsigned)&TRISC*8+3;
[; ;pic1687x.h: 296: volatile bit TRISC2 @ (unsigned)&TRISC*8+2;
[; ;pic1687x.h: 297: volatile bit TRISC1 @ (unsigned)&TRISC*8+1;
[; ;pic1687x.h: 298: volatile bit TRISC0 @ (unsigned)&TRISC*8+0;
[; ;pic1687x.h: 302: volatile bit TRISD7 @ (unsigned)&TRISD*8+7;
[; ;pic1687x.h: 303: volatile bit TRISD6 @ (unsigned)&TRISD*8+6;
[; ;pic1687x.h: 304: volatile bit TRISD5 @ (unsigned)&TRISD*8+5;
[; ;pic1687x.h: 305: volatile bit TRISD4 @ (unsigned)&TRISD*8+4;
[; ;pic1687x.h: 306: volatile bit TRISD3 @ (unsigned)&TRISD*8+3;
[; ;pic1687x.h: 307: volatile bit TRISD2 @ (unsigned)&TRISD*8+2;
[; ;pic1687x.h: 308: volatile bit TRISD1 @ (unsigned)&TRISD*8+1;
[; ;pic1687x.h: 309: volatile bit TRISD0 @ (unsigned)&TRISD*8+0;
[; ;pic1687x.h: 312: volatile bit IBF @ (unsigned)&TRISE*8+7;
[; ;pic1687x.h: 313: volatile bit OBF @ (unsigned)&TRISE*8+6;
[; ;pic1687x.h: 314: volatile bit IBOV @ (unsigned)&TRISE*8+5;
[; ;pic1687x.h: 315: volatile bit PSPMODE @ (unsigned)&TRISE*8+4;
[; ;pic1687x.h: 317: volatile bit TRISE2 @ (unsigned)&TRISE*8+2;
[; ;pic1687x.h: 318: volatile bit TRISE1 @ (unsigned)&TRISE*8+1;
[; ;pic1687x.h: 319: volatile bit TRISE0 @ (unsigned)&TRISE*8+0;
[; ;pic1687x.h: 324: volatile bit PSPIE @ (unsigned)&PIE1*8+7;
[; ;pic1687x.h: 326: volatile bit ADIE @ (unsigned)&PIE1*8+6;
[; ;pic1687x.h: 328: volatile bit RCIE @ (unsigned)&PIE1*8+5;
[; ;pic1687x.h: 329: volatile bit TXIE @ (unsigned)&PIE1*8+4;
[; ;pic1687x.h: 331: volatile bit SSPIE @ (unsigned)&PIE1*8+3;
[; ;pic1687x.h: 332: volatile bit CCP1IE @ (unsigned)&PIE1*8+2;
[; ;pic1687x.h: 333: volatile bit TMR2IE @ (unsigned)&PIE1*8+1;
[; ;pic1687x.h: 334: volatile bit TMR1IE @ (unsigned)&PIE1*8+0;
[; ;pic1687x.h: 337: volatile bit EEIE @ (unsigned)&PIE2*8+4;
[; ;pic1687x.h: 338: volatile bit BCLIE @ (unsigned)&PIE2*8+3;
[; ;pic1687x.h: 340: volatile bit CCP2IE @ (unsigned)&PIE2*8+0;
[; ;pic1687x.h: 344: volatile bit POR @ (unsigned)&PCON*8+1;
[; ;pic1687x.h: 345: volatile bit BOR @ (unsigned)&PCON*8+0;
[; ;pic1687x.h: 349: volatile bit GCEN @ (unsigned)&SSPCON2*8+7;
[; ;pic1687x.h: 350: volatile bit ACKSTAT @ (unsigned)&SSPCON2*8+6;
[; ;pic1687x.h: 351: volatile bit ACKDT @ (unsigned)&SSPCON2*8+5;
[; ;pic1687x.h: 352: volatile bit ACKEN @ (unsigned)&SSPCON2*8+4;
[; ;pic1687x.h: 353: volatile bit RCEN @ (unsigned)&SSPCON2*8+3;
[; ;pic1687x.h: 354: volatile bit PEN @ (unsigned)&SSPCON2*8+2;
[; ;pic1687x.h: 355: volatile bit RSEN @ (unsigned)&SSPCON2*8+1;
[; ;pic1687x.h: 356: volatile bit SEN @ (unsigned)&SSPCON2*8+0;
[; ;pic1687x.h: 361: volatile bit SMP @ (unsigned)&SSPSTAT*8+7;
[; ;pic1687x.h: 362: volatile bit CKE @ (unsigned)&SSPSTAT*8+6;
[; ;pic1687x.h: 363: volatile bit DA @ (unsigned)&SSPSTAT*8+5;
[; ;pic1687x.h: 364: volatile bit STOP @ (unsigned)&SSPSTAT*8+4;
[; ;pic1687x.h: 365: volatile bit START @ (unsigned)&SSPSTAT*8+3;
[; ;pic1687x.h: 366: volatile bit RW @ (unsigned)&SSPSTAT*8+2;
[; ;pic1687x.h: 367: volatile bit UA @ (unsigned)&SSPSTAT*8+1;
[; ;pic1687x.h: 368: volatile bit BF @ (unsigned)&SSPSTAT*8+0;
[; ;pic1687x.h: 383: volatile bit CSRC @ (unsigned)&TXSTA*8+7;
[; ;pic1687x.h: 384: volatile bit TX9 @ (unsigned)&TXSTA*8+6;
[; ;pic1687x.h: 385: volatile bit TXEN @ (unsigned)&TXSTA*8+5;
[; ;pic1687x.h: 386: volatile bit SYNC @ (unsigned)&TXSTA*8+4;
[; ;pic1687x.h: 387: volatile bit BRGH @ (unsigned)&TXSTA*8+2;
[; ;pic1687x.h: 388: volatile bit TRMT @ (unsigned)&TXSTA*8+1;
[; ;pic1687x.h: 389: volatile bit TX9D @ (unsigned)&TXSTA*8+0;
[; ;pic1687x.h: 393: volatile bit ADFM @ (unsigned)&ADCON1*8+7;
[; ;pic1687x.h: 394: volatile bit PCFG3 @ (unsigned)&ADCON1*8+3;
[; ;pic1687x.h: 395: volatile bit PCFG2 @ (unsigned)&ADCON1*8+2;
[; ;pic1687x.h: 396: volatile bit PCFG1 @ (unsigned)&ADCON1*8+1;
[; ;pic1687x.h: 397: volatile bit PCFG0 @ (unsigned)&ADCON1*8+0;
[; ;pic1687x.h: 400: volatile bit EEPGD @ (unsigned)&EECON1*8+7;
[; ;pic1687x.h: 401: volatile bit WRERR @ (unsigned)&EECON1*8+3;
[; ;pic1687x.h: 402: volatile bit WREN @ (unsigned)&EECON1*8+2;
[; ;pic1687x.h: 403: volatile bit WR @ (unsigned)&EECON1*8+1;
[; ;pic1687x.h: 404: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;pic.h: 392: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 466: extern void _delay(unsigned long);
[; ;lcd.h: 8: extern void lcd_write(unsigned char);
[; ;lcd.h: 12: extern void lcd_clear(void);
[; ;lcd.h: 16: extern void lcd_puts(const char * s);
[; ;lcd.h: 20: extern void lcd_goto(unsigned char pos);
[; ;lcd.h: 24: extern void lcd_init(void);
[; ;lcd.h: 26: extern void lcd_putch(char);
"39 C:\Documents and Settings\Administrateur\Mes documents\uc\svn\lcd_16f877\lcd.c
[v _lcd_write `(v 1 ef1`uc ]
{
[; ;lcd.c: 37: void
[; ;lcd.c: 38: lcd_write(unsigned char c)
[; ;lcd.c: 39: {
[e :U _lcd_write ]
[v _c `uc 1 r1 ]
[f ]
[; ;lcd.c: 40: _delay((unsigned long)((40)*(4000000/4000000.0)));
"40
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;lcd.c: 41: PORTD = ( ( c >> 4 ) & 0x0F );
"41
[e = _PORTD -> & >> -> _c `i -> 4 `i -> 15 `i `uc ]
[; ;lcd.c: 42: ((RA1 = 1),(RA1=0));
"42
[e ; -> = _RA1 -> -> 1 `i `b `i -> = _RA1 -> -> 0 `i `b `i ]
[; ;lcd.c: 43: PORTD = ( c & 0x0F );
"43
[e = _PORTD -> & -> _c `i -> 15 `i `uc ]
[; ;lcd.c: 44: ((RA1 = 1),(RA1=0));
"44
[e ; -> = _RA1 -> -> 1 `i `b `i -> = _RA1 -> -> 0 `i `b `i ]
[; ;lcd.c: 45: }
"45
[e :UE 1 ]
}
"53
[v _lcd_clear `(v 1 ef ]
{
[; ;lcd.c: 51: void
[; ;lcd.c: 52: lcd_clear(void)
[; ;lcd.c: 53: {
[e :U _lcd_clear ]
[f ]
[; ;lcd.c: 54: RA3 = 0;
"54
[e = _RA3 -> -> 0 `i `b ]
[; ;lcd.c: 55: lcd_write(0x1);
"55
[e ( _lcd_write (1 -> -> 1 `i `uc ]
[; ;lcd.c: 56: _delay((unsigned long)((2)*(4000000/4000.0)));
"56
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;lcd.c: 57: }
"57
[e :UE 2 ]
}
"63
[v _lcd_puts `(v 1 ef1`*Cuc ]
{
[; ;lcd.c: 61: void
[; ;lcd.c: 62: lcd_puts(const char * s)
[; ;lcd.c: 63: {
[e :U _lcd_puts ]
[v _s `*Cuc 1 r1 ]
[f ]
[; ;lcd.c: 64: RA3 = 1;
"64
[e = _RA3 -> -> 1 `i `b ]
[; ;lcd.c: 65: while(*s)
"65
[e $U 4  ]
[e :U 5 ]
[; ;lcd.c: 66: lcd_write(*s++);
"66
[e ( _lcd_write (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 4 ]
"65
[e $ != -> *U _s `i -> -> -> 0 `i `Cuc `i 5  ]
[e :U 6 ]
[; ;lcd.c: 67: }
"67
[e :UE 3 ]
}
"73
[v _lcd_putch `(v 1 ef1`uc ]
{
[; ;lcd.c: 71: void
[; ;lcd.c: 72: lcd_putch(char c)
[; ;lcd.c: 73: {
[e :U _lcd_putch ]
[v _c `uc 1 r1 ]
[f ]
[; ;lcd.c: 74: RA3 = 1;
"74
[e = _RA3 -> -> 1 `i `b ]
[; ;lcd.c: 75: lcd_write( c );
"75
[e ( _lcd_write (1 _c ]
[; ;lcd.c: 76: }
"76
[e :UE 7 ]
}
"85
[v _lcd_goto `(v 1 ef1`uc ]
{
[; ;lcd.c: 83: void
[; ;lcd.c: 84: lcd_goto(unsigned char pos)
[; ;lcd.c: 85: {
[e :U _lcd_goto ]
[v _pos `uc 1 r1 ]
[f ]
[; ;lcd.c: 86: RA3 = 0;
"86
[e = _RA3 -> -> 0 `i `b ]
[; ;lcd.c: 87: lcd_write(0x80+pos);
"87
[e ( _lcd_write (1 -> + -> 128 `i -> _pos `i `uc ]
[; ;lcd.c: 88: }
"88
[e :UE 8 ]
}
"93
[v _lcd_init `(v 1 ef ]
{
[; ;lcd.c: 91: void
[; ;lcd.c: 92: lcd_init()
[; ;lcd.c: 93: {
[e :U _lcd_init ]
[f ]
"94
[v _init_value `uc 1 a ]
[; ;lcd.c: 94: char init_value;
[; ;lcd.c: 96: ADCON1 = 0x06;
"96
[e = _ADCON1 -> -> 6 `i `uc ]
[; ;lcd.c: 98: init_value = 0x3;
"98
[e = _init_value -> -> 3 `i `uc ]
[; ;lcd.c: 99: TRISA=0;
"99
[e = _TRISA -> -> 0 `i `uc ]
[; ;lcd.c: 100: TRISD=0;
"100
[e = _TRISD -> -> 0 `i `uc ]
[; ;lcd.c: 101: RA3 = 0;
"101
[e = _RA3 -> -> 0 `i `b ]
[; ;lcd.c: 102: RA1 = 0;
"102
[e = _RA1 -> -> 0 `i `b ]
[; ;lcd.c: 103: RA2 = 0;
"103
[e = _RA2 -> -> 0 `i `b ]
[; ;lcd.c: 105: _delay((unsigned long)((15)*(4000000/4000.0)));
"105
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;lcd.c: 106: PORTD = init_value;
"106
[e = _PORTD _init_value ]
[; ;lcd.c: 107: ((RA1 = 1),(RA1=0));
"107
[e ; -> = _RA1 -> -> 1 `i `b `i -> = _RA1 -> -> 0 `i `b `i ]
[; ;lcd.c: 108: _delay((unsigned long)((5)*(4000000/4000.0)));
"108
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;lcd.c: 109: ((RA1 = 1),(RA1=0));
"109
[e ; -> = _RA1 -> -> 1 `i `b `i -> = _RA1 -> -> 0 `i `b `i ]
[; ;lcd.c: 110: _delay((unsigned long)((200)*(4000000/4000000.0)));
"110
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;lcd.c: 111: ((RA1 = 1),(RA1=0));
"111
[e ; -> = _RA1 -> -> 1 `i `b `i -> = _RA1 -> -> 0 `i `b `i ]
[; ;lcd.c: 112: _delay((unsigned long)((200)*(4000000/4000000.0)));
"112
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;lcd.c: 113: PORTD = 2;
"113
[e = _PORTD -> -> 2 `i `uc ]
[; ;lcd.c: 114: ((RA1 = 1),(RA1=0));
"114
[e ; -> = _RA1 -> -> 1 `i `b `i -> = _RA1 -> -> 0 `i `b `i ]
[; ;lcd.c: 116: lcd_write(0x28);
"116
[e ( _lcd_write (1 -> -> 40 `i `uc ]
[; ;lcd.c: 117: lcd_write(0xF);
"117
[e ( _lcd_write (1 -> -> 15 `i `uc ]
[; ;lcd.c: 118: lcd_clear();
"118
[e ( _lcd_clear ..  ]
[; ;lcd.c: 119: lcd_write(0x6);
"119
[e ( _lcd_write (1 -> -> 6 `i `uc ]
[; ;lcd.c: 120: }
"120
[e :UE 9 ]
}
