hclassic 0 154
'.'         ''  0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x05B7;'  ''  1 % hclassic.htf (unicode)     2002-05-12 %
'&#x05B8;'  ''  2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'&#x05B6;'  ''  3 %                                          %
'&#x05BB;'  ''  4 % This file can redistributed and/or       %
'&#x05B4;'  ''  5 % modified under the terms of the LaTeX    %
'&#x05B8;'  ''  6 % Project Public License Distributed from  %
'&#x05B0;'  ''  7 % CTAN archives in directory               %
'&#x05BD;'  ''  8 % macros/latex/base/lppl.txt; either       %
'&#x05B5;'  ''  9 % version 1 of the License, or (at your    %
''   ''        10 % option) any later version.               %
''   ''        11 %    However, you are allowed to modify    %
'' ''          12 % this file without changing its name, if  %
'' ''          13 % you add a note of your own after this    %
'' ''          14 % copyright note.                          %
'' ''          15 %                                          %
''  ''         16 %                gurari@cis.ohio-state.edu %
''  ''         17 %    http://www.cis.ohio-state.edu/~gurari %
'' ''          18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''  ''         19 
''  ''            20
''  ''            21
''  ''            22
''  ''            23
''  ''            24
''  ''            25
''  ''            26
''  ''            27
''  ''            28
''  ''            29
''  ''            30
''  ''            31
' ' ''            32
'!'      ''            33
''  ''            34
''  ''            35
''  ''            36
''  ''            37
''  ''            38
''  ''            39
''  ''            40
''  ''            41
''  ''            42
''  ''            43
'&#x05A5;'      ''            44
'&#x05BE;'      ''            45
'&#x05B8;'      ''            46
''  ''            47
''  ''            48
''  ''            49
''  ''            50
''  ''            51
''  ''            52
''  ''            53
''  ''            54
''  ''            55
''  ''            56
''  ''            57
'&#x05C3;'      ''            58
''  ''            59
''  ''            60
''  ''            61
''  ''            62
''  ''            63
''  ''            64
''  ''            65
''  ''            66
''  ''            67
''  ''            68
''  ''            69
''  ''            70
''  ''            71
''  ''            72
''  ''            73
''  ''            74
''  ''            75
''  ''            76
''  ''            77
''  ''            78
''  ''            79
''  ''            80
''  ''            81
''  ''            82
''  ''            83
''  ''            84
''  ''            85
''  ''            86
''  ''            87
''  ''            88
''  ''            89
''  ''            90
''  ''            91
''  ''            92
''  ''            93
''  ''            94
''  ''            95
''  ''            96
''  ''            97
''  ''            98
''  ''            99
''  ''            100
''  ''            101
''  ''            102
''  ''            103
''  ''            104
''  ''            105
''  ''            106
''  ''            107
''  ''            108
''  ''            109
''  ''            110
''  ''            111
''  ''            112
''  ''            113
''  ''            114
''  ''            115
''  ''            116
''  ''            117
''  ''            118
''  ''            119
''  ''            120
''  ''            121
''  ''            122
'&#x05E2;'      ''           123
'&#xFB4F;'      ''           124
''  ''            125
''  ''            126
''  ''            127
'&#x05D0;'      ''           128
'&#x05D1;'      ''           129
'&#x05D2;'      ''           130
'&#x05D3;'      ''           131
'&#x05D4;'      ''           132
'&#x05D5;'      ''           133
'&#x05D6;'      ''           134
'&#x05D7;'      ''           135
'&#x05D8;'      ''           136
'&#x05D9;'      ''           137
'&#x05DA;'      ''           138
'&#x05DB;'      ''           139
'&#x05DC;'      ''           140
'&#x05DD;'      ''           141
'&#x05DE;'      ''           142
'&#x05DF;'      ''           143
'&#x05E0;'      ''           144
'&#x05E1;'      ''           145
'&#x05E2;'      ''           146
'&#x05E3;'      ''           147
'&#x05E4;'      ''           148
'&#x05E5;'      ''           149
'&#x05E6;'      ''           150
'&#x05E7;'      ''           151
'&#x05E8;'      ''           152
'&#x05E9;'      ''           153
'&#x05EA;'      ''           154
hclassic 0 154

