eufm 0 127
'&#x1D51F;' ''              0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x1D521;' ''              1 % eufm.htf                    2002-05-12 %
'&#x1D523;' ''              2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'&#x1D523;' ''              3 %                                          %
'&#x1D524;' ''              4 % This file can redistributed and/or       %
'&#x1D528;' ''              5 % modified under the terms of the LaTeX    %
'&#x1D531;' ''              6 % Project Public License Distributed from  %
'&#x1D532;' ''              7 % CTAN archives in directory               %
''          ''              8 % macros/latex/base/lppl.txt; either       %
''          ''              9 % version 1 of the License, or (at your    %
''          ''             10 % option) any later version.               %
''          ''             11 %    However, you are allowed to modify    %
''          ''             12 % this file without changing its name, if  %
''          ''             13 % you add a note of your own after this    %
''          ''             14 % copyright note.                          %
''          ''             15 %                                          %
''          ''             16 %                gurari@cis.ohio-state.edu %
''          ''             17 %    http://www.cis.ohio-state.edu/~gurari %
'&#x02BB;'  ''             18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x02BC;'  ''             19 
''           ''              20
''           ''              21
''           ''              22
''           ''              23
''           ''              24
''           ''              25
''           ''              26
''           ''              27
''           ''              28
''           ''              29
''           ''              30
''           ''              31
''           ''              32
'!'          ''              33
''           ''              34
''           ''              35
''           ''              36
''           ''              37
''           ''              38
''           ''              39
'('          ''              40
')'          ''              41
''           ''              42
'+'          ''              43
','          ''              44
''           ''              45
'.'          ''              46
'/'          ''              47
'&#x1D7F6;' ''             48
'&#x1D7F7;' ''            49
'&#x1D7F8;'   ''            50
'&#x1D7F9;'   ''            51
'&#x1D7FA;'    ''            52
'&#x1D7FB;'   ''            53
'&#x1D7FC;'   ''            54
'&#x1D7FD;'   ''            55
'&#x1D7FE;'   ''            56
'&#x1D7FF;'  ''            57
':'          ''           58
';'          ''           59
''           ''           60
'='          ''           61
''           ''              62
'?'          ''              63
''           ''              64
'&#x1D518;'    ''             65
'&#x1D505;'    ''             66
'&#x1D506;'    ''             67
'&#x1D512;'    ''             68
'&#x1D508;'    ''             69
'&#x1D509;'    ''             70
'&#x1D50A;'    ''             71
'&#x1D50B;'    ''             72
'&#x1D50C;'    ''             73
'&#x1D50D;'    ''             74
'&#x1D50E;'    ''             75
'&#x1D50L;'    ''             76
'&#x1D510;'    ''             77
'&#x1D511;'    ''             78
'&#x1D512;'    ''             79
'&#x1D513;'    ''             80
'&#x1D514;'    ''             81
'&#x1D515;'    ''             82
'&#x1D516;'    ''             83
'&#x1D517;'    ''             84
'&#x1D518;'    ''             85
'&#x1D519;'    ''             86
'&#x1D51A;'    ''             87
'&#x1D51B;'    ''             88
'&#x1D51C;'    ''             89
'&#x1D51D;'    ''             90
'['         ''             91
''           ''              92
']'         ''             93
'\94\'       ''              94
''           ''              95
''           ''              96
'&#x1D51E;'  ''              97
'&#x1D51F;'     ''            98
'&#x1D520;'    ''            99
'&#x1D521;'   ''           100
'&#x1D522;'   ''           101
'&#x1D523;'   ''           102
'&#x1D524;'   ''           103
'&#x1D525;'    ''           104
'&#x1D526;'   ''           105
'&#x1D527;'   ''           106
'&#x1D528;'   ''           107
'&#x1D529;'   ''           108
'&#x1D52A;'    ''           109
'&#x1D52B;'   ''           110
'&#x1D52C;'   ''           111
'&#x1D52D;'   ''           112
'&#x1D52E;'   ''           113
'&#x1D52F;'   ''           114
'&#x1D530;'   ''           115
'&#x1D531;'   ''           116
'&#x1D532;'   ''           117
'&#x1D533;'   ''           118
'&#x1D534;'   ''           119
'&#x1D535;'    ''           120
'&#x1D536;'   ''           121
'&#x1D537;'    ''           122
''           ''             123
''           ''             124
'&#x0022;'      ''             125
''           ''             126
'&#x1D529;'     ''            127
eufm 0 127

