wncyr 0 127
'Hb'        '1'            0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'Jb'        '1'            1 % wncyr.htf                  2002-05-12 %
'I_I'       '1'            2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'E'         '1'            3 %                                          %
'I'         ''             4 % This file can redistributed and/or       %
'E'         '1'            5 % modified under the terms of the LaTeX    %
'T'         '1'            6 % Project Public License Distributed from  %
'T'         '1'            7 % CTAN archives in directory               %
'Hb'        '1'            8 % macros/latex/base/lppl.txt; either       %
'Jb'        '1'            9 % version 1 of the License, or (at your    %
'I_I'       '1'           10 % option) any later version.               %
'E'         '1'           11 %    However, you are allowed to modify    %
'i'         ''            12 % this file without changing its name, if  %
'e'         '1'           13 % you add a note of your own after this    %
'h'         '3'          14 % copyright note.                          %
'h'         '1'           15 %                                          %
'IO'        '1'           16 %                gurari@cis.ohio-state.edu %
')I('       '1'           17 %    http://www.cis.ohio-state.edu/~gurari %
'I~I'       '1'           18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\203\'     ''            19 
'V'         ''            20
'-O-'       '1'           21
'S'         ''            22
'R'         '1'           23
'io'        '1'           24
')i('       '1'           25
'i~i'       '1'           26
'\235\'     ''            27
'v'         ''            28
'-O-'       '1'           29
's'         ''            30
'R'         '1'           31
'&#34;'     ''            32
'!'         ''            33
'&#8221;'   ''            34
'b'         '1'           35
''          ''            36
'%'         ''            37
''          ''            38
'&#8217;'     ''            39
'('         ''            40
')'         ''            41
'=|='       '1'           42
'b'         '1'b          43
','         ''            44
'-'         ''            45
'.'         ''            46
'/'         ''            47
'0'      ''            48
'1'      ''            49
'2'      ''            50
'3'      ''            51
'4'      ''            52
'5'      ''            53
'6'      ''            54
'7'      ''            55
'8'      ''            56
'9'      ''            57
':'          ''           58
';'          ''           59
'&#x00AB;'      ''           60
'l'          ''           61
'&#x00BB;'      ''           62
'?'          ''           63
''           ''           64
'A'          '1'          65
'B'          '1'          66
'I_I'        '1'          67
'I~I'        '3'         68
'E'          '1'          69
'(I)'        '1'          70
'I~'         '1'          71
'X'          '1'          72
'N'          '1'          73
'J'          '1'          74
'K'          '1'          75
'J~I'        '1'          76
'M'          '1'          77
'H'          '1'          78
'O'          '1'          79
'I~I'        '1'          80
'Y'          '1'          81
'P'          '1'          82
'C'          '1'          83
'T'          '1'          84
'y'          '1'          85
'B'          '1'          86
'III'        '1'          87
'III'        '1'          88
'bI'         '1'          89
'E'          '1'          90
'['          ''           91
'&#8220;'    ''           92
']'          ''           93
'b'          '1'          94
'b'          '1'          95
'&#8216;'    ''          96
'a'          ''           97
'6'          '1'          98
'II'         '3'         99
'II'         '3'        100
'e'          '1'         101
'O'          '1'         102
'I~'         '1'         103
'x'          '1'         104
'N'          '1'         105
'j'          '1'         106
'K'          '1'         107
'II'         '1'         108
'M'          '1'         109
'H'          '1'         110
'O'          '1'         111
'i~i'        '1'         112
'y'          '1'         113
'p'          '1'         114
'c'          '1'         115
'T'          '1'         116
'y'          '1'         117
'B'          '1'         118
'III'        '3'        119
'II'         '1'         120
'bI'         '1'         121
'3'          '1'         122
'-'          ''          123
'&#8212;'      ''          124
'N\176\'     '1'         125
'b'          '1'         126
'b'          '1'         127
wncyr 0 127

