<Combine fileversion="1.0" name="CrossWord" description="">
  <StartMode startupentry="CrossWord" single="True">
    <Execute entry="CrossWord" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\CrossWord.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="CrossWord" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="CrossWord" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>