cmcsc 0 127
'&#x0393;' ''  Gamma       0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x0394;' ''  Delta       1 % cmcsc.htf (unicode)           2002-05-12 %
'&#x0398;' ''  Theta       2 % Copyright (C) 2000--2002 Michel Goossens %
'&#x039B;' ''  Lambda      3 %                          Eitan M. Gurari %
'&#x039E;' ''  Xi          4 %                                          % 
'&#x03A0;' ''  Pi          5 % This file can redistributed and/or       % 
'&#x03A3;' ''  Sigma       6 % modified under the terms of the LaTeX    % 
'&#x03A5;' ''  Upsilon     7 % Project Public License Distributed from  % 
'&#x03A6;' ''  Phi         8 % CTAN archives in directory               % 
'&#x03A8;' ''  Psi         9 % macros/latex/base/lppl.txt; either       % 
'&#x03A9;' ''  Omega      10 % version 1 of the License, or (at your    % 
'&#x2191;' ''  uparrow    11 % option) any later version.               % 
'&#x2193;' ''  downarrow  12 %    However, you are allowed to modify    % 
='=        ==  quote      13 % this file without changing its name, if  % 
'&#x00A1;' ''  inverted ! 14 % you add a note of your own after this    % 
'&#x00BF;' ''  inverted ? 15 % copyright note.                          % 
'I'        '4' dotless I  16 %                                          % 
'J'        '4' dotless J  17 %                gurari@cis.ohio-state.edu % 
'&#x02CB;' ''  grave      18 %    http://www.cis.ohio-state.edu/~gurari % 
'&#x02CA;' ''  acute      19 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x02C7;' ''  caron              20
'&#x02D8;' ''  breve              21
'&#x02C9;' ''  macron             22
'&#x02DA;' ''  ring baove         23
'&#x00B8;' ''  cedilla            24
'SS'       ''  uppercase sharp S  25
'&#x00E6;' ''  aelig              26
'&#x0153;' ''  oelig              27
'&#x00F8;' ''  o with stroke      28
'&#x00C6;' ''  AElig              29
'&#x0152;' ''  OElig              30
'&#x00D8;' ''  O with stroke      31
'&#x02CF;' ''  lowacute           32
'!'        ''  exclamation mark   33
'&#x201D;' ''  right doublequote  34
'#'        ''                     35
'$'        ''                     36
'%'        ''                     37
'&#x0026;' ''  ampersand          38
'&#x2019;' ''  right singlequote  39
'('        ''                     40
')'        ''                     41
'*'        ''                     42
'+'        ''                     43
','        ''                     44
'-'        ''                     45
'.'        ''                     46
'/'        ''                     47
'0'        ''                     48
'1'        ''                     49
'2'        ''                     50
'3'        ''                     51
'4'        ''                     52
'5'        ''                     53
'6'        ''                     54
'7'        ''                     55
'8'        ''                     56
'9'        ''                     57
':'        ''                     58
';'        ''                     59
'&#x003C;' ''                     60
'='        ''                     61
'&#x003E;' ''                     62
'?'        ''                     63
'@'        ''                     64
'A'        ''                     65
'B'        ''                     66
'C'        ''                     67
'D'        ''                     68
'E'        ''                     69
'F'        ''                     70
'G'        ''                     71
'H'        ''                     72
'I'        ''                     73
'J'        ''                     74
'K'        ''                     75
'L'        ''                     76
'M'        ''                     77
'N'        ''                     78
'O'        ''                     79
'P'        ''                     80
'Q'        ''                     81
'R'        ''                     82
'S'        ''                     83
'T'        ''                     84
'U'        ''                     85
'V'        ''                     86
'W'        ''                     87
'X'        ''                     88
'Y'        ''                     89
'Z'        ''                     90
'['        ''                     91
'&#x201C;' ''  left doublequote   92
']'        ''                     93
'&#x02C6;' ''  ring         94
'&#x02D9;' ''  dot above          95
'&#x2018;' ''  left singlequote   96
'A'        '4'                    97
'B'        '4'                    98
'C'        '4'                    99
'D'        '4'                   110
'E'        '4'                   111
'F'        '4'                   102
'G'        '4'                   103
'H'        '4'                   104
'I'        '4'                   105
'J'        '4'                   106
'K'        '4'                   107
'L'        '4'                   108
'M'        '4'                   109
'N'        '4'                   110
'O'        '4'                   111
'P'        '4'                   112
'Q'        '4'                   113
'R'        '4'                   114
'S'        '4'                   115
'T'        '4'                   116
'U'        '4'                   117
'V'        '4'                   118
'W'        '4'                   119
'X'        '4'                   120
'Y'        '4'                   121
'Z'        '4'                   122
'&#x2013;' ''  endash            123
'&#x2014;' ''  emdash            124
'&#x02BA;' ''  double prime      125
'~'        ''  tilde             126
'&#x00A8;' ''  diaresis          127
cmcsc 0 127

