cmex 0 127
'('        ''             0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
')'        ''             1 % cmex.htf (unicode)            2002-05-12 %
'['        ''             2 % Copyright (C) 2000--2002 Michel Goossens %
']'        ''             3 %                          Eitan M. Gurari %
'&#x230A;' ''  lfloor     4 %                                          % 
'&#x230B;' ''  rfloor     5 % This file can redistributed and/or       % 
'&#x2308;' ''  lceil      6 % modified under the terms of the LaTeX    % 
'&#x2309;' ''  rceil      7 % Project Public License Distributed from  % 
'{'        ''             8 % CTAN archives in directory               % 
'}'        ''             9 % macros/latex/base/lppl.txt; either       % 
'&#x2329;' ''  lab       10 % version 1 of the License, or (at your    % 
'&#x232A;' ''  rab       11 % option) any later version.               % 
'&#x2223;' ''  divides   12 %    However, you are allowed to modify    % 
'&#x2225;' ''  parallel  13 % this file without changing its name, if  % 
'/'        ''            14 % you add a note of your own after this    % 
'&#x005C;' ''  backslash 15 % copyright note.                          % 
'('        ''            16 %                                          % 
')'        ''            17 %                gurari@cis.ohio-state.edu % 
'('        ''            18 %    http://www.cis.ohio-state.edu/~gurari % 
')'        ''            19 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'['        ''                    20
']'        ''                    21
'&#x230A;' ''  lfloor            22
'&#x230B;' ''  rfloor            23
'&#x2308;' ''  lceil             24
'&#x2309;' ''  rceil             25
'{'        ''                    26
'}'        ''                    27
'&#x2329;' ''  lab               28
'&#x232A;' ''  rab               29
'/'        ''                    30
'&#x005C;' ''  backslash         31
'('        ''                    32
')'        ''                    33
'['        ''                    34
']'        ''                    35
'&#x230A;' ''  lfloor            36
'&#x230B;' ''  rfloor            37
'&#x2308;' ''  lceil             38
'&#x2309;' ''  rceil             39
'{'        ''                    40
'}'        ''                    41
'&#x2329;' ''  lab               42
'&#x232A;' ''  rab               43
'/'        ''                    44
'&#x005C;' ''  backslash         45
'/'        ''                    46
'&#x005C;' ''  backslash         47
'('        ''                    48
')'        ''                    49
'&#x230A;' ''  lfloor            50
'&#x230B;' ''  rfloor            51
'&#x2308;' ''  lceil             52
'&#x2309;' ''  rceil             53
'|'        ''                    54
'|'        ''                    55
'('        ''                    56
')'        ''                    57
'('        ''                    58
')'        ''                    59
'{'        ''                    60
'}'        ''                    61
'|'        ''                    62
'|'        ''                    63
'('        ''                    64
')'        ''                    65
'|'        ''                    66
'|'        ''                    67
'&#x2329;' ''  lab               68
'&#x232A;' ''  rab               69
'&#x2293;' ''  sqcup             70
'&#x2293;' ''  sqcup             71
'&#x222E;' ''  conint            72
'&#x222E;' ''  conint            73
'&#x2299;' ''  odot              74
'&#x2299;' ''  odot              75
'&#x2295;' ''  oplus             76
'&#x2295;' ''  oplus             77
'&#x2297;' ''  otimes            78
'&#x2297;' ''  otimes            79
'&#x2211;' ''  sum               80
'&#x220F;' ''  product           81
'&#x222B;' ''  integral          82
'&#x22C3;' ''  cup               83
'&#x22C2;' ''  cap               84
'&#x228E;' ''  uplus             85
'&#x2227;' ''  land              86
'&#x2228;' ''  lor               87
'&#x2211;' ''  sum               88
'&#x220F;' ''  product           89
'&#x222B;' ''  integral          90
'&#x22C3;' ''  cup               91
'&#x22C2;' ''  cap               92
'&#x228E;' ''  uplus             93
'&#x2227;' ''  land              94
'&#x2228;' ''  lor               95
'&#x2210;' ''  coprod            96
'&#x2210;' ''  coprod            97
'&#x005E;' ''  check             98
'&#x005E;' ''  check             99
'&#x005E;' ''  check            100
'&#x005E;' ''  tilde            101
'&#x005E;' ''  tilde            102
'&#x005E;' ''  tilde            103
'['        ''                   104
']'        ''                   105
'&#x230A;' ''  lfloor           106
'&#x230B;' ''  rfloor           107
'&#x2308;' ''  lceil            108
'&#x2309;' ''  rceil            109
'{'        ''                   110
'}'        ''                   111
'&#x2218;' ''  radic            112
'&#x2218;' ''  radic            113
'&#x2218;' ''  radic            114
'&#x2218;' ''  radic            115
'&#x2218;' ''  radic            116
'&#x2502;' ''  box vertical     117
'&#x250C;' ''  box up left      118
'&#x2551;' ''  box double vert  119
'&#x2191;' ''  uparrow          120
'&#x2193;' ''  downarrow        121
'&#x25DC;' ''  up left arc      122
'&#x25DD;' ''  up right arc     123
'&#x25DF;' ''  low left arc     124
'&#x25DE;' ''  low right arc    125
'&#x21D1;' ''  Uparrow          126
'&#x21D3;' ''  Downarrow        127
cmex 0 127

