<Combine fileversion="1.0" name="LonguestWord" description="">
  <StartMode startupentry="LonguestWord" single="True">
    <Execute entry="LonguestWord" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\LonguestWord.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="LonguestWord" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="LonguestWord" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>