<Combine fileversion="1.0" name="MyPaint" description="">
  <StartMode startupentry="MyPaint" single="True">
    <Execute entry="MyPaint" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\MyPaint.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="MyPaint" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="MyPaint" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>