################################
### configuration de swfmill ###
################################
 
#répertoire d'installation de swfmill
#si le chemin est déjà dans la variable d'environnement path, laissez la valeur vide
swfmill.home=
 
 
################################
### configuration de MTASC   ###
################################
 
#répertoire d'installation de MTASC
#si le chemin est déjà dans la variable d'environnement path, laissez la valeur vide
mtasc.home=
 
#indique à MTASC d'afficher la verbose (true ou false)
mtasc.verbose=false
 
#indique à MTASC de se mettre en mode strict (true ou false)
mtasc.strict=true
 
 
################################
### configuration du projet  ###
################################
 
#le nom du fichier XML contenant la définition de la librairie
project.library=library.xml
 
#le classpath du projet (dossier contenant le code source)
project.classpath=src
 
#point d'entré de l'application (cette classe doit avoir une méthode statique "main")
project.mainclass=com/liguo/MonApplication.as
 
#le SWF qui sera créé à la compilation
project.swf=index.swf
 
 
 
################################
### configuration du système ###
################################
 
#le dossier qui contient les classes de Macromedia
system.classpath="C:/Program Files/Macromedia/Flash MX 2004/en/First Run/Classes"