EVARISTE REGRESSI WINDOWS 1.0
£2 NOM VAR
V
sigma
£2 GENRE VAR
0
0
£2 UNITE VAR
mL
µS/cm
£2 FORMAT VAR
0
0
£2 PRECISION VAR
4
4
£2 SIGNIF VAR


£2 INCERTITUDE


£4 NOM PARAM
a
b
a2
b2
£10 NOM SAUVE
a
b
a2
b2






£10 UNITE PARAM
s³.A².mª¬.kgª¹
µS/cm
s³.A².mª¬.kgª¹
µS/cm






£1 TRIGO
0
£1 uniteSI
0
£2 DATETIME
dd/MM/yyyy
hh:mm:ss
£1 LOGBOX
0
£2 MODELISATION
sigma(V)=a*V+b
sigma(V)=a2*V+b2
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&1 X
V
&1 Y
sigma
&1 TRACE
0
&1 MONDE
1
&4 MAXI
20
506
1
1
&4 MINI
0
0
0
0
&2 TEMPSMINMAX
0
0
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&15 OPTIONS
1
2
1
3
3
1
0
0
0
0
0
0
6
0
1
&1 MODELECALC
1
&2 ANIMATION temporelle
1
FALSE
£1 PAGE COMMENT

&21 VALEUR VAR
0 506 
1 469 
2 434 
3 397 
4 361 
5 325 
6 289 
7 250 
8 216 
9 183 
10 151 
11 164 
12 190 
13 217 
14 243 
15 269 
16 295 
17 321 
18 346 
19 370 
20 406 
&21 INCERT VAR
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
1E-26 1E-26 
&2 OPTIONS
1
1
&10 VALEUR PARAM
-36.109
505.49
26.321
-125.88
0
1E-26
1E-26
1E-26
1E-26
1E-26
&10 INCERT PARAM
0.34
1.8
0.64
10
1E-26
1E-26
1E-26
1E-26
1E-26
1E-26
&2 DEBUT
0
11
&2 FIN
9
20
&1 ORIGINE TEMPS
30/03/2006
