<ui version="4.0" >
 <class>TestWin</class>
 <widget class="QDialog" name="TestWin" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>100</x>
     <y>240</y>
     <width>211</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="StartStop" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>30</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Start / stop</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayout" >
   <property name="geometry" >
    <rect>
     <x>25</x>
     <y>30</y>
     <width>41</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>-1</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>RPM</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="SliderRPM" >
      <property name="maximum" >
       <number>20000</number>
      </property>
      <property name="singleStep" >
       <number>10</number>
      </property>
      <property name="pageStep" >
       <number>100</number>
      </property>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayout_3" >
   <property name="geometry" >
    <rect>
     <x>220</x>
     <y>30</y>
     <width>31</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>-1</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="label_3" >
      <property name="text" >
       <string>T2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="SliderTemp2" >
      <property name="maximum" >
       <number>20000</number>
      </property>
      <property name="singleStep" >
       <number>10</number>
      </property>
      <property name="pageStep" >
       <number>100</number>
      </property>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayout_2" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>30</y>
     <width>31</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>-1</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="label_2" >
      <property name="text" >
       <string>T1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="SliderTemp1" >
      <property name="maximum" >
       <number>20000</number>
      </property>
      <property name="singleStep" >
       <number>10</number>
      </property>
      <property name="pageStep" >
       <number>100</number>
      </property>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TestWin</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TestWin</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
