%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tex4ht.env  / .tex4ht                   %
%                                         %
% Notes:                                  %
%  1. empty lines are harmful             %
%  2. place this file in your work        %
%     directory and/or root directory     %
%     and/or in directory `xxx' of your   %
%     choice. In the latest case, compile %
%     tex4ht.c with `#define HTFDIR xxx'  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% * Replace `path' and `tfmpath/...'      %
% * A ! requests recursive search into    %
%   subdirectories                        %
% * Multiple entries of each type are     %
%   allowed                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
t@texmf@\fonts\tfm\!
i@texmf@\ht-fonts\iso8859\!
i@texmf@\ht-fonts\alias\!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace `path'                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% directory for tex4ht.fls
 d@texmf@\tex4ht\!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% aliases for .htf fonts                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
acmbsy cmsy
acmbx cmr
acmitt cmtt
acmsl cmr
acmss cmti
acmtcsc cmtt
acmtex cmtt
acmu cmti
aptmb cmr
aptmr7 cmr
aptmri cmti
aec ectt
% To activate the following aliases,
% remove the leading space characters
 apcrb7t pcrr7t
 apcrro7t pcrr7t
 aphvr7t ptmr7t
 aptmb7t ptmr7t
 aptmr8t ectt
 aptmri8t ectt
 aptmro7t ptmr7t
 awncyi wncyr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Default scripts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 s--- needs --- %%1.idv[%%2] ==> %%3 ---
 b--- characters ---
 g.gif
% remove protection
S*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dvi-to-gif
% ======== Using ImageMagick ========
% Gif exist  tex4ht.ps DEL tex4ht.ps 
% Gdvips -Ppdf -mode ibmvga -D 110 -f %%1 -pp %%2  > tex4ht.ps
% G@imbindir@\convert -crop 0x0 -density 110x110 -transparency "#FFFFFF" tex4ht.ps %%3
% Gif exist  tex4ht.ps DEL tex4ht.ps 
% ======== Using NetPBM ========
Gif exist  tex4ht.ps DEL tex4ht.ps 
Gif exist tex4ht.ppm DEL tex4ht.ppm 
Gif exist temp.ppm DEL temp.ppm 
Gdvips -Ppdf -mode ibmvga -D 110 -f %%1 -pp %%2  > tex4ht.ps
Ggswin32c -sDEVICE=ppm -r110 -sOutputFile=tex4ht.ppm -q -dbatch -dTextAlphaBits=4 -dGraphicsAlphaBits=4 -dNOPAUSE tex4ht.ps -c quit 
Gmove /y tex4ht.ppm temp.ppm 
Gpnmcrop  temp.ppm > tex4ht.ppm 
Gif exist %%3 DEL %%3 
Gppmtogif -interlace -transparent 1,1,1 tex4ht.ppm > %%3 
Gif exist  tex4ht.ps DEL tex4ht.ps 
Gif exist tex4ht.ppm DEL tex4ht.ppm 
Gif exist temp.ppm DEL temp.ppm 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% t4ht -d%%2
Mmove %%1 %%2%%3
Ccopy %%1 %%2%%3
% t4ht -d%%2 -m%%1
%Achmod %%1 %%2%%3
% empty gifs
 Ecopy  empty.pic %%1%%2
% validations, XSLT tranformations,...
 Xmake -f NSGMLS name=%%1  ext=%%2
% end of file

