%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tex4ht.env  / .tex4ht                   %
%                                         %
% Notes:                                  %
%  1. empty lines are harmful             %
%  2. place this file in your work        %
%     directory and/or root directory     %
%     and/or in directory `xxx' of your   %
%     choice. In the latest case, compile %
%     tex4ht.c with `#define HTFDIR xxx'  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% * Replace `path' and `tfmpath/...'      %
% * A ! requests recursive search into    %
%   subdirectories                        %
% * Multiple entries of each type are     %
%   allowed                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 ttfmpath/tex/texmf/fonts/tfm/!
 ipath/tex4ht.dir/ht-fonts/iso8859/!
 ipath/tex4ht.dir/ht-fonts/alias/!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace `path'                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% directory for tex4ht.fls
 lpath/tex4ht.dir/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% aliases for .htf fonts                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
acmbsy cmsy
acmbx cmr
acmitt cmtt
acmsl cmr
acmss cmti
acmtcsc cmtt
acmtex cmtt
acmu cmti
aptmb cmr
aptmr7 cmr
aptmri cmti
aec ectt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Default scripts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 s--- needs --- %%1.idv[%%2] ==> %%3 ---
 b--- characters ---
 g.gif
% remove protection
S*
% dvi-to-gif
Gdvips -mode ibmvga -D 110 -f %%1 -pp %%2  > tex4ht.ps
Gconvert -crop 0x0 -density 110x110 -transparency '#FFFFFF' tex4ht.ps %%3
% alternative
%  Gdvips -mode ibmvga -D 110 -f %%1 -pp %%2  > zz%%4.ps
%  Ggs -sDEVICE=ppm -sOutputFile=zz%%4.ppm -q -dbatch -dNOPAUSE zz%%4.ps -c quit
%  Gconvert -crop 0x0 -density 110x110 -transparent '#FFFFFF' zz%%4.ppm %%3
% t4ht -d%%2
Mmv %%1 %%2%%3
Ccp %%1 %%2%%3
% t4ht -d%%2 -m%%1
Achmod %%1 %%2%%3
% empty gifs
 Ecp  empty.pic %%1%%2
% validations, XSTL tranformations,...
 Xmake -f NSGMLS name=%%1  ext=%%2
% end of file

