pcrr7t 0 170
'&#x0393;' '' 0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x0394;' '' version %
'&#x0398;' '' 2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'&#x039B;' '' 3 %                                          %
'&#x039E;' '' 4 % This file can redistributed and/or       %
'&#x03A0;' '' 5 % modified under the terms of the LaTeX    %
'&#x03A3;' '' 6 % Project Public License Distributed from  %
'&#x03D2;' '' 7 % CTAN archives in directory               %
'&#x03A6;' '' 8 % macros/latex/base/lppl.txt; either       %
'&#x03A8;' '' 9 % version 1 of the License, or (at your    %
'&#x03A9;' '' 10 % option) any later version.               %
'' '' 11 %    However, you are allowed to modify    %
'' '' 12 % this file without changing its name, if  %
'&#x0027;' '' 13 % you add a note of your own after this    %
'&#x00A1;' '' 14 % copyright note.                          %
'&#x00BF;' '' 15 %                                          %
'&#x0131;' '' 16 %                gurari@cis.ohio-state.edu %
'&#x006A;&#xFE00;' '' 17 %    http://www.cis.ohio-state.edu/~gurari %
'&#x0060;' '' 18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x00B4;' '' 19 
'&#x02C7;' '' 20
'&#x02D8;' '' 21
'&#x00AF;' '' 22
'&#x005E;' '' 23
'&#x00B8;' '' 24
'&#x00DF;' '' 25
'&#x00E6;' '' ae 26
'&#x009C;' '' oe   27
'&#x00F8;' '' 28
'&#x00C6;' '' 29
'&#x008C;' '' OE     30
'&#x00D8;' '' Empty    31
'&#x033A;' '' 32
'&#x0021;'''  33
'&#x0094;' '' 34
'&#x0023;' '' 35
'&#x0024;' '' 36
'&#x0026;' '' 37
'&#x0092;' '' 38
'&#x0027;'  '' 39
'&#x0028;' '' 40
'&#x0029;' '' 41
'&#x002A;' '' 42
'&#x002B;' '' 43
'&#x002C;' '' 44
'&#x002D;' '' 45
'&#x002E;' '' 46
'&#x002F;' '' 47
'&#x0030;' '' 48
'&#x0031;' '' 49
'&#x0032;' '' 50
'&#x0033;' '' 51
'&#x0034;' '' 52
'&#x0035;' '' 53
'&#x0036;' '' 54
'&#x0037;' '' 55
'&#x0038;' '' 56
'&#x0039;' '' 57
'&#x003A;' '' 58
'&#x003B;' '' 59
'&#x003C;' '' 60
'&#x003D;' '' 61
'&#x003E;' '' 62
'&#x003F;' '' 63
'&#x0040;' '' 64
'&#x0041;' '' 65
'&#x0042;' '' 66
'&#x0043;' '' 67
'&#x0044;' '' 68
'&#x0045;' '' 69
'&#x0046;' '' 70
'&#x0047;' '' 71
'&#x0048;' '' 72
'&#x0049;' '' 73
'&#x004A;' '' 74
'&#x004B;' '' 75
'&#x004C;' '' 76
'&#x004D;' '' 77
'&#x004E;' '' 78
'&#x004F;' '' 79
'&#x0050;' '' 80
'&#x0051;' '' 81
'&#x0052;' '' 82
'&#x0053;' '' 83
'&#x0054;' '' 84
'&#x0055;' '' 85
'&#x0056;' '' 86
'&#x0057;' '' 87
'&#x0058;' '' 88
'&#x0059;' '' 89
'&#x005A;' '' 90
'&#x005B;' '' 91
'&#x005C;' '' 92
'&#x005D;' '' 93
'&#x0088;' '' 94
'&#x02D8;' '' 95
'&#x005F;' '' 96
'&#x0091;' '' 97
'&#x0061;' '' 98
'&#x0062;' '' 99
'&#x0063;' '' 100
'&#x0064;' '' 101
'&#x0065;' '' 102
'&#x0066;' '' 103
'&#x0067;' '' 104
'&#x0068;' '' 105
'&#x0069;' '' 106
'&#x006A;' '' 107
'&#x006B;' '' 108
'&#x006C;' '' 109
'&#x006D;' '' 110
'&#x006E;' '' 111
'&#x006F;' '' 112
'&#x0070;' '' 113
'&#x0071;' '' 114
'&#x0072;' '' 115
'&#x0073;' '' 116
'&#x0074;' '' 117
'&#x0075;' '' 118
'&#x0076;' '' 119
'&#x0077;' '' 120
'&#x0078;' '' 121
'&#x0079;' '' 122
'&#x007A;' '' 123
'&#x007B;' '' 124
'&#x007D;' '' 125
'&#x007D;' '' 126
'&#x007E;' '' 127
''      ''         128
''      ''         129
''      ''         130
''      ''         131
''      ''         132
''      ''         133
''      ''         134
''      ''         135
''      ''         136
''      ''         137
'&#x0141;' '' 138
''      ''         139
''      ''         140
''      ''         141
''      ''         142
''      ''         143
''      ''         144
''      ''         145
''      ''         146
''      ''         147
''      ''         148
''      ''         149
''      ''         150
''      ''         151
''      ''         152
''      ''         153
''      ''         154
''      ''         155
''      ''         156
''      ''         157
''      ''         158
''      ''         159
''      ''         160
''      ''         161
''      ''         162
''      ''         163
''      ''         164
''      ''         165
''      ''         166
''      ''         167
''      ''         168
''      ''         169
'&#x0142;'     ''        170
pcrr7t 0 170

