\select@language {french}
\contentsline {part}{{\relax \fontsize {17.28}{22}\selectfont Seconde option PCL - Partie Physique}}{1}
\contentsline {part}{I\hspace {1em}Courant et tension \'electrique}{1}
\contentsline {chapter}{\numberline {1}Circuit \'electrique\\Courant et tension \'electrique}{1}
\contentsline {section}{\numberline {I}Circuit \'electrique}{1}
\contentsline {subsection}{\numberline {A}Comment r\'ealiser un circuit \'electrique ?}{1}
\contentsline {subsubsection}{\numberline {1}Mat\'eriels}{1}
\contentsline {subsubsection}{\numberline {2}R\^ole des \'el\'ements du circuit}{1}
\contentsline {subsection}{\numberline {B}Vocabulaire}{1}
\contentsline {section}{\numberline {II}Le courant \'electrique}{2}
\contentsline {subsection}{\numberline {A}Nature du courant \'electrique}{2}
\contentsline {subsection}{\numberline {B}Mesure}{3}
\contentsline {section}{\numberline {III}La tension \'electrique}{3}
\contentsline {subsection}{\numberline {A}Introduction}{3}
\contentsline {subsection}{\numberline {B}Mesure}{4}
\contentsline {section}{\numberline {IV}Montages en s\'erie et en d\'erivation}{5}
\contentsline {subsection}{\numberline {A}Montage en s\'erie}{5}
\contentsline {subsubsection}{\numberline {1}Mesure des courants dans le circuit}{5}
\contentsline {subsubsection}{\numberline {2}Mesure des tensions aux bornes des dip\^oles du circuit}{5}
\contentsline {subsection}{\numberline {B}Montage en d\'erivation}{6}
\contentsline {subsubsection}{\numberline {1}Mesure des courants dans le circuit}{6}
\contentsline {subsubsection}{\numberline {2}Mesure des tensions aux bornes des dip\^oles du circuit}{6}
\contentsline {section}{\numberline {V}Lois relatives aux r\'eseaux \'electriques}{7}
\contentsline {subsection}{\numberline {A}Loi des noeuds}{7}
\contentsline {subsection}{\numberline {B}Additivit\'e des tensions}{7}
\contentsline {subsection}{\numberline {C}Loi des mailles}{7}
\contentsline {subsection}{\numberline {D}Loi de Pouillet}{8}
\contentsline {chapter}{\numberline {2}TP : Propri\'et\'es des intensit\'es \\et des tensions}{1}
\contentsline {section}{\numberline {I}\'Etude de l'intensit\'e}{1}
\contentsline {subsection}{\numberline {A}Circuit s\'erie}{1}
\contentsline {subsection}{\numberline {B}Circuit d\'erivation}{1}
\contentsline {section}{\numberline {II}\'Etude de la tension}{2}
\contentsline {subsection}{\numberline {A}Circuit s\'erie}{2}
\contentsline {subsection}{\numberline {B}Circuit d\'erivation}{2}
\contentsline {chapter}{\numberline {3}TP : D\'etermination de la caract\'eristique $U=f(I)$ aux bornes d'un r\'esistor}{1}
\contentsline {chapter}{\numberline {4}TP : Association de\\ conducteurs ohmiques}{1}
\contentsline {section}{\numberline {I}Association s\'erie}{1}
\contentsline {section}{\numberline {II}Association parall\`ele}{2}
\contentsline {chapter}{\numberline {5}TP : Puissance et \'energie consomm\'ee\\ par un dip\^ole \'electrique}{1}
\contentsline {section}{\numberline {I}Sch\'ema du circuit \'electrique}{1}
\contentsline {section}{\numberline {II}Protocole exp\'erimental}{1}
\contentsline {section}{\numberline {III}Conclusion}{1}
\contentsline {part}{II\hspace {1em}Optique g\'eom\'etrique}{1}
\contentsline {chapter}{\numberline {1}TP : R\'eflexion - R\'efraction}{1}
\contentsline {section}{\numberline {I}R\'eflexion}{1}
\contentsline {section}{\numberline {II}R\'efraction}{1}
\contentsline {subsection}{\numberline {A}R\'efraction air-plexiglas}{1}
\contentsline {subsection}{\numberline {B}R\'efraction plexiglas-air}{2}
\contentsline {chapter}{\numberline {2}Les lentilles minces}{1}
\contentsline {section}{\numberline {I}Qu'est-ce qu'une lentille ?}{1}
\contentsline {subsection}{\numberline {A}D\'efinition}{1}
\contentsline {subsection}{\numberline {B}Les diff\'erents types de lentilles}{1}
\contentsline {subsection}{\numberline {C}Caract\'eristiques de lentilles monces}{1}
\contentsline {section}{\numberline {II}Les lentilles convergentes}{1}
\contentsline {section}{\numberline {III}Les lentilles divergentes}{1}
\contentsline {subsection}{\numberline {A}D\'efinition}{3}
\contentsline {subsection}{\numberline {B}Relations}{3}
\contentsline {subsubsection}{\numberline {1}Relation de grandissement avec origine au centre $O$}{3}
\contentsline {subsubsection}{\numberline {2}Relation de grandissement avec origine au foyer objet $F$}{3}
\contentsline {subsubsection}{\numberline {3}Relation de grandissement avec origine au foyer image $F'$}{3}
\contentsline {subsection}{\numberline {A}Formule de Newton (origine aux foyers)}{4}
\contentsline {subsection}{\numberline {B}Formule de Descartes (origine au centre)}{4}
\contentsline {chapter}{\numberline {3}TP : Relations de conjugaison\\des lentilles minces}{1}
\contentsline {section}{\numberline {I}Montage optique}{1}
\contentsline {section}{\numberline {II}Questions pr\'eliminaires}{1}
\contentsline {section}{\numberline {III}Mesures}{1}
\contentsline {section}{\numberline {IV}Interpr\'etation}{2}
\contentsline {chapter}{\numberline {4}TP : La loupe}{1}
\contentsline {chapter}{\numberline {5}Devoir Surveill\'e }{1}
\contentsline {chapter}{\numberline {6}TP : Focom\'etrie des lentilles minces}{1}
\contentsline {section}{\numberline {I}Focom\'etrie des lentilles minces convergentes}{1}
\contentsline {subsection}{\numberline {A}Autocollimation}{1}
\contentsline {subsection}{\numberline {B}Utilisation de la relation de Descartes}{1}
\contentsline {subsection}{\numberline {C}M\'ethode de Bessel}{1}
\contentsline {subsection}{\numberline {D}M\'ethode de Silbermann}{2}
\contentsline {subsection}{\numberline {E}M\'ethode de Badal}{3}
\contentsline {section}{\numberline {II}Focom\'etrie des lentilles minces divergentes}{4}
\contentsline {subsection}{\numberline {A}Formation d'un doublet accol\'e}{4}
\contentsline {subsection}{\numberline {B}M\'ethode de Badal}{4}
\contentsline {part}{III\hspace {1em}M\'ecanique}{1}
\contentsline {chapter}{\numberline {1}TP : \'Etude du poids d'un corps\\ \'Etude de la tension d'un ressort\\ \'Etude de la pouss\'ee d'Archim\`ede }{1}
\contentsline {section}{\numberline {I}\'Etude du poids d'un corps}{1}
\contentsline {subsection}{\numberline {A}Montage}{1}
\contentsline {subsection}{\numberline {B}Mesures}{1}
\contentsline {subsection}{\numberline {C}Exploitation, conclusion}{1}
\contentsline {section}{\numberline {II}\'Etude de la tension d'un ressort}{2}
\contentsline {subsection}{\numberline {A}Montage}{2}
\contentsline {subsection}{\numberline {B}\'Etude}{2}
\contentsline {subsection}{\numberline {C}Mesures}{2}
\contentsline {section}{\numberline {III}\'Etude de la pouss\'ee d'Archim\`ede}{3}
\contentsline {subsection}{\numberline {A}Montage}{3}
\contentsline {subsection}{\numberline {B}Mesures}{3}
\contentsline {subsection}{\numberline {C}Exploitation des mesures}{3}
\contentsline {subsection}{\numberline {D}G\'en\'eralisation et \'enonc\'e du th\'eor\`eme d'Archim\`ede}{3}
\contentsline {section}{\numberline {III}\'Etude de la pouss\'ee d'Archim\`ede}{4}
\contentsline {subsection}{\numberline {A}Montage}{4}
\contentsline {subsection}{\numberline {B}Mesures}{4}
\contentsline {subsection}{\numberline {C}Exploitation des mesures}{4}
\contentsline {subsection}{\numberline {D}G\'en\'eralisation et \'enonc\'e du th\'eor\`eme d'Archim\`ede}{4}
\contentsline {chapter}{\numberline {2}TP : \'Etude de l'\'equilibre d'un solide soumis \`a l'action de 3 forces}{1}
\contentsline {section}{\numberline {I}Montage}{1}
\contentsline {section}{\numberline {II}Mesures et interpr\'etations}{1}
\contentsline {subsection}{\numberline {A}Masses $m_A$, $m_B$, $m_C$}{1}
\contentsline {subsection}{\numberline {B}Forces $P_A$, $P_B$, $P_C$ qu'exercent les fils $A$, $B$ et $C$ sur le morceau de balsa}{1}
\contentsline {subsection}{\numberline {C}Angles entre les directions des fils $A$, $B$ et $C$}{1}
\contentsline {subsection}{\numberline {D}Interpr\'etations}{1}
\contentsline {chapter}{\numberline {3}TP : Moment d'une force \\par rapport \`a un axe}{1}
\contentsline {section}{\numberline {I}Mise en rotation d'un solide}{1}
\contentsline {section}{\numberline {II}Moment d'une force - R\`egle du bras de levier}{1}
\contentsline {part}{{\relax \fontsize {17.28}{22}\selectfont Premi\`ere Scientifique - Partie Physique}}{1}
\contentsline {part}{I\hspace {1em}Int\'eractions fondamentales}{1}
\contentsline {chapter}{\numberline {1}Les particules \'el\'ementaires}{1}
\contentsline {section}{\numberline {I}Les charges \'electriques}{1}
\contentsline {section}{\numberline {II}Les particules \'el\'ementaires}{1}
\contentsline {subsection}{\numberline {A}L'\'electron}{1}
\contentsline {subsection}{\numberline {B}Le proton}{1}
\contentsline {subsection}{\numberline {C}Le neutron}{1}
\contentsline {section}{\numberline {III}La mati\`ere}{1}
\contentsline {subsection}{\numberline {A}Noyau et interaction forte}{1}
\contentsline {subsection}{\numberline {B}Charge, dimension et densit\'e du noyau}{2}
\contentsline {subsection}{\numberline {C}L'atome et l'interaction \'electromagn\'etique}{2}
\contentsline {subsection}{\numberline {D}Les isotopes}{2}
\contentsline {section}{\numberline {IV}Conducteurs \'electriques et isolants}{2}
\contentsline {section}{\numberline {V}Les ph\'enom\`enes d'\'electrisation}{2}
\contentsline {subsection}{\numberline {A}\'Electrisation par \textbf {\textit {frottement}}}{2}
\contentsline {subsection}{\numberline {B}\'Electrisation par \textbf {\textit {influence}}}{3}
\contentsline {subsection}{\numberline {C}Autres proc\'ed\'es d'\'electrisation }{3}
\contentsline {chapter}{\numberline {2}Les int\'eractions fondamentales}{1}
\contentsline {section}{\numberline {I}Interaction gravitationnelle}{1}
\contentsline {subsection}{\numberline {A}La loi de Newton}{1}
\contentsline {subsection}{\numberline {B}Le poids d'un corps}{1}
\contentsline {section}{\numberline {II}Interaction \'electrostatique}{2}
\contentsline {subsection}{\numberline {A}La loi de Coulomb}{2}
\contentsline {subsection}{\numberline {B}Interaction entre plusieurs charges \'electriques}{2}
\contentsline {subsection}{\numberline {C}Interaction \'electrostatique et stabilit\'e des noyaux}{2}
\contentsline {subsection}{\numberline {D}Atomes et interaction \'electromagn\'etique}{2}
\contentsline {subsection}{\numberline {E}Les dip\^oles \'electriques}{2}
\contentsline {subsection}{\numberline {F}Les solides et l'interaction \'electrostatique}{2}
\contentsline {subsubsection}{\numberline {1}Les solides ioniques}{2}
\contentsline {subsubsection}{\numberline {2}Les solides mol\'eculaires}{2}
\contentsline {section}{\numberline {III}Comparaison des 2 interactions}{3}
\contentsline {part}{II\hspace {1em}Vitesses et mouvements}{1}
\contentsline {chapter}{\numberline {1}Vitesse et mouvement}{1}
\contentsline {section}{\numberline {I}Rappels}{1}
\contentsline {subsection}{\numberline {A}R\'ef\'erentiels et rep\`eres}{1}
\contentsline {subsection}{\numberline {B}Trajectoire}{1}
\contentsline {subsection}{\numberline {C}Rep\'erage d'un point}{1}
\contentsline {subsection}{\numberline {D}Solides et syst\`emes mat\'eriels}{1}
\contentsline {subsection}{\numberline {E}Point mat\'eriel}{1}
\contentsline {section}{\numberline {II}Centre d'inertie d'un solide}{1}
\contentsline {section}{\numberline {III}Vitesse d'un point mobile}{1}
\contentsline {subsection}{\numberline {A}Vitesse moyenne}{1}
\contentsline {subsection}{\numberline {B}Vitesse instantan\'ee}{2}
\contentsline {subsection}{\numberline {C}Vecteur vitesse}{2}
\contentsline {subsection}{\numberline {D}Coordonn\'ees et composantes du vecteur vitesse}{2}
\contentsline {section}{\numberline {IV}\'Etude de quelques mouvements d'un point mobile}{2}
\contentsline {subsection}{\numberline {A}Mouvement rectiligne uniforme}{2}
\contentsline {subsection}{\numberline {B}Mouvement circulaire}{2}
\contentsline {section}{\numberline {V}\'Etude de quelques mouvements d'un solide non ponctuel}{3}
\contentsline {subsection}{\numberline {A}Mouvement de translation rectiligne}{3}
\contentsline {subsection}{\numberline {B}Mouvement de rotation autour d'un axe fixe $\Delta $}{3}
\contentsline {subsubsection}{\numberline {1}Relation entre $v$ et $\Omega $}{3}
\contentsline {subsubsection}{\numberline {2}Mouvement de rotation uniforme}{3}
\contentsline {subsubsection}{\numberline {3}Mouvement de translation circulaire}{4}
\contentsline {chapter}{\numberline {2}TP : Mouvement d'un solide\\Vecteur vitesse}{1}
\contentsline {section}{\numberline {I}\'Etude avec le logiciel \begin@guill CD MOVIE \end@guill \ de diff\'erents mouvements pour un solide}{1}
\contentsline {subsection}{\numberline {A}Manipulation}{1}
\contentsline {section}{\numberline {II}\'Etude du centre d'inertie}{1}
\contentsline {subsection}{\numberline {A}Manipulations}{1}
\contentsline {subsection}{\numberline {B}Exploitation}{1}
\contentsline {section}{\numberline {III}Vecteur vitesse}{2}
\contentsline {subsection}{\numberline {A}Manipulations}{2}
\contentsline {subsection}{\numberline {B}Exploitation}{2}
\contentsline {section}{\numberline {IV}\'Etude d'un mouvement circulaire uniforme}{2}
\contentsline {subsection}{\numberline {A}Manipulation}{2}
\contentsline {subsection}{\numberline {B}Exploitation}{2}
\contentsline {subsubsection}{\numberline {1}Vitesse lin\'eaire}{2}
\contentsline {subsubsection}{\numberline {2}Vitesse angulaire}{2}
\contentsline {section}{\numberline {V}Applications}{2}
\contentsline {chapter}{\numberline {3}TP : Mesures de vitesses angulaires}{1}
\contentsline {section}{\numberline {I}Mesure \`a l'aide d'un aimant tournant}{1}
\contentsline {subsection}{\numberline {A}Principe}{1}
\contentsline {subsection}{\numberline {B}Protocole}{1}
\contentsline {section}{\numberline {II}Question}{1}
\contentsline {chapter}{\numberline {4}TP : Nature d'un mouvement}{1}
\contentsline {part}{III\hspace {1em}Forces}{1}
\contentsline {chapter}{\numberline {1}Les forces}{1}
\contentsline {section}{\numberline {I}Qu'est-ce qu'une force ?}{1}
\contentsline {subsection}{\numberline {A}D\'efinition}{1}
\contentsline {subsection}{\numberline {B}Caract\'eristiques et repr\'esentation d'une force}{1}
\contentsline {subsection}{\numberline {C}Mesure de la valeur d'une force}{1}
\contentsline {subsection}{\numberline {D}Composition et d\'ecomposition des forces}{1}
\contentsline {section}{\numberline {II}Exemples de forces}{1}
\contentsline {subsection}{\numberline {A}Force de gravitation et force de pesanteur}{1}
\contentsline {subsection}{\numberline {B}Pouss\'ee d'Archim\`ede}{1}
\contentsline {subsection}{\numberline {C}R\'eaction d'un support plan}{2}
\contentsline {subsection}{\numberline {D}Tension d'un fil ou c\^able}{2}
\contentsline {subsection}{\numberline {E}Tension d'un ressort}{2}
\contentsline {subsection}{\numberline {F}Force de frottement fluide}{2}
\contentsline {section}{\numberline {III}\'Equilibre et mise en mouvement d'un solide}{2}
\contentsline {subsection}{\numberline {A}Equilibre d'un solide soumis \`a 2 forces}{2}
\contentsline {subsection}{\numberline {B}Equilibre d'un solide soumis \`a 3 forces dont les directions ne sont pas parall\`eles}{3}
\contentsline {subsection}{\numberline {C}Mise en mouvement d'un solide}{3}
\contentsline {subsection}{\numberline {D}Cas particulier d'un solide mobile autour d'un axe fixe}{3}
\contentsline {chapter}{\numberline {2}TP : \'Etude du poids d'un corps\\ \'Etude de la tension d'un ressort\\ \'Etude de la pouss\'ee d'Archim\`ede }{1}
\contentsline {section}{\numberline {I}\'Etude du poids d'un corps}{1}
\contentsline {subsection}{\numberline {A}Montage}{1}
\contentsline {subsection}{\numberline {B}Mesures}{1}
\contentsline {subsection}{\numberline {C}Exploitation, conclusion}{1}
\contentsline {section}{\numberline {II}\'Etude de la tension d'un ressort}{2}
\contentsline {subsection}{\numberline {A}Montage}{2}
\contentsline {subsection}{\numberline {B}\'Etude}{2}
\contentsline {subsection}{\numberline {C}Mesures}{2}
\contentsline {section}{\numberline {III}\'Etude de la pouss\'ee d'Archim\`ede}{3}
\contentsline {subsection}{\numberline {A}Montage}{3}
\contentsline {subsection}{\numberline {B}Mesures}{3}
\contentsline {subsection}{\numberline {C}Exploitation des mesures}{3}
\contentsline {subsection}{\numberline {D}G\'en\'eralisation et \'enonc\'e du th\'eor\`eme d'Archim\`ede}{3}
\contentsline {section}{\numberline {III}\'Etude de la pouss\'ee d'Archim\`ede}{4}
\contentsline {subsection}{\numberline {A}Montage}{4}
\contentsline {subsection}{\numberline {B}Mesures}{4}
\contentsline {subsection}{\numberline {C}Exploitation des mesures}{4}
\contentsline {subsection}{\numberline {D}G\'en\'eralisation et \'enonc\'e du th\'eor\`eme d'Archim\`ede}{4}
\contentsline {chapter}{\numberline {3}TP : \'Etude de l'\'equilibre d'un solide}{1}
\contentsline {section}{\numberline {I}\'Etude de l'\'equilibre d'un solide soumis \`a deux forces}{1}
\contentsline {subsection}{\numberline {A}Protocole exp\'erimental}{1}
\contentsline {subsection}{\numberline {B}R\'esultats et exploitations des mesures}{1}
\contentsline {section}{\numberline {II}\'Etude de l'\'equilibre d'un solide soumis \`a trois forces}{2}
\contentsline {subsection}{\numberline {A}Protocole exp\'erimental}{2}
\contentsline {subsection}{\numberline {B}R\'esultats et exploitations des mesures}{2}
\contentsline {part}{IV\hspace {1em}Lois de Newton}{1}
\contentsline {chapter}{\numberline {1}Les lois de Newton}{1}
\contentsline {section}{\numberline {I}Premi\`ere loi de Newton : principe d'inertie}{1}
\contentsline {subsection}{\numberline {A}Approche de la premi\`ere loi de Newton}{1}
\contentsline {subsection}{\numberline {B}R\'ef\'erentiels galil\'eens}{1}
\contentsline {subsection}{\numberline {C}Utilisation de la premi\`ere loi de Newton}{1}
\contentsline {section}{\numberline {II}Une approche de la deuxi\`eme loi de Newton}{2}
\contentsline {subsection}{\numberline {A}Exemple 1 : chute d'une bille dans le r\'ef\'erentiel terrestre}{2}
\contentsline {subsection}{\numberline {B}Exemple 2 : mouvement de la Lune dans le r\'ef\'erentiel g\'eocentrique}{2}
\contentsline {subsection}{\numberline {C}Deuxi\`eme loi de Newton}{2}
\contentsline {section}{\numberline {III}Troisi\`eme loi de Newton}{2}
\contentsline {chapter}{\numberline {2}TP : V\'erification exp\'erimentale de\\ la deuxi\`eme loi de Newton\\ avec un mobile autoporteur }{1}
\contentsline {section}{\numberline {I}Protocole 1}{1}
\contentsline {subsection}{\numberline {A}R\'ealisation}{1}
\contentsline {subsection}{\numberline {B}Exploitation}{1}
\contentsline {section}{\numberline {II}Protocole 2}{2}
\contentsline {subsection}{\numberline {A}R\'ealisation}{2}
\contentsline {subsection}{\numberline {B}Exploitation}{2}
\contentsline {section}{\numberline {III}Protocole 3}{2}
\contentsline {subsection}{\numberline {A}R\'ealisation}{2}
\contentsline {subsection}{\numberline {B}Exploitation}{2}
\contentsline {section}{\numberline {IV}Conclusion g\'en\'erale}{2}
\contentsline {chapter}{\numberline {3}TP : V\'erification exp\'erimentale\\ de la deuxi\`eme loi de Newton dans\\ le cas d'une trajectoire parabolique }{1}
\contentsline {section}{\numberline {I}Protocole}{1}
\contentsline {section}{\numberline {II}Exploitation de l'enregistrement}{2}
\contentsline {part}{V\hspace {1em}Travail d'une force}{1}
\contentsline {chapter}{\numberline {1}Travail d'une force}{1}
\contentsline {section}{\numberline {I}Travail d'une force}{1}
\contentsline {subsection}{\numberline {A}D\'efinition}{1}
\contentsline {subsection}{\numberline {B}Travail moteur et travail r\'esistant}{1}
\contentsline {section}{\numberline {II}Travail du poids d'un corps}{1}
\contentsline {section}{\numberline {III}Travail d'une force \textbf {\textit {constante}}}{2}
\contentsline {section}{\numberline {IV}Travail des forces dans le cas d'un solide en translation}{2}
\contentsline {section}{\numberline {V}Puissance d'une force}{2}
\contentsline {subsection}{\numberline {A}D\'efinition}{2}
\contentsline {subsection}{\numberline {B}Cas particulier d'un solide en translation rectiligne uniforme}{2}
\contentsline {part}{VI\hspace {1em}\'Energie cin\'etique}{1}
\contentsline {chapter}{\numberline {1}\'Energie cin\'etique}{1}
\contentsline {section}{\numberline {I}\'Energie cin\'etique}{1}
\contentsline {subsection}{\numberline {A}$E_c$ d'un point mat\'eriel}{1}
\contentsline {subsection}{\numberline {B}$E_c$ d'un solide en translation}{1}
\contentsline {subsection}{\numberline {C}$E_c$ et r\'ef\'erentiel}{1}
\contentsline {section}{\numberline {II}Forces et $E_c$}{1}
\contentsline {subsection}{\numberline {A}Approche qualitative}{1}
\contentsline {subsection}{\numberline {B}Th\'eor\`eme de l'\'energie cin\'etique}{1}
\contentsline {subsubsection}{\numberline {1}Cas d'un point mat\'eriel}{1}
\contentsline {subsubsection}{\numberline {2}Cas d'un solide ind\'eformable anim\'e d'un mvt de translation}{1}
\contentsline {subsection}{\numberline {C}Interpr\'etation \'energ\'etique du mouvement}{1}
\contentsline {chapter}{\numberline {2}TP : Th\'eor\`eme de l'\'energie cin\'etique}{1}
\contentsline {part}{VII\hspace {1em}\'Energie m\'ecanique}{1}
\contentsline {chapter}{\numberline {1}\'Energie potentielle}{1}
\contentsline {section}{\numberline {I}D\'efinition}{1}
\contentsline {section}{\numberline {II}\'Energie potentielle au voisinage de la Terre}{1}
\contentsline {subsection}{\numberline {A}Solide en chute libre}{1}
\contentsline {subsection}{\numberline {B}Variation de l'\'energie potentielle}{1}
\contentsline {subsubsection}{\numberline {1}Chute libre d'un solide}{1}
\contentsline {subsubsection}{\numberline {2}Solide en translation rectiligne uniforme}{1}
\contentsline {subsubsection}{\numberline {3}G\'en\'eralisation}{2}
\contentsline {section}{\numberline {III}\'Energie potentielle de gravitation}{2}
\contentsline {section}{\numberline {IV}\'Energie m\'ecanique}{2}
\contentsline {subsection}{\numberline {A}Chute libre d'un solide}{2}
\contentsline {subsection}{\numberline {B}Mobile autoporteur en mouvement sans frottement}{2}
\contentsline {subsection}{\numberline {C}\'Echanges d'\'energie}{2}
\contentsline {subsection}{\numberline {D}L'\'energie m\'ecanique ne se conserve pas dans tous les cas}{3}
\contentsline {chapter}{\numberline {2}TP : \'Energie m\'ecanique\\d'un mobile sur un a\'erobanc}{1}
\contentsline {section}{\numberline {I}\'Etude cin\'ematique}{1}
\contentsline {section}{\numberline {II}\'Etude \'energ\'etique}{2}
\contentsline {part}{VIII\hspace {1em}Transferts thermiques}{1}
\contentsline {chapter}{\numberline {1}Les transferts d'\'energie}{1}
\contentsline {section}{\numberline {I}Le \textbf {\textit {travail}} d'une force est un premier mode de transfert d'\'energie}{1}
\contentsline {subsection}{\numberline {A}Exemple 1}{1}
\contentsline {subsection}{\numberline {B}Exemple 2}{1}
\contentsline {section}{\numberline {II}L'\'energie interne $U$}{1}
\contentsline {section}{\numberline {III}La \textbf {\textit {chaleur}} ou \textbf {\textit {transfert thermique}} est un deuxi\`eme mode de transfert d'\'energie}{1}
\contentsline {subsection}{\numberline {A}D\'efinition}{1}
\contentsline {subsection}{\numberline {B}Transfert thermique par \textbf {\textit {conduction}} (dans les solides)}{2}
\contentsline {subsection}{\numberline {C}Transfert thermique par \textbf {\textit {convection}} (dans les fluides)}{2}
\contentsline {subsection}{\numberline {D}Ne pas confondre $Q$ et $T$}{2}
\contentsline {subsection}{\numberline {E}Travail et transfert thermique}{2}
\contentsline {section}{\numberline {IV}Un troisi\`eme mode de transfert d'\'energie : le \textbf {\textit {rayonnement}}}{2}
\contentsline {section}{\numberline {V}Conservation de l'\'energie totale}{2}
\contentsline {chapter}{\numberline {2}TP : \relax \fontsize {24.88}{30}\selectfont Transferts thermiques\\ \relax \fontsize {17.28}{22}\selectfont Capacit\'e thermique d'un calorim\`etre et ses accessoires}{1}
\contentsline {section}{\numberline {I}De quoi d\'epend la quantit\'e de chaleur $Q$ re\c cue par un corps ?}{1}
\contentsline {subsection}{\numberline {A}Exp\'eriences}{1}
\contentsline {subsection}{\numberline {B}Exploitations}{1}
\contentsline {section}{\numberline {II}D\'etermination de la capacit\'e thermique d'un calorim\`etre}{1}
\contentsline {subsection}{\numberline {A}Principe de la manipulation}{2}
\contentsline {subsection}{\numberline {B}Exploitation}{2}
\contentsline {subsection}{\numberline {C}Manipulation}{2}
\contentsline {chapter}{\numberline {3}TP : Mesure de la capacit\'e thermique massique d'un m\'etal}{1}
\contentsline {section}{\numberline {I}Principe}{1}
\contentsline {subsection}{\numberline {A}\'Etat initial}{1}
\contentsline {subsection}{\numberline {B}\'Etat final}{1}
\contentsline {section}{\numberline {II}Calcul litt\'eral}{2}
\contentsline {subsection}{\numberline {A}Quantit\'es de chaleur \'echang\'ees}{2}
\contentsline {subsection}{\numberline {B}Bilan des \'echanges de chaleur}{2}
\contentsline {subsection}{\numberline {C}Expression de $c_{\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip m\'etal}}$}{2}
\contentsline {section}{\numberline {III}Manipulation}{2}
\contentsline {section}{\numberline {IV}R\'esultats}{2}
\contentsline {chapter}{\numberline {4}TP : D\'etermination de $L_f$ la chaleur latente de fusion de la glace}{1}
\contentsline {section}{\numberline {I}Manipulation}{1}
\contentsline {section}{\numberline {II}Principe : calculs th\'eoriques}{1}
\contentsline {section}{\numberline {III}R\'esultats des mesures}{2}
\contentsline {part}{IX\hspace {1em}\'Electricit\'e}{1}
\contentsline {chapter}{\numberline {1}Quelques rappels d'\'Electricit\'e en courant continu}{1}
\contentsline {chapter}{\numberline {2}G\'en\'erateurs et r\'ecepteurs}{1}
\contentsline {section}{\numberline {I}Conventions}{1}
\contentsline {section}{\numberline {II}Les r\'ecepteurs}{1}
\contentsline {subsection}{\numberline {A}R\'esistor}{1}
\contentsline {subsubsection}{\numberline {1}Loi d'Ohm}{1}
\contentsline {subsubsection}{\numberline {2}\'Etude d'un rh\'eostat}{2}
\contentsline {subsection}{\numberline {B}Association de conducteur ohmiques}{3}
\contentsline {subsubsection}{\numberline {1}En s\'erie}{3}
\contentsline {subsubsection}{\numberline {2}En d\'erivation}{3}
\contentsline {subsection}{\numberline {C}Autres r\'ecepteurs lin\'eaires}{3}
\contentsline {section}{\numberline {III}Les g\'en\'erateurs}{4}
\contentsline {subsection}{\numberline {A}G\'en\'erateurs id\'eaux de tension}{4}
\contentsline {subsection}{\numberline {B}G\'en\'erateurs id\'eaux de courant}{4}
\contentsline {subsection}{\numberline {C}G\'en\'erateurs r\'eels}{5}
\contentsline {section}{\numberline {IV}Puissance et \'energie}{5}
\contentsline {subsection}{\numberline {A}Puissance et convention}{5}
\contentsline {subsection}{\numberline {B}Puissance et \'energie}{6}
\contentsline {subsection}{\numberline {C}Puissance dissip\'ee dans un conducteur ohmique}{6}
\contentsline {subsection}{\numberline {D}Rendement d'un g\'en\'erateur}{6}
\contentsline {subsection}{\numberline {E}Rendement d'un r\'ecepteur lin\'eaire }{7}
\contentsline {subsubsection}{\numberline {1}\'Electrolyseur}{7}
\contentsline {subsubsection}{\numberline {2}Moteur}{7}
\contentsline {chapter}{\numberline {3}TP : Caract\'eristique d'une pile}{1}
\contentsline {section}{\numberline {I}Montage}{1}
\contentsline {section}{\numberline {II}Manipulations}{1}
\contentsline {section}{\numberline {III}R\'esultats}{1}
\contentsline {chapter}{\numberline {4}TP : \'Etude d'un \'electrolyseur}{1}
\contentsline {section}{\numberline {I}Montage}{1}
\contentsline {section}{\numberline {II}Manipulations}{1}
\contentsline {section}{\numberline {III}Mesures}{1}
\contentsline {section}{\numberline {IV}Repr\'esentation graphique et conclusions}{1}
\contentsline {part}{X\hspace {1em}Optique g\'eom\'etrique}{1}
\contentsline {chapter}{\numberline {1}Les bases de l'optique g\'eom\'etrique}{1}
\contentsline {section}{\numberline {I}La propagation de la lumi\`ere}{1}
\contentsline {subsection}{\numberline {A}Notion de rayon lumineux}{1}
\contentsline {subsection}{\numberline {B}R\'efraction}{1}
\contentsline {subsubsection}{\numberline {1}1\up {\lowercase {re}}\xspace \ loi de Snell-Descartes sur la r\'efraction}{1}
\contentsline {subsubsection}{\numberline {2}2\up {\lowercase {e}}\xspace \ loi de Snell-Descartes sur la r\'efraction}{1}
\contentsline {section}{\numberline {II}Les objets visibles par l'oeil}{2}
\contentsline {subsection}{\numberline {A}Les objets lumineux}{2}
\contentsline {subsection}{\numberline {B}Les objets \'eclair\'es}{2}
\contentsline {section}{\numberline {III}La vision de l'oeil}{2}
\contentsline {subsection}{\numberline {A}Exemple}{2}
\contentsline {subsection}{\numberline {B}Interpr\'etation}{3}
\contentsline {section}{\numberline {IV}Le miroir plan}{3}
\contentsline {subsection}{\numberline {A}Structure d'un miroir}{3}
\contentsline {subsection}{\numberline {B}Lois de Snell-Descartes}{3}
\contentsline {subsubsection}{\numberline {1}1\up {\lowercase {re}}\xspace \ loi de Snell-Descartes sur la r\'eflexion}{3}
\contentsline {subsubsection}{\numberline {2}2\up {\lowercase {e}}\xspace \ loi de Snell-Descartes sur la r\'eflexion}{3}
\contentsline {subsection}{\numberline {C}Formation de l'image}{3}
\contentsline {chapter}{\numberline {2}Miroir plan}{1}
\contentsline {section}{\numberline {I}Exp\'erience des deux bougies}{1}
\contentsline {section}{\numberline {II}Trac\'es}{1}
\contentsline {subsection}{\numberline {A}Comment tracer le rayon issu d'un point et se r\'efl\'echissant sur un miroir plan ?}{1}
\contentsline {subsubsection}{\numberline {1}M\'ethode 1 : report d'angle}{1}
\contentsline {subsubsection}{\numberline {2}M\'ethode 2 : en utilisant le point image}{1}
\contentsline {subsection}{\numberline {B}Faisceau r\'efl\'echi par un miroir}{2}
\contentsline {subsection}{\numberline {C}Champ d'un miroir plan}{3}
\contentsline {section}{\numberline {III}Applications}{3}
\contentsline {subsection}{\numberline {A}P\'eriscope}{3}
\contentsline {subsection}{\numberline {B}Appareil photo \IeC {\guillemotleft }~r\'eflex~\IeC {\guillemotright }}{3}
\contentsline {subsection}{\numberline {C}Miroir orthogonaux}{3}
\contentsline {section}{\numberline {IV}Relation de conjugaison et grandissement}{3}
\contentsline {subsection}{\numberline {A}Conventions de signe}{3}
\contentsline {subsection}{\numberline {B}Relation de conjugaison}{3}
\contentsline {subsection}{\numberline {C}Grandissement}{3}
\contentsline {chapter}{\numberline {3}Les lentilles minces}{1}
\contentsline {section}{\numberline {I}Qu'est-ce qu'une lentille ?}{1}
\contentsline {subsection}{\numberline {A}D\'efinition}{1}
\contentsline {subsection}{\numberline {B}Les diff\'erents types de lentilles}{1}
\contentsline {subsection}{\numberline {C}Caract\'eristiques de lentilles monces}{1}
\contentsline {section}{\numberline {II}Les lentilles convergentes}{1}
\contentsline {section}{\numberline {III}Les lentilles divergentes}{1}
\contentsline {subsection}{\numberline {A}D\'efinition}{3}
\contentsline {subsection}{\numberline {B}Relations}{3}
\contentsline {subsubsection}{\numberline {1}Relation de grandissement avec origine au centre $O$}{3}
\contentsline {subsubsection}{\numberline {2}Relation de grandissement avec origine au foyer objet $F$}{3}
\contentsline {subsubsection}{\numberline {3}Relation de grandissement avec origine au foyer image $F'$}{3}
\contentsline {subsection}{\numberline {A}Formule de Newton (origine aux foyers)}{4}
\contentsline {subsection}{\numberline {B}Formule de Descartes (origine au centre)}{4}
\contentsline {chapter}{\numberline {4}TP : Relations de conjugaison\\des lentilles minces}{1}
\contentsline {section}{\numberline {I}Montage optique}{1}
\contentsline {section}{\numberline {II}Questions pr\'eliminaires}{1}
\contentsline {section}{\numberline {III}Mesures}{1}
\contentsline {section}{\numberline {IV}Interpr\'etation}{2}
\contentsline {chapter}{\numberline {5}TP : Focom\'etrie des lentilles minces}{1}
\contentsline {section}{\numberline {I}Focom\'etrie des lentilles minces convergentes}{1}
\contentsline {subsection}{\numberline {A}Autocollimation}{1}
\contentsline {subsection}{\numberline {B}Utilisation de la relation de Descartes}{1}
\contentsline {subsection}{\numberline {C}M\'ethode de Bessel}{1}
\contentsline {subsection}{\numberline {D}M\'ethode de Silbermann}{2}
\contentsline {subsection}{\numberline {E}M\'ethode de Badal}{3}
\contentsline {section}{\numberline {II}Focom\'etrie des lentilles minces divergentes}{4}
\contentsline {subsection}{\numberline {A}Formation d'un doublet accol\'e}{4}
\contentsline {subsection}{\numberline {B}M\'ethode de Badal}{4}
\contentsline {part}{XI\hspace {1em}\'Electromagn\'etisme}{1}
\contentsline {chapter}{\numberline {1}TP : Mesures de champs magn\'etiques avec un teslam\`etre}{1}
\contentsline {section}{\numberline {I}Pr\'esentation du protocole exp\'erimental}{1}
\contentsline {subsection}{\numberline {A}Dispositif exp\'erimental}{1}
\contentsline {subsection}{\numberline {B}Utilisation du teslam\`etre}{1}
\contentsline {subsection}{\numberline {C}Montage de mesure}{1}
\contentsline {section}{\numberline {II}Mesure du champ magn\'etique cr\'e\'e par le sol\'eno\IeC {\"\i }de}{2}
\contentsline {subsection}{\numberline {A}Influence de la position de la sonde \`a l'int\'erieur du sol\'eno\IeC {\"\i }de}{2}
\contentsline {subsection}{\numberline {B}Influence de l'intensit\'e du courant et du nombre de spires}{2}
\contentsline {subsection}{\numberline {C}Influence de la longueur du sol\'eno\IeC {\"\i }de}{2}
\contentsline {section}{\numberline {III}Exploitation des r\'esultats}{2}
\contentsline {chapter}{\numberline {2}TP : Bobines de Helmholtz}{1}
\contentsline {section}{\numberline {I}Champ magn\'etique d'une bobine plate}{1}
\contentsline {section}{\numberline {II}Les bobines de Helmholtz}{1}
\contentsline {section}{\numberline {III}Relation entre l'intensit\'e du courant et la valeur du champ}{2}
\contentsline {chapter}{\numberline {3}TP : Force de Laplace}{1}
\contentsline {section}{\numberline {I}Dispositif exp\'erimental}{1}
\contentsline {section}{\numberline {II}Action d'un aimant sur un courant \'electrique}{2}
\contentsline {section}{\numberline {III}Sens et direction de la force \'electromagn\'etique}{2}
\contentsline {chapter}{\numberline {4}TP : Force de Lorentz}{1}
\contentsline {section}{\numberline {I}R\'eglage de l'oscilloscope}{1}
\contentsline {section}{\numberline {II}Influence d'un aimant}{2}
\contentsline {section}{\numberline {III}Recherche documentaire}{2}
\contentsline {part}{XII\hspace {1em}Devoir Surveill\'e}{1}
\contentsline {chapter}{\numberline {1}Devoir Surveill\'e n\IeC {\textdegree }\ 1}{1}
\contentsline {chapter}{\numberline {2}Devoir Surveill\'e n\IeC {\textdegree }\ 2}{1}
\contentsline {part}{{\relax \fontsize {17.28}{22}\selectfont Premi\`ere Scientifique - Partie Chimie}}{1}
\contentsline {part}{I\hspace {1em}Grandeurs physiques et quantit\'e de mati\`ere}{1}
\contentsline {chapter}{\numberline {1}TP : Pr\'eparations de solutions aqueuses}{1}
\contentsline {section}{\numberline {I}\'Echelle de teintes des bandelettes}{1}
\contentsline {section}{\numberline {II}Pr\'eparation de la solution m\`ere $S_M$}{1}
\contentsline {section}{\numberline {III}Dilution de la solution m\`ere}{1}
\contentsline {section}{\numberline {IV}Conclusions}{2}
\contentsline {section}{\numberline {V}Recherches}{2}
\contentsline {chapter}{\numberline {2}TP : D\'etermination du\\volume molaire gazeux}{1}
\contentsline {section}{\numberline {I}Principe de l'\'etude}{1}
\contentsline {section}{\numberline {II}Protocole exp\'erimental}{1}
\contentsline {subsection}{\numberline {A}\'Etude de la r\'eaction}{1}
\contentsline {subsection}{\numberline {B}R\'ealisation de l'exp\'erience}{1}
\contentsline {section}{\numberline {III}Exploitation des r\'esultats}{2}
\contentsline {chapter}{\numberline {3}TP : Suivi d'une transformation chimique par mesure de pression}{1}
\contentsline {section}{\numberline {I}Principe de l'\'etude}{1}
\contentsline {section}{\numberline {II}Protocole exp\'erimental}{1}
\contentsline {subsection}{\numberline {A}\'Equation de la r\'eaction}{1}
\contentsline {subsection}{\numberline {B}\'Etude quantitative}{1}
\contentsline {section}{\numberline {III}R\'esultats}{2}
\contentsline {part}{II\hspace {1em}Solutions \'electrolytiques}{1}
\contentsline {chapter}{\numberline {1}TP : Concentrations molaires effectives d'ions en solution}{1}
\contentsline {section}{\numberline {I}Pr\'eparation de la solution de sulfate de fer (III)}{1}
\contentsline {section}{\numberline {II}V\'erification exp\'erimentale des quantit\'es d'ions fer (III) et d'ions sulfate}{1}
\contentsline {part}{III\hspace {1em}Conductim\'etrie}{1}
\contentsline {chapter}{\numberline {1}TP : D\'etermination par conductim\'etrie\\ de la concentration en solut\'e\\ d'une solution ionique}{1}
\contentsline {section}{\numberline {I}R\'ealisation d'une \'echelle de conductance}{1}
\contentsline {subsection}{\numberline {A}Protocole op\'eratoire}{1}
\contentsline {subsection}{\numberline {B}R\'esultats}{1}
\contentsline {section}{\numberline {II}D\'etermination de la concentration en $NaCl$ d'une solution de s\'erum physiologique}{2}
\contentsline {section}{\numberline {III}Questions compl\'ementaires}{2}
\contentsline {chapter}{\numberline {2}TP : \'Etude de la conductivit\'e molaire\\ d'une solution ionique}{1}
\contentsline {section}{\numberline {I}\'Etude de la conductance de diverses solutions dilu\'ees}{1}
\contentsline {subsection}{\numberline {A}Protocole op\'eratoire}{1}
\contentsline {subsection}{\numberline {B}R\'esultats}{2}
\contentsline {part}{{\relax \fontsize {17.28}{22}\selectfont Terminale STL Biochimie}}{1}
\contentsline {part}{I\hspace {1em}Courant et tension \'electrique}{1}
\contentsline {chapter}{\numberline {1}Circuit \'electrique\\Courant et tension \'electrique}{1}
\contentsline {section}{\numberline {I}Circuit \'electrique}{1}
\contentsline {subsection}{\numberline {A}Comment r\'ealiser un circuit \'electrique ?}{1}
\contentsline {subsubsection}{\numberline {1}Mat\'eriels}{1}
\contentsline {subsubsection}{\numberline {2}R\^ole des \'el\'ements du circuit}{1}
\contentsline {subsection}{\numberline {B}Vocabulaire}{1}
\contentsline {section}{\numberline {II}Le courant \'electrique}{2}
\contentsline {subsection}{\numberline {A}Nature du courant \'electrique}{2}
\contentsline {subsection}{\numberline {B}Mesure}{3}
\contentsline {section}{\numberline {III}La tension \'electrique}{3}
\contentsline {subsection}{\numberline {A}Introduction}{3}
\contentsline {subsection}{\numberline {B}Mesure}{4}
\contentsline {section}{\numberline {IV}Montages en s\'erie et en d\'erivation}{5}
\contentsline {subsection}{\numberline {A}Montage en s\'erie}{5}
\contentsline {subsubsection}{\numberline {1}Mesure des courants dans le circuit}{5}
\contentsline {subsubsection}{\numberline {2}Mesure des tensions aux bornes des dip\^oles du circuit}{5}
\contentsline {subsection}{\numberline {B}Montage en d\'erivation}{6}
\contentsline {subsubsection}{\numberline {1}Mesure des courants dans le circuit}{6}
\contentsline {subsubsection}{\numberline {2}Mesure des tensions aux bornes des dip\^oles du circuit}{6}
\contentsline {section}{\numberline {V}Lois relatives aux r\'eseaux \'electriques}{7}
\contentsline {subsection}{\numberline {A}Loi des noeuds}{7}
\contentsline {subsection}{\numberline {B}Additivit\'e des tensions}{7}
\contentsline {subsection}{\numberline {C}Loi des mailles}{7}
\contentsline {subsection}{\numberline {D}Loi de Pouillet}{8}
\contentsline {chapter}{\numberline {2}TP : Propri\'et\'es des intensit\'es \\et des tensions}{1}
\contentsline {section}{\numberline {I}\'Etude de l'intensit\'e}{1}
\contentsline {subsection}{\numberline {A}Circuit s\'erie}{1}
\contentsline {subsection}{\numberline {B}Circuit d\'erivation}{1}
\contentsline {section}{\numberline {II}\'Etude de la tension}{2}
\contentsline {subsection}{\numberline {A}Circuit s\'erie}{2}
\contentsline {subsection}{\numberline {B}Circuit d\'erivation}{2}
\contentsline {chapter}{\numberline {3}TP : D\'etermination de la caract\'eristique $U=f(I)$ aux bornes d'un r\'esistor}{1}
\contentsline {chapter}{\numberline {4}TP : Association de\\ conducteurs ohmiques}{1}
\contentsline {section}{\numberline {I}Association s\'erie}{1}
\contentsline {section}{\numberline {II}Association parall\`ele}{2}
\contentsline {part}{II\hspace {1em}G\'en\'erateurs et r\'ecepteurs}{1}
\contentsline {chapter}{\numberline {1}G\'en\'erateurs et r\'ecepteurs}{1}
\contentsline {section}{\numberline {I}Conventions}{1}
\contentsline {section}{\numberline {II}Les r\'ecepteurs}{1}
\contentsline {subsection}{\numberline {A}R\'esistor}{1}
\contentsline {subsubsection}{\numberline {1}Loi d'Ohm}{1}
\contentsline {subsubsection}{\numberline {2}\'Etude d'un rh\'eostat}{2}
\contentsline {subsection}{\numberline {B}Association de conducteur ohmiques}{3}
\contentsline {subsubsection}{\numberline {1}En s\'erie}{3}
\contentsline {subsubsection}{\numberline {2}En d\'erivation}{3}
\contentsline {subsection}{\numberline {C}Autres r\'ecepteurs lin\'eaires}{3}
\contentsline {section}{\numberline {III}Les g\'en\'erateurs}{4}
\contentsline {subsection}{\numberline {A}G\'en\'erateurs id\'eaux de tension}{4}
\contentsline {subsection}{\numberline {B}G\'en\'erateurs id\'eaux de courant}{4}
\contentsline {subsection}{\numberline {C}G\'en\'erateurs r\'eels}{5}
\contentsline {section}{\numberline {IV}Puissance et \'energie}{5}
\contentsline {subsection}{\numberline {A}Puissance et convention}{5}
\contentsline {subsection}{\numberline {B}Puissance et \'energie}{6}
\contentsline {subsection}{\numberline {C}Puissance dissip\'ee dans un conducteur ohmique}{6}
\contentsline {subsection}{\numberline {D}Rendement d'un g\'en\'erateur}{6}
\contentsline {subsection}{\numberline {E}Rendement d'un r\'ecepteur lin\'eaire }{7}
\contentsline {subsubsection}{\numberline {1}\'Electrolyseur}{7}
\contentsline {subsubsection}{\numberline {2}Moteur}{7}
\contentsline {chapter}{\numberline {2}TP : Caract\'eristique d'une pile}{1}
\contentsline {section}{\numberline {I}Montage}{1}
\contentsline {section}{\numberline {II}Manipulations}{1}
\contentsline {section}{\numberline {III}R\'esultats}{1}
\contentsline {chapter}{\numberline {3}TP : \'Etude d'un \'electrolyseur}{1}
\contentsline {section}{\numberline {I}Montage}{1}
\contentsline {section}{\numberline {II}Manipulations}{1}
\contentsline {section}{\numberline {III}Mesures}{1}
\contentsline {section}{\numberline {IV}Repr\'esentation graphique et conclusions}{1}
\contentsline {part}{III\hspace {1em}\'Electrostatique}{1}
\contentsline {chapter}{\numberline {1}Champ \'electrique\\ et force \'electrostatique}{1}
\contentsline {section}{\numberline {I}Champ \'electrique $\mathaccentV {vec}17E{E}$}{1}
\contentsline {section}{\numberline {II}Champ disruptif. Tension de claquage}{1}
\contentsline {section}{\numberline {III}Force \'electrostatique}{2}
\contentsline {section}{\numberline {IV}\'Energie \'electrique}{2}
\contentsline {subsection}{\numberline {A}\'Energie potentielle \'electrique d'une charge $q$ dans un champ \'electrique}{2}
\contentsline {subsection}{\numberline {B}Variation de l'\'energie potentielle d'un \'electron \`a la travers\'ee du dip\^ole AB}{3}
\contentsline {subsection}{\numberline {C}\'Energie \'echang\'ee entre un courant d'intensit\'e $I$ et un dip\^ole AB pendant la dur\'ee $\Delta t$}{3}
\contentsline {section}{\numberline {V}Applications}{4}
\contentsline {subsection}{\numberline {A}Acc\'el\'erer des particules}{4}
\contentsline {subsection}{\numberline {B}D\'evier des particules}{4}
\contentsline {subsection}{\numberline {C}Exemple : l'oscilloscope}{4}
\contentsline {part}{IV\hspace {1em}Oxydo-r\'eduction}{1}
\contentsline {chapter}{\numberline {1}TP : \'Etude de piles}{1}
\contentsline {section}{\numberline {I}Manipulations}{1}
\contentsline {subsection}{\numberline {A}R\'ealisation des piles}{1}
\contentsline {subsection}{\numberline {B}Influence de la concentration $[Zn^{2+}]$ sur la force \'electromotrice d'une pile Daniell}{2}
\contentsline {section}{\numberline {II}Conclusions}{2}
\contentsline {part}{V\hspace {1em}Radioactivit\'e}{1}
\contentsline {chapter}{\numberline {1}TP : Utilisation d'un compteur C.R.A.B.}{1}
\contentsline {section}{\numberline {I}Pr\'esentation du dispositif exp\'erimental}{1}
\contentsline {section}{\numberline {II}Caract\`ere al\'eatoire d'une d\'esint\'egration radioactive}{2}
\contentsline {subsection}{\numberline {A}Questions pr\'eliminaires}{2}
\contentsline {subsubsection}{\numberline {1}Comportement individuel d'un noyau}{2}
\contentsline {subsubsection}{\numberline {2}Comportement d'une population de noyaux}{2}
\contentsline {subsection}{\numberline {B}Manipulation}{2}
\contentsline {subsection}{\numberline {C}Questions}{2}
\contentsline {subsection}{\numberline {D}Conclusion}{2}
\contentsline {section}{\numberline {III}Absorption des \'electrons $\beta ^{-}$ et des rayons $\gamma $ par des \'ecrans en aluminium et en plomb}{3}
\contentsline {subsection}{\numberline {A}Utilisation des \'ecrans en aluminium}{3}
\contentsline {subsection}{\numberline {B}Utilisation des \'ecrans en plomb}{3}
\contentsline {chapter}{\numberline {2}Devoir Surveill\'e}{1}
\contentsline {part}{VI\hspace {1em}La lumi\`ere}{1}
\contentsline {chapter}{\numberline {1}La lumi\`ere}{1}
\contentsline {subsection}{\numberline {C}Mod\`ele ondulatoire}{1}
\contentsline {subsection}{\numberline {D}Mod\`ele corpusculaire}{1}
\contentsline {section}{\numberline {I}La lumi\`ere est une onde}{1}
\contentsline {section}{\numberline {II}Caract\`ere corpusculaire de la lumi\`ere}{3}
\contentsline {subsection}{\numberline {A}Exp\'erience}{3}
\contentsline {subsection}{\numberline {B}Interpr\'etations}{3}
\contentsline {part}{{\relax \fontsize {17.28}{22}\selectfont Premi\`ere STI G\'enie \'Electrotechnique}}{1}
\contentsline {part}{I\hspace {1em}R\'egimes variables}{1}
\contentsline {chapter}{\numberline {1}TP : Utilisation d'un G\'en\'erateur Basse Fr\'equence (G.B.F.) et d'un oscilloscope}{1}
\contentsline {section}{\numberline {I}Conseils d'utilisation des appareils}{1}
\contentsline {section}{\numberline {II}Travail exp\'erimental}{1}
\contentsline {subsection}{\numberline {A}Mesure de la p\'eriode et de la fr\'equence d'une tension variable}{1}
\contentsline {subsection}{\numberline {B}R\'eglage d'une tension de fr\'equence et d'amplitude donn\'ees}{1}
\contentsline {subsection}{\numberline {C}R\'eglage d'une tension d\'ecal\'ee verticalement par rapport \`a l'axe horizontal}{1}
\contentsline {subsection}{\numberline {D}R\'eglage du rapport cyclique $\alpha $}{2}
\contentsline {subsection}{\numberline {E}Utilisation des 2 voies de l'oscilloscope}{2}
\contentsline {chapter}{\numberline {2}Visualisation \`a l'aide d'un oscilloscope\\d'une tension d\'elivr\'ee par un G\'en\'erateur Basse Fr\'equence}{1}
\contentsline {section}{\numberline {I}Tension continue ou tension alternative ?}{1}
\contentsline {subsection}{\numberline {A}Tension continue}{1}
\contentsline {subsection}{\numberline {B}Tension alternative}{2}
\contentsline {subsubsection}{\numberline {1}Le type de signal}{2}
\contentsline {subsubsection}{\numberline {2}La p\'eriode $T$ du signal}{3}
\contentsline {subsubsection}{\numberline {3}La fr\'equence}{3}
\contentsline {subsubsection}{\numberline {4}Tension cr\^ete \`a cr\^ete}{3}
\contentsline {section}{\numberline {II}Utiliser un oscilloscope}{3}
\contentsline {section}{\numberline {III}Principe de fonctionnement de l'oscilloscope}{3}
\contentsline {chapter}{\numberline {3}Grandeurs p\'eriodiques}{1}
\contentsline {section}{\numberline {I}Valeur instantan\'ee}{1}
\contentsline {section}{\numberline {II}Grandeur p\'eriodique}{1}
\contentsline {section}{\numberline {III}Fr\'equence d'une grandeur p\'eriodique}{1}
\contentsline {section}{\numberline {IV}Valeur moyenne d'une grandeur p\'eriodique}{1}
\contentsline {subsection}{\numberline {A}Quantit\'e d'\'electricit\'e transport\'ee par un courant continu}{1}
\contentsline {subsection}{\numberline {B}Quantit\'e d'\'electricit\'e transport\'ee par un courant en cr\'eneaux}{2}
\contentsline {subsection}{\numberline {C}Calcul d'une valeur moyenne}{2}
\contentsline {subsection}{\numberline {D}Mesure d'une valeur moyenne}{2}
\contentsline {subsection}{\numberline {E}Exercices d'applications}{2}
\contentsline {section}{\numberline {V}Valeur efficace d'une grandeur p\'eriodique}{3}
\contentsline {subsection}{\numberline {A}D\'efinition d'une valeur efficace}{3}
\contentsline {subsection}{\numberline {B}Calcul d'une valeur efficace}{3}
\contentsline {subsection}{\numberline {C}Mesure d'une valeur efficace}{3}
\contentsline {section}{\numberline {VI}Valeur efficace, valeur moyenne, composante alternative}{3}
\contentsline {subsection}{\numberline {A}D\'ecomposition d'un signal quelconque en composante alternative et valeur moyenne}{3}
\contentsline {subsection}{\numberline {B}Relation entre valeur efficace et valeur moyenne}{3}
\contentsline {subsection}{\numberline {C}Exercice d'application}{4}
\contentsline {section}{\numberline {VII}D\'ecomposition/recomposition d'un signal p\'eriodique \`a l'aide de signaux sinuso\IeC {\"\i }daux}{5}
\contentsline {subsection}{\numberline {A}D\'ecomposition en signaux sinuso\IeC {\"\i }daux}{5}
\contentsline {subsection}{\numberline {B}Exemple d'un signal rectangulaire}{5}
\contentsline {subsection}{\numberline {C}Exemple d'un signal triangulaire}{6}
\contentsline {chapter}{\numberline {4}R\'egimes transitoires}{1}
\contentsline {section}{\numberline {I}\'Etude d'un circuit RC}{1}
\contentsline {subsection}{\numberline {A}Montage}{1}
\contentsline {subsection}{\numberline {B}Mise en \'equation}{1}
\contentsline {subsection}{\numberline {C}\'Etude de la charge du condensateur}{1}
\contentsline {subsubsection}{\numberline {1}Allure de la tension aux bornes du condensateur}{2}
\contentsline {subsubsection}{\numberline {2}Allure du courant dans le circuit}{2}
\contentsline {subsection}{\numberline {D}\'Etude de la d\'echarge du condensateur}{2}
\contentsline {subsubsection}{\numberline {1}Allure de la tension aux bornes du condensateur}{2}
\contentsline {subsubsection}{\numberline {2}Allure du courant dans le circuit}{2}
\contentsline {subsection}{\numberline {E}Continuit\'e ou discontinuit\'e des grandeurs \'etudi\'ees}{3}
\contentsline {subsubsection}{\numberline {1}Continuit\'e de la tension aux bornes du condensateur}{3}
\contentsline {subsubsection}{\numberline {2}Discontinuit\'e du courant dans le circuit}{3}
\contentsline {section}{\numberline {II}\'Etude d'un circuit RL}{4}
\contentsline {subsection}{\numberline {A}Montage}{4}
\contentsline {subsection}{\numberline {B}Mise en \'equation}{4}
\contentsline {subsection}{\numberline {C}\'Etablissement du courant dans la bobine}{4}
\contentsline {subsubsection}{\numberline {1}Allure du courant traversant la bobine}{4}
\contentsline {subsubsection}{\numberline {2}Allure de la tension aux bornes de la bobine}{5}
\contentsline {subsection}{\numberline {D}Annulation du courant dans la bobine}{5}
\contentsline {subsubsection}{\numberline {1}Allure du courant traversant la bobine}{5}
\contentsline {subsubsection}{\numberline {2}Allure de la tension aux bornes de la bobine}{5}
\contentsline {subsection}{\numberline {E}Continuit\'e ou discontinuit\'e des grandeurs \'etudi\'ees}{5}
\contentsline {subsubsection}{\numberline {1}Continuit\'e du courant dans la bobine}{5}
\contentsline {subsubsection}{\numberline {2}Discontinuit\'e de la tension aux bornes de la bobine}{5}
\contentsline {section}{\numberline {III}\'Etude d'un circuit RLC}{6}
\contentsline {subsection}{\numberline {A}Montage}{6}
\contentsline {subsection}{\numberline {B}Mise en \'equation}{6}
\contentsline {subsection}{\numberline {C}3 r\'egimes transitoires possibles}{7}
\contentsline {subsubsection}{\numberline {1}R\'egime pseudo-p\'eriodique}{7}
\contentsline {subsubsection}{\numberline {2}R\'egime ap\'eriodique}{7}
\contentsline {subsubsection}{\numberline {3}R\'egime critique}{7}
\contentsline {part}{II\hspace {1em}R\'egimes sinuso\IeC {\"\i }daux}{1}
\contentsline {chapter}{\numberline {1}R\'egimes sinuso\IeC {\"\i }daux}{1}
\contentsline {section}{\numberline {I}Introduction}{1}
\contentsline {section}{\numberline {II}Expression d'une grandeur sinuso\IeC {\"\i }dale}{1}
\contentsline {subsection}{\numberline {A}Amplitude d'une grandeur sinuso\IeC {\"\i }dale}{1}
\contentsline {subsection}{\numberline {B}Pulsation d'une grandeur sinuso\IeC {\"\i }dale}{1}
\contentsline {subsection}{\numberline {C}Phase \`a l'origine}{2}
\contentsline {subsection}{\numberline {D}Valeur moyenne}{2}
\contentsline {subsection}{\numberline {E}Valeur efficace}{2}
\contentsline {section}{\numberline {III}Repr\'esentation d'une grandeur sinuso\IeC {\"\i }dale}{2}
\contentsline {subsection}{\numberline {A}Calcul direct}{2}
\contentsline {subsection}{\numberline {B}Vecteur de Fresnel}{3}
\contentsline {subsection}{\numberline {C}Repr\'esentation complexe}{3}
\contentsline {section}{\numberline {IV}D\'ephasage entre deux grandeurs sinuso\IeC {\"\i }dales de m\^eme fr\'equence}{4}
\contentsline {subsection}{\numberline {A}D\'efinitions et vocabulaire}{4}
\contentsline {subsection}{\numberline {B}Mesurer un d\'ephasage \`a l'oscilloscope : <<m\'ethode des neuf carreaux>>}{4}
\contentsline {chapter}{\numberline {2}Dip\^oles lin\'eaires \'el\'ementaires\\en r\'egime sinuso\IeC {\"\i }dal}{1}
\contentsline {section}{\numberline {I}Conducteur ohmique}{2}
\contentsline {subsection}{\numberline {A}Variation de la tension efficace $U$ \`a fr\'equence $f$ constante}{2}
\contentsline {subsection}{\numberline {B}Variation de la fr\'equence $f$ \`a tension efficace $U$ constante}{2}
\contentsline {subsection}{\numberline {C}R\'esum\'e}{2}
\contentsline {section}{\numberline {II}Bobine parfaite}{3}
\contentsline {subsection}{\numberline {A}Variation de la tension efficace $U$ \`a fr\'equence $f$ constante}{3}
\contentsline {subsection}{\numberline {B}Variation de la fr\'equence $f$ \`a tension efficace $U$ constante}{3}
\contentsline {subsection}{\numberline {C}R\'esum\'e}{3}
\contentsline {section}{\numberline {III}Condensateur parfait}{4}
\contentsline {subsection}{\numberline {A}Variation de la tension efficace $U$ \`a fr\'equence $f$ constante}{4}
\contentsline {subsection}{\numberline {B}Variation de la fr\'equence $f$ \`a tension efficace $U$ constante}{4}
\contentsline {subsection}{\numberline {C}R\'esum\'e}{4}
\contentsline {chapter}{\numberline {3}Association s\'erie de dip\^oles\\ en r\'egime sinuso\IeC {\"\i }dal \\R\'esonance}{1}
\contentsline {section}{\numberline {I}\'Etude d'un dip\^ole RC s\'erie}{1}
\contentsline {subsection}{\numberline {A}Montage}{1}
\contentsline {subsection}{\numberline {B}Diagramme de Fresnel}{1}
\contentsline {subsection}{\numberline {C}Oscillogrammes}{2}
\contentsline {section}{\numberline {II}\'Etude d'un dip\^ole RL s\'erie}{3}
\contentsline {subsection}{\numberline {A}Montage}{3}
\contentsline {subsection}{\numberline {B}Diagramme de Fresnel}{3}
\contentsline {subsection}{\numberline {C}Oscillogrammes}{4}
\contentsline {section}{\numberline {III}\'Etude d'un dip\^ole RLC s\'erie}{5}
\contentsline {subsection}{\numberline {A}Montage}{5}
\contentsline {subsection}{\numberline {B}Imp\'edance du dip\^ole RLC}{5}
\contentsline {subsection}{\numberline {C}Variation de la fr\'equence}{5}
\contentsline {subsubsection}{\numberline {1}$f=1~kHz$}{5}
\contentsline {subsubsection}{\numberline {2}$f=10~kHz$}{5}
\contentsline {subsubsection}{\numberline {3}$f=3,4~kHz$}{5}
\contentsline {subsubsection}{\numberline {4}Conclusion}{5}
\contentsline {subsection}{\numberline {D}Diagramme de Fresnel}{6}
\contentsline {subsubsection}{\numberline {1}$f>f_0$}{6}
\contentsline {subsubsection}{\numberline {2}$f<f_0$}{6}
\contentsline {chapter}{\numberline {4}Puissances en r\'egime sinuso\IeC {\"\i }dal}{1}
\contentsline {section}{\numberline {I}Rappels : puissance en r\'egime continu}{1}
\contentsline {section}{\numberline {II}Puissance instantan\'ee}{1}
\contentsline {subsection}{\numberline {A}D\'efinitions}{1}
\contentsline {subsection}{\numberline {B}R\'egime sinuso\IeC {\"\i }dal}{1}
\contentsline {section}{\numberline {III}Puissance active P}{2}
\contentsline {subsection}{\numberline {A}D\'efinition}{2}
\contentsline {subsection}{\numberline {B}Puissance active de dip\^oles \'el\'ementaires}{2}
\contentsline {subsubsection}{\numberline {1}Conducteur ohmique de r\'esistance $R$}{2}
\contentsline {subsubsection}{\numberline {2}Bobine id\'eale d'inductance $L$}{2}
\contentsline {subsubsection}{\numberline {3}Condensateur id\'eal de capacit\'e $C$}{2}
\contentsline {section}{\numberline {IV}Puissance apparente S}{2}
\contentsline {section}{\numberline {V}Puissance r\'eactive Q}{3}
\contentsline {subsection}{\numberline {A}D\'efinition}{3}
\contentsline {subsection}{\numberline {B}Puissance r\'eactive de dip\^oles \'el\'ementaires}{3}
\contentsline {subsubsection}{\numberline {1}Conducteur ohmique de r\'esistance $R$}{3}
\contentsline {subsubsection}{\numberline {2}Bobine id\'eale d'inductance $L$}{3}
\contentsline {subsubsection}{\numberline {3}Condensateur id\'eal de capacit\'e $C$}{3}
\contentsline {section}{\numberline {VI}Relations entre P, Q, S et $\varphi $}{3}
\contentsline {subsection}{\numberline {A}Relation entre Q, P et S}{3}
\contentsline {subsection}{\numberline {B}Relation entre Q, P et $\varphi $}{3}
\contentsline {section}{\numberline {VII}Th\'eor\`eme de Boucherot}{3}
\contentsline {subsection}{\numberline {A}\'Enonc\'e}{3}
\contentsline {subsection}{\numberline {B}Remarque}{4}
\contentsline {section}{\numberline {VIII}Facteur de puissance}{4}
\contentsline {subsection}{\numberline {A}D\'efinition}{4}
\contentsline {subsection}{\numberline {B}Importance du facteur de puissance}{4}
\contentsline {subsection}{\numberline {C}Mesurer le $cos \varphi $}{5}
\contentsline {subsection}{\numberline {D}Augmenter (relever) le $cos \varphi $ d'une installation \'electrique}{5}
\contentsline {subsection}{\numberline {E}Mesure de puissance}{5}
\contentsline {chapter}{\numberline {5}TP : Mesures de puissance \\ et de facteur de puissance \\ en monophas\'e}{1}
\contentsline {section}{\numberline {I}Questions}{1}
\contentsline {section}{\numberline {II}Montage}{1}
\contentsline {section}{\numberline {III}Charge r\'esistive R}{1}
\contentsline {section}{\numberline {IV}Charge inductive RL}{2}
\contentsline {section}{\numberline {V}Charge RLC s\'erie}{2}
\contentsline {part}{{\relax \fontsize {17.28}{22}\selectfont Math\'ematiques Sup\'erieures PCSI}}{1}
\contentsline {part}{I\hspace {1em}Optique g\'eom\'etrique}{1}
\contentsline {chapter}{\numberline {1}TP : Lunette - Collimateur}{1}
\contentsline {section}{\numberline {I}Lunette - lunette autocollimatrice}{1}
\contentsline {subsection}{\numberline {A}But}{1}
\contentsline {subsection}{\numberline {B}Constitution}{1}
\contentsline {subsection}{\numberline {C}Sch\'ema}{1}
\contentsline {subsection}{\numberline {D}R\'eglage de la lunette}{2}
\contentsline {subsubsection}{\numberline {1}R\'eglage de l'occulaire}{2}
\contentsline {subsubsection}{\numberline {2}R\'eglage du tirage de la lunette (r\'eglage de la distance objectif-r\'eticule)}{2}
\contentsline {subsubsection}{\numberline {3}R\'eglage pr\'ecis de l'oculaire}{3}
\contentsline {section}{\numberline {II}Le collimateur}{4}
\contentsline {subsection}{\numberline {A}But}{4}
\contentsline {subsection}{\numberline {B}Constitution}{4}
\contentsline {subsection}{\numberline {C}R\'eglage du collimateur}{4}
\contentsline {chapter}{\numberline {2}\'Etude d'un prisme}{1}
\contentsline {section}{\numberline {I}\'Etude g\'en\'erale}{1}
\contentsline {subsection}{\numberline {A}Dispositif et notations}{1}
\contentsline {subsection}{\numberline {B}Relations entre les angles}{1}
\contentsline {subsection}{\numberline {C}Condition d'\'emergence d'un rayon}{2}
\contentsline {subsubsection}{\numberline {1}\`A l'entr\'ee}{2}
\contentsline {subsubsection}{\numberline {2}\`A la sortie}{2}
\contentsline {section}{\numberline {II}Pouvoir dispersif d'un prisme}{3}
\contentsline {section}{\numberline {III}\'Etude de $D = f(i)$}{4}
\contentsline {subsection}{\numberline {A}Donn\'ees exp\'erimentales}{4}
\contentsline {subsection}{\numberline {B}Relation entre $n$, $A$ et $D_m$}{4}
\contentsline {chapter}{\numberline {3}TP : Mesure d'un angle d'un prisme}{1}
\contentsline {chapter}{\numberline {4}TP : Mesure de l'indice d'un prisme}{1}
\contentsline {section}{\numberline {I}Visualisation du spectre de la lampe \`a vapeur de mercure}{1}
\contentsline {section}{\numberline {II}Mesure de l'angle de d\'eviation minimal}{1}
\contentsline {section}{\numberline {III}Conclusion}{1}
\contentsline {chapter}{\numberline {5}TP : Goniom\`etre\\ Dispersion d'un prisme\\ D\'etermination d'une longueur d'onde inconnue}{1}
\contentsline {section}{\numberline {I}R\'eglage de la lunette et du collimateur}{1}
\contentsline {section}{\numberline {II}Mesure de l'angle du prisme}{1}
\contentsline {section}{\numberline {III}Mesure de l'angle de d\'eviation minimale pour une longueur d'onde donn\'ee}{1}
\contentsline {subsection}{\numberline {A}1\up {\lowercase {re}}\xspace \ m\'ethode}{1}
\contentsline {subsection}{\numberline {B}2\up {\lowercase {e}}\xspace \ m\'ethode}{1}
\contentsline {section}{\numberline {IV}Utilisation des mesures}{2}
\contentsline {subsection}{\numberline {A}\'Etude de $n(\lambda )$}{2}
\contentsline {subsection}{\numberline {B}Mesure d'une longueur d'onde inconnue}{2}
\contentsline {subsubsection}{\numberline {1}Courbe d'\'etalonnage du prisme}{2}
\contentsline {subsubsection}{\numberline {2}Mesure d'une longueur d'onde inconnue \'emise par le sodium}{2}
\contentsline {part}{II\hspace {1em}Documents divers}{1}
\contentsline {section}{\numberline {I}Emploi du temps}{1}
\contentsline {section}{\numberline {II}Mat\'eriel}{1}
\contentsline {section}{\numberline {III}Comportement}{1}
\contentsline {section}{\numberline {IV}Travail}{2}
\contentsline {subsection}{\numberline {A}En classe}{2}
\contentsline {subsection}{\numberline {B}\`A la maison}{2}
\contentsline {section}{\numberline {V}\'Evaluations}{2}
\contentsline {subsection}{\numberline {A}Devoirs surveill\'es}{2}
\contentsline {subsection}{\numberline {B}Contr\^ole surprise}{2}
\contentsline {subsection}{\numberline {C}Autres \'evaluations}{2}
\contentsline {section}{\numberline {I}Mat\'eriel n\'ecessaire}{1}
\contentsline {section}{\numberline {II}R\'edaction du compte-rendu}{1}
\contentsline {subsection}{\numberline {A}Montage}{1}
\contentsline {subsection}{\numberline {B}Mesures}{1}
\contentsline {subsubsection}{\numberline {1}Pr\'eliminaires}{1}
\contentsline {subsubsection}{\numberline {2}Mesures}{1}
\contentsline {subsection}{\numberline {C}Exploitation des mesures\\ Trac\'e du graphique}{1}
\contentsline {subsubsection}{\numberline {1}Pr\'eliminaires}{1}
\contentsline {subsubsection}{\numberline {2}Trac\'e de la courbe}{1}
\contentsline {subsubsection}{\numberline {3}\'Equation de la droite}{1}
\contentsline {subsection}{\numberline {D}Interpr\'etation et conclusion}{1}
\contentsline {section}{\numberline {I}Protocole exp\'erimental}{2}
\contentsline {section}{\numberline {II}Mesures exp\'erimentales}{2}
\contentsline {section}{\numberline {III}Exploitation des mesures}{2}
\contentsline {section}{\numberline {IV}Interpr\'etation}{2}
\contentsline {section}{\numberline {V}Conclusion}{2}
\contentsline {part}{III\hspace {1em}Devoir Surveill\'e}{1}
\contentsline {chapter}{\numberline {A}Devoir Surveill\'e n\IeC {\textdegree }\ }{1}
