\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les transferts d'\'energie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Le \textbf  {\textit  {travail}} d'une force est un premier mode de transfert d'\'energie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exemple 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Exemple 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}L'\'energie interne $U$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}La \textbf  {\textit  {chaleur}} ou \textbf  {\textit  {transfert thermique}} est un deuxi\`eme mode de transfert d'\'energie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}D\'efinition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transfert thermique par \textbf  {\textit  {conduction}} (dans les solides)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Transfert thermique par \textbf  {\textit  {convection}} (dans les fluides)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Ne pas confondre $Q$ et $T$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Travail et transfert thermique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Un troisi\`eme mode de transfert d'\'energie : le \textbf  {\textit  {rayonnement}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conservation de l'\'energie totale}{2}}
