######################################################################
# Automatically generated by qmake (2.01a) jeu. juin 14 18:35:51 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . build src ui
INCLUDEPATH += . src build

# Input
HEADERS += src/aboutimpl.h \
           src/chrono.h \
           src/color.h \
           src/data.h \
           src/dialogimpl.h \
           src/engine.h \
           src/engine_state.h \
           src/mainwinimpl.h \
           src/messageimpl.h \
           src/ocdocument.h \
           src/ocview.h \
           src/pilot.h \
           src/position.h \
           src/questionsimpl.h \
           src/rpm.h \
           src/temperature.h \
           src/testwinimpl.h \
           src/track.h \
           src/vehicule.h
FORMS += ui/about.ui ui/dialog.ui ui/mainwin.ui ui/message.ui ui/questions.ui ui/testwin.ui
SOURCES += src/aboutimpl.cpp \
           src/chrono.cpp \
           src/data.cpp \
           src/dialogimpl.cpp \
           src/engine.cpp \
           src/engine_state.cpp \
           src/main.cpp \
           src/mainwinimpl.cpp \
           src/messageimpl.cpp \
           src/ocdocument.cpp \
           src/ocview.cpp \
           src/pilot.cpp \
           src/position.cpp \
           src/questionsimpl.cpp \
           src/rpm.cpp \
           src/temperature.cpp \
           src/testwinimpl.cpp \
           src/track.cpp \
           src/vehicule.cpp
