euex 8 125
'<BIG>{</BIG>'  ''         8
'<BIG>}</BIG>'  ''         9
'<BIG><BIG>{</BIG></BIG>' '' 10
'<BIG><BIG>}</BIG></BIG>' '' 11
'<BIG><BIG><BIG>{</BIG></BIG></BIG>' '' 12
'<BIG><BIG><BIG>}</BIG></BIG></BIG>' '' 13
'<BIG><BIG><BIG><BIG>{</BIG></BIG></BIG></BIG>' ''  14
'<BIG><BIG><BIG><BIG>}</BIG></BIG></BIG></BIG>' ''  15
''          ''           16
''          ''           17 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''          ''           18 % euex.htf                    2002-05-12 %
''          ''           19 % Copyright (C) 2000--2002 Eitan M. Gurari %
''          ''           20 %                                          %
''          ''           21 % This file can redistributed and/or       %
''          ''           22 % modified under the terms of the LaTeX    %
''          ''           23 % Project Public License Distributed from  %
*'_*   *1*leftharpoonup  24 % CTAN archives in directory               %
',_'   '1'leftharpoondown25 % macros/latex/base/lppl.txt; either       %
*_'*   *1*righttharpoonup 26 % version 1 of the License, or (at your    %
'-,'  '1'rightharpoondown27 % option) any later version.               %
''          ''           28 %    However, you are allowed to modify    %
''          ''           29 % this file without changing its name, if  %
''          ''           30 % you add a note of your own after this    %
''          ''           31 % copyright note.                          %
'&lt;--'     '1'leftarrow    32 %                                          %
'--&gt;'     '1'rightarrow   33 %                gurari@cis.ohio-state.edu %
' |^ '       '1'uparrow      34 %    http://www.cis.ohio-state.edu/~gurari %
' |, '       '1'downarrow    35 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&lt;--&gt;' '1'leftrightarrow 36 
' /^ '       '1'nearrow      37
' \\, '      '1'searrow      38
''           ''              39
'&lt;=='     '1'Leftarrow    40
'==&gt;'     '1'Rightarrow   41
' ||^ '      '1'Uparrow      42
' ||, '      '1'Downarrow    43
'&lt;==&gt;' '1'Leftrightarrow 44
' ^\\ '      '1'nwarrow      45
' ,/ '       '1'swarrow      46
''           ''           47
''           ''           48
' oo '       '1'infty     49
''           ''           50
''           ''           51
''           ''           52
''           ''           53
''           ''           54
''           ''           55
''           ''           56
''           ''           57
''           ''           58
''           ''           59
'{'          ''           60
'}'          ''           61
''           ''           62
''           ''           63
''           ''           64
''           ''           65
''           ''           66
''           ''           67
''           ''           68
''           ''           69
''           ''           70
''           ''           71
' gf '       '3'oint     72
' gf '       '3'oint     73
''           ''           74
''           ''           75
''           ''           76
''           ''           77
''           ''           78
''           ''           79
' sum '      '1'sum       80
' prod '     '1'prod      81
' integral ' '3'int      82
''           ''           83
''           ''           84
''           ''           85
''           ''           86
''           ''           87
' sum '      '1'sum       88
' prod '     '1'prod      89
' integral ' '3'int      90
''           ''           91
''           ''           92
''           ''           93
''           ''           94
''           ''           95
' |_| '      '1'coprod    96
' |_| '      '1'coprod    97
''           ''           98
''           ''           99
''           ''          100
''           ''          101
''           ''          102
''           ''          103
''           ''          104
''           ''          105
''           ''          106
''           ''          107
' ,|^ '      '1'updownarrow 108
' ,||^ '     '1'Updownarrow 109
''           ''          110
''           ''          111
''           ''          112
''           ''          113
''           ''          114
''           ''          115
''           ''          116
''           ''          117
''           ''          118
''           ''          119
''           ''          120
''           ''          121
''           ''          122
''           ''          123
''           ''          124
''           ''          125
euex 8 125

