eufm 0 127
'b'          '1'              0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'd'          '1'              1 % eufm.htf                    2002-05-12 %
'i'          '1'              2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'j'          '1'              3 %                                          %
'g'          '1'              4 % This file can redistributed and/or       %
'f'          '1'              5 % modified under the terms of the LaTeX    %
't'          '1'              6 % Project Public License Distributed from  %
'u'          '1'              7 % CTAN archives in directory               %
''           ''               8 % macros/latex/base/lppl.txt; either       %
''           ''               9 % version 1 of the License, or (at your    %
''           ''              10 % option) any later version.               %
''           ''              11 %    However, you are allowed to modify    %
''           ''              12 % this file without changing its name, if  %
''           ''              13 % you add a note of your own after this    %
''           ''              14 % copyright note.                          %
''           ''              15 %                                          %
''           ''              16 %                gurari@cis.ohio-state.edu %
+'+          ++              17 %    http://www.cis.ohio-state.edu/~gurari %
+'+          ++              18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''           ''              19 
''           ''              20
''           ''              21
''           ''              22
''           ''              23
''           ''              24
''           ''              25
''           ''              26
''           ''              27
''           ''              28
''           ''              29
''           ''              30
''           ''              31
''           ''              32
'!'          ''              33
''           ''              34
''           ''              35
''           ''              36
''           ''              37
''           ''              38
''           ''              39
'('          ''              40
')'          ''              41
''           ''              42
'+'          ''              43
','          ''              44
''           ''              45
'.'          ''              46
'/'          ''              47
'0'      ''            48
'1'      ''            49
'2'      ''            50
'3'      ''            51
'4'      ''            52
'5'      ''            53
'6'      ''            54
'7'      ''            55
'8'      ''            56
'9'      ''            57
':'          ''           58
';'          ''           59
''           ''           60
'='          ''           61
''           ''              62
'?'          ''              63
''           ''              64
'A'          '1'             65
'B'          '1'             66
'C'          '1'             67
'D'          '1'             68
'E'          '1'             69
'F'          '1'             70
'G'          '1'             71
'H'          '1'             72
'I'          '1'             73
'J'          '1'             74
'K'          '1'             75
'L'          '1'             76
'M'          '1'             77
'N'          '1'             78
'O'          '1'             79
'P'          '1'             80
'Q'          '1'             81
'R'          '1'             82
'S'          '1'             83
'T'          '1'             84
'U'          '1'             85
'V'          '1'             86
'W'          '1'             87
'X'          '1'             88
'Y'          '1'             89
'Z'          '1'             90
'['         ''             91
''           ''              92
']'         ''             93
'\94\'       ''              94
''           ''              95
''           ''              96
'a'      ''            97
'b'      ''            98
'c'      ''            99
'd'      ''           100
'e'      ''           101
'f'      ''           102
'g'      ''           103
'h'      ''           104
'i'      ''           105
'j'      ''           106
'k'      ''           107
'l'      ''           108
'm'      ''           109
'n'      ''           110
'o'      ''           111
'p'      ''           112
'q'      ''           113
'r'      ''           114
's'      ''           115
't'      ''           116
'u'      ''           117
'v'      ''           118
'w'      ''           119
'x'      ''           120
'y'      ''           121
'z'      ''           122
''           ''             123
''           ''             124
'&#34;'      ''             125
''           ''             126
''           '1'            127
eufm 0 127

