eusm 0 120
'' ''               0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''               1 % eusm.htf                    2002-05-12 %
'' ''               2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'' ''               3 %                                          %
'' ''               4 % This file can redistributed and/or       %
'' ''               5 % modified under the terms of the LaTeX    %
'' ''               6 % Project Public License Distributed from  %
'' ''               7 % CTAN archives in directory               %
'' ''               8 % macros/latex/base/lppl.txt; either       %
'' ''               9 % version 1 of the License, or (at your    %
'' ''              10 % option) any later version.               %
'' ''              11 %    However, you are allowed to modify    %
'' ''              12 % this file without changing its name, if  %
'' ''              13 % you add a note of your own after this    %
'' ''              14 % copyright note.                          %
'' ''              15 %                                          %
'' ''              16 %                gurari@cis.ohio-state.edu %
'' ''              17 %    http://www.cis.ohio-state.edu/~gurari %
'' ''              18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''              19 
'' ''              20
'' ''              21
'' ''              22
'' ''              23
'\\' ''              24
'' ''              25
'' ''              26
'' ''              27
'' ''              28
'' ''              29
'' ''              30
'' ''              31
'' ''              32
'' ''              33
'' ''              34
'' ''              35
'' ''              36
'' ''              37
'' ''              38
'' ''              39
'' ''              40
'' ''              41
'' ''              42
'' ''              43
'' ''              44
'' ''              45
'' ''              46
'' ''              47
'' ''              48
'' ''              49
'' ''              50
'' ''              51
''           ''              52
''           ''              53
''           ''              54
''           ''              55
''           ''              56
''           ''              57
'\172\'      ''neg           58
''           ''              59
' R '        '1'Re           60
' I '        '1'Im           61
''           ''              62
''           ''              63
' Aleph '    '1'             64
'A'          '1'             65
'B'          '1'             66
'C'          '1'             67
'D'          '1'             68
'E'          '1'             69
'F'          '1'             70
'G'          '1'             71
'H'          '1'             72
'I'          '1'             73
'J'          '1'             74
'K'          '1'             75
'L'          '1'             76
'M'          '1'             77
'N'          '1'             78
'O'          '1'             79
'P'          '1'             80
'Q'          '1'             81
'R'          '1'             82
'S'          '1'             83
'T'          '1'             84
'U'          '1'             85
'V'          '1'             86
'W'          '1'             87
'X'          '1'             88
'Y'          '1'             89
'Z'          '1'             90
''           ''              91
''           ''              92
''           ''              93
' /\\ '      '1'land         94
' \\/ '      '1'lor          95
''           ''              96
''           ''              97
''           ''              98
''           ''              99
''           ''             100
''           ''             101
'|'          ''             102
'|'          ''             103
''           ''             104
''           ''             105
'|'          ''             106
''           ''             107
''           ''             108
''           ''             109
'\\'         ''             110
''           ''             111
''           ''             112
''           ''             113
''           ''             114
''           ''             115
''           ''             116
''           ''             117
''           ''             118
''           ''             119
'\167\'      ''             120
eusm 0 120

