ptmrc 13 255
==       ==            13 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\161\'  ''            14 % ptmrc.htf                  2002-05-12 %
'\191\'  ''            15 % Copyright (C) 2000--2002 Eitan M. Gurari %
==  ==                 16 %                                          %
'i'      ''   dotless  17 % This file can redistributed and/or       %
''      ''     `      18 % modified under the terms of the LaTeX    %
''        ''   r-quote 19 % Project Public License Distributed from  %
''       ''            20 % CTAN archives in directory               %
''       ''            21 % macros/latex/base/lppl.txt; either       %
''       ''            22 % version 1 of the License, or (at your    %
''  ''     ^o          23 % option) any later version.               %
''  ''                 24 %    However, you are allowed to modify    %
''       ''            25 % this file without changing its name, if  %
''       ''            26 % you add a note of your own after this    %
''       ''            27 % copyright note.                          %
''       ''            28 %                                          %
''       ''            29 %                gurari@cis.ohio-state.edu %
''       ''            30 %    http://www.cis.ohio-state.edu/~gurari %
''       ''            31 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
' '  ''                32 
'!'      ''             33
'&#34;'  ''            34
'#'      ''           35
'$'      ''            36
'%'      ''           37
'&amp;'  ''            38
-'-      --           39
'('      ''            40
')'      ''           41
'*'      ''            42
'+'      ''            43
','      ''            44
'-'      ''            45
'.'      ''            46
'/'     ''            47
'0'      ''            48
'1'     ''            49
'2'      ''            50
'3'     ''            51
'4'      ''            52
'5'     ''            53
'6'      ''            54
'7'     ''            55
'8'      ''            56
'9'     ''            57
':'      ''            58
';'      ''            59
'&lt;'  ''            60
'='      ''            61
'&gt;'  ''            62
'?'      ''            63
'@'      ''            64
'A'      ''            65
'B'      ''            66
'C'      ''            6
'D'      ''            68
'E'      ''            9
'F'      ''            70
'G'      ''           71
'H'      ''            72
'I'      ''           73
'J'      ''            74
'K'      ''           75
'L'      ''            76
'M'      ''           77
'N'      ''            78
'O'      ''           79
'P'      ''            80
'Q'      ''           81
'R'      ''            82
'S'      ''           83
'T'      ''            84
'U'      ''           85
'V'      ''            86
'W'      ''           87
'X'      ''            88
'Y'      ''           89
'Z'      ''            90
'['      ''           91
'\\'  ''            92
']'      ''           93
'^'      ''            94
'_'       ''            95
'&#8216;' '' &lsquo; 96
'A'      '4'            97
'B'      '4'            98
'C'     '4'            99
'D'      '4'           100
'E'     '4'           101
'F'      '4'           102
'G'     '4'           103
'H'      '4'           104
'I'     '4'           105
'J'      '4'           106
'K'     '4'           107
'L'      '4'           108
'M'     '4'           109
'N'      '4'           110
'O'      '4'           111
'P'      '4'           112
'Q'      '4'           113
'R'      '4'           114
'S'      '4'           115
'T'      '4'           116
'U'      '4'           117
'V'      '4'           118
'W'      '4'           119
'X'      '4'           120
'Y'      '4'           121
'Z'      '4'           122
'{'      ''           123
'|'     ''           124
'}'  ''           125
'~'      ''           126
'\168\'  ''           127
''       ''            128
''       ''            129
','       ''            130
'\205\'  ''           131
'\206\'  ''           132
'\197\'  '4'           133
'\203\'  '4'           134
'\200\'  '4'           135
'&#0352;'  '4'           136
'\142\'  '4'           137
'\208\'  ''           138
'&#8249;'  ''           139
'\140\'  ''           140
'' ''            141
'' ''                 142
'' ''                 143
'' ''                 144
'' ''                 145
'' ''                 146
'\147\'  ''           147
'\148\'  ''           148
'\149\'  ''           149
'\150\'  ''           150
'&#8212;'  ''           151
'\159\'  ''           152
''  ''           153
'\142\'  ''           154
''  ''           155
''  ''           156
'' ''                157
'' ''            158
''  ''           159
'' ''                 160
''  ''           161
'\162\'  ''           162
'\163\'  ''           163
'/'  ''           164
'\165\'  ''           165
'\131\'  ''           166
'\167\'  ''           167
'\164\'  ''           168
'\169\'  ''           169
'&#8220;'  ''           170
'\171\'  ''           171
'&#8249;'  ''           172
'&#8250;'  ''           173
'fi'  ''           174
'fl'  ''           175
'\176\'  ''           176
'&#8211;'  ''           177
'&#8224;'  ''           178
'&#8225;'  ''           179
'\180\'  ''           180
'\181\'  ''           181
'\182\'  ''           182
''  ''           183
'&#8218;'  ''           184
'&#8222;'  ''           185
'\168\'  ''           186
'\187\'  ''           187
'...'  ''           188
'&#8240;'  ''           189
''       ''           190
''       ''           191
'\192\'  ''           192
'\193\'  ''           193
'\194\'  ''           194
'\195\'  ''           195
'\196\'  ''           196
'\197\'  ''           197
''       ''           198
'\199\'       ''           199
'\200\'  ''           200
'\201\'  ''           201
'\202\'  ''           202
'\203\'  ''           203
'\204\'  ''           204
'~'  ''           205
'\186\'  ''           206
'\207\'  ''           207
'&#8212;'  ''           208
'\209\'  ''           209
'\210\'  ''           210
'\211\'  ''           211
'\212\'  ''           212
'\213\'  ''           213
'\214\'  ''           214
''       ''           215
''       ''           216
'\217\'  ''           217
'\218\'  ''           218
'\219\'  ''           219
'\220\'  ''           220
'\221\'  ''           221
'\222\'  ''           222
''       ''           223
'\224\'  '4'           224
'\196\'  '4'           225
'\194\'  '4'           226
'\170\'  ''           227
'\196\'  '4'           228
'\197\'  '4'           229
''       ''           230
'\231\'  ''           231
'L'  '1'           232
'\201\'  '4'           233
'\202\'  '4'           234
'\186\'  ''           235
'\204\'  '4'           236
'\205\'  '4'           237
'\206\'  '4'           238
'\207\'  '4'           239
''       ''           240
'\209\'  '4'           241
'\210\'  '4'           242
'\211\'  '4'           243
'\212\'  '4'           244
'\213\'  '4'           245
'\214\'  '4'           246
''       ''           247
'l'  '1'           248
'\217\'  '4'           249
'\218\'  '4'           250
'\219\'  '4'           251
'\220\'  '4'           252
'\221\'  '4'           253
'\222\'  '4'           254
'\223\'  '4'           255
ptmrc 13 255

