ptmrc7t 0 170
'Gamma'      '1'        0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'Delta'      '1'        1 % ptmrc7t.htf                2002-05-12 %
'Theta'      '1'        2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'Lambda'     '1'        3 %                                          %
'Xi'         '1'        4 % This file can redistributed and/or       %
'Pi'         '1'        5 % modified under the terms of the LaTeX    %
'Sigma'      '1'        6 % Project Public License Distributed from  %
'Upsilon'    '1'        7 % CTAN archives in directory               %
'Phi'        '1'        8 % macros/latex/base/lppl.txt; either       %
'Psi'        '1'        9 % version 1 of the License, or (at your    %
'Omega'      '1'       10 % option) any later version.               %
'FF'     '4'           11 %    However, you are allowed to modify    %
'FI'     '4'           12 % this file without changing its name, if  %
'FL'     '4'           13 % you add a note of your own after this    %
'FFI'    '4'           14 % copyright note.                          %
'FFL'    '4'           15 %                                          %
+i+      ++ dotless i  16 %                gurari@cis.ohio-state.edu %
''       '1' dotless j 17 %    http://www.cis.ohio-state.edu/~gurari %
'\96\'   ''            18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\180\'  ''   r-quote  19 
''       ''            20
''       ''            21
''       ''            22
'\186\'  ''     ^o     23
'\184\'  ''            24
'SS'  '4'            25
'\198\'  '4'     ae     26
'\140\' '4'    oe     27
'\216\'  '4'     empty  28
'\198\'  ''     AE     29
'\140\'  ''     OE     30
'\216\'  ''     Empty  31
''       ''            32
'!'      ''            33
'&#8221;' '' &rdquo;    34
'#'     ''          35
'$'     ''          36
'%'     ''          37
'&amp;' ''LAnd     38
'&#8217;' '' &rsquo; 39
'('     ''          40
')'     ''          41
'*'     ''          42
'+'     ''          43
','     ''          44
'-'     ''          45
'.'     ''          46
'/'     ''          47
'0'     ''          48
'1'     ''          49
'2'     ''          50
'3'     ''          51
'4'     ''          52
'5'     ''          53
'6'     ''          54
'7'     ''          55
'8'     ''          56
'9'     ''          57
':'     ''          58
';'     ''          59
'\161\' ''          60
'='     ''          61
'\191\' ''          62
'?'     ''          63
'@'     ''          64
'A'     ''          65
'B'     ''          66
'C'     ''          67
'D'     ''          68
'E'     ''          69
'F'     ''          70
'G'     ''          71
'H'     ''          72
'I'     ''          73
'J'     ''          74
'K'     ''          75
'L'     ''          76
'M'     ''          77
'N'     ''          78
'O'     ''          79
'P'     ''          80
'Q'     ''          81
'R'     ''          82
'S'     ''          83
'T'     ''          84
'U'     ''          85
'V'     ''          86
'W'     ''          87
'X'     ''          88
'Y'     ''          89
'Z'     ''          90
'['     ''          91
'&#8220;' ''&ldquo; 92
']'     ''          93
'^'     ''          94
''      ''          95
'&#8216;' '' &lsquo; 96
'A'     '4'          97
'B'     '4'          98
'C'     '4'          99
'D'     '4'         100
'E'     '4'         101
'F'     '4'         102
'G'     '4'         103
'H'     '4'         104
'I'     '4'         105
'J'     '4'         106
'K'     '4'         107
'L'     '4'         108
'M'     '4'         109
'N'     '4'         110
'O'     '4'         111
'P'     '4'         112
'Q'     '4'         113
'R'     '4'         114
'S'     '4'         115
'T'     '4'         116
'U'     '4'         117
'V'     '4'         118
'W'     '4'         119
'X'     '4'         120
'Y'     '4'         121
'Z'     '4'         122
'-'     ''         123
'&#8212;'  ''      124
'&#34;' ''         125
'~'     ''         126
'\168\' ''         127
''      ''         128
''      ''         129
''      ''         130
''      ''         131
''      ''         132
''      ''         133
''      ''         134
''      ''         135
''      ''         136
''      ''         137
'\163\' '1'        138
''      ''         139
''      ''         140
''      ''         141
''      ''         142
''      ''         143
''      ''         144
''      ''         145
''      ''         146
''      ''         147
''      ''         148
''      ''         149
''      ''         150
''      ''         151
''      ''         152
''      ''         153
''      ''         154
''      ''         155
''      ''         156
''      ''         157
''      ''         158
''      ''         159
''      ''         160
''      ''         161
''      ''         162
''      ''         163
''      ''         164
''      ''         165
''      ''         166
''      ''         167
''      ''         168
''      ''         169
'\163\'     '1'    170
ptmrc7t 0 170

