ptmro 0 255
'G'      '1'Gamma       0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'D'      '1'Delta       1 % ptmro.htf                  2002-05-12 %
'Q'      '1'Theta       2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'/\\'    '1'Lambda      3 %                                          %
'E'      '1'Xi          4 % This file can redistributed and/or       %
'TT'     '1'Pi          5 % modified under the terms of the LaTeX    %
'S'      '1'Sigma       6 % Project Public License Distributed from  %
''      ''              7 % CTAN archives in directory               %
'P'      '1'Phi         8 % macros/latex/base/lppl.txt; either       %
'Y'      '1'Psi         9 % version 1 of the License, or (at your    %
'_O_'    '1'Omega      10 % option) any later version.               %
' |^ '   '1'uparrow    11 %    However, you are allowed to modify    %
' |, '   '1'downarrow  12 % this file without changing its name, if  %
='=      ==            13 % you add a note of your own after this    %
'\161\'  ''            14 % copyright note.                          %
'\191\'  ''            15 %                                          %
='= ==                 16 %                gurari@cis.ohio-state.edu %
''       ''            17 %    http://www.cis.ohio-state.edu/~gurari %
''      ''     `      18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''        ''   r-quote 19 
''       ''            20
''       ''           21
''       ''            22
''  ''     ^o    23
''  ''            24
'\223\'  ''           25
'\230\'  ''     ae     26
'&#0339;' ''     oe    27
'\248\'  ''     empty  28
'\198\'  ''     A     29
'&#0338;'  ''   OE     30
'\216\'  ''     mpty  31
''  ''            32
'!'      ''           33
'&#34;'  ''            34
'#'      ''           35
'$'      ''            36
'%'      ''           37
'&amp;'  ''            38
-'-      --           39
'('      ''            40
')'      ''           41
'*'      ''            42
'+'      ''            43
','      ''            44
'-'      ''            45
'.'      ''            46
'/'     ''            47
'0'      ''            48
'1'     ''            49
'2'      ''            50
'3'     ''            51
'4'      ''            52
'5'     ''            53
'6'      ''            54
'7'     ''            55
'8'      ''            56
'9'     ''            57
':'      ''            58
';'      ''            59
'&lt;'  ''            60
'='      ''            61
'&gt;'  ''            62
'?'      ''            63
'@'      ''            64
'A'      ''            65
'B'      ''            66
'C'      ''            6
'D'      ''            68
'E'      ''            9
'F'      ''            70
'G'      ''           71
'H'      ''            72
'I'      ''           73
'J'      ''            74
'K'      ''           75
'L'      ''            76
'M'      ''           77
'N'      ''            78
'O'      ''           79
'P'      ''            80
'Q'      ''           81
'R'      ''            82
'S'      ''           83
'T'      ''            84
'U'      ''           85
'V'      ''            86
'W'      ''           87
'X'      ''            88
'Y'      ''           89
'Z'      ''            90
'['      ''           91
'\\'  ''            92
']'      ''           93
'^'      ''            94
'_'       ''            95
'&#8216;' '' &lsquo; 96
'a'      ''            97
'b'      ''            98
'c'     ''            99
'd'      ''           100
'e'     ''           101
'f'      ''           102
'g'     ''           103
'h'      ''           104
'i'     ''           105
'j'      ''           106
'k'     ''           107
'l'      ''           108
'm'     ''           109
'n'      ''           110
'o'      ''           111
'p'      ''           112
'q'      ''           113
'r'      ''           114
's'      ''           115
't'      ''           116
'u'      ''           117
'v'      ''           118
'w'      ''           119
'x'      ''           120
'y'      ''           121
'z'      ''           122
'{'      ''           123
'|'     ''           124
'}'  ''           125
'~'      ''           126
'\168\'  ''           127
'^' ''                 128
'~' ''                 129
'\199\' ''                 130
'\205\' ''                 131
'\206\' ''                 132
'\227\' ''                 133
'\235\' ''                 134
'\232\' ''                 135
'&#0353;' ''                 136
'\158\' ''                 137
'\208\' ''                 138
'' ''                 139
'' ''                 140
'' ''            141
'' ''                 142
'' ''                 143
'' ''                 144
'' ''                 145
'&#0352;' ''                 146
'' ''                 147
'' ''                 148
'' ''                 149
'' ''                 150
'' ''                 151
'\159\' ''            152
'' ''                 153
'\142\' ''                 154
'' ''                 155
'-' ''                156
'' ''                157
'' ''            158
'' ''            159
'' ''                 160
'' ''                 161
'\162\' ''                 162
'\163\' ''                 163
'/' ''                 164
'\165' ''              165
'\131\' ''                 166
'\167\' ''                 167
'\164\' ''                 168
'\169\' ''            169
'&#8220;'  '' left dbl quotes      170
'\\171\' ''     <<          171
'&#8249;' ''    <             172
'&#8250;' ''    >             173
'fi' ''               174
'fl' ''                 175
'\186\' ''                 176
'-' ''                 177
'&#8224;' ''       dag          178
'&#8225;' ''    ddag             179
'\183\' ''                 180
+'+ ++              181
'\182\' ''                 182
'\149\' ''                 183
'&#8217;' '' &rsquo;                         184
'&#8222;' ''          185
'&#8221;' '' &ldquo;                       186
'\187\' ''              187
'\133\' ''                 188
'&#8240;' ''                 189
'' ''               190
'' ''                 191
'\192\'      ''       192
'\193\'      ''       193
'\194\'      ''       194
'\195\'      ''       195
'\196\'      ''       196
'\197\'      ''       197
'' ''                 198
'' ''                 199
'\200\'      ''       200
'\201\'      ''       201
'\202\'      ''       202
'\203\'      ''       203
'\204\'      ''       204
'~' ''            205
'' ''                 206
'\207\'      ''       207
'&#8212;' ''                 208
'\209\'      ''       209
'\210\'      ''       210
'\211\'      ''       211
'\212\'      ''       212
'\213\'      ''       213
'\214\'      ''       214
'' ''                 215
'' ''                 216
'\217\'      ''       217
'\218\'      ''       218
'\219\'      ''       219
'\220\'      ''       220
'\221\'      ''       221
'\222\'      ''       222
'' ''                 223
'\224\'      ''       224
'\225\'      ''       225
'\226\'      ''       226
'\170\' ''                 227
'\228\'      ''       228
'\229\'      ''       229
'' ''                 230
'\231\'      ''       231
'L' '1'                 232
'\233\' ''                 233
'\234\'      ''       234
'\186\'      ''       235
'\236\'      ''       236
'\237\'      ''       237
'\238\'      ''       238
'\239\'      ''       239
'' ''                 240
'\241\'      ''       241
'\242\'      ''       242
'\243\'      ''       243
'\244\'      ''       244
'\245\'      ''       245
'\246\'      ''       246
'' ''                 247
'l' '1'                 248
'\249\'      ''       249
'\250\'      ''       250
'\251\'      ''       251
'\252\'      ''       252
'\253\'      ''       253
'\254\'      ''       254
'\255\'      ''       255
ptmro 0 255
htfcss: ptmro font-style: italic;

