rptmrrn 32 251
' '  ''                32 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'!'      ''            33 % rptmrrn.htf                2002-05-12 %
'&#34;'  ''            34 % Copyright (C) 2000--2002 Eitan M. Gurari %
'#'      ''            35 %                                          %
'$'      ''            36 % This file can redistributed and/or       %
'%'      ''            37 % modified under the terms of the LaTeX    %
'&amp;'  ''            38 % Project Public License Distributed from  %
-'-      --            39 % CTAN archives in directory               %
'('      ''            40 % macros/latex/base/lppl.txt; either       %
')'      ''            41 % version 1 of the License, or (at your    %
'*'      ''            42 % option) any later version.               %
'+'      ''            43 %    However, you are allowed to modify    %
','      ''            44 % this file without changing its name, if  %
'-'      ''            45 % you add a note of your own after this    %
'.'      ''            46 % copyright note.                          %
'/'     ''             47 %                                          %
'0'      ''            48 %                gurari@cis.ohio-state.edu %
'1'     ''             49 %    http://www.cis.ohio-state.edu/~gurari %
'2'      ''            50 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'3'     ''             51 
'4'      ''            52
'5'     ''             53
'6'      ''            54
'7'     ''             55
'8'      ''            56
'9'     ''             57
':'      ''            58
';'      ''            59
'&lt;'  ''            60
'='      ''            61
'&gt;'  ''            62
'?'      ''            63
'@'      ''            64
'A'      ''            65
'B'      ''            66
'C'      ''            6
'D'      ''            68
'E'      ''            9
'F'      ''            70
'G'      ''           71
'H'      ''            72
'I'      ''           73
'J'      ''            74
'K'      ''           75
'L'      ''            76
'M'      ''           77
'N'      ''            78
'O'      ''           79
'P'      ''            80
'Q'      ''           81
'R'      ''            82
'S'      ''           83
'T'      ''            84
'U'      ''           85
'V'      ''            86
'W'      ''           87
'X'      ''            88
'Y'      ''           89
'Z'      ''            90
'['      ''           91
'\\'  ''            92
']'      ''           93
'^'      ''            94
'_'       ''            95
'&#8216;' '' &lsquo; 96
'a'      ''            97
'b'      ''            98
'c'     ''            99
'd'      ''           100
'e'     ''           101
'f'      ''           102
'g'     ''           103
'h'      ''           104
'i'     ''           105
'j'      ''           106
'k'     ''           107
'l'      ''           108
'm'     ''           109
'n'      ''           110
'o'      ''           111
'p'      ''           112
'q'      ''           113
'r'      ''           114
's'      ''           115
't'      ''           116
'u'      ''           117
'v'      ''           118
'w'      ''           119
'x'      ''           120
'y'      ''           121
'z'      ''           122
'{'      ''           123
'|'     ''           124
'}'  ''           125
'~'      ''           126
''       ''           127
''       ''           128
''       ''           129
''       ''           130
''       ''           131
''       ''           132
''       ''           133
''       ''           134
''       ''           135
''       ''           136
''       ''           137
''       ''           138
''       ''           139
''       ''           140
''       ''           141
''       ''           142
''       ''           143
''       ''           144
''       ''           145
''       ''           146
''       ''           147
''       ''           148
''       ''           149
''       ''           150
''       ''           151
''       ''           152
''       ''           153
''       ''           154
''       ''           155
''       ''           156
''       ''           157
''       ''           158
''       ''           159
'' ''                 160
'?'  ''           161
'\162\'  ''           162
'\163\'  ''           163
'/'  ''           164
'\165\'  ''           165
'\131\'  ''           166
'\167\'  ''           167
'\164\'  ''           168
'\169\'  ''           169
'&#8220;'  ''           170
'\171\'  ''           171
'&#8249;'  ''           172
'&#8250;'  ''           173
'fi'  ''           174
'fl'  ''           175
''       ''           176
'&#8211;'  ''           177
'&#8224;'  ''           178
'&#8225;'  ''           179
'\180\'  ''           180
''       ''           181
'\182\'  ''           182
''  ''           183
'&#8218;'  ''           184
'&#8222;'  ''           185
'\168\'  ''           186
'\187\'  ''           187
'...'  ''           188
'&#8240;'  ''           189
''       ''           190
'?'       ''           191
''       ''           192
''       ''           193
''       ''           194
''       ''           195
''       ''           196
''       ''           197
''       ''           198
''       ''           199
''       ''           200
''       ''           201
'\186\'  ''           202
''       ''           203
''       ''           204
''       ''           205
''       ''           206
''  ''           207
'&#8212;'  ''           208
''       ''           209
''       ''           210
''       ''           211
''       ''           212
''       ''           213
''       ''           214
''       ''           215
''       ''           216
''       ''           217
''       ''           218
''       ''           219
''       ''           220
''       ''           221
''       ''           222
''       ''           223
''       ''           224
'\198\'       ''           225
'\226\'  ''           226
'\170\'  ''           227
''       ''           228
''       ''           229
''       ''           230
''       ''           231
'L'  '1'           232
'\216\'  ''           233
'&#0338;'  ''           234
'\186\'  ''           235
''       ''           236
''       ''           237
''       ''           238
''       ''           239
''       ''           240
'\230\'  ''           241
''       ''           242
''       ''           243
''       ''           244
'1'  ''           245
''       ''           246
''       ''           247
'l'  '1'           248
'\248\'  ''           249
'&#0339;'  ''           250
'\223\'  ''           251
rptmrrn 32 251

