\ProvidesFile{8rptm.fd}
   [2000/01/12 PSNFSS-v8.1 font definitions for 8r/ptm.]

\DeclareFontFamily{8r}{ptm}{}

\DeclareFontShape{8r}{ptm}{m}{n}{
   <-> ptmr8r
}{}

\DeclareFontShape{8r}{ptm}{m}{sl}{
   <-> ptmro8r
}{}

\DeclareFontShape{8r}{ptm}{m}{it}{
   <-> ptmri8r
}{}

\DeclareFontShape{8r}{ptm}{b}{n}{
   <-> ptmb8r
}{}

\DeclareFontShape{8r}{ptm}{b}{sl}{
   <-> ptmbo8r
}{}

\DeclareFontShape{8r}{ptm}{b}{it}{
   <-> ptmbi8r
}{}

\DeclareFontShape{8r}{ptm}{bx}{n}{<->ssub * ptm/b/n}{}
\DeclareFontShape{8r}{ptm}{bx}{sl}{<->ssub * ptm/b/sl}{}
\DeclareFontShape{8r}{ptm}{bx}{it}{<->ssub * ptm/b/it}{}

\endinput
