%Filename: ot1ugq.fd
%Created by: tex Fam_6898
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1ugq.fd}
   [1998/11/05 Fontinst v1.800 font definitions for OT1/ugq.]

\DeclareFontFamily{OT1}{ugq}{}

\DeclareFontShape{OT1}{ugq}{b}{n}{
   <-> ugqb7t
}{}

\DeclareFontShape{OT1}{ugq}{b}{sc}{
   <-> ugqbc7t
}{}

\DeclareFontShape{OT1}{ugq}{b}{sl}{
   <-> ugqbo7t
}{}

\DeclareFontShape{OT1}{ugq}{bx}{n}{<->ssub * ugq/b/n}{}
\DeclareFontShape{OT1}{ugq}{bx}{sc}{<->ssub * ugq/b/sc}{}
\DeclareFontShape{OT1}{ugq}{bx}{sl}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{OT1}{ugq}{b}{it}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{OT1}{ugq}{bx}{it}{<->ssub * ugq/b/it}{}

\DeclareFontShape{OT1}{ugq}{m}{ui}{<->ssub * ugq/m/it}{}
\DeclareFontShape{OT1}{ugq}{b}{ui}{<->ssub * ugq/b/it}{}
\endinput
