%Filename: ts1nnt.fd
%Created by: tex Fam_2488
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1nnt.fd}
   [1998/11/05 Fontinst v1.800 font definitions for TS1/nnt.]

\DeclareFontFamily{TS1}{nnt}{}

\DeclareFontShape{TS1}{nnt}{m}{n}{
   <-> nntr8c
}{}

\DeclareFontShape{TS1}{nnt}{m}{sl}{
   <-> nntro8c
}{}

\DeclareFontShape{TS1}{nnt}{m}{it}{
   <-> nntri8c
}{}

\DeclareFontShape{TS1}{nnt}{b}{n}{
   <-> nntb8c
}{}

\DeclareFontShape{TS1}{nnt}{b}{sl}{
   <-> nntbo8c
}{}

\DeclareFontShape{TS1}{nnt}{b}{it}{
   <-> nntbi8c
}{}

\DeclareFontShape{TS1}{nnt}{bx}{n}{<->ssub * nnt/b/n}{}
\DeclareFontShape{TS1}{nnt}{bx}{sl}{<->ssub * nnt/b/sl}{}
\DeclareFontShape{TS1}{nnt}{bx}{it}{<->ssub * nnt/b/it}{}

\endinput
