EVARISTE REGRESSI WINDOWS 1.0
£3 NOM VAR
h
Uc
UcCarre
£3 GENRE VAR
0
0
1
£3 UNITE VAR
m
V
V^²
£3 FORMAT VAR
0
0
0
£3 PRECISION VAR
4
4
4
£2 SIGNIF VAR


£2 NOM PARAM
a
b
£2 UNITE PARAM
V^²/m
m¥.kg².sª¬.Aª²
£1 TRIGO
1
£1 uniteSI
0
£1 MEMO GRANDEURS
UcCarre=Uc*Uc_V^2
£1 MODELISATION
UcCarre(h)=a*h+b
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&1 LIGNE
1
&1 COULEUR
16711680
&1 MOTIF
0
&1 X
h
&1 Y
UcCarre
&1 TRACE
3
&1 MONDE
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&21 OPTIONS
0
2
1
3
3
0
0
0
0
-1
0
0
6
0
0
1
1
0
0
32
32
&1 MODELECALC
1
£1 PAGE COMMENT

&5 VALEUR VAR
0 1.06 
0.05 1.19 
0.1 1.29 
0.15 1.44 
0.2 1.57 
&2 OPTIONS
1
1
&2 VALEUR PARAM
6.6802
1.08044
&2 INCERT PARAM
1.2
0.15
&2 STDEV PARAM
0.3899622
0.04776043
&1 DEBUT
0
&1 FIN
4
