EVARISTE REGRESSI WINDOWS 1.0
£3 NOM VAR
h
Uc
UcCarre
£3 GENRE VAR
0
0
1
£3 UNITE VAR
m
V
V^²
£3 FORMAT VAR
0
0
0
£3 PRECISION VAR
4
4
4
£2 SIGNIF VAR


£2 NOM PARAM
a
b
£2 UNITE PARAM
V^²/m
m¥.kg².sª¬.Aª²
£1 TRIGO
1
£1 uniteSI
0
£1 MEMO GRANDEURS
UcCarre=Uc*Uc_V^2
£1 MODELISATION
UcCarre(h)=a*h+b
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&1 LIGNE
1
&1 COULEUR
16711680
&1 MOTIF
0
&1 X
h
&1 Y
UcCarre
&1 TRACE
3
&1 MONDE
1
&4 MAXI
0.202
2.5
1
1
&4 MINI
0.148
1.5
0
0
&2 TEMPSMINMAX
0.15
0.2
&3 GRADUATION
0
0
0
&3 ZERO
0
0
1
&21 OPTIONS
0
2
1
3
3
1
0
0
0
-1
0
0
6
0
0
1
1
0
0
32
32
&1 MODELECALC
1
£1 PAGE COMMENT

&6 VALEUR VAR
0.15 1.46 
0.16 1.48 
0.17 1.49 
0.18 1.51 
0.19 1.52 
0.2 1.55 
&2 OPTIONS
1
1
&2 VALEUR PARAM
5.07
1.3686
&2 INCERT PARAM
1
0.19
&2 STDEV PARAM
0.3939253
0.06926442
&1 DEBUT
0
&1 FIN
5
