csr 0 255
'G'      '1'Gamma       0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'D'      '1'Delta       1 % csr.htf                    2002-05-12 %
'Q'      '1'Theta       2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'/\\'    '1'Lambda      3 %                                          %
'E'      '1'Xi          4 % This file can redistributed and/or       %
'TT'     '1'Pi          5 % modified under the terms of the LaTeX    %
'S'      '1'Sigma       6 % Project Public License Distributed from  %
'U'      '1'Upsilon     7 % CTAN archives in directory               %
'P'      '1'Phi         8 % macros/latex/base/lppl.txt; either       %
'Y'      '1'Psi         9 % version 1 of the License, or (at your    %
'_O_'    '1'Omega      10 % option) any later version.               %
'ff'     ''            11 %    However, you are allowed to modify    %
'fi'     ''            12 % this file without changing its name, if  %
'fl'     ''            13 % you add a note of your own after this    %
'ffi'    ''            14 % copyright note.                          %
'ffl'    ''            15 %                                          %
'i'      ''            16 %                gurari@cis.ohio-state.edu %
'j'      ''            17 %    http://www.cis.ohio-state.edu/~gurari %
'\96\'   ''     `      18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\180\'  ''   r-quote  19 
''       ''            20
''       ''            21
''       ''            22
'\186\'  ''     ^o     23
'\184\'  ''            24
'\223\'  ''            25
'\230\'  ''     ae     26
'&#0339;' ''     oe    27
'\248\'  ''     empty  28
'\198\'  ''     A      29
'&#0338;'  ''   OE     30
'\216\'  ''     mpty   31
'\180\'  ''            32
'!'      ''            33
'&#34;'  ''            34
'#'      ''            35
'$'      ''            36
'%'      ''            37
'&amp;'  ''            38
-'-      --            39
'('      ''            40
')'      ''            41
'*'      ''            42
'+'      ''            43
','      ''            44
'-'      ''            45
'.'      ''            46
'/'     ''             47
'0'      ''            48
'1'     ''             49
'2'      ''            50
'3'     ''             51
'4'      ''            52
'5'     ''             53
'6'      ''            54
'7'     ''             55
'8'      ''            56
'9'     ''             57
':'      ''            58
';'      ''            59
'\161\'  ''            60
'='      ''            61
'\191\'  ''            62
'?'      ''            63
'@'      ''            64
'A'      ''            65
'B'      ''            66
'C'      ''            67
'D'      ''            68
'E'      ''            9
'F'      ''            70
'G'      ''           71
'H'      ''            72
'I'      ''           73
'J'      ''            74
'K'      ''           75
'L'      ''            76
'M'      ''           77
'N'      ''            78
'O'      ''           79
'P'      ''            80
'Q'      ''           81
'R'      ''            82
'S'      ''           83
'T'      ''            84
'U'      ''           85
'V'      ''            86
'W'      ''           87
'X'      ''            88
'Y'      ''           89
'Z'      ''            90
'['      ''           91
'&#34;'  ''            92
']'      ''           93
'^'      ''            94
''       ''            95
'`'      ''            96
'a'      ''            97
'b'      ''            98
'c'     ''            99
'd'      ''           100
'e'     ''           101
'f'      ''           102
'g'     ''           103
'h'      ''           104
'i'     ''           105
'j'      ''           106
'k'     ''           107
'l'      ''           108
'm'     ''           109
'n'      ''           110
'o'      ''           111
'p'      ''           112
'q'      ''           113
'r'      ''           114
's'      ''           115
't'      ''           116
'u'      ''           117
'v'      ''           118
'w'      ''           119
'x'      ''           120
'y'      ''           121
'z'      ''           122
'-'      ''           123
'--'     ''           124
'&#34;'  ''           125
'~'      ''           126
'\168\'  ''           127
'' ''                 128
'' ''                 129
'' ''                 130
'' ''                 131
'' ''                 132
'' ''                 133
'' ''                 134
'' ''                 135
'' ''                 136
'' ''                 137
'' ''                 138
'' ''                 139
'' ''                 140
'&#8240;' ''            141
'' ''                 142
'' ''                 143
'' ''                 144
'' ''                 145
'' ''                 146
'' ''                 147
'' ''                 148
'' ''                 149
'' ''                 150
'' ''                 151
'\192\' ''            152
'' ''                 153
'' ''                 154
'' ''                 155
'-' ''                156
'' '1'                157
'&#x00AB;' ''            158
'\172\' ''            159
'' ''                 160
'' ''                 161
'' ''                 162
'' ''                 163
'' ''                 164
+L'+ +1+              165
'' ''                 166
'' ''                 167
'' ''                 168
'&#0352;' ''            169
'' ''                 170
'T' '1'               171
'' ''                 172
'' ''                 173
'Z' '1'               174
'' ''                 175
'' ''                 176
'' ''                 177
'' ''                 178
'' ''                 179
'' ''                 180
+l'+ +1+              181
'' ''                 182
'' ''                 183
'\224\' ''            184
'&#0353;' ''          185
'' ''                 186
+t'+ +1+              187
'' ''                 188
'' ''                 189
'z' '+'               190
'' ''                 191
+R'+  +1+             192
'\193\' ''            193
'' ''                 194
'' ''                 195
'\196\' ''            196
+L'+  +1+             197
'' ''                 198
'' ''                 199
'C' '1'               200
'\201\' ''            201
'' ''                 202
'' ''                 203
'E' '1'               204
'\205\' ''            205
'' ''                 206
'D' '1'               207
'' ''                 208
'' ''                 209
'N' '1'               210
'\211\' ''                 211
'\212\' ''                 212
'' ''                 213
'\214\' ''                 214
'' ''                 215
'R' '1'                 216
'U' '1'                 217
'\218\' ''                 218
'' ''                 219
'\220\' ''                 220
'\221\' ''                 221
'' ''                 222
'' ''                 223
'r' '1'                 224
'\225\' ''                 225
'' ''                 226
'' ''                 227
'\228\' ''                 228
+l'+  +1+                229
'' ''                 230
'' ''                 231
'c' '1'                 232
'\233\' ''                 233
'' ''                 234
'' ''                 235
'e' '1'                 236
'\237\' ''                 237
'' ''                 238
+d'+ +1+                239
'' ''                 240
'' ''                 241
'n' '1'                 242
'\243\' ''                 243
'\244\' ''                 244
'' ''                 245
'\246\' ''                 246
'' ''                 247
'r' '1'                 248
'u' '1'                 249
'\250\' ''                 250
'' ''                 251
'\252\' ''                 252
'\253\' ''                 253
'&#8221;' ''                 254
'&#8220;' ''                 255
csr 0 255

