manfnt 0 127
'[dangerous l bend]' ''0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'*'      '1'*           1 % manfnt.htf                    2002-05-12 %
'*'      '1'*           2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'*'      '1'*           3 %                                          %
'*'      '1'*           4 % This file can redistributed and/or       %
'*'      '1'*           5 % modified under the terms of the LaTeX    %
'A'      ''             6 % Project Public License Distributed from  %
'A'      ''             7 % CTAN archives in directory               %
'A'      ''             8 % macros/latex/base/lppl.txt; either       %
'A'      ''             9 % version 1 of the License, or (at your    %
'A'      ''            10 % option) any later version.               %
'A'      ''            11 %    However, you are allowed to modify    %
'A'      ''            12 % this file without changing its name, if  %
'A'      ''            13 % you add a note of your own after this    %
'A'      ''            14 % copyright note.                          %
'A'      ''            15 %                                          %
'A'      ''            16 %                gurari@cis.ohio-state.edu %
'O'      '1'O          17 %    http://www.cis.ohio-state.edu/~gurari %
'O'      '1'O          18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'O'      '1'O          19 
'O'      '1'O          20
'O'      '1'O          21
'O'      '1'O          22
'O'      '1'O          23
''       ''            24
'S'      ''            25
'O'      '1'|          26
'|'      '1'|          27
'[cube]' '1'cube       28
'[cube]' '1'cube       29
'[atom]' '1'atom       30
'u'      '1'u          31
'[arc 0-90]'    '1'    32
'[filled slice 0-90]'  '1'    33
'[arc 90-180]'  '1'    34
'[slice 45-90]' '1'    35
'O'      '1'dot oh      36
'[nested diamonds]'  '1'      37
'[flower]'  '1'        38
'[flower]'  '1'        39
'M'      '1'M          40
'E'      '1'E          41
'T'      '1'T          42
'A'      '1'A          43
'F'      '1'F          44
'O'      '1'O          45
'N'      '1'N          46
'M'      ''            47
'E'      ''            48
'T'      ''            49
'A'      ''            50
'F'      ''            51
'O'      ''            52
'N'      ''            53
'[triangle up]'  '1'   54
'[triangle down]'  '1' 55
'<i>M</i>'      ''     56
'<i>E</i>'      ''     57
'<i>T</i>'      ''     58
'<i>A</i>'      ''     59
'<i>F</i>'      ''     60
'<i>O</i>'      ''     61
'<i>N</i>'      ''     62
'd'      '1'd          63
''       ''            64
'A'      ''            65
'M'      '1'M          66
'E'      '1'E          67
'T'      '1'T          68
'E'      ''            69
'F'      ''            70
'A'      '1'A          71
'F'      '1'F          72
'O'      '1'O          73
'N'      '1'N          74
'M'      '1'M          75
'E'      '1'E          76
'M'      ''            77
'N'      ''            78
'O'      ''            79
'.'      ''            80
'.'      ''            81
'*'      ''            82
'.'      '1'.          83
'T'      ''            84
'T'      '1'T          85
'A'      '1'A          86
'F'      '1'F          87
'O'      '1'O          88
'O'      '1'O          89
'O'      '1'O          90
'U'      '1'U          91
'<i>M</i>'      ''     92
'<i>E</i>'      ''     93
'<i>T</i>'      ''     94
'<i>A</i>'      ''     95
'='      '1'=          96
'[arc 0-90]'  '1'      97
'[arc 90-180]' '1'     98
'[arc 180-270]' '1'    99
'[arc 270-360]' '1'   100
'<i>F</i>'      ''    101
'<i>O</i>'      ''    102
'<i>N</i>'      ''    103
'M'      ''           104
'E'      ''           105
'T'      ''           106
'A'      ''           107
'F'      ''           108
'O'      ''           109
'n'      ''           110
'M'      ''           111
'E'      ''           112
'T'      ''           113
'A'      ''           114
'F'      ''           115
'O'      ''           116
'N'      ''           117
'O'      '1'O         118
'N'      '1'N         119
'&gt;'   ''          120
'N-&gt;' ''          121
''       ''           122
''       ''           123
''       ''           124
''       ''           125
'[dangerous r bend]' '1' 126
'[dangerous l bend]' '1' 127
manfnt 0 127
