eccc 0 255
'`'      ''         0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
='=       ==        1 % eccc.htf                    2002-05-12 %
'^'       ''        2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'~'       ''        3 %                                          %
'\168\'   ''        4 % This file can redistributed and/or       %
'~'       ''        5 % modified under the terms of the LaTeX    %
'\176\'   ''        6 % Project Public License Distributed from  %
'^'       ''        7 % CTAN archives in directory               %
''        ''        8 % macros/latex/base/lppl.txt; either       %
'\175\'   ''        9 % version 1 of the License, or (at your    %
'\176\'   ''       10 % option) any later version.               %
'\184\'   ''       11 %    However, you are allowed to modify    %
''       ''       12 % this file without changing its name, if  %
'&#8218;' ''       13 % you add a note of your own after this    %
'&#8249;' ''       14 % copyright note.                          %
'&#8250;'  ''      15 %                                          %
'&#8220;'    ''    16 %                gurari@cis.ohio-state.edu %
'&#8221;'    ''    17 %    http://www.cis.ohio-state.edu/~gurari %
'&#8222;' ''       18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\171\'  ''        19 
'\187\'   ''       20
'&#8211;' ''        21
'&#8212;' ''        22
''       ''            23
'o'  ''               24
'i'  '1'i              25
'j'  '1'j              26
'FF'  '4'               27
'FI'     '4'            28
'FL'     '4'            29
'FFI'    '4'            30
'FFL'    '4'            31
'_'      ''           32
'!'      ''            33
'&#8221;' '' &rdquo;    34
'#'      ''            35
'$'      ''            36
'%'      ''            37
'&amp;' ''  ampersand          38
'&#8217;' '' &rsquo;    39
'('      ''            40
')'      ''            41
'*'      ''            42
'+'      ''            43
','      ''            44
'-'      ''            45
'.'      ''            46
'/'      ''            47
'0'      ''            48
'1'      ''            49
'2'      ''            50
'3'      ''            51
'4'      ''            52
'5'      ''            53
'6'      ''            54
'7'      ''            55
'8'      ''            56
'9'      ''            57
':'      ''            58
';'      ''            59
'&lt;'  ''            60
'='      ''            61
'&gt;'  ''            62
'?'      ''            63
'@'      ''            64
'A'      ''            65
'B'      ''            66
'C'      ''            67
'D'      ''            68
'E'      ''            69
'F'      ''            70
'G'      ''            71
'H'      ''            72
'I'      ''            73
'J'      ''            74
'K'      ''            75
'L'      ''            76
'M'      ''            77
'N'      ''            78
'O'      ''            79
'P'      ''            80
'Q'      ''            81
'R'      ''            82
'S'      ''            83
'T'      ''            84
'U'      ''            85
'V'      ''            86
'W'      ''            87
'X'      ''            88
'Y'      ''            89
'Z'      ''            90
'['      ''            91
'\\'  ''            92
']'      ''            93
'^'      ''            94
'_'       ''            95
'&#8216;' '' &lsquo;     96
'A'      '4'            97
'B'      '4'            98
'C'      '4'            99
'D'      '4'           100
'E'      '4'           101
'F'      '4'           102
'G'      '4'           103
'H'      '4'           104
'I'      '4'           105
'J'      '4'           106
'K'      '4'           107
'L'      '4'           108
'M'      '4'           109
'N'      '4'           110
'O'      '4'           111
'P'      '4'           112
'Q'      '4'           113
'R'      '4'           114
'S'      '4'           115
'T'      '4'           116
'U'      '4'           117
'V'      '4'           118
'W'      '4'           119
'X'      '4'           120
'Y'      '4'           121
'Z'      '4'           122
'{'      ''           123
'|'     ''           124
'}'  ''           125
'~'      ''           126
'-'  ''           127
'A'   '1'         128
'A'   '1'         129
=C'=  =1=         130
'C'   '1'         131
'D'   '1'         132
=E'=  =1=         133
'E'    '1'         134
=G'=  =1=         135
=L'=  =1=         136
=L'=  =1=         137
=L'=  =1=         138
=N'=  =1=         139
=N'=  =1=         140
'D'   '1'         141
'\213\'   ''         142
=R'=  =1=        143
'R'   '1'         144
'S'    '1'         145
'&#0352;'   ''         146
'S'   '1'         147
'T'    '1'         148
'T'    '1'         149
'U'    '1'         150
'U\186\'   '1'         151
'&#0376;'   ''    152
'Z'   '1'         153
'Z'   '1'         154
'Z'    '1'         155
'IJ'   '1'         156
'I'    '1'         157
'd'   '1'         158
'\167\'   ''         159
'a'   '1'         160
'a'   '1'         161
'c'   '1'         162
'c'    '1'         163
=d'=  =1=         164
'e'    '1'         165
'e'    '1'         166
'g'   '1'         167
'l'    '1'         168
=l'=  =1=         169
'l'    '1'         170
'n'   '1'         171
'n'    '1'         172
'n'    '1'         173
'\245\'    ''         174
=r'=    =1=         175
'r'    '1'         176
=s'=   =1=         177
'&#0353;'    ''         178
'S\184\'    '1'         179
=t'=    =1=         180
't\184\'    '1'         181
'u~'    '1'         182
'u\186\'    '1'         183
'\255\'    ''         184
=z'=  =1=         185
'z'    '1'         186
'z'    '1'         187
'ij'    ''         188
'\161\'    ''         189
'\191\'    ''         190
'\163\'  ''         191
'\192\'  ''         192
'\193\'   ''         193
'\194\'   ''         194
'\195\'   ''         195
'\196\'    ''         196
'\197\'  ''         197
'\198\'    ''         198
'\199\'  ''         199
'\200\'    ''         200
'\201\'  ''         201
'\202\'    ''         202
'\203\'    ''         203
'\204\'    ''         204
'\205\'  ''         205
'\206\'  ''         206
'\207\'    ''         207
'\208\'  ''         208
'\209\'  ''         209
'\210\'    ''         210
'\211\'    ''         211
'\212\'    ''         212
'\213\'  ''         213
'\214\'    ''         214
'\140\'  ''         215
'\216\'    ''         216
'\217\'  ''         217
'\218\'    ''         218
'\219\'    ''         219
'\220\'    ''         220
'\221\'   ''         221
'\222\'  ''         222
'SS'        ''   223
'\192\'       '4'   224
'\193\'   '4'        225
'\194\'    '4'         226
'\195\'    '4'         227
'\196\'   '4'         228
'\197\'    '4'         229
'\198\'    '4'         230
'\199\'    '4'         231
'\200\'  '4'         232
'\201\'    '4'         233
'\202\'    '4'         234
'\203\'    '4'         235
'\204\'    '4'         236
'\205\'    '4'         237
'\206\'    '4'         238
'\207\'    '4'         239
'\208\'    '4'         240
'\209\'    '4'         241
'\210\'    '4'         242
'\211\'    '4'         243
'\212\'    '4'         244
'\213\'    '4'         245
'\214\'    '4'         246
'\140\'    '4'         247
'\216\'   '4'         248
'\217\'    '4'         249
'\218\'    '4'         250
'\219\'    '4'         251
'\220\'    '4'         252
'\221\'    '4'         253
'\222\'    '4'         254
'SS'    '4'         255
eccc 0 255

