eufb 1 127
'd'          ''               1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'f'          ''               2 % eufb.htf                    2002-05-12 %
'f'          ''               3 % Copyright (C) 2001--2002 Eitan M. Gurari %
'g'          ''               4 %                                          %
'f'          ''               5 % This file can redistributed and/or       %
't'          ''               6 % modified under the terms of the LaTeX    %
''           ''               7 % Project Public License Distributed from  %
'&#x0402;'   ''               8 % CTAN archives in directory               %
'&#x0417;'   ''               9 % macros/latex/base/lppl.txt; either       %
''           ''              10 % version 1 of the License, or (at your    %
''           ''              11 % option) any later version.               %
''           ''              12 %    However, you are allowed to modify    %
''           ''              13 % this file without changing its name, if  %
''           ''              14 % you add a note of your own after this    %
''           ''              15 % copyright note.                          %
''           ''              16 %                                          %
''           ''              17 %                gurari@cis.ohio-state.edu %
'&#x02BB;'   ''              18 %    http://www.cis.ohio-state.edu/~gurari %
'&#x02BC;'   ''              19 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''           ''              20 
''           ''              21
''           ''              22
''           ''              23
''           ''              24
''           ''              25
''           ''              26
''           ''              27
''           ''              28
''           ''              29
''           ''              30
''           ''              31
''           ''              32
'!'          ''              33
''           ''              34
''           ''              35
''           ''              36
''           ''              37
''           ''              38
''           ''              39
'('          ''              40
')'          ''              41
''           ''              42
'+'          ''              43
','          ''              44
''           ''              45
'.'          ''              46
'/'          ''              47
'0'      ''            48
'1'      ''            49
'2'      ''            50
'3'      ''            51
'4'      ''            52
'5'      ''            53
'6'      ''            54
'7'      ''            55
'8'      ''            56
'9'      ''            57
':'          ''           58
';'          ''           59
''           ''           60
'='          ''           61
''           ''              62
'?'          ''              63
''           ''              64
'A'          ''             65
'B'          ''             66
'C'          ''             67
'D'          ''             68
'E'          ''             69
'F'          ''             70
'G'          ''             71
'H'          ''             72
'I'          ''             73
'J'          ''             74
'K'          ''             75
'L'          ''             76
'M'          ''             77
'N'          ''             78
'O'          ''             79
'P'          ''             80
'Q'          ''             81
'R'          ''             82
'S'          ''             83
'T'          ''             84
'U'          ''             85
'V'          ''             86
'W'          ''             87
'X'          ''             88
'Y'          ''             89
'Z'          ''             90
'['         ''             91
''           ''              92
']'         ''             93
'\94\'       ''              94
''           ''              95
''           ''              96
'a'      ''            97
'b'      ''            98
'c'      ''            99
'd'      ''           100
'e'      ''           101
'f'      ''           102
'g'      ''           103
'h'      ''           104
'i'      ''           105
'j'      ''           106
'k'      ''           107
'l'      ''           108
'm'      ''           109
'n'      ''           110
'o'      ''           111
'p'      ''           112
'q'      ''           113
'r'      ''           114
's'      ''           115
't'      ''           116
'u'      ''           117
'v'      ''           118
'w'      ''           119
'x'      ''           120
'y'      ''           121
'z'      ''           122
''           ''             123
''           ''             124
'&#34;'      ''             125
''           ''             126
''           '1'            127
eufb 1 127

