rsfs 65 127
'A'      ''          65 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'B'      ''          66 % rsfs.htf                    2002-05-12 %
'C'      ''          67 % Copyright (C) 2000--2002 Eitan M. Gurari %
'D'      ''          68 %                                          %
'E'      ''          69 % This file can redistributed and/or       %
'F'      ''          70 % modified under the terms of the LaTeX    %
'G'      ''          71 % Project Public License Distributed from  %
'H'      ''          72 % CTAN archives in directory               %
'I'      ''          73 % macros/latex/base/lppl.txt; either       %
'J'      ''          74 % version 1 of the License, or (at your    %
'K'      ''          75 % option) any later version.               %
'L'      ''          76 %    However, you are allowed to modify    %
'M'      ''          77 % this file without changing its name, if  %
'N'      ''          78 % you add a note of your own after this    %
'O'      ''          79 % copyright note.                          %
'P'      ''          80 %                                          %
'Q'      ''          81 %                gurari@cis.ohio-state.edu %
'R'      ''          82 %    http://www.cis.ohio-state.edu/~gurari %
'S'      ''          83 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'T'      ''          84 
'U'      ''          85
'V'      ''          86
'W'      ''          87
'X'      ''          88
'Y'      ''          89
'Z'      ''          90
''       ''          91
''       ''          92
''       ''          93
''       ''          94
''       ''          95
''       ''          96
''       ''          97
''       ''          98
''       ''          99
''       ''          100
''       ''          101
''       ''          102
''       ''          103
''       ''          104
''       ''          105
''       ''          106
''       ''          107
''       ''          108
''       ''          109
''       ''          110
''       ''          111
''       ''          112
''       ''          113
''       ''          114
''       ''          115
''       ''          116
''       ''          117
''       ''          118
''       ''          119
''       ''          120
''       ''          121
''       ''          122
''       ''          123
''       ''          124
''       ''          125
''       ''          126
''       ''          127
rsfs 65 127
htfcss: rsfs font-family:cursive; font-style:italic;

