cscsc 0 255
'&#x0393;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x0394;' ''   1 % cscsc.htf (unicode)        2002-05-12 %
'&#x0398;' ''   2 % Copyright (C) 2000--2002 Eitan M. Gurari %
'&#x039B;' ''   3 %                                          %
'&#x039E;' ''   4 % This file can redistributed and/or       %
'&#x03A0;' ''   5 % modified under the terms of the LaTeX    %
'&#x03A3;' ''   6 % Project Public License Distributed from  %
'&#x03D2;' ''   7 % CTAN archives in directory               %
'&#x03A6;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x03A8;' ''   9 % version 1 of the License, or (at your    %
'&#x03A9;' ''  10 % option) any later version.               %
'&#x2191;' ''  11 %    However, you are allowed to modify    %
'&#x2193;' ''  12 % this file without changing its name, if  %
'&#x0027;' ''  13 % you add a note of your own after this    %
'&#x00A1;' ''  14 % copyright note.                          %
'&#x00BF;' ''  15 %                                          %
'&#x0049;' '4' 16 %                gurari@cis.ohio-state.edu %
'&#x004A;' '4' 17 %    http://www.cis.ohio-state.edu/~gurari %
'&#x0060;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x00B4;' ''  19 
'&#x02C7;' ''  20
'&#x02D8;' ''  21
'&#x00AF;' ''  22
'&#x005E;' ''  23
'&#x00B8;' ''  24
'&#xFFFD;' ''  25
'&#x00C6;' '4' 26
'&#x008C;' '4' 27
'&#x00F8;' ''  28
'&#x00C6;' ''  29
'&#x008C;' ''  30
'&#x00D8;' ''  31
'&#x00B4;' ''  32
'&#x0021;' ''  33
'&#x0094;' ''  34
'&#x0023;' ''  35
'&#x0024;' ''  36
'&#x0025;' ''  37
'&#x0026;' ''  38
'&#x0092;' ''  39
'&#x0028;' ''  40
'&#x0029;' ''  41
'&#x002A;' ''  42
'&#x002B;' ''  43
'&#x002C;' ''  44
'&#x002D;' ''  45
'&#x002E;' ''  46
'&#x002F;' ''  47
'&#x0030;' ''  48
'&#x0031;' ''  49
'&#x0032;' ''  50
'&#x0033;' ''  51
'&#x0034;' ''  52
'&#x0035;' ''  53
'&#x0036;' ''  54
'&#x0037;' ''  55
'&#x0038;' ''  56
'&#x0039;' ''  57
'&#x003A;' ''  58
'&#x003B;' ''  59
'&#x003C;' ''  60
'&#x003D;' ''  61
'&#x003E;' ''  62
'&#x003F;' ''  63
'&#x0040;' ''  64
'&#x0041;' ''  65
'&#x0042;' ''  66
'&#x0043;' ''  67
'&#x0044;' ''  68
'&#x0045;' ''  69
'&#x0046;' ''  70
'&#x0047;' ''  71
'&#x0048;' ''  72
'&#x0049;' ''  73
'&#x004A;' ''  74
'&#x004B;' ''  75
'&#x004C;' ''  76
'&#x004D;' ''  77
'&#x004E;' ''  78
'&#x004F;' ''  79
'&#x0050;' ''  80
'&#x0051;' ''  81
'&#x0052;' ''  82
'&#x0053;' ''  83
'&#x0054;' ''  84
'&#x0055;' ''  85
'&#x0056;' ''  86
'&#x0057;' ''  87
'&#x0058;' ''  88
'&#x0059;' ''  89
'&#x005A;' ''  90
'&#x005B;' ''  91
'&#x0093;' ''  92
'&#x005D;' ''  93
'&#x0088;' ''  94
'&#x02D9;' ''  95
'&#x0091;' ''  96
'&#x0061;' ''  97
'&#x0062;' ''  98
'&#x0063;' ''  99
'&#x0064;' '' 100
'&#x0065;' '' 101
'&#x0066;' '' 102
'&#x0067;' '' 103
'&#x0068;' '' 104
'&#x0069;' '' 105
'&#x006A;' '' 106
'&#x006B;' '' 107
'&#x006C;' '' 108
'&#x006D;' '' 109
'&#x006E;' '' 110
'&#x006F;' '' 111
'&#x0070;' '' 112
'&#x0071;' '' 113
'&#x0072;' '' 114
'&#x0073;' '' 115
'&#x0074;' '' 116
'&#x0075;' '' 117
'&#x0076;' '' 118
'&#x0077;' '' 119
'&#x0078;' '' 120
'&#x0079;' '' 121
'&#x007A;' '' 122
'&#x0096;' '' 123
'&#x0097;' '' 124
'&#x02DD;' '' 125
'&#x007E;' '' 126
'&#x00A8;' '' 127
''         '' 128
''         '' 129
''         '' 130
''         '' 131
''         '' 132
''         '' 133
''         '' 134
''         '' 135
''         '' 136
''         '' 137
''         '' 138
''         '' 139
''         '' 140
'&#x0089;' '' 141
''         '' 142
''         '' 143
''         '' 144
''         '' 145
''         '' 146
''         '' 147
''         '' 148
''         '' 149
''         '' 150
''         '' 151
'&#x00C0;' '' 152
''         '' 153
''         '' 154
''         '' 155
'&#x002D;' '' 156
'&#xFFFD;' '' 157
'&#x00AB;' '' 158
'&#x00BB;' '' 159
''         '' 160
''         '' 161
''         '' 162
''         '' 163
''         '' 164
'&#x013D;' '' 165
''         '' 166
''         '' 167
''         '' 168
'&#x0160;' '' 169
''         '' 170
'&#x0164;' '' 171
''         '' 172
''         '' 173
'&#x017D;' '' 174
''         '' 175
''         '' 176
''         '' 177
''         '' 178
''         '' 179
''         '' 180
'&#x013D;' '4'181
''         '' 182
''         '' 183
'&#x00C0;' '4'184
'&#x0160;' '4'185
''         '' 186
'&#xFFFD;' '4'187
''         '' 188
''         '' 189
'&#x017D;' '4'190
''         '' 191
'&#x0154;' '' 192
'&#x00C1;' '' 193
''         '' 194
''         '' 195
'&#x00C4;' '' 196
'&#x0139;' '' 197
''         '' 198
''         '' 199
'&#x010C;' '' 200
'&#x00C9;' '' 201
''         '' 202
''         '' 203
'&#x011A;' '' 204
'&#x00CD;' '' 205
''         '' 206
'&#x010E;' '' 207
''         '' 208
''         '' 209
'&#x0147;' '' 210
'&#x00D3;' '' 211
'&#x00D4;' '' 212
''         '' 213
'&#x00D6;' '' 214
''         '' 215
'&#x0158;' '' 216
'&#x016E;' '' 217
'&#x00DA;' '' 218
''         '' 219
'&#x00DC;' '' 220
'&#x00DD;' '' 221
''         '' 222
''         '' 223
'&#x0154;' '4'224
'&#x00C1;' '4'225
''         '' 226
''         '' 227
'&#x00C4;' '4'228
'&#x0139;' '4'229
''         '' 230
''         '' 231
'&#xFFFD;' '4'232
'&#x00C9;' '4'233
''         '' 234
''         '' 235
'&#x0112;' '4'236
'&#x00CD;' '4'237
''         '' 238
'&#xFFFD;' '4'239
''         '' 240
''         '' 241
'&#xFFFD;' '4'242
'&#x00D3;' '4'243
'&#x00D4;' '4'244
''         '' 245
'&#x00D6;' '4'246
''         '' 247
'&#xFFFD;' '4'248
'&#x00DA;' '4'249
'&#x00DA;' '4'250
''         '' 251
'&#x00DC;' '4'252
'&#x00DD;' '4'253
'&#x0094;' '' 254
'&#x0093;' '' 255
cscsc 0 255

