Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Object={E46BCC02-8469-11D5-B00B-00008654A834}#1.0#0; ljackuwx.ocx
UserControl=ES_Num.ctl
Object={6DEC2B45-9410-42EB-BCAD-13CD4AFFCD1F}#2.0#0; ByteDisplay.ocx
Startup="(None)"
HelpFile=""
Title="ES_Num_LabjackU12"
ExeName32="ES_Num_LabjackU12.ocx"
Command32=""
Name="ES_Num_LabjackU12"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ES_Num_LabjackU12.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="iutp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ES_Num

[MS Transaction Server]
AutoRefresh=1
