lasy 1 61
'' '1'trianglleft=   1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' '1'trianlleft  =  2 % lasy.htf                   2002-05-12 %
'' '1'trianglright=  3 % Copyright (C) 2000--2002 Eitan M. Gurari %
'' '1'trianglright=  4 %                                          %
''    ''             5 % This file can redistributed and/or       %
''    ''             6 % modified under the terms of the LaTeX    %
''    ''             7 % Project Public License Distributed from  %
''    ''             8 % CTAN archives in directory               %
''    ''             9 % macros/latex/base/lppl.txt; either       %
''    ''            10 % version 1 of the License, or (at your    %
''    ''            11 % option) any later version.               %
''    ''            12 %    However, you are allowed to modify    %
''    ''            13 % this file without changing its name, if  %
''    ''            14 % you add a note of your own after this    %
''    ''            15 % copyright note.                          %
''    ''            16 %                                          %
''    ''            17 %                gurari@cis.ohio-state.edu %
''    ''            18 %    http://www.cis.ohio-state.edu/~gurari %
''    ''            19 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''         ''       20 
''         ''            21
''         ''            22
''         ''            23
''         ''            24
''         ''            25
''         ''            26
''         ''            27
''         ''            28
''         ''            29
''         ''            30
''         ''            31
''         ''            32
''         ''            33
--         --            34
''         ''            35
''         ''            36
''         ''            37
''         ''            38
--         --            39
'&lt;'     ''            40
'&gt;'     ''            41
'_'        ''            42
'~'        ''            43
''         ''            44
''         ''            45
''         ''            46
''         ''            47
'U'        '1'omega      48
'XX'       '1'tie        49
'[]'       '1'sqr        50
'&lt;&gt;' '1'diamond    51
''         ''            52
''         ''            53
''         ''            54
''         ''            55
''         ''            56
''         ''            57
'~'        ''            58
'~'        ''           59
'['        ''            60
']'        ''            61
lasy 1 61

