lcircle 0 126
''    ''           0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''    ''           1 % lcircle.htf      2002-05-12%
''    ''           2 % Copyright (C) 2000--2002 Eitan M. Gurari %
''    ''           3 %                                          %
''    ''           4 % This file can redistributed and/or       %
''    ''           5 % modified under the terms of the LaTeX    %
''    ''           6 % Project Public License Distributed from  %
''    ''           7 % CTAN archives in directory               %
''    ''           8 % macros/latex/base/lppl.txt; either       %
''    ''           9 % version 1 of the License, or (at your    %
''    ''          10 % option) any later version.               %
''    ''          11 %    However, you are allowed to modify    %
''    ''          12 % this file without changing its name, if  %
''    ''          13 % you add a note of your own after this    %
''    ''          14 % copyright note.                          %
''    ''          15 %                                          %
''    ''          16 %                gurari@cis.ohio-state.edu %
''    ''          17 %    http://www.cis.ohio-state.edu/~gurari %
''    ''          18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''    ''          19 
''    ''          20
''    ''          21
''    ''          22
''    ''          23
''    ''          24
''    ''          25
''    ''          26
''    ''          27
''    ''          28
''    ''          29
''    ''          30
''    ''          31
''    ''          32
''    ''          33
''    ''          34
''    ''          35
''    ''          36
''    ''          37
''    ''          38
''    ''          39
''    ''          40
''    ''          41
''    ''          42
''    ''          43
''    ''          44
''    ''          45
''    ''          46
''    ''          47
''    ''          48
''    ''          49
''    ''          50
''    ''          51
''    ''          52
''    ''          53
''    ''          54
''    ''          55
''    ''          56
''    ''          57
''    ''          58
''    ''          59
''    ''          60
''    ''          61
''    ''          62
''    ''          63
''    ''          64
''    ''          65
''    ''          66
''    ''          67
''    ''          68
''    ''          69
''    ''          70
''    ''          71
''    ''          72
''    ''          73
''    ''          74
''    ''          75
''    ''          76
''    ''          77
''    ''          78
''    ''          79
''    ''          80
''    ''          81
''    ''          82
''    ''          83
''    ''          84
''    ''          85
''    ''          86
''    ''          87
''    ''          88
''    ''          89
''    ''          90
''    ''          91
''    ''          92
''    ''          93
''    ''          94
''    ''          95
'o'   ''         96
'o'   ''         97
'o'   ''         98
'o'   ''         99
'o'   ''        100
'o'   ''        101
'o'   ''        102
'o'   ''        103
'O'   ''        104
'O'   ''        105
'O'   ''        106
'O'   ''        107
'O'   ''        108
'O'   ''        109
'O'   ''        110
''    ''         111
'o'   ''        112
'o'   ''        113
'o'   ''        114
'o'   ''        115
'o'   ''        116
'o'   ''        117
'o'   ''        118
'o'   ''        119
'O'   ''        120
'O'   ''        121
'O'   ''        122
'O'   ''        123
'O'   ''        124
'O'   ''        125
'0'   ''        126
lcircle 0 126

