\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilation avec \textlatin  {\LaTeX  }{} seul}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilation avec \textlatin  {\LaTeX  }{} et PHP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quelques exemples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Texte dynamique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D\'efinition de variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utilisation de variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fonctions trigonom\'etriques simples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fonctions trigonom\'etriques inverses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fonctions trigonom\'etriques hyperboliques et hyperboliques inverses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Quelques autres fonctions math\'ematiques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Valeur absolue}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Logarithme n\'ep\'erien}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Logarithme d\'ecimal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Exponentielle $e$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}$10^{\mathinner {\cdotp \cdotp \cdotp }}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Nombres complexes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}D\'efinition d'un nombre complexe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Partie r\'eelle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Partie imaginaire}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Module}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Argument}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}En savoir plus...}{4}}
