plbsy 0 173
'-' ''         minus-sign  0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x22C5;' '1' middle dot  1 % plbsy.htf (iso-8859-2)      2002-05-12 %
'\215\' ''     times       2 % Copyright (C) 2002       Eitan M. Gurari %
'*' ''         asterisk    3 %                                          %
'\247\' ''     divides     4 % This file can redistributed and/or       %
'&#x25C7;' '1' diamond     5 % modified under the terms of the LaTeX    %
'&#x00B1;' '1' plus-minus  6 % Project Public License Distributed from  %
'&#x2213;' '1' minus-plus  7 % CTAN archives in directory               %
'&#x2295;' '1' oplus       8 % macros/latex/base/lppl.txt; either       %
'&#x2296;' '1' ominus      9 % version 1 of the License, or (at your    %
'&#x2297;' '1' otimes     10 % option) any later version.               %
'&#x2298;' '1' oslash     11 %    However, you are allowed to modify    %
'&#x2299;' '1' odot       12 % this file without changing its name, if  %
'&#x25CB;' '1' bigcirc    13 % you add a note of your own after this    %
'&#x25E6;' '1' circ       14 % copyright note.                          %
'&#8226;' ''   bullet     15 %                                          %
'&#x224D;' '1' asymb      16 %                gurari@cis.ohio-state.edu %
'&#x2261;' '1' equiv      17 %    http://www.cis.ohio-state.edu/~gurari %
'&#x2286;' '1' subsete    18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x2287;' '1' supsete    19 
'&#x2264;' '1' lte                20
'&#x2265;' '1' gte                21
'&#x227C;' '1' preceq             22
'&#x227D;' '1' succeq             23
'&#x223C;' '1' sim                24
'&#x2248;' '1' approx             25
'&#x2282;' '1' subset             26
'&#x2283;' '1' supset             27
'&#171;' ''  <<                 28
'&#187;' ''  >>                 29
'&#x227A;' '1' preceeds           30
'&#x227B;' '1' succeeds           31
'&#x2190;' '1' leftarrow          32
'&#x2192;' '1' rightarrow         33
'&#x2191;' '1' uparrow            34
'&#x2193;' '1' downarrow          35
'&#x2194;' '1' leftrightarrow     36
'&#x2197;' '1' nearrow            37
'&#x2198;' '1' searrow            38
'&#x2243;' '1' symeq              39
'&#x21D0;' '1' Leftarrow          40
'&#x21D2;' '1' Rightarrow         41
'&#x21D1;' '1' Uparrow            42
'&#x21D3;' '1' Downarrow          43
'&#x21D4;' '1' Leftrightarrow     44
'&#x2196;' '1' nwarrow            45
'&#x2199;' '1' swarrow            46
'&#x221D;' '1' propto             47
'&#x2032;' '1' prime              48
'&#x221E;' '1' infinity           49
'&#x2208;' '1' in                 50
'&#x220B;' '1' ni                 51
'&#x25B3;' '1' triangle           52
'&#x25BD;' '1' triangleup         53
'&#x2044;' '1' fraction slash     54
*'* **         dash               55
'&#x2200;' '1' forall             56
'&#x2203;' '1' exists             57
'&#x00AC;' '1' not sign           58
'&#x2205;' '1' empty set          59
'&#x211C;' '1' real part          60
'&#x2111;' '1' imaginary than     61
'&#x22A4;' '1' top                62
'&#x22A5;' '1' bottom             63
'&#x2135;' '1' aleph              64
'A' '12'         script A         65
'B' '12'         script B         66
'C' '12'         script C         67
'D' '12'         script D         68
'E' '12'         script E         69
'F' '12'         script F         70
'G' '12'         script G         71
'H' '12'         script H         72
'I' '12'         script I         73
'J' '12'         script J         74
'K' '12'         script K         75
'L' '12'         script L         76
'M' '12'         script M         77
'N' '12'         script N         78
'O' '12'         script O         79
'P' '12'         script P         80
'Q' '12'         script Q         81
'R' '12'         script R         82
'S' '12'         script S         83
'T' '12'         script T         84
'U' '12'         script U         85
'V' '12'         script V         86
'W' '12'         script W         87
'X' '12'         script X         88
'Y' '12'         script Y         89
'Z' '12'         script Z         90
'&#x222A;' '1' cup                91
'&#x2229;' '1' cap                92
'&#x228E;' '1' upplus             93
'&#x2227;' '1' land               94
'&#x2228;' '1' lor                95
'&#x22A2;' '1' vdash              96
'&#x22A3;' '1' dashv              97
'&#x230A;' '1' lfloor             98
'&#x230B;' '1' rfloor             99
'&#x2308;' '1' lceil             100
'&#x2309;' '1' rceil             101
'{' ''         lcb               102
'}' ''         rcb               103
'&#x2329;' '1' lab               104
'&#x232A;' '1' rab               105
'&#x2223;' '1' divides           106
'&#x2225;' '1' parallel          107
'&#x2195;' '1' updownarrow       108
'&#x21D5;' '1' Updownarrow       109
'&#x2216;' '1' backslash         110
'&#x2240;' '1' wreath product    111
'&#x221A;' '1' surd              112
'&#x2210;' '1' coprod            113
'&#x2207;' '1' nabla             114
'&#x222B;' '1' int               115
'&#x2294;' '1' sqcap             116
'&#x2293;' '1' sqcup             117
'&#x2291;' '1' sqsubseteq        118
'&#x2292;' '1' sqsupseteq        119
'\167\' ''  section sign      120
'&#8224;' ''  dag               121
'&#8225;' ''  ddag              122
'&#x00B6;' '1' paragraph symbol  123
'&#x2663;' '1' clubsuit          124
'&#x2662;' '1' diamondsuit       125
'&#x2661;' '1' heartsuit         126
'&#x2660;' '1' spadsuit          127
'' '' 128
'' '' 129
'' '' 130
'' '' 131
'' '' 132
'' '' 133
'' '' 134
'' '' 135
'' '' 136
'' '' 137
'' '' 138
'' '' 139
'' '' 140
'' '' 141
'' '' 142
'' '' 143
'' '' 144
'' '' 145
'' '' 146
'' '' 147
'' '' 148
'' '' 149
'' '' 150
'' '' 151
'' '' 152
'' '' 153
'' '' 154
'' '' 155
'' '' 156
'' '' 157
'' '' 158
'' '' 159
'' '' 160
'' '' 161
'' '' 162
'' '' 163
'' '' 164
'' '' 165
'' '' 166
'' '' 167
'' '' 168
'' '' 169
'' '' 170
'' '' 171
'&#x2264;' '1'172
'&#x2265;' '1'173
plbsy 0 173

