<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>Vue DJ</display-name>
    <description>
      Vue DJ - Design patterns T�te la premi�re.
    </description>

    <servlet>
        <servlet-name>VueDJ</servlet-name>
        <servlet-class>tetepremiere.mix.vuedj.servlet.VueDJ</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>VueDJ</servlet-name>
        <url-pattern>/servlet/VueDJ</url-pattern>
    </servlet-mapping>
</web-app>
