hclassic 0 154
'.'     ''  0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''      ''  1 % hclassic.htf (iso 8859-8)     2002-05-12 %
''      ''  2 % Copyright (C) 2000--2002 Eitan M. Gurari %
''      ''  3 %                                          %
''      ''  4 % This file can redistributed and/or       %
''      ''  5 % modified under the terms of the LaTeX    %
''      ''  6 % Project Public License Distributed from  %
''      ''  7 % CTAN archives in directory               %
''      ''  8 % macros/latex/base/lppl.txt; either       %
''      ''  9 % version 1 of the License, or (at your    %
''  ''     10 % option) any later version.               %
''  ''     11 %    However, you are allowed to modify    %
'   ''     12 % this file without changing its name, if  %
''  ''     13 % you add a note of your own after this    %
''  ''     14 % copyright note.                          %
''  ''     15 %                                          %
''  ''     16 %                gurari@cis.ohio-state.edu %
''  ''     17 %    http://www.cis.ohio-state.edu/~gurari %
''  ''     18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''  ''     19 
''  ''            20
''  ''            21
''  ''            22
''  ''            23
''  ''            24
''  ''            25
''  ''            26
''  ''            27
''  ''            28
''  ''            29
''  ''            30
''  ''            31
' ' ''            32
'!'      ''            33
''  ''            34
''  ''            35
''  ''            36
''  ''            37
''  ''            38
''  ''            39
''  ''            40
''  ''            41
''  ''            42
''  ''            43
'\34\'      ''            44
''           ''            45
''           ''            46
''  ''            47
''  ''            48
''  ''            49
''  ''            50
''  ''            51
''  ''            52
''  ''            53
''  ''            54
''  ''            55
''  ''            56
''  ''            57
':' ''            58
''  ''            59
''  ''            60
''  ''            61
''  ''            62
''  ''            63
''  ''            64
''  ''            65
''  ''            66
''  ''            67
''  ''            68
''  ''            69
''  ''            70
''  ''            71
''  ''            72
''  ''            73
''  ''            74
''  ''            75
''  ''            76
''  ''            77
''  ''            78
''  ''            79
''  ''            80
''  ''            81
''  ''            82
''  ''            83
''  ''            84
''  ''            85
''  ''            86
''  ''            87
''  ''            88
''  ''            89
''  ''            90
''  ''            91
''  ''            92
''  ''            93
''  ''            94
''  ''            95
''  ''            96
''  ''            97
''  ''            98
''  ''            99
''  ''            100
''  ''            101
''  ''            102
''  ''            103
''  ''            104
''  ''            105
''  ''            106
''  ''            107
''  ''            108
''  ''            109
''  ''            110
''  ''            111
''  ''            112
''  ''            113
''  ''            114
''  ''            115
''  ''            116
''  ''            117
''  ''            118
''  ''            119
''  ''            120
''  ''            121
''  ''            122
'\240\'      ''           123
'\224\'     '1'           124
''  ''            125
''  ''            126
''  ''            127
'\224\'      ''           128
'\225\'      ''           129
'\226\'      ''           130
'\227\'      ''           131
'\228\'      ''           132
'\229\'      ''           133
'\230\'      ''           134
'\231\'      ''           135
'\232\'      ''           136
'\233\'      ''           137
'\234\'      ''           138
'\235\'      ''           139
'\236\'      ''           140
'\237\'      ''           141
'\238\'      ''           142
'\239\'      ''           143
'\240\'      ''           144
'\241\'      ''           145
'\242\'      ''           146
'\243\'      ''           147
'\244\'      ''           148
'\245\'      ''           149
'\246\'      ''           150
'\247\'      ''           151
'\248\'      ''           152
'\249\'      ''           153
'\250\'      ''           154
hclassic 0 154

