jerus 32 163
''  ''             32 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'!' ''             33 % jerus.htf                   2002-05-12 %
'&quot;'  ''       34 % Copyright (C) 2001--2002 Eitan M. Gurari %
'#'  ''            35 %                                          %
'$'  ''            36 % This file can redistributed and/or       %
'%'  ''            37 % modified under the terms of the LaTeX    %
'&amp;'  ''        38 % Project Public License Distributed from  %
'&#x0027;'  ''     39 % CTAN archives in directory               %
'('  ''            40 % macros/latex/base/lppl.txt; either       %
')'  ''            41 % version 1 of the License, or (at your    %
'*'  ''            42 % option) any later version.               %
'+'  ''            43 %    However, you are allowed to modify    %
','  ''            44 % this file without changing its name, if  %
'-'  ''            45 % you add a note of your own after this    %
'.'  ''            46 % copyright note.                          %
'/'  ''            47 %                                          %
'0'  ''            48 %                gurari@cis.ohio-state.edu %
'1'  ''            49 %    http://www.cis.ohio-state.edu/~gurari %
'2'  ''            50 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'3'  ''            51 
'4'  ''            52
'5'  ''            53
'6'  ''            54
'7'  ''            55
'8'  ''            56
'9'  ''            57
':' ''             58
';'  ''            59
'&lt;'  ''         60
'='  ''            61
'&gt;'  ''         62
'?'  ''            63
'@'  ''            64
''  ''            65
''  ''            66
''  ''            67
''  ''            68
''  ''            69
''  ''            70
''  ''            71
''  ''            72
''  ''            73
''  ''            74
''  ''            75
''  ''            76
''  ''            77
''  ''            78
''  ''            79
''  ''            80
''  ''            81
''  ''            82
''  ''            83
''  ''            84
''  ''            85
''  ''            86
''  ''            87
''  ''            88
''  ''            89
''  ''            90
'['  ''            91
'\\'  ''            92
']'  ''            93
'^'  ''            94
'_'  ''            95
'\224\'      ''    96
'\225\'      ''    97
'\226\'      ''    98
'\227\'      ''    99
'\228\'      ''    100
'\229\'      ''    101
'\230\'      ''    102
'\231\'      ''    103
'\232\'      ''    104
'\233\'      ''    105
'\234\'      ''    106
'\235\'      ''    107
'\236\'      ''    108
'\237\'      ''    109
'\238\'      ''    110
'\239\'      ''    111
'\240\'      ''    112
'\241\'      ''    113
'\242\'      ''    114
'\243\'      ''    115
'\244\'      ''    116
'\245\'      ''    117
'\246\'      ''    118
'\247\'      ''    119
'\248\'      ''    120
'\249\'      ''    121
'\250\'      ''    122
'{'           ''   123
'|'           ''   124
'}'           ''   125
'-'           ''   126
''  ''            127
''  ''            128
''  ''            129
''  ''            130
''  ''            131
''  ''            132
''  ''            133
''  ''            134
''  ''            135
''  ''            136
''  ''            137
''  ''            138
''  ''            139
''  ''            140
''  ''            141
''  ''            142
''  ''            143
''  ''            144
''  ''            145
''  ''            146
''  ''            147
''  ''            148
''  ''            149
''  ''            150
''  ''            151
''  ''            152
''  ''            153
'' ''             154
'' ''             155
'' ''             156
'' ''             157
'' ''             158
'' ''             159
'' ''             160
'' ''             161
'' ''             162
'&#x00A3;'   '' sterling Pound           163
jerus 32 163

