V "GNAT Lib v3.15"
A -gnato
A -gnatin
P
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U phone.numbers.specific%b  phone-numbers-specific.adb  93acfdca NE PK GE IU
W phone.numbers%s	phone-numbers.ads	phone-numbers.ali

U phone.numbers.specific%s  phone-numbers-specific.ads  02ab8410 EB NE PK GE IU
W phone%s		phone.adb		phone.ali
W phone.numbers%s	phone-numbers.ads	phone-numbers.ali

D phone.ads		20041005121554 bddc68b5
D phone-numbers.ads	20041005121554 1264ed61
D phone-numbers-specific.ads  20041005121554 10cf6971
D phone-numbers-specific.adb  20041005122927 836394bb
D system.ads		20021023073320 2f3adf03
D s-exctab.ads		20021023073328 52f2ffc0
D s-stalib.ads		20021023073330 76713122
D unchconv.ads		20020314110021 1b7a14c5
X 1 phone.ads
10K9*PHONE 31e10 3|14r9 54r5 4|10r14 90r5
20R10 FIXED_STRING 23e16 3|44r30 45r30 46r30
25U15 FIXED_BUILD 4|15r9 22r9 29r9
26V14 FIXED_IMAGE{string} 4|58r16 69r16 80r16
27U15 FIXED_CHECK 4|44r9 45r9 46r9 57r9 68r9 79r9
X 2 phone-numbers.ads
10K17*NUMBERS 12e20 3|14r17 54r13 4|10r22 90r13
X 3 phone-numbers-specific.ads
12i5 COUNTRY_SIZE{positive} 44r45
12i20 REGION_SIZE{positive} 45r45
12i34 LOCAL_SIZE{positive} 46r45
14k27*SPECIFIC 54l23 54e31 4|10b32 90l23 90t31
18R10 NUMBER 24r65 27r54 33r31 35r31 37r31 40r31 48c10 52e16 4|33r65 42r54
. 50r31 61r30 72r29 83r31
20R10 COUNTRY_TYPE 25r32 29r48 34r31 44c10 49r19 4|12r48 13r18 40r32 55r29
21R10 REGION_TYPE 26r32 30r48 36r31 45c10 50r19 4|19r47 20r18 41r32 66r29
22R10 LOCAL_TYPE 27r32 31r48 38r31 46c10 51r19 4|26r46 27r18 42r32 77r29
24V14 BUILD{18R10} 4|33b14 38l9 38t14
24s22 COUNTRY{string} 4|33b22 35r37
24s32 REGION{string} 4|33b32 36r37
24s41 LOCAL{string} 4|33b41 37r37
25V14 BUILD{18R10} 4|40b14 48l9 48t14
25R22 COUNTRY{20R10} 4|40b22 44r23 47r29
26R22 REGION{21R10} 4|41b22 45r23 47r49
27R22 LOCAL{22R10} 4|42b22 46r23 47r67
29V14 BUILD{20R10} 4|12b14 17l9 17t14 35r29
29s22 COUNTRY{string} 4|12b22 15r32
30V14 BUILD{21R10} 4|19b14 24l9 24t14 36r29
30s22 REGION{string} 4|19b22 22r32
31V14 BUILD{22R10} 4|26b14 31l9 31t14 37r29
31s22 LOCAL{string} 4|26b22 29r32
33V14 COUNTRY{string} 4|50b14 53l9 53t16
33R24 FROM{18R10} 4|50b24 52r24
34V14 IMAGE{string} 4|52r16 55b14 59l9 59t14 85r22
34R24 FROM{20R10} 4|55b22 57r23 58r30
35V14 REGION{string} 4|61b14 64l9 64t15
35R24 FROM{18R10} 4|61b23 63r24
36V14 IMAGE{string} 4|63r16 66b14 70l9 70t14 86r22
36R24 FROM{21R10} 4|66b22 68r23 69r30
37V14 LOCAL{string} 4|72b14 75l9 75t14
37R24 FROM{18R10} 4|72b22 74r24
38V14 IMAGE{string} 4|74r16 77b14 81l9 81t14 87r22
38R24 FROM{22R10} 4|77b22 79r23 80r30
40V14 NORMAL{string} 4|83b14 88l9 88t15
40R24 FROM{18R10} 4|83b24 85r30 86r30 87r30
49R9 COUNTRY{20R10} 4|52r31 85r37
50R9 REGION{21R10} 4|63r31 86r37
51R9 LOCAL{22R10} 4|74r31 87r37
X 4 phone-numbers-specific.adb
13R9 RESULT{3|20R10} 15m23 16r16
20R9 RESULT{3|21R10} 22m23 23r16
27R9 RESULT{3|22R10} 29m23 30r16

