EVARISTE REGRESSI WINDOWS 1.0
£4 NOM VAR
t
x
V
Ec
£4 GENRE VAR
0
0
2
1
£4 UNITE VAR
s
m
m.sª¹
J
£4 FORMAT VAR
0
0
0
0
£4 PRECISION VAR
4
4
4
4
£2 SIGNIF VAR


£2 NOM PARAM
a
b
£2 UNITE PARAM
J/m
J
£1 TRIGO
1
£1 uniteSI
0
£2 MEMO GRANDEURS
V=DIFF(x,t)
Ec=0.5*0.756*V*V_J
£1 MODELISATION
Ec(x)=a*x+b
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&1 LIGNE
2
&1 COULEUR
255
&1 MOTIF
0
&1 X
x
&1 Y
Ec
&1 TRACE
3
&1 MONDE
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&18 OPTIONS
1
2
1
3
3
0
0
0
0
-1
0
0
5
0
0
1
1
0
&1 MODELECALC
1
£1 PAGE COMMENT

&18 VALEUR VAR
0.04 0.0015 
0.08 0.004 
0.12 0.0075 
0.16 0.0115 
0.2 0.016 
0.24 0.022 
0.28 0.028 
0.32 0.0355 
0.36 0.043 
0.4 0.052 
0.44 0.062 
0.48 0.072 
0.52 0.083 
0.56 0.096 
0.6 0.108 
0.64 0.121 
0.68 0.135 
0.72 0.15 
&2 OPTIONS
1
1
&2 VALEUR PARAM
0.3656414
0.0006559553
&2 INCERT PARAM
1E-26
1E-26
&2 STDEV PARAM
0
0
&1 DEBUT
0
&1 FIN
17
