pzdr 32 254
'' ''        32 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' '1'       33 % pzdr.htf                   2002-05-12 %
'' '1'       34 % Copyright (C) 2000--2002 Eitan M. Gurari %
'' '1'       35 %                                          %
'' '1'       36 % This file can redistributed and/or       %
'' '1'       37 % modified under the terms of the LaTeX    %
'' '1'       38 % Project Public License Distributed from  %
'' '1'       39 % CTAN archives in directory               %
'' '1'       40 % macros/latex/base/lppl.txt; either       %
'' '1'       41 % version 1 of the License, or (at your    %
'' '1'       42 % option) any later version.               %
'' '1'       43 %    However, you are allowed to modify    %
'' '1'       44 % this file without changing its name, if  %
'' '1'       45 % you add a note of your own after this    %
'' '1'       46 % copyright note.                          %
'' '1'       47 %                                          %
'' '1'       48 %                gurari@cis.ohio-state.edu %
'' '1'       49 %    http://www.cis.ohio-state.edu/~gurari %
'' '1'       50 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' '1'       51 
'' '1'       52
'' '1'       53
'' '1'       54
'' '1'       55
'' '1'       56
'' '1'       57
'' '1'       58
'' '1'       59
'' '1'       60
'' '1'       61
'' '1'       62
'' '1'       63
'' '1'       64
'' '1'       65
'' '1'       66
'' '1'       67
'' '1'       68
'' '1'       69
'' '1'       70
'' '1'       71
'' '1'       72
'' '1'       73
'' '1'       74
'' '1'       75
'' '1'       76
'' '1'       77
'' '1'       78
'' '1'       79
'' '1'       80
'' '1'       81
'' '1'       82
'' '1'       83
'' '1'       84
'' '1'       85
'' '1'       86
'' '1'       87
'' '1'       88
'' '1'       89
'' '1'       90
'' '1'       91
'' '1'       92
'' '1'       93
'' '1'       94
'' '1'       95
'' '1'       96
'' '1'       97
'' '1'       98
'' '1'       99
'' '1'       100
'' '1'       101
'' '1'       102
'' '1'       103
'' '1'       104
'' '1'       105
'' '1'       106
'' '1'       107
'' '1'       108
'' '1'       109
'' '1'       110
'' '1'       111
'' '1'       112
'' '1'       113
'' '1'       114
'' '1'       115
'' '1'       116
'' '1'       117
'' '1'       118
'' '1'       119
'' '1'       120
'' '1'       121
'' '1'       122
'&#x2018;' '' 123
'&#x2019;' '' 124
'&#x201C;' '' 125
'&#x201D;' '' 126
'' ''        127
'' ''        128
'' ''        129
'' ''        130
'' ''        131
'' ''        132
'' ''        133
'' ''        134
'' ''        135
'' ''        136
'' ''        137
'' ''        138
'' ''        139
'' ''        140
'' ''        141
'' ''        142
'' ''        143
'' ''        144
'' ''        145
'' ''        146
'' ''        147
'' ''        148
'' ''        149
'' ''        150
'' ''        151
'' ''        152
'' ''        153
'' ''        154
'' ''        155
'' ''        156
'' ''        157
'' ''        158
'' ''        159
'' ''        160
'' '1'       161
'' '1'       162
'' '1'       163
'' '1'       164
'' '1'       165
'' '1'       166
'' '1'       167
'' '1'       168
'' '1'       169
'' '1'       170
'' '1'       171
'1' '1'       172
'2' '1'       173
'3' '1'       174
'4' '1'       175
'5' '1'       176
'6' '1'       177
'7' '1'       178
'8' '1'       179
'9' '1'       180
'10' '1'       181
'1' '1'       182
'2' '1'       183
'3' '1'       184
'4' '1'       185
'5' '1'       186
'6' '1'       187
'7' '1'       188
'8' '1'       189
'9' '1'       190
'10' '1'       191
'1' '1'       192
'2' '1'       193
'3' '1'       194
'4' '1'       195
'5' '1'       196
'6' '1'       197
'7' '1'       198
'8' '1'       199
'9' '1'       200
'10' '1'       201
'1' '1'       202
'2' '1'       203
'3' '1'       204
'4' '1'       205
'5' '1'       206
'6' '1'       207
'7' '1'       208
'8' '1'       209
'9' '1'       210
'10' '1'       211
'' '1'       212
'' '1'       213
'' '1'       214
'' '1'       215
'' '1'       216
'' '1'       217
'' '1'       218
'' '1'       219
'' '1'       220
'' '1'       221
'' '1'       222
'' '1'       223
'' '1'       224
'' '1'       225
'' '1'       226
'' '1'       227
'' '1'       228
'' '1'       229
'' '1'       230
'' '1'       231
'' '1'       232
'' '1'       233
'' '1'       234
'' '1'       235
'' '1'       236
'' '1'       237
'' '1'       238
'' '1'       239
'' ''        240
'' '1'       241
'' '1'       242
'' '1'       243
'' '1'       244
'' '1'       245
'' '1'       246
'' '1'       247
'' '1'       248
'' '1'       249
'' '1'       250
'' '1'       251
'' '1'       252
'' '1'       253
'' '1'       254
pzdr 32 254

