cmcbxti 25 127
'&#x2216;' '1'25 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''         26 % cmcbxti.htf  (win 2151)       2002-05-12 %
'' ''         27 % Copyright (C) 2000--2002 Eitan M. Gurari %
'' ''         28 %                                          %
'\171\' '' 29 % This file can redistributed and/or       %
'\187\' '' 30 % modified under the terms of the LaTeX    %
'' ''         31 % Project Public License Distributed from  %
'' ''         32 % CTAN archives in directory               %
'' ''         33 % macros/latex/base/lppl.txt; either       %
'' ''         34 % version 1 of the License, or (at your    %
'' ''         35 % option) any later version.               %
'' ''         36 %    However, you are allowed to modify    %
'' ''         37 % this file without changing its name, if  %
'' ''         38 % you add a note of your own after this    %
'' ''         39 % copyright note.                          %
'' ''         40 %                                          %
'' ''         41 %                gurari@cis.ohio-state.edu %
'' ''         42 %    http://www.cis.ohio-state.edu/~gurari %
'' ''         43 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''         44 
'' ''         45
'' ''         46
'' ''         47
'' ''         48
'' ''         49
'' ''         50
'' ''         51
'' ''         52
'' ''         53
'' ''         54
'' ''         55
'' ''         56
'' ''         57
'' ''         58
'' ''         59
'\184\' '' 60
'' ''         61
'\168\' '' 62
'' ''         63
'\254\' '' 64
'\224\' '' 65
'\225\' '' 66
'\246\' '' 67
'&#x2202;' '1'68
'\229\' '' 69
'\244\' '' 70
'&#x01A8;' '1'71
'\245\' '' 72
'u' '' 73
'&#x016D;' '1'74
'\234\' '' 75
'\235\' '' 76
'\236\' '' 77
'\237\' '' 78
'\238\' '' 79
'n' '' 80
'\255\' '' 81
'\240\' '' 82
'\241\' '' 83
'm' '' 84
'\243\' '' 85
'\230\' '' 86
'\226\' '' 87
'\252\' '' 88
'\251\' '' 89
'\231\' '' 90
'\248\' '' 91
'\253\' '' 92
'\249\' '' 93
'\247\' '' 94
'\250\' '' 95
'\222\' '' 96
'\192\' '' 97
'\193\' '' 98
'\214\' '' 99
'\196\' '' 100
'\197\' '' 101
'\212\' '' 102
'\195\' '' 103
'\213\' '' 104
'\200\' '' 105
'\201\' '' 106
'\202\' '' 107
'\203\' '' 108
'\204\' '' 109
'\205\' '' 110
'\206\' '' 111
'\207\' '' 112
'\223\' '' 113
'\208\' '' 114
'\209\' '' 115
'\210\' '' 116
'\211\' '' 117
'\198\' '' 118
'\194\' '' 119
'\220\' '' 120
'\219\' '' 121
'\199\' '' 122
'\216\' '' 123
'\221\' '' 124
'\217\' '' 125
'\215\' '' 126
'\218\' '' 127
cmcbxti 25 127
htfcss: cmcbxti font-weight: bold; font-style: italic;

