tcrm 0 246
'`' ''              0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\180\' ''  r-quote 1 % tcrm.htf                      2002-05-12 %
'^' '' ^            2 % Copyright (C) 2001--2002 Eitan M. Gurari %
'~' ''~             3 %                                          %
'\168\'   ''        4 % This file can redistributed and/or       %
'~' '' hungarumlaut 5 % modified under the terms of the LaTeX    %
'\176\'   ''        6 % Project Public License Distributed from  %
'^'       ''        7 % CTAN archives in directory               %
'&#187;'  ''        8 % macros/latex/base/lppl.txt; either       %
'&macr;' ''         9 % version 1 of the License, or (at your    %
'\176\'   ''       10 % option) any later version.               %
'&cedil;' ''       11 %    However, you are allowed to modify    %
''        ''       12 % this file without changing its name, if  %
'&#x0326;' ''      13 % you add a note of your own after this    %
'' ''              14 % copyright note.                          %
'' ''              15 %                                          %
'' ''              16 %                gurari@cis.ohio-state.edu %
'' ''              17 %    http://www.cis.ohio-state.edu/~gurari %
'&#8222;' ''       18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''              19 
'' ''              20
'&ndash;' ''            21
'&mdash;' ''            22
'' ''            23
'&#x2190;' '' leftarrow   24
'&#x2192;' '' rightarrow     25
'' ''                   26
'' ''                         27
'' ''                          28
'' ''                          29
'' ''                          30
'' ''                          31
'&#x0180;' ''           32
'' ''                          33
'' ''                          34
'' ''                          35
'$' ''            36
'' ''                          37
'' ''                          38
'&#8217;' '' &rsquo;           39
'' ''                          40
'' ''                          41
'*' ''            42
'' ''                          43
',' ''            44
'=' ''            45
'.' ''            46
'/' ''            47
'0' ''            48
'1' ''            49
'2' ''            50
'3' ''            51
'4' ''            52
'5' ''            53
'6' ''            54
'7' ''            55
'8' ''            56
'9' ''            57
'' ''                          58
'' ''                          59
'&#8249;' ''            60
'-' ''            61
'&#x203A;' ''            62
'' ''                          63
'' ''                          64
'' ''                          65
'' ''                          66
'' ''                          67
'' ''                          68
'' ''                          69
'' ''                          70
'' ''                          71
'' ''                          72
'' ''                          73
'' ''                          74
'' ''                          75
'' ''                          76
'&#x2126;' ''            77
'' ''                          78
'&#x25CB;' ''                          79
'' ''                          80
'' ''                          81
'' ''                          82
'' ''                          83
'' ''                          84
'' ''                          85
'' ''                          86
'&#x2127;' ''                          87
'' ''                          88
'' ''                          89
'' ''                          90
'[' ''                          91
'' ''                          92
']' ''            93
'&#x2191;' ''  uparrow         94
'&#x2193;' '' downarrow           95
'&#8216;' '' &lsquo;            96
'' ''                          97
'&#x22C6;' ''                          98
'?'        '1'                      99
'&#x2260;' ''                          100
'' ''                          101
'' ''                          102
'' ''                          103
'' ''                          104
'' ''                          105
'' ''                          106
'' ''                          107
'?'        '1'                          108
'?'        '1'                          109
'&#x226A;' ''                          110
'' ''                          111
'' ''                          112
'' ''                          113
'' ''                          114
'' ''                          115
'' ''                          116
'' ''                          117
'' ''                          118
'' ''                          119
'' ''                          120
'' ''                          121
'' ''                          122
'' ''                          123
'' ''                          124
'' ''                          125
'' ''                          126
'' ''                          127
'' ''                          128
'' ''                          129
'' ''                          130
'' ''                          131
'&#x2020;' ''                          132
'&#x2021;' ''                          133
'&#x2016;' ''                          134
'o'  ''                          135
'&#x22C5;' ''                          136
'&#x2103;' ''                          137
'$' ''                          138
'\162\' ''                          139
'f' ''                          140
'&#x2041;' ''                          141
'&#x20A9;' ''                          142
'&#x20A6;' ''                          143
'?'        '1'                          144
'?'        '1'                          145
'&#x20A4;' ''                          146
'&#x211E;' ''                          147
'&#x203D;' ''                          148
'?'        '1'                          149
'&#x20AB;' ''                          150
'&#x2122;' ''                          151
'&#x2031;' ''                          152
'?'        '1'                          153
'?'        '1'                          154
'\240\' ''                          155
'%' ''                          156
'&#x213E;' ''                          157
'&#x22C4;' ''                          158
'&#x2120;' ''                          159
'&#x2045;' ''                          160
'&#x2046;' ''                          161
'\162\' ''                          162
'\163\' ''                          163
'\164\' ''                          164
'\165\' ''                          165
'\166\' ''                          166
'\167\' ''                          167
'\168\' ''                          168
'&#x24B8;' ''                          169
'\169\' ''                          170
'\170\' ''                          171
'?'        '1'                          172
'&#x2117;' ''                          173
'\174\' ''                          174
'\175\' ''                          175
'\176\' ''                          176
'\177\' ''                          177
'\178\' ''                          178
'\179\' ''                          179
'\180\' ''                          180
'\181\' ''                          181
'\182\' ''                          182
'\183\' ''                          183
'&#x203B;' ''                          184
'\185\' ''                          185
'\186\' ''                          186
'&#x221A;' ''                          187
'\188\' ''                          188
'\189\' ''                          189
'\190\' ''                          190
'&#x20AC;' ''                          191
'' ''                          192
'' ''                          193
'' ''                          194
'' ''                          195
'' ''                          196
'' ''                          197
'' ''                          198
'' ''                          199
'' ''                          200
'' ''                          201
'' ''                          202
'' ''                          203
'' ''                          204
'' ''                          205
'' ''                          206
'' ''                          207
'' ''                          208
'' ''                          209
'' ''                          210
'' ''                          211
'' ''                          212
'' ''                          213
'\215\' ''                          214
'' ''                          215
'' ''                          216
'' ''                          217
'' ''                          218
'' ''                          219
'' ''                          220
'' ''                          221
'' ''                          222
'' ''                          223
'' ''                          224
'' ''                          225
'' ''                          226
'' ''                          227
'' ''                          228
'' ''                          229
'' ''                          230
'' ''                          231
'' ''                          232
'' ''                          233
'' ''                          234
'' ''                          235
'' ''                          236
'' ''                          237
'' ''                          238
'' ''                          239
'' ''                          240
'' ''                          241
'' ''                          242
'' ''                          243
'' ''                          244
'' ''                          245
'\247\' ''                          246
tcrm 0 246

