grmn 0 255
'\174\'   '254'  0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''   ''    1 % grmn.htf (symbol)         2002-05-12 %
'D'   '1'  2 % Copyright (C) 2001--2002 Eitan M. Gurari %
'H'   '1'  3 %                                          %
'X'   '1'  4 % This file can redistributed and/or       %
'M'   '1'  5 % modified under the terms of the LaTeX    %
'c'   '1'  6 % Project Public License Distributed from  %
'c'   '1'  7 % CTAN archives in directory               %
''   ''    8 % macros/latex/base/lppl.txt; either       %
''   ''    9 % version 1 of the License, or (at your    %
''   ''   10 % option) any later version.               %
''   ''   11 %    However, you are allowed to modify    %
''   ''   12 % this file without changing its name, if  %
''   ''   13 % you add a note of your own after this    %
''   ''   14 % copyright note.                          %
''   ''   15 %                                          %
''   ''   16 %                gurari@cis.ohio-state.edu %
''   ''   17 %    http://www.cis.ohio-state.edu/~gurari %
'L,' '1'  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'p'   '1' 19 
''   ''  20
''   ''  21
''   ''  22
''   ''  23
'\177\'   '254'  24
'\179\'   '254'  25
''   ''  26
'\181\'   '2541'  27
'&#8216;'   ''  28
'&#8217;'   ''  29
'&#x0306;'   ''  30
'&#x0304;'   ''  31
'~'   ''  32
'!'   ''  33
'&#8217;'   ''  34
''   ''  35
''   ''  36
'%'   ''  37
'.'   ''  38
'&#x0300;'   ''  39
'('   ''  40
')'   ''  41
'*'   ''  42
'+'   ''  43
','   ''  44
'-'   ''  45
'.'   ''  46
'/'   ''  47
'0'   ''  48
'1'   ''  49
'2'   ''  50
'3'   ''  51
'4'   ''  52
'5'   ''  53
'6'   ''  54
'7'   ''  55
'8'   ''  56
'9'   ''  57
':'   ''  58
'\183\'   '254'  59
'&#x0314;'   ''  60
'='   ''  61
''    ''  62               &#x0313;
';'   ''  63
'&#x031B;'   ''  64
'A'      '254'            65
'B'      '254'            66
'\146\'  '254'            67
'D'      '254'            68
'E'      '254'            69
'F'      '254'            70
'G'      '254'            71
'H'      '254'            72
'I'      '254'            73
'Q'      '254'            74
'K'      '254'            75
'L'      '254'            76
'M'      '254'            77
'N'      '254'            78
'O'      '254'            79
'P'      '254'            80
'X'      '254'            81
'R'      '254'            82
'S'      '254'            83
'T'      '254'            84
'U'      '254'            85
''                                  ''            86
'W'      '254'            87
'C'      '254'            88
'Y'      '254'            89
'Z'      '254'            90
'['   ''  91
'&#x034B;'   ''  92
']'   ''  93
'&#8217;92'   ''  94
'&#8217;91'   ''  95
'\143\'   '254'  96
'a'      '254'           97
'b'      '254'           98
'j'     '254'            99
'd'      '254'          100
'e'     '254'           101
'f'      '254'          102
'g'     '254'           103
'h'      '254'           104
'i'     '254'           105
'q'      '254'           106
'k'     '254'           107
'l'      '254'           108
'm'     '254'           109
'n'      '254'           110
'o'      '254'           111
'p'      '254'           112
'x'      '254'           113
'r'      '254'           114
's'      '254'           115
't'      '254'           116
'u'      '254'           117
''      ''           118
'w'      '254'           119
'c'      '254'           120
'y'      '254'           121
'z'      '254'           122
'\171\'   ''  123
'&#x0329;'   ''  124
'\187\'   ''  125
'~'   ''  126
'\151\'   ''  127
'a\\'   '254'  128
'a\165\'   '254'  129
'a\166\'   '254'  130
'a\193\'   '254'  131
'a|\\'   '254'  132
'a|\164\'   '254'  133
'a|\165\'   '254'  134
'a|\193\'   '254'  135
'a/'   '254'  136
'a\192\'   '254'  137
'a\195\'   '254'  138
'a\196\'   '254'  139
'a|/'   '254'  140
'a|\192\'   '254'  141
'a|\195\'   '254'  142
'a|\196\'   '254'  143
'a\170\'   '254'  144
'a\164\\170\'   '254'  145
'a\196\\170\'   '254'  146
'&#x03DD;'   ''  147
'a|\170\'   '254'  148
'a|\164\\170\'   '254'  149
'a|\196\\170\'   '254'  150
''   ''  151
'h\\'   '254'  152
'h\165\'   '254'  153
'h\166\'   '254'  154
''   ''  155
'h|\\'   '254'  156
'h|\164\'   '254'  157
'h|\165\'   '254'  158
''   ''  159
'h/'   '254'  160
'h\192\'   '254'  161
'h\195\'   '254'  162
'h\193\'   '254'  163
'h|/'   '254'  164
'h|\192\'   '254'  165
'h|\196\'   '254'  166
'h|\193\'   '254'  167
'h\170\'   '254'  168
'h\164\\170\'   '254'  169
'h\196\\170\'   '254'  170
'h\196\'   '254'  171
'h|\170\'   '254'  172
'h|\164\\170\'   '254'  173
'h|\196\\170\'   '254'  174
'h|'   '254'  175
'w\\'   '254'  176
'w\165\'   '254'  177
'w\166\'   '254'  178
'w\193\'   '254'  179
'w|\\'   '254'  180
'w|\164\'   '254'  181
'w|\165\'   '254'  182
'w|\193\'   '254'  183
'w/'   '254'  184
'w\192\'   '254'  185
'w\195\'   '254'  186
'w\196\'   '254'  187
'w|/'   '254'  188
'w|\192\'   '254'  189
'w|\195\'   '254'  190
'w|\196\'   '254'  191
'w\170\'   '254'  192
'w\164\\170\'   '254'  193
'w\196\\170\'   '254'  194
'F'   ''  195
'w|\170\'   '254'  196
'w|\164\\170\'   '254'  197
'w|\196\\170\'   '254'  198
''   ''  199
'i\\'   '254'  200
'i\165\'   '254'  201
'i\166\'   '254'  202
'i\193\'   '254'  203
'u\\'   '254'  204
'u\165\'   '254'  205
'u\166\'   '254'  206
'u\193\'   '254'  207
'i/'   '254'  208
'i\192\'   '254'  209
'i\195\'   '254'  210
'i\196\'   '254'  211
'u/'   '254'  212
'u\192\'   '254'  213
'u\195\'   '254'  214
'u\196\'   '254'  215
'i\170\'   '254'  216
'i\164\\170\'   '254'  217
'i\196\\170\'   '254'  218
'I+'   '254'  219
'u\170\'   '254'  220
'u\164\\170\'   '254'  221
'u\196\\170\'   '254'  222
'u@'   '254'  223
'e\\'   '254'  224
'e\165\' '254'  225
'e\166\'   '254'  226
'e\193\'   '254'  227
'o\\'   '254'  228
'o\165\'   '254'  229
'o\166\'   '254'  230
'o\193\'   '254'  231
'e/'   '254'  232
'e\192\'   '254'  233
'e\195\'   '254'  234
'e\196\'   '254'  235
'o/'   '254'  236
'o\192\'   '254'  237
'o\195\'   '254'  238
'o\196\'   '254'  239
'i+'   '254'  240   diaeresis
'i+\\'   '254'  241
'i+/'   '254'  242
'i+\170\'   '254'  243
'u+'   '254'  244
'u+\\'   '254'  245
'u+/'   '254'  246
'u+\170\'   '254'  247
'a|'   '254'  248
'n|'   '254'  249
'w|'   '254'  250
'r\165\'   '254'  251
'r\166\'   '254'  252
''   ''  253
'&#x0384;'   ''  254
'&#x0375;'   ''  255
grmn 0 255

