lacc 0 255
'`' ''                  0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x00B4;' '1' r-quote  1 % lacc.htf (win-1251)           2002-05-12 %
'^' '' ^                2 % Copyright (C) 2001--2002 Eitan M. Gurari %
'~' '' ~                3 %                                          %
'&#x0308;' '1'          4 % This file can redistributed and/or       %
'~' '' hungarumlaut     5 % modified under the terms of the LaTeX    %
'&#x030A;' '1'          6 % Project Public License Distributed from  %
'&#x030C;' '1'          7 % CTAN archives in directory               %
'&#x0306;' '1'          8 % macros/latex/base/lppl.txt; either       %
'&#x00AF;' '1'macron    9 % version 1 of the License, or (at your    %
'&#x0307;' '1'         10 % option) any later version.               %
'&#x00B8;' '1'cedil    11 %    However, you are allowed to modify    %
'&#x0332;' '1'         12 % this file without changing its name, if  %
'\178\' ''             13 % you add a note of your own after this    %
'\140\' ''             14 % copyright note.                          %
'\155\' '' rsaquo      15 %                                          %
'\148\' ''             16 %                gurari@cis.ohio-state.edu %
'\149\' ''             17 %    http://www.cis.ohio-state.edu/~gurari %
'&#x0311;' '1'         18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x030F;' '1'         19 
'&#x0306;' '1'         20
'\151\' '' ndash       21
'\152\' '' mdash       22
' ' ''                    23
'\138\' '' perthousand 24
'I' '4' i           25
'J' '4' dotless j   26
'FF' '4' ff          27
'FI' '4' fi          28
'FL' '4' fl          29
'FFI' '4' ffi         30
'FFL' '4' ffl         31
'&#x2334;' '1'            32
'!' ''                    33
'"' ''             34
'#' ''                    35
'$' ''                    36
'%' ''                    37
'&amp;' '' ampersand   38
'\147\' ''             39
'(' ''          40
')' ''          41
'*' ''          42
'+' ''          43
',' ''          44
'-' ''          45
'.' ''          46
'/' ''          47
'0' ''          48
'1' ''          49
'2' ''          50
'3' ''          51
'4' ''          52
'5' ''          53
'6' ''          54
'7' ''          55
'8' ''          56
'9' ''          57
':' ''          58
';' ''          59
'&lt;' ''   60
'=' ''          61
'&gt;' ''   62
'?' ''          63
'@' ''          64
'A' ''          65
'B' ''          66
'C' ''          67
'D' ''          68
'E' ''          69
'F' ''          70
'G' ''          71
'H' ''          72
'I' ''          73
'J' ''          74
'K' ''          75
'L' ''          76
'M' ''          77
'N' ''          78
'O' ''          79
'P' ''          80
'Q' ''          81
'R' ''          82
'S' ''          83
'T' ''          84
'U' ''          85
'V' ''          86
'W' ''          87
'X' ''          88
'Y' ''          89
'Z' ''          90
'[' ''          91
'\\' ''         92
']' ''          93
'&#x0302;' '1'  94
'_' ''          95
'\146\' ''   96
'a' '4'         97
'b' '4'         98
'c' '4'         99
'd' '4'          100
'e' '4'          101
'f' '4'          102
'g' '4'          103
'h' '4'          104
'i' '4'          105
'j' '4'          106
'k' '4'          107
'l' '4'          108
'm' '4'          109
'n' '4'          110
'o' '4'          111
'p' '4'          112
'q' '4'          113
'r' '4'          114
's' '4'          115
't' '4'          116
'u' '4'          117
'v' '4'          118
'w' '4'          119
'x' '4'          120
'y' '4'          121
'z' '4'          122
'{' ''           123
'|' ''           124
'}' ''           125
'~' ''           126
'&#x00A8;' '1'         127
'\165\' ''          128
'&#x0492;' '1'         129
'\129\' ''          130
'&#x0494;' '1'         131
'&#x04BA;' '1'         132
'&#x0496;' '1'         133
'&#x0498;' '1'         134
'&#x04A6;' '1'         135
'\175\' ''          136
'&#x049A;' '1'         137
'&#x04A0;' '1'         138
'&#x049C;' '1'         139
'&#x04D4;' '1'         140
'&#x04A2;' '1'         141
'&#x04A5;' '1'         142
'\189\' ''          143
'&#x04E8;' '1'         144
'&#x04AA;' '1'         145
'\162\' ''          146
'&#x04AE;' '1'         147
'&#x04B0;' '1'         148
'&#x0BA2;' '1'         149
'\144\' ''          150
'&#x04B8;' '1'         151
'&#x04B6;' '1'         152
'\170\' ''          153
'&#x04D8;' '1'         154
'&#x04A6;' '1'         155
'\168\' ''          156
'\185\' ''          157
'\164\' ''          158
'\167\' ''          159
'\180\' ''          160
'&#x0493;' '1'         161
'\158\' ''          162
'&#x0495;' '1'         163
'&#x04B4;' '1'         164
'&#x0497;' '1'         165
'&#x0499;' '1'         166
'&#x04A7;' '1'         167
'&#x00E7;' '1'         168
'&#x049B;' '1'         169
'&#x04A1;' '1'         170
'&#x049D;' '1'         171
'&#x04D5;' '1'         172
'&#x04A3;' '1'         173
'&#x04A5;' '1'         174
'\190\' ''          175
'&#x04E9;' '1'         176
'&#x04AB;' '1'         177
'\162\' ''          178
'&#x04AF;' '1'         179
'&#x04A1;' '1'         180
'&#x04B3;' '1'         181
'\159\' ''          182
'&#x04B9;' '1'         183
'&#x04CC;' '1'         184
'\186\' ''          185
'&#x049D;' '1'         186
'&#x04A7;' '1'         187
'&#x0401;' '1'         188
'\133\' ''          189
'\171\' ''          190
'\187\' ''          191
'\192\' ''          192
'\193\' ''          193
'\194\' ''          194
'\195\' ''          195
'\196\' ''          196
'\197\' ''          197
'\198\' ''          198
'\199\' ''          199
'\200\' ''          200
'\201\' ''          201
'\202\' ''          202
'\203\' ''          203
'\204\' ''          204
'\205\' ''          205
'\206\' ''          206
'\207\' ''          207
'\208\' ''          208
'\209\' ''          209
'\210\' ''          210
'\211\' ''          211
'\212\' ''          212
'\213\' ''          213
'\214\' ''          214
'\215\' ''          215
'\216\' ''          216
'\217\' ''          217
'\218\' ''          218
'\219\' ''          219
'\220\' ''          220
'\221\' ''          221
'\222\' ''          222
'\223\' ''          223
'&#x0410;' '1'         224
'\225\' ''          225
'\226\' ''          226
'\227\' ''          227
'\228\' ''          228
'\197\' ''          229
'\230\' ''          230
'\231\' ''          231
'\232\' ''          232
'\233\' ''          233
'\234\' ''          234
'\235\' ''          235
'\236\' ''          236
'\237\' ''          237
'\238\' ''          238
'\239\' ''          239
'\240\' ''          240
'\241\' ''          241
'\242\' ''          242
'\243\' ''          243
'\244\' ''          244
'\245\' ''          245
'\246\' ''          246
'\247\' ''          247
'\248\' ''          248
'\249\' ''          249
'\250\' ''          250
'\251\' ''          251
'\252\' ''          252
'\253\' ''          253
'\254\' ''          254
'\255\' ''          255
lacc 0 255

