lacc 0 255
'`' ''                     0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x00B4;' '1'r-quote      1 % lacc.htf (iso-8859-5)    2002-05-12 %
'^' '' ^                   2 % Copyright (C) 2001--2002 Eitan M. Gurari %
'~' '' ~                   3 %                                          %
'&#x0308;' '1'             4 % This file can redistributed and/or       %
'~' '' hungarumlaut        5 % modified under the terms of the LaTeX    %
'&#x030A;' '1'             6 % Project Public License Distributed from  %
'&#x030C;' '1'             7 % CTAN archives in directory               %
'&#x0306;' '1'             8 % macros/latex/base/lppl.txt; either       %
'&#x00AF;' '1'macron       9 % version 1 of the License, or (at your    %
'&#x0307;' '1'            10 % option) any later version.               %
'&#x00B8;' '1'cedil       11 %    However, you are allowed to modify    %
'&#x0332;' '1'            12 % this file without changing its name, if  %
'\166\' ''                13 % you add a note of your own after this    %
'&#x2039;' '1'            14 % copyright note.                          %
'&#x203A;' '1'rsaquo      15 %                                          %
'&#x201C;' '1'            16 %                gurari@cis.ohio-state.edu %
'&#x201D;' '1'            17 %    http://www.cis.ohio-state.edu/~gurari %
'&#x0311;' '1'            18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x030F;' '1'            19 
'&#x0306;' '1'            20
'&#x2013;' '1'ndash       21
'&#x2014;' '1'mdash       22
' ' ''                    23
'&#x2030;' '1'perthousand 24
'I' '4' i           25
'J' '4' dotless j   26
'FF' '4' ff          27
'FI' '4' fi          28
'FL' '4' fl          29
'FFI' '4' ffi         30
'FFL' '4' ffl         31
'&#x2334;' '1'            32
'!' ''                    33
'"' ''             34
'#' ''                    35
'$' ''                    36
'%' ''                    37
'&amp;' '' ampersand   38
'&#x2019;' '1'            39
'(' ''          40
')' ''          41
'*' ''          42
'+' ''          43
',' ''          44
'-' ''          45
'.' ''          46
'/' ''          47
'0' ''          48
'1' ''          49
'2' ''          50
'3' ''          51
'4' ''          52
'5' ''          53
'6' ''          54
'7' ''          55
'8' ''          56
'9' ''          57
':' ''          58
';' ''          59
'&lt;' ''   60
'=' ''          61
'&gt;' ''   62
'?' ''          63
'@' ''          64
'A' ''          65
'B' ''          66
'C' ''          67
'D' ''          68
'E' ''          69
'F' ''          70
'G' ''          71
'H' ''          72
'I' ''          73
'J' ''          74
'K' ''          75
'L' ''          76
'M' ''          77
'N' ''          78
'O' ''          79
'P' ''          80
'Q' ''          81
'R' ''          82
'S' ''          83
'T' ''          84
'U' ''          85
'V' ''          86
'W' ''          87
'X' ''          88
'Y' ''          89
'Z' ''          90
'[' ''          91
'\\' ''         92
']' ''          93
'&#x0302;' '1'  94
'_' ''          95
'&#x2018;' '1'  96
'a' '4'         97
'b' '4'         98
'c' '4'         99
'd' '4'          100
'e' '4'          101
'f' '4'          102
'g' '4'          103
'h' '4'          104
'i' '4'          105
'j' '4'          106
'k' '4'          107
'l' '4'          108
'm' '4'          109
'n' '4'          110
'o' '4'          111
'p' '4'          112
'q' '4'          113
'r' '4'          114
's' '4'          115
't' '4'          116
'u' '4'          117
'v' '4'          118
'w' '4'          119
'x' '4'          120
'y' '4'          121
'z' '4'          122
'{' ''           123
'|' ''           124
'}' ''           125
'~' ''           126
'&#x00A8;' '1'         127
'&#x0490;' '1'         128
'&#x0492;' '1'         129
'\162\' ''          130
'&#x0494;' '1'         131
'&#x04BA;' '1'         132
'&#x0496;' '1'         133
'&#x0498;' '1'         134
'&#x04A6;' '1'         135
'\167\' ''          136
'&#x049A;' '1'         137
'&#x04A0;' '1'         138
'&#x049C;' '1'         139
'&#x04D4;' '1'         140
'&#x04A2;' '1'         141
'&#x04A5;' '1'         142
'\165\' ''          143
'&#x04E8;' '1'         144
'&#x04AA;' '1'         145
'\254\' ''          146
'&#x04AE;' '1'         147
'&#x04B0;' '1'         148
'&#x0BA2;' '1'         149
'\175\' ''          150
'&#x04B8;' '1'         151
'&#x04B6;' '1'         152
'\164\' ''          153
'&#x04D8;' '1'         154
'&#x04A6;' '1'         155
'\161\' ''          156
'\240\' ''          157
'&#x00A4;' '1'         158
'\253\' ''          159
'&#x0491;' '1'         160
'&#x0493;' '1'         161
'\251\' ''          162
'&#x0495;' '1'         163
'&#x04B4;' '1'         164
'&#x0497;' '1'         165
'&#x0499;' '1'         166
'&#x04A7;' '1'         167
'&#x00E7;' '1'         168
'&#x049B;' '1'         169
'&#x04A1;' '1'         170
'&#x049D;' '1'         171
'&#x04D5;' '1'         172
'&#x04A3;' '1'         173
'&#x04A5;' '1'         174
'\245\' ''          175
'&#x04E9;' '1'         176
'&#x04AB;' '1'         177
'\254\' ''          178
'&#x04AF;' '1'         179
'&#x04A1;' '1'         180
'&#x04B3;' '1'         181
'\255\' ''          182
'&#x04B9;' '1'         183
'&#x04CC;' '1'         184
'\244\' ''          185
'&#x049D;' '1'         186
'&#x04A7;' '1'         187
'&#x0401;' '1'        188
'&#x201E;' '1'         189
'&#x00AB;' '1'         190
'&#x00BB;' '1'         191
'\176\' ''          192
'\177\' ''          193
'\178\' ''          194
'\179\' ''          195
'\180\' ''          196
'\181\' ''          197
'\182\' ''          198
'\183\' ''          199
'\184\' ''          200
'\185\' ''          201
'\186\' ''          202
'\187\' ''          203
'\188\' ''          204
'\189\' ''          205
'\190\' ''          206
'\191\' ''          207
'\192\' ''          208
'\193\' ''          209
'\194\' ''          210
'\195\' ''          211
'\196\' ''          212
'\197\' ''          213
'\198\' ''          214
'\199\' ''          215
'\200\' ''          216
'\201\' ''          217
'\202\' ''          218
'\203\' ''          219
'\204\' ''          220
'\205\' ''          221
'\206\' ''          222
'\207\' ''          223
'&#x0410;' '1'        224
'\209\' ''          225
'\210\' ''          226
'\211\' ''          227
'\212\' ''          228
'\181\' ''          229
'\214\' ''          230
'\215\' ''          231
'\216\' ''          232
'\217\' ''          233
'\218\' ''          234
'\219\' ''          235
'\220\' ''          236
'\221\' ''          237
'\222\' ''          238
'\223\' ''          239
'\224\' ''          240
'\225\' ''          241
'\226\' ''          242
'\227\' ''          243
'\228\' ''          244
'\229\' ''          245
'\230\' ''          246
'\231\' ''          247
'\232\' ''          248
'\233\' ''          249
'\234\' ''          250
'\235\' ''          251
'\236\' ''          252
'\237\' ''          253
'\238\' ''          254
'\239\' ''          255
lacc 0 255

