00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
00000036 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
0000005e T __bad_interrupt
0000005e W __vector_10
0000005e W __vector_11
0000005e W __vector_12
0000005e W __vector_13
0000005e W __vector_14
0000005e W __vector_15
0000005e W __vector_16
0000005e W __vector_17
0000005e W __vector_18
0000005e W __vector_19
0000005e W __vector_2
0000005e W __vector_20
0000005e W __vector_3
0000005e W __vector_4
0000005e W __vector_5
0000005e W __vector_6
0000005e W __vector_7
0000005e W __vector_8
0000005e W __vector_9
00000060 T init_time
000000a4 T def_time
00000104 T print_time
00000182 T inc_time
0000025f W __stack
00000298 T copy_time
00000300 T compare_time
000003fe T switch_on_all_leds
00000410 T switch_off_all_leds
00000424 T switch_on_led
00000476 T switch_off_led
000004c6 T switch_on_leds_with_delay
000005a0 T switch_off_leds_with_delay
0000067a T test_leds_up_down
00000748 T test_leds_up_off
0000080e T switch_on_min_dels
0000085a T switch_on_max_dels
000008b8 T led_alarm
00000a2c T roundp
00000a86 T show_percent
00000ae8 T beep
00000bca T StartStopChronometer
00000c22 T TestRunningChronometer
00000d82 T sf_init
00000da6 T hw_init
00000e14 T init
00000e26 T adcConvert10bit
00000e9c T adcConvert8bit
00000ed2 T SeekButtons
00000f3c T loop
00000fe2 T main
00000ff0 T __vector_1
00001042 t Letext
00001042 T printf
0000106a T vfprintf
00001568 T strlen_P
0000157a T strnlen_P
00001590 T strnlen
000015a6 T fputc
00001600 T __subsf3
00001602 T __addsf3
0000160a T __addsf3x
00001686 T __divsf3
0000168c T __divsf3x
00001712 T __fixsfsi
00001712 T __fixunssfsi
00001738 T __fp_lneg
00001748 T __floatunssisf
0000174c T __floatsisf
00001760 T floor
00001792 T __eqsf2
00001792 T __lesf2
00001792 T __ltsf2
00001792 T __nesf2
00001798 T __gesf2
00001798 T __gtsf2
0000179e T __cmpsf2
000017b0 t .fp_cmp
000017e0 T __fp_merge
00001810 T __fp_nan
00001810 T __fp_nanEDOM
00001810 T __fp_nanERANGE
00001810 T __fp_nanx
00001816 T __fp_split3
0000181c T __fp_split2
0000182e T __fp_split1
0000184a T __fp_split_a
00001868 T __fp_zero
0000186e T __fp_zerox
00001872 T __mulsf3
00001878 T __mulsf3x
00001902 T __udivmodhi4
0000190a t __udivmodhi4_loop
00001918 t __udivmodhi4_ep
0000192a T __udivmodsi4
00001936 t __udivmodsi4_loop
00001950 t __udivmodsi4_ep
0000196e T __prologue_saves__
000019a6 T __epilogue_restores__
000019dc A __data_load_start
000019dc T _etext
000019f8 A __data_load_end
00800060 D __data_start
0080007c B __bss_start
0080007c D __data_end
0080007c D _edata
0080007c B running_chronometer
0080007d B current_time
00800082 B best_time
00800087 B last_time
0080008c B __iob
00800092 B __bss_end
00800092 ? _end
00810000 ? __eeprom_end
