00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
0000005e T __bad_interrupt
0000005e W __vector_10
0000005e W __vector_11
0000005e W __vector_12
0000005e W __vector_13
0000005e W __vector_14
0000005e W __vector_15
0000005e W __vector_16
0000005e W __vector_17
0000005e W __vector_18
0000005e W __vector_19
0000005e W __vector_2
0000005e W __vector_20
0000005e W __vector_3
0000005e W __vector_4
0000005e W __vector_5
0000005e W __vector_6
0000005e W __vector_7
0000005e W __vector_8
0000005e W __vector_9
00000060 T switch_on_all_leds
00000072 T switch_off_all_leds
00000086 T switch_on_led
000000de T switch_off_led
00000132 T switch_on_leds_with_delay
0000021a T switch_off_leds_with_delay
0000025f W __stack
00000300 T test_leds
000003ce T switch_on_min_dels
0000042a T switch_on_max_dels
0000047c T led_alarm
000005f6 T show_percent
0000066a T StartStopChronometer
0000067e T __vector_1
000006d4 T init
000006f8 T adcConvert10bit
00000772 T adcConvert8bit
000007a8 T loop
000007c0 T main
000007ce T __divsf3
000007ce t Letext
000007d4 T __divsf3x
0000085a T __fixsfsi
0000085a T __fixunssfsi
00000880 T __fp_lneg
00000890 T floor
000008c2 T __eqsf2
000008c2 T __lesf2
000008c2 T __ltsf2
000008c2 T __nesf2
000008c8 T __gesf2
000008c8 T __gtsf2
000008ce T __cmpsf2
000008e0 t .fp_cmp
00000910 T __fp_merge
00000940 T __fp_nan
00000940 T __fp_nanEDOM
00000940 T __fp_nanERANGE
00000940 T __fp_nanx
00000946 T __fp_split3
0000094c T __fp_split2
0000095e T __fp_split1
0000097a T __fp_split_a
00000998 T __fp_zero
0000099e T __fp_zerox
000009a2 T __mulsf3
000009a8 T __mulsf3x
00000a32 A __data_load_end
00000a32 A __data_load_start
00000a32 T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B a2dCompleteFlag
00800061 B __bss_end
00800061 ? _end
00810000 ? __eeprom_end
