00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
00000036 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
0000005e T __bad_interrupt
0000005e W __vector_10
0000005e W __vector_11
0000005e W __vector_12
0000005e W __vector_13
0000005e W __vector_14
0000005e W __vector_15
0000005e W __vector_16
0000005e W __vector_17
0000005e W __vector_18
0000005e W __vector_19
0000005e W __vector_2
0000005e W __vector_20
0000005e W __vector_3
0000005e W __vector_4
0000005e W __vector_5
0000005e W __vector_6
0000005e W __vector_7
0000005e W __vector_8
0000005e W __vector_9
00000060 T init_time
000000a4 T def_time
00000104 T print_time
00000182 T inc_time
0000025f W __stack
00000298 T copy_time
00000300 T compare_time
00000332 T switch_on_all_leds
00000344 T switch_off_all_leds
00000358 T switch_on_led
000003aa T switch_off_led
000003fa T switch_on_leds_with_delay
000004d4 T switch_off_leds_with_delay
000005ae T test_leds_up_down
0000067c T test_leds_up_off
00000742 T switch_on_min_dels
0000078e T switch_on_max_dels
000007ec T led_alarm
00000960 T roundp
000009ba T show_percent
00000a1c T beep
00000afe T StartStopChronometer
00000b38 T TestRunningChronometer
00000c98 T sf_init
00000cbc T hw_init
00000d2a T init
00000d3c T adcConvert10bit
00000db2 T adcConvert8bit
00000de8 T SeekButtons
00000e52 T loop
00000f02 T main
00000f10 T __vector_1
00000f62 t Letext
00000f62 T printf
00000f8a T vfprintf
00001488 T strlen_P
0000149a T strnlen_P
000014b0 T strnlen
000014c6 T fputc
00001520 T __subsf3
00001522 T __addsf3
0000152a T __addsf3x
000015a6 T __divsf3
000015ac T __divsf3x
00001632 T __fixsfsi
00001632 T __fixunssfsi
00001658 T __fp_lneg
00001668 T __floatunssisf
0000166c T __floatsisf
00001680 T floor
000016b2 T __eqsf2
000016b2 T __lesf2
000016b2 T __ltsf2
000016b2 T __nesf2
000016b8 T __gesf2
000016b8 T __gtsf2
000016be T __cmpsf2
000016d0 t .fp_cmp
00001700 T __fp_merge
00001730 T __fp_nan
00001730 T __fp_nanEDOM
00001730 T __fp_nanERANGE
00001730 T __fp_nanx
00001736 T __fp_split3
0000173c T __fp_split2
0000174e T __fp_split1
0000176a T __fp_split_a
00001788 T __fp_zero
0000178e T __fp_zerox
00001792 T __mulsf3
00001798 T __mulsf3x
00001822 T __udivmodhi4
0000182a t __udivmodhi4_loop
00001838 t __udivmodhi4_ep
0000184a T __udivmodsi4
00001856 t __udivmodsi4_loop
00001870 t __udivmodsi4_ep
0000188e T __prologue_saves__
000018c6 T __epilogue_restores__
000018fc A __data_load_start
000018fc T _etext
00001918 A __data_load_end
00800060 D __data_start
0080007c B __bss_start
0080007c D __data_end
0080007c D _edata
0080007c B running_chronometer
0080007d B current_time
00800082 B best_time
00800087 B last_time
0080008c B __iob
00800092 B __bss_end
00800092 ? _end
00810000 ? __eeprom_end
