; ************************************************************
; PROJECT: OpenChrono
; AUTHOR: Sebastien CELLES
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega8535"
.TOOLCHAIN "GCC"
.GCCPATH   "C:\WinAVR"
.GCCMAKE   AUTO
.TARGET    "ledmeter.hex"
.SOURCE    "ledmeter.c"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
;.CLOCK 1meg         ; Micro clock
.CLOCK 128K ; for ADC
.STORE 250m         ; Trace (micro+signals) storage time
;.STORE 500m

; Micro nodes: RESET, PB0-PB7, PD0-PD7, PE0-PE2, ACO, TIM1OVF
; Define here the hardware around the micro
; ------------------------------------------------------------
; R1 et D1 en serie entre masse et PD0
D1 VDD D1_NODE
R1 D1_NODE PC0 0.62K
; R2 et D2 en serie entre masse et PD1
D2 VDD D2_NODE
R2 D2_NODE PC1 0.62K
;
D3 VDD D3_NODE
R3 D3_NODE PC2 0.62K
;
D4 VDD D4_NODE
R4 D4_NODE PC3 0.62K
;
D5 VDD D5_NODE
R5 D5_NODE PC4 0.62K
;
D6 VDD D6_NODE
R6 D6_NODE PC5 0.62K
;
D7 VDD D7_NODE
R7 D7_NODE PC6 0.62K
;
D8 VDD D8_NODE
R8 D8_NODE PC7 0.62K

; VSS : masse(neg)
; VDD : +5V

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Passage de barrière (sonde à effet Hall, barrière optique...) ;
; NMI = entrée d'interruption externe non masquable             ;
; INT0 = PD2 sur ATmega8535                                     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Slider direct
;Vslider NMI VSS SLIDER_1(0 5)

; Slider + comparateur hysteresis
;Vslider SGEN VSS SLIDER_1(0 5)   ;
;R12 SGEN PLUS 10K              ; Input resistor
;R13 NMI PLUS 30K               ; Feeback resistor  (30K)
;Xop OPAMP PLUS MINUS NMI      ; OPAMP instance, with plus, minus and out nodes
;R14 VDD MINUS 10K
;R15 MINUS VSS 10K

; Slider + comparateur simple
VsliderSS PLUS VSS SLIDER_1(0 5)
Xop OPAMP PLUS MINUS PD2
R14 VDD MINUS 10K
R15 MINUS VSS 10K

;;;;;;;;;;;;;;;;;;;;;;;
; ADC                 ;
;;;;;;;;;;;;;;;;;;;;;;;
R16 VDD AREF 10K
R17 AREF VSS 10K

;R18 GND VSS 10K
;AVCC

;;;;;;;;;;;;;;;;;;;;;;;
; Régime moteur (ADC) ;
;;;;;;;;;;;;;;;;;;;;;;;
VsliderMotor PA0 VSS SLIDER_2(0 5)


;;;;;;;;;;;;;;;;;;;;;
; Température (ADC) ;
;;;;;;;;;;;;;;;;;;;;;
VsliderTemp1 PA1 VSS SLIDER_3(0 5)


; scope (PD0 et PD7)
.PLOT V(PD2) V(PA0) V(PA1)
;.PLOT V(PD0) V(PD1) V(PD2) V(PD3) V(PD4) V(PD5) V(PD6) V(PD7)




