00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
0000005e T __bad_interrupt
0000005e W __vector_10
0000005e W __vector_11
0000005e W __vector_12
0000005e W __vector_13
0000005e W __vector_14
0000005e W __vector_15
0000005e W __vector_16
0000005e W __vector_17
0000005e W __vector_18
0000005e W __vector_19
0000005e W __vector_2
0000005e W __vector_20
0000005e W __vector_3
0000005e W __vector_4
0000005e W __vector_5
0000005e W __vector_6
0000005e W __vector_7
0000005e W __vector_8
0000005e W __vector_9
00000060 T init_time
000000a6 T copy_time
0000012c T compare_time
00000196 T inc_time
0000025f W __stack
000002d0 T switch_on_all_leds
000002e2 T switch_off_all_leds
000002f6 T switch_on_led
0000034e T switch_off_led
000003a2 T switch_on_leds_with_delay
0000048a T switch_off_leds_with_delay
00000570 T test_leds
0000063e T switch_on_min_dels
000006a2 T switch_on_max_dels
0000070c T led_alarm
0000088e T roundp
000008e6 T show_percent
0000094c T beep
00000a42 T StartStopChronometer
00000a8e T TestRunningChronometer
00000bf6 T init
00000ce2 T adcConvert10bit
00000d58 T adcConvert8bit
00000d8e T SeekButtons
00000e0a T loop
00000ed6 T main
00000ee4 T __vector_1
00000f36 T __subsf3
00000f36 t Letext
00000f38 T __addsf3
00000f40 T __addsf3x
00000fbc T __divsf3
00000fc2 T __divsf3x
00001048 T __fixsfsi
00001048 T __fixunssfsi
0000106e T __fp_lneg
0000107e T __floatunssisf
00001082 T __floatsisf
00001096 T floor
000010c8 T __eqsf2
000010c8 T __lesf2
000010c8 T __ltsf2
000010c8 T __nesf2
000010ce T __gesf2
000010ce T __gtsf2
000010d4 T __cmpsf2
000010e6 t .fp_cmp
00001116 T __fp_merge
00001146 T __fp_nan
00001146 T __fp_nanEDOM
00001146 T __fp_nanERANGE
00001146 T __fp_nanx
0000114c T __fp_split3
00001152 T __fp_split2
00001164 T __fp_split1
00001180 T __fp_split_a
0000119e T __fp_zero
000011a4 T __fp_zerox
000011a8 T __mulsf3
000011ae T __mulsf3x
00001238 A __data_load_end
00001238 A __data_load_start
00001238 T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B running_chronometer
00800062 B current_time
0080006a B best_time
00800072 B last_time
0080007a B __bss_end
0080007a ? _end
00810000 ? __eeprom_end
