00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
00000036 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
0000005e T __bad_interrupt
0000005e W __vector_10
0000005e W __vector_11
0000005e W __vector_12
0000005e W __vector_13
0000005e W __vector_14
0000005e W __vector_15
0000005e W __vector_16
0000005e W __vector_17
0000005e W __vector_18
0000005e W __vector_19
0000005e W __vector_2
0000005e W __vector_20
0000005e W __vector_3
0000005e W __vector_4
0000005e W __vector_5
0000005e W __vector_6
0000005e W __vector_7
0000005e W __vector_8
0000005e W __vector_9
00000060 T init_time
000000aa T print_time
0000011e T copy_time
00000192 T compare_time
000001c4 T inc_time
0000025f W __stack
0000033c T switch_on_all_leds
0000034e T switch_off_all_leds
00000362 T switch_on_led
000003ba T switch_off_led
0000040e T switch_on_leds_with_delay
000004f6 T switch_off_leds_with_delay
000005dc T test_leds
000006aa T switch_on_min_dels
0000070e T switch_on_max_dels
00000778 T led_alarm
000008fa T roundp
00000952 T show_percent
000009b8 T beep
00000aae T StartStopChronometer
00000afa T TestRunningChronometer
00000c62 T init
00000cfa T adcConvert10bit
00000d70 T adcConvert8bit
00000da6 T SeekButtons
00000e22 T loop
00000ed2 T main
00000ee0 T __vector_1
00000f32 t Letext
00000f32 T printf
00000f5a T vfprintf
00001458 T strlen_P
0000146a T strnlen_P
00001480 T strnlen
00001496 T fputc
000014f0 T __subsf3
000014f2 T __addsf3
000014fa T __addsf3x
00001576 T __divsf3
0000157c T __divsf3x
00001602 T __fixsfsi
00001602 T __fixunssfsi
00001628 T __fp_lneg
00001638 T __floatunssisf
0000163c T __floatsisf
00001650 T floor
00001682 T __eqsf2
00001682 T __lesf2
00001682 T __ltsf2
00001682 T __nesf2
00001688 T __gesf2
00001688 T __gtsf2
0000168e T __cmpsf2
000016a0 t .fp_cmp
000016d0 T __fp_merge
00001700 T __fp_nan
00001700 T __fp_nanEDOM
00001700 T __fp_nanERANGE
00001700 T __fp_nanx
00001706 T __fp_split3
0000170c T __fp_split2
0000171e T __fp_split1
0000173a T __fp_split_a
00001758 T __fp_zero
0000175e T __fp_zerox
00001762 T __mulsf3
00001768 T __mulsf3x
000017f2 T __udivmodsi4
000017fe t __udivmodsi4_loop
00001818 t __udivmodsi4_ep
00001836 T __prologue_saves__
0000186e T __epilogue_restores__
000018a4 A __data_load_start
000018a4 T _etext
000018c0 A __data_load_end
00800060 D __data_start
0080007c B __bss_start
0080007c D __data_end
0080007c D _edata
0080007c B running_chronometer
0080007e B current_time
00800086 B best_time
0080008e B last_time
00800096 B __iob
0080009c B __bss_end
0080009c ? _end
00810000 ? __eeprom_end
