00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
0000005e T __bad_interrupt
0000005e W __vector_1
0000005e W __vector_10
0000005e W __vector_11
0000005e W __vector_12
0000005e W __vector_13
0000005e W __vector_14
0000005e W __vector_15
0000005e W __vector_16
0000005e W __vector_17
0000005e W __vector_18
0000005e W __vector_19
0000005e W __vector_2
0000005e W __vector_20
0000005e W __vector_3
0000005e W __vector_4
0000005e W __vector_5
0000005e W __vector_6
0000005e W __vector_7
0000005e W __vector_8
0000005e W __vector_9
00000060 T switch_on_all_leds
00000072 T switch_off_all_leds
00000086 T switch_on_led
000000de T switch_off_led
00000132 T switch_on_min_dels
00000180 T init
00000196 T loop
000001aa T main
000001b8 A __data_load_end
000001b8 A __data_load_start
000001b8 T _etext
000001b8 t Letext
0000025f W __stack
00800060 B __bss_end
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 ? _end
00810000 ? __eeprom_end
