00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
00000036 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
0000005e T __bad_interrupt
0000005e W __vector_10
0000005e W __vector_11
0000005e W __vector_12
0000005e W __vector_13
0000005e W __vector_14
0000005e W __vector_15
0000005e W __vector_16
0000005e W __vector_17
0000005e W __vector_18
0000005e W __vector_19
0000005e W __vector_2
0000005e W __vector_20
0000005e W __vector_3
0000005e W __vector_4
0000005e W __vector_5
0000005e W __vector_6
0000005e W __vector_7
0000005e W __vector_8
0000005e W __vector_9
00000060 T init_time
000000a4 T print_time
00000118 T copy_time
00000180 T compare_time
000001b2 T inc_time
0000025f W __stack
00000304 T switch_on_all_leds
00000316 T switch_off_all_leds
0000032a T switch_on_led
0000037c T switch_off_led
000003cc T switch_on_leds_with_delay
000004a6 T switch_off_leds_with_delay
00000580 T test_leds_up_down
0000064e T test_leds_up_off
00000714 T switch_on_min_dels
00000760 T switch_on_max_dels
000007be T led_alarm
00000932 T roundp
0000098c T show_percent
000009ee T beep
00000ad0 T StartStopChronometer
00000b0a T TestRunningChronometer
00000c6a T sf_init
00000c8e T hw_init
00000cfc T init
00000d0e T adcConvert10bit
00000d84 T adcConvert8bit
00000dba T SeekButtons
00000e24 T loop
00000ed4 T main
00000ee2 T __vector_1
00000f34 t Letext
00000f34 T printf
00000f5c T vfprintf
0000145a T strlen_P
0000146c T strnlen_P
00001482 T strnlen
00001498 T fputc
000014f2 T __subsf3
000014f4 T __addsf3
000014fc T __addsf3x
00001578 T __divsf3
0000157e T __divsf3x
00001604 T __fixsfsi
00001604 T __fixunssfsi
0000162a T __fp_lneg
0000163a T __floatunssisf
0000163e T __floatsisf
00001652 T floor
00001684 T __eqsf2
00001684 T __lesf2
00001684 T __ltsf2
00001684 T __nesf2
0000168a T __gesf2
0000168a T __gtsf2
00001690 T __cmpsf2
000016a2 t .fp_cmp
000016d2 T __fp_merge
00001702 T __fp_nan
00001702 T __fp_nanEDOM
00001702 T __fp_nanERANGE
00001702 T __fp_nanx
00001708 T __fp_split3
0000170e T __fp_split2
00001720 T __fp_split1
0000173c T __fp_split_a
0000175a T __fp_zero
00001760 T __fp_zerox
00001764 T __mulsf3
0000176a T __mulsf3x
000017f4 T __udivmodsi4
00001800 t __udivmodsi4_loop
0000181a t __udivmodsi4_ep
00001838 T __prologue_saves__
00001870 T __epilogue_restores__
000018a6 A __data_load_start
000018a6 T _etext
000018c2 A __data_load_end
00800060 D __data_start
0080007c B __bss_start
0080007c D __data_end
0080007c D _edata
0080007c B running_chronometer
0080007d B current_time
00800082 B best_time
00800087 B last_time
0080008c B __iob
00800092 B __bss_end
00800092 ? _end
00810000 ? __eeprom_end
