00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
0000005e T __bad_interrupt
0000005e W __vector_1
0000005e W __vector_10
0000005e W __vector_11
0000005e W __vector_12
0000005e W __vector_13
0000005e W __vector_14
0000005e W __vector_15
0000005e W __vector_16
0000005e W __vector_17
0000005e W __vector_18
0000005e W __vector_19
0000005e W __vector_2
0000005e W __vector_20
0000005e W __vector_3
0000005e W __vector_4
0000005e W __vector_5
0000005e W __vector_6
0000005e W __vector_7
0000005e W __vector_8
0000005e W __vector_9
00000060 T switch_on_all_leds
00000072 T switch_off_all_leds
00000086 T switch_on_led
000000de T switch_off_led
00000132 T switch_on_leds_with_delay
0000021a T switch_off_leds_with_delay
0000025f W __stack
00000300 T test_leds
000003ce T switch_on_min_dels
0000042a T switch_on_max_dels
0000047c T led_alarm
000005f6 T show_percent
0000066a T init
00000688 T adcConvert10bit
00000702 T adcConvert8bit
00000738 T loop
00000750 T main
0000075e T __divsf3
0000075e t Letext
00000764 T __divsf3x
000007ea T __fixsfsi
000007ea T __fixunssfsi
00000810 T __fp_lneg
00000820 T floor
00000852 T __eqsf2
00000852 T __lesf2
00000852 T __ltsf2
00000852 T __nesf2
00000858 T __gesf2
00000858 T __gtsf2
0000085e T __cmpsf2
00000870 t .fp_cmp
000008a0 T __fp_merge
000008d0 T __fp_nan
000008d0 T __fp_nanEDOM
000008d0 T __fp_nanERANGE
000008d0 T __fp_nanx
000008d6 T __fp_split3
000008dc T __fp_split2
000008ee T __fp_split1
0000090a T __fp_split_a
00000928 T __fp_zero
0000092e T __fp_zerox
00000932 T __mulsf3
00000938 T __mulsf3x
000009c2 A __data_load_end
000009c2 A __data_load_start
000009c2 T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B a2dCompleteFlag
00800061 B __bss_end
00800061 ? _end
00810000 ? __eeprom_end
