00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
0000005e T __bad_interrupt
0000005e W __vector_1
0000005e W __vector_10
0000005e W __vector_11
0000005e W __vector_12
0000005e W __vector_13
0000005e W __vector_14
0000005e W __vector_15
0000005e W __vector_16
0000005e W __vector_17
0000005e W __vector_18
0000005e W __vector_19
0000005e W __vector_2
0000005e W __vector_20
0000005e W __vector_3
0000005e W __vector_4
0000005e W __vector_5
0000005e W __vector_6
0000005e W __vector_7
0000005e W __vector_8
0000005e W __vector_9
00000060 T switch_on_all_leds
00000072 T switch_off_all_leds
00000086 T switch_on_led
000000de T switch_off_led
00000132 T switch_on_leds_with_delay
0000021a T switch_off_leds_with_delay
0000025f W __stack
00000300 T test_leds
000003ce T switch_on_min_dels
0000042a T switch_on_max_dels
0000047c T show_percent
000004f0 T init
00000506 T loop
0000051e T main
0000052c T __divsf3
0000052c t Letext
00000532 T __divsf3x
000005b8 T __fixsfsi
000005b8 T __fixunssfsi
000005de T __fp_lneg
000005ee T floor
00000620 T __eqsf2
00000620 T __lesf2
00000620 T __ltsf2
00000620 T __nesf2
00000626 T __gesf2
00000626 T __gtsf2
0000062c T __cmpsf2
0000063e t .fp_cmp
0000066e T __fp_merge
0000069e T __fp_nan
0000069e T __fp_nanEDOM
0000069e T __fp_nanERANGE
0000069e T __fp_nanx
000006a4 T __fp_split3
000006aa T __fp_split2
000006bc T __fp_split1
000006d8 T __fp_split_a
000006f6 T __fp_zero
000006fc T __fp_zerox
00000700 T __mulsf3
00000706 T __mulsf3x
00000790 A __data_load_end
00000790 A __data_load_start
00000790 T _etext
00800060 B __bss_end
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 ? _end
00810000 ? __eeprom_end
