00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
0000005e T __bad_interrupt
0000005e W __vector_10
0000005e W __vector_11
0000005e W __vector_12
0000005e W __vector_13
0000005e W __vector_15
0000005e W __vector_16
0000005e W __vector_17
0000005e W __vector_18
0000005e W __vector_19
0000005e W __vector_2
0000005e W __vector_20
0000005e W __vector_3
0000005e W __vector_4
0000005e W __vector_5
0000005e W __vector_6
0000005e W __vector_7
0000005e W __vector_8
0000005e W __vector_9
00000060 T init_time
000000a6 T inc_time
000001e0 T switch_on_all_leds
000001f2 T switch_off_all_leds
00000206 T switch_on_led
0000025e T switch_off_led
0000025f W __stack
000002b2 T switch_on_leds_with_delay
0000039a T switch_off_leds_with_delay
00000480 T test_leds
0000054e T switch_on_min_dels
000005b2 T switch_on_max_dels
0000061c T led_alarm
00000796 T show_percent
0000080a T StartStopChronometer
00000840 T TestRunningChronometer
000009a8 T init
00000a64 T adcConvert10bit
00000ade T adcConvert8bit
00000b14 T loop
00000b22 T main
00000b30 T __vector_1
00000b82 T __vector_14
00000d06 T __subsf3
00000d06 t Letext
00000d08 T __addsf3
00000d10 T __addsf3x
00000d8c T __divsf3
00000d92 T __divsf3x
00000e18 T __fixsfsi
00000e18 T __fixunssfsi
00000e3e T __fp_lneg
00000e4e T __floatunssisf
00000e52 T __floatsisf
00000e66 T floor
00000e98 T __eqsf2
00000e98 T __lesf2
00000e98 T __ltsf2
00000e98 T __nesf2
00000e9e T __gesf2
00000e9e T __gtsf2
00000ea4 T __cmpsf2
00000eb6 t .fp_cmp
00000ee6 T __fp_merge
00000f16 T __fp_nan
00000f16 T __fp_nanEDOM
00000f16 T __fp_nanERANGE
00000f16 T __fp_nanx
00000f1c T __fp_split3
00000f22 T __fp_split2
00000f34 T __fp_split1
00000f50 T __fp_split_a
00000f6e T __fp_zero
00000f74 T __fp_zerox
00000f78 T __mulsf3
00000f7e T __mulsf3x
00001008 A __data_load_end
00001008 A __data_load_start
00001008 T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B running_chronometer
00800062 b analog_result.0
00800064 b analog_busy.1
00800065 B current_time
0080006d B best_time
00800075 B channel
00800077 B last_time
0080007f B a2dCompleteFlag
00800080 B analog_busy
00800082 B analog_result
00800084 B __bss_end
00800084 ? _end
00810000 ? __eeprom_end
