<Combine fileversion="1.0" name="VPen" description="">
  <StartMode startupentry="VPen" single="True">
    <Execute entry="VPen" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\VPen.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="VPen" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="VPen" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>